
high_symbol_1.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Common_24
  rotate: true
  xy: 2, 874
  size: 205, 192
  orig: 205, 205
  offset: 0, 3
  index: -1
Lig
  rotate: false
  xy: 155, 518
  size: 43, 42
  orig: 51, 46
  offset: 4, 4
  index: -1
fangshe02
  rotate: false
  xy: 2, 3
  size: 73, 71
  orig: 80, 80
  offset: 4, 5
  index: -1
fish_01a
  rotate: true
  xy: 31, 244
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
fish_01b
  rotate: true
  xy: 2, 363
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
fish_02a
  rotate: false
  xy: 145, 4
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
fish_02b
  rotate: true
  xy: 173, 173
  size: 39, 28
  orig: 40, 28
  offset: 1, 0
  index: -1
fish_03a
  rotate: 180
  xy: 170, 472
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
fish_03b
  rotate: false
  xy: 155, 562
  size: 46, 57
  orig: 49, 57
  offset: 1, 0
  index: -1
fish_04a
  rotate: 180
  xy: 170, 73
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fish_04b
  rotate: 180
  xy: 154, 389
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
fish_05a
  rotate: 270
  xy: 162, 617
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
fish_05b
  rotate: true
  xy: 151, 217
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
fish_06a
  rotate: true
  xy: 161, 106
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
fish_06b
  rotate: 270
  xy: 145, 7
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
fish_06f
  rotate: false
  xy: 2, 1081
  size: 198, 218
  orig: 202, 221
  offset: 2, 2
  index: -1
fish_07a
  rotate: false
  xy: 26, 70
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
fish_07b
  rotate: false
  xy: 16, 148
  size: 157, 110
  orig: 159, 110
  offset: 0, 0
  index: -1
圖層 1
  rotate: false
  xy: 77, 12
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
圖層 18
  rotate: false
  xy: 2, 682
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
圖層 19
  rotate: false
  xy: 2, 529
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
