
high_symbol_1.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
BM01
  rotate: false
  xy: 352, 490
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
Icon_Common_24
  rotate: true
  xy: 2, 79
  size: 358, 336
  orig: 358, 358
  offset: 0, 5
  index: -1
Lig
  rotate: false
  xy: 2, 3
  size: 78, 74
  orig: 90, 80
  offset: 6, 6
  index: -1
fish_01b
  rotate: true
  xy: 352, 200
  size: 288, 315
  orig: 288, 315
  offset: 0, 0
  index: -1
fish_02b
  rotate: false
  xy: 82, 27
  size: 68, 50
  orig: 69, 50
  offset: 1, 0
  index: -1
fish_03b
  rotate: true
  xy: 617, 2
  size: 79, 99
  orig: 86, 100
  offset: 3, 1
  index: -1
fish_04b
  rotate: true
  xy: 686, 452
  size: 88, 94
  orig: 88, 95
  offset: 0, 1
  index: -1
fish_05b
  rotate: true
  xy: 686, 542
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
fish_06b
  rotate: true
  xy: 686, 678
  size: 144, 90
  orig: 144, 91
  offset: 0, 1
  index: -1
fish_06f
  rotate: false
  xy: 2, 439
  size: 348, 383
  orig: 354, 386
  offset: 3, 2
  index: -1
fish_07b
  rotate: false
  xy: 340, 5
  size: 275, 193
  orig: 279, 193
  offset: 0, 0
  index: -1
圖層 1
  rotate: true
  xy: 617, 83
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
