
high_symbol_1.png
size: 593,593
format: RGBA8888
filter: Linear,Linear
repeat: none
BM01
  rotate: false
  xy: 252, 354
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
Icon_Common_24
  rotate: true
  xy: 2, 61
  size: 256, 240
  orig: 256, 256
  offset: 0, 4
  index: -1
Lig
  rotate: false
  xy: 75, 6
  size: 56, 53
  orig: 64, 57
  offset: 4, 4
  index: -1
fish_01b
  rotate: true
  xy: 252, 146
  size: 206, 225
  orig: 206, 225
  offset: 0, 0
  index: -1
fish_02b
  rotate: false
  xy: 443, 24
  size: 48, 36
  orig: 50, 36
  offset: 1, 0
  index: -1
fish_03b
  rotate: true
  xy: 2, 2
  size: 57, 71
  orig: 62, 72
  offset: 2, 1
  index: -1
fish_04b
  rotate: true
  xy: 491, 325
  size: 63, 67
  orig: 63, 68
  offset: 0, 1
  index: -1
fish_05b
  rotate: true
  xy: 491, 390
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
fish_06b
  rotate: true
  xy: 491, 488
  size: 103, 64
  orig: 103, 65
  offset: 0, 1
  index: -1
fish_06f
  rotate: false
  xy: 2, 319
  size: 248, 272
  orig: 253, 276
  offset: 2, 3
  index: -1
fish_07b
  rotate: false
  xy: 244, 6
  size: 197, 138
  orig: 199, 138
  offset: 0, 0
  index: -1
圖層 1
  rotate: true
  xy: 443, 62
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
