
high_symbol_1.png
size: 678,678
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/Icon_Common_24
  rotate: false
  xy: 0, 164
  size: 256, 240
  orig: 256, 256
  offset: 0, 4
  index: -1
effect/Lig
  rotate: false
  xy: 0, 18
  size: 56, 53
  orig: 64, 57
  offset: 4, 4
  index: -1
effect/fangshe02
  rotate: false
  xy: 0, 73
  size: 92, 89
  orig: 100, 100
  offset: 5, 6
  index: -1
fish_01a
  rotate: true
  xy: 258, 18
  size: 190, 210
  orig: 190, 210
  offset: 0, 0
  index: -1
fish_01b
  rotate: true
  xy: 258, 210
  size: 206, 225
  orig: 206, 225
  offset: 0, 0
  index: -1
fish_02a
  rotate: false
  xy: 250, 418
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
fish_02b
  rotate: true
  xy: 625, 315
  size: 48, 36
  orig: 50, 36
  offset: 1, 0
  index: -1
fish_03a
  rotate: false
  xy: 625, 365
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
fish_03b
  rotate: false
  xy: 94, 19
  size: 57, 71
  orig: 62, 72
  offset: 2, 1
  index: -1
fish_04a
  rotate: false
  xy: 625, 423
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
fish_04b
  rotate: false
  xy: 178, 95
  size: 63, 67
  orig: 63, 68
  offset: 0, 1
  index: -1
fish_05a
  rotate: true
  xy: 178, 13
  size: 80, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
fish_05b
  rotate: true
  xy: 614, 477
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
fish_06a
  rotate: false
  xy: 489, 443
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
fish_06b
  rotate: true
  xy: 614, 575
  size: 103, 64
  orig: 103, 65
  offset: 0, 1
  index: -1
fish_06f
  rotate: false
  xy: 0, 406
  size: 248, 272
  orig: 253, 276
  offset: 2, 3
  index: -1
fish_07a
  rotate: true
  xy: 489, 494
  size: 184, 123
  orig: 184, 123
  offset: 0, 0
  index: -1
fish_07b
  rotate: true
  xy: 485, 242
  size: 197, 138
  orig: 199, 138
  offset: 0, 0
  index: -1
圖層 1
  rotate: false
  xy: 94, 92
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
圖層 18
  rotate: false
  xy: 250, 441
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
圖層 19
  rotate: false
  xy: 470, 19
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
