
high_symbol_1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/Icon_Common_24
  rotate: true
  xy: 2, 506
  size: 512, 502
  orig: 512, 512
  offset: 0, 8
  index: -1
effect/Lig
  rotate: true
  xy: 1124, 514
  size: 110, 105
  orig: 128, 114
  offset: 9, 9
  index: -1
effect/fangshe02
  rotate: true
  xy: 1267, 329
  size: 185, 179
  orig: 200, 200
  offset: 9, 12
  index: -1
fish_01a
  rotate: false
  xy: 506, 598
  size: 379, 420
  orig: 379, 420
  offset: 0, 0
  index: -1
fish_01b
  rotate: false
  xy: 476, 54
  size: 411, 450
  orig: 411, 450
  offset: 0, 0
  index: -1
fish_02a
  rotate: false
  xy: 476, 11
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
fish_02b
  rotate: false
  xy: 506, 525
  size: 96, 71
  orig: 99, 71
  offset: 2, 0
  index: -1
fish_03a
  rotate: false
  xy: 1030, 513
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
fish_03b
  rotate: true
  xy: 887, 510
  size: 114, 141
  orig: 123, 143
  offset: 4, 2
  index: -1
fish_04a
  rotate: false
  xy: 1358, 546
  size: 94, 103
  orig: 94, 104
  offset: 0, 1
  index: -1
fish_04b
  rotate: false
  xy: 1231, 516
  size: 125, 133
  orig: 125, 135
  offset: 0, 2
  index: -1
fish_05a
  rotate: true
  xy: 1367, 167
  size: 160, 97
  orig: 161, 97
  offset: 0, 0
  index: -1
fish_05b
  rotate: false
  xy: 1097, 2
  size: 191, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
fish_06a
  rotate: true
  xy: 1267, 151
  size: 176, 98
  orig: 176, 98
  offset: 0, 0
  index: -1
fish_06b
  rotate: false
  xy: 889, 2
  size: 206, 128
  orig: 206, 130
  offset: 0, 2
  index: -1
fish_07a
  rotate: true
  xy: 1165, 651
  size: 367, 245
  orig: 367, 245
  offset: 0, 0
  index: -1
fish_07b
  rotate: true
  xy: 887, 626
  size: 392, 276
  orig: 398, 276
  offset: 1, 0
  index: -1
圖層 1
  rotate: false
  xy: 1290, 9
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
圖層 18
  rotate: false
  xy: 2, 32
  size: 472, 472
  orig: 474, 474
  offset: 1, 1
  index: -1
圖層 19
  rotate: false
  xy: 889, 132
  size: 376, 376
  orig: 378, 378
  offset: 1, 1
  index: -1
