
JP_GRAND.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND
  rotate: false
  xy: 1748, 44
  size: 91, 28
  orig: 93, 29
  offset: 1, 1
  index: -1
GRAND_BM
  rotate: false
  xy: 960, 28
  size: 148, 44
  orig: 148, 44
  offset: 0, 0
  index: -1
GRAND_CH
  rotate: false
  xy: 960, 5
  size: 128, 21
  orig: 155, 25
  offset: 1, 0
  index: -1
GRAND_KAO
  rotate: false
  xy: 2, 2
  size: 176, 70
  orig: 180, 74
  offset: 2, 2
  index: -1
KBO_01
  rotate: false
  xy: 1748, 4
  size: 36, 38
  orig: 180, 74
  offset: 3, 24
  index: -1
KBO_02
  rotate: true
  xy: 1841, 23
  size: 49, 44
  orig: 180, 74
  offset: 2, 19
  index: -1
KBO_03
  rotate: true
  xy: 1639, 9
  size: 63, 54
  orig: 180, 74
  offset: 2, 13
  index: -1
KBO_04
  rotate: false
  xy: 1485, 14
  size: 77, 58
  orig: 180, 74
  offset: 2, 11
  index: -1
KBO_05
  rotate: false
  xy: 1308, 12
  size: 88, 60
  orig: 180, 74
  offset: 3, 11
  index: -1
KBO_06
  rotate: false
  xy: 1110, 8
  size: 98, 64
  orig: 180, 74
  offset: 5, 8
  index: -1
KBO_07
  rotate: false
  xy: 745, 6
  size: 106, 66
  orig: 180, 74
  offset: 8, 6
  index: -1
KBO_08
  rotate: false
  xy: 523, 4
  size: 109, 68
  orig: 180, 74
  offset: 16, 4
  index: -1
KBO_09
  rotate: false
  xy: 297, 3
  size: 111, 69
  orig: 180, 74
  offset: 25, 3
  index: -1
KBO_10
  rotate: false
  xy: 180, 3
  size: 115, 69
  orig: 180, 74
  offset: 34, 2
  index: -1
KBO_11
  rotate: false
  xy: 410, 3
  size: 111, 69
  orig: 180, 74
  offset: 46, 2
  index: -1
KBO_12
  rotate: false
  xy: 634, 5
  size: 109, 67
  orig: 180, 74
  offset: 58, 2
  index: -1
KBO_13
  rotate: false
  xy: 853, 7
  size: 105, 65
  orig: 180, 74
  offset: 68, 2
  index: -1
KBO_14
  rotate: false
  xy: 1210, 9
  size: 96, 63
  orig: 180, 74
  offset: 80, 2
  index: -1
KBO_15
  rotate: false
  xy: 1398, 13
  size: 85, 59
  orig: 180, 74
  offset: 92, 3
  index: -1
KBO_16
  rotate: false
  xy: 1564, 15
  size: 73, 57
  orig: 180, 74
  offset: 105, 5
  index: -1
KBO_17
  rotate: true
  xy: 1695, 12
  size: 60, 51
  orig: 180, 74
  offset: 118, 8
  index: -1
KBO_18
  rotate: true
  xy: 1887, 25
  size: 47, 43
  orig: 180, 74
  offset: 131, 11
  index: -1
KBO_19
  rotate: false
  xy: 1786, 5
  size: 34, 37
  orig: 180, 74
  offset: 143, 11
  index: -1
