
JP_GRAND.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND
  rotate: false
  xy: 2, 22
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
GRAND_BM
  rotate: false
  xy: 85, 70
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
GRAND_KAO
  rotate: true
  xy: 2, 52
  size: 202, 81
  orig: 206, 85
  offset: 2, 2
  index: -1
KBO_01
  rotate: false
  xy: 361, 84
  size: 41, 43
  orig: 206, 85
  offset: 3, 28
  index: -1
KBO_02
  rotate: true
  xy: 257, 70
  size: 55, 50
  orig: 206, 85
  offset: 3, 22
  index: -1
KBO_03
  rotate: false
  xy: 194, 6
  size: 73, 62
  orig: 206, 85
  offset: 2, 15
  index: -1
KBO_04
  rotate: false
  xy: 340, 2
  size: 87, 67
  orig: 206, 85
  offset: 3, 12
  index: -1
KBO_05
  rotate: true
  xy: 631, 40
  size: 102, 69
  orig: 206, 85
  offset: 3, 12
  index: -1
KBO_06
  rotate: true
  xy: 556, 20
  size: 112, 73
  orig: 206, 85
  offset: 6, 9
  index: -1
KBO_07
  rotate: true
  xy: 408, 132
  size: 122, 76
  orig: 206, 85
  offset: 9, 7
  index: -1
KBO_08
  rotate: true
  xy: 328, 129
  size: 125, 78
  orig: 206, 85
  offset: 18, 5
  index: -1
KBO_09
  rotate: true
  xy: 247, 127
  size: 127, 79
  orig: 206, 85
  offset: 29, 4
  index: -1
KBO_10
  rotate: true
  xy: 85, 122
  size: 132, 79
  orig: 206, 85
  offset: 38, 3
  index: -1
KBO_11
  rotate: true
  xy: 166, 126
  size: 128, 79
  orig: 206, 85
  offset: 52, 2
  index: -1
KBO_12
  rotate: false
  xy: 429, 4
  size: 125, 78
  orig: 206, 85
  offset: 66, 2
  index: -1
KBO_13
  rotate: true
  xy: 486, 134
  size: 120, 76
  orig: 206, 85
  offset: 78, 2
  index: -1
KBO_14
  rotate: true
  xy: 564, 144
  size: 110, 72
  orig: 206, 85
  offset: 91, 3
  index: -1
KBO_15
  rotate: true
  xy: 638, 156
  size: 98, 68
  orig: 206, 85
  offset: 105, 4
  index: -1
KBO_16
  rotate: false
  xy: 107, 3
  size: 85, 65
  orig: 206, 85
  offset: 119, 6
  index: -1
KBO_17
  rotate: false
  xy: 269, 9
  size: 69, 59
  orig: 206, 85
  offset: 135, 9
  index: -1
KBO_18
  rotate: true
  xy: 309, 71
  size: 54, 50
  orig: 206, 85
  offset: 150, 12
  index: -1
KBO_19
  rotate: false
  xy: 404, 84
  size: 39, 43
  orig: 206, 85
  offset: 164, 12
  index: -1
