
Background_Phoenix.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Phoenix_01
  rotate: false
  xy: 2, 18
  size: 306, 298
  orig: 316, 316
  offset: 4, 17
  index: -1
Phoenix_02
  rotate: false
  xy: 310, 2
  size: 118, 71
  orig: 124, 81
  offset: 1, 5
  index: -1
Phoenix_03
  rotate: false
  xy: 310, 75
  size: 284, 241
  orig: 285, 244
  offset: 1, 0
  index: -1
Phoenix_04
  rotate: false
  xy: 596, 12
  size: 112, 88
  orig: 116, 92
  offset: 4, 3
  index: -1
Phoenix_05
  rotate: false
  xy: 596, 102
  size: 128, 214
  orig: 132, 222
  offset: 2, 0
  index: -1
