
SBG_FreeGame_01.png
size: 1740,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
ERT_02
  rotate: false
  xy: 2, 2
  size: 1110, 512
  orig: 1118, 516
  offset: 5, 3
  index: -1
ERT_03
  rotate: true
  xy: 1284, 1060
  size: 678, 297
  orig: 687, 302
  offset: 4, 4
  index: -1
ERT_04_2
  rotate: false
  xy: 2, 1018
  size: 1280, 720
  orig: 1282, 722
  offset: 1, 1
  index: -1
ERT_05
  rotate: false
  xy: 2, 516
  size: 1173, 500
  orig: 1194, 514
  offset: 10, 13
  index: -1
ERT_07
  rotate: false
  xy: 1177, 453
  size: 372, 563
  orig: 720, 1280
  offset: 174, 717
  index: -1
