
Superwin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fraction
  rotate: false
  xy: 1295, 230
  size: 644, 118
  orig: 644, 119
  offset: 0, 0
  index: -1
Icon_Common_24
  rotate: false
  xy: 567, 428
  size: 358, 337
  orig: 358, 358
  offset: 0, 5
  index: -1
SUPER
  rotate: false
  xy: 2, 285
  size: 634, 141
  orig: 634, 141
  offset: 0, 0
  index: -1
WIN
  rotate: false
  xy: 2, 577
  size: 385, 148
  orig: 385, 148
  offset: 0, 0
  index: -1
bm01
  rotate: false
  xy: 747, 767
  size: 727, 248
  orig: 727, 248
  offset: 0, 0
  index: -1
bm02
  rotate: false
  xy: 747, 1017
  size: 783, 394
  orig: 818, 410
  offset: 29, 1
  index: -1
bm03
  rotate: false
  xy: 2, 980
  size: 743, 431
  orig: 797, 450
  offset: 19, 6
  index: -1
bu01
  rotate: false
  xy: 937, 24
  size: 107, 100
  orig: 113, 112
  offset: 0, 8
  index: -1
bu02
  rotate: true
  xy: 1132, 42
  size: 98, 141
  orig: 100, 151
  offset: 2, 9
  index: -1
fangshe02
  rotate: false
  xy: 139, 449
  size: 130, 126
  orig: 140, 140
  offset: 6, 8
  index: -1
firecr01
  rotate: true
  xy: 172, 136
  size: 148, 390
  orig: 148, 390
  offset: 0, 0
  index: -1
firecr02
  rotate: 270
  xy: 546, 81
  size: 151, 394
  orig: 151, 395
  offset: 0, 1
  index: -1
frame01a
  rotate: true
  xy: 1532, 842
  size: 569, 253
  orig: 571, 255
  offset: 1, 1
  index: -1
frame01b
  rotate: false
  xy: 2, 727
  size: 563, 251
  orig: 571, 254
  offset: 7, 1
  index: -1
frame02
  rotate: false
  xy: 927, 579
  size: 450, 186
  orig: 450, 186
  offset: 0, 0
  index: -1
frame02c
  rotate: false
  xy: 1476, 493
  size: 363, 347
  orig: 363, 348
  offset: 0, 1
  index: -1
glow
  rotate: false
  xy: 389, 553
  size: 168, 172
  orig: 187, 189
  offset: 8, 9
  index: -1
Comp 1_00003
  rotate: false
  xy: 1787, 956
  size: 26, 24
  orig: 315, 70
  offset: 11, 44
  index: -1
Comp 1_00004
  rotate: false
  xy: 1787, 1191
  size: 48, 47
  orig: 315, 70
  offset: 2, 21
  index: -1
Comp 1_00005
  rotate: false
  xy: 455, 4
  size: 56, 54
  orig: 315, 70
  offset: 2, 14
  index: -1
Comp 1_00006
  rotate: false
  xy: 1618, 5
  size: 78, 55
  orig: 315, 70
  offset: 2, 13
  index: -1
Comp 1_00007
  rotate: true
  xy: 110, 35
  size: 85, 56
  orig: 315, 70
  offset: 3, 12
  index: -1
Comp 1_00008
  rotate: true
  xy: 1984, 1310
  size: 101, 56
  orig: 315, 70
  offset: 8, 12
  index: -1
Comp 1_00009
  rotate: false
  xy: 1364, 499
  size: 105, 56
  orig: 315, 70
  offset: 18, 12
  index: -1
Comp 1_00010
  rotate: false
  xy: 2, 65
  size: 106, 55
  orig: 315, 70
  offset: 33, 13
  index: -1
Comp 1_00011
  rotate: false
  xy: 1458, 16
  size: 88, 56
  orig: 315, 70
  offset: 65, 12
  index: -1
Comp 1_00012
  rotate: true
  xy: 1984, 1109
  size: 98, 56
  orig: 315, 70
  offset: 69, 12
  index: -1
Comp 1_00013
  rotate: true
  xy: 1984, 1209
  size: 99, 56
  orig: 315, 70
  offset: 78, 12
  index: -1
Comp 1_00014
  rotate: false
  xy: 553, 45
  size: 106, 55
  orig: 315, 70
  offset: 91, 13
  index: -1
Comp 1_00015
  rotate: false
  xy: 661, 28
  size: 103, 55
  orig: 315, 70
  offset: 109, 13
  index: -1
Comp 1_00016
  rotate: true
  xy: 1984, 811
  size: 95, 55
  orig: 315, 70
  offset: 131, 13
  index: -1
Comp 1_00017
  rotate: true
  xy: 1984, 1008
  size: 99, 55
  orig: 315, 70
  offset: 135, 13
  index: -1
Comp 1_00018
  rotate: false
  xy: 1333, 13
  size: 82, 55
  orig: 315, 70
  offset: 174, 13
  index: -1
Comp 1_00019
  rotate: false
  xy: 2, 8
  size: 81, 55
  orig: 315, 70
  offset: 189, 13
  index: -1
Comp 1_00020
  rotate: true
  xy: 1046, 28
  size: 93, 55
  orig: 315, 70
  offset: 190, 13
  index: -1
Comp 1_00021
  rotate: true
  xy: 1984, 908
  size: 98, 55
  orig: 315, 70
  offset: 194, 13
  index: -1
Comp 1_00022
  rotate: false
  xy: 1243, 14
  size: 88, 54
  orig: 315, 70
  offset: 208, 13
  index: -1
Comp 1_00023
  rotate: false
  xy: 168, 6
  size: 74, 54
  orig: 315, 70
  offset: 223, 13
  index: -1
Comp 1_00024
  rotate: false
  xy: 1698, 9
  size: 64, 50
  orig: 315, 70
  offset: 238, 13
  index: -1
Comp 1_00025
  rotate: false
  xy: 562, 240
  size: 57, 43
  orig: 315, 70
  offset: 252, 13
  index: -1
Comp 1_00026
  rotate: false
  xy: 1476, 991
  size: 45, 24
  orig: 315, 70
  offset: 267, 13
  index: -1
Comp 1_00027
  rotate: false
  xy: 1505, 946
  size: 25, 17
  orig: 315, 70
  offset: 287, 13
  index: -1
Comp 1_00028
  rotate: false
  xy: 1787, 945
  size: 16, 9
  orig: 315, 70
  offset: 296, 13
  index: -1
tio01a
  rotate: true
  xy: 1841, 736
  size: 675, 141
  orig: 677, 143
  offset: 1, 1
  index: -1
tio01b
  rotate: false
  xy: 927, 350
  size: 675, 141
  orig: 677, 143
  offset: 1, 1
  index: -1
tio02
  rotate: false
  xy: 638, 226
  size: 655, 122
  orig: 655, 122
  offset: 0, 0
  index: -1
tio03
  rotate: false
  xy: 1787, 1019
  size: 39, 38
  orig: 41, 41
  offset: 1, 2
  index: -1
Comp 1_00001
  rotate: false
  xy: 1828, 1047
  size: 10, 10
  orig: 192, 74
  offset: 3, 62
  index: -1
Comp 1_00002
  rotate: false
  xy: 1821, 965
  size: 18, 20
  orig: 192, 74
  offset: 3, 52
  index: -1
Comp 1_00003
  rotate: false
  xy: 1821, 987
  size: 18, 30
  orig: 192, 74
  offset: 3, 42
  index: -1
Comp 1_00004
  rotate: false
  xy: 1787, 1059
  size: 42, 40
  orig: 192, 74
  offset: 3, 32
  index: -1
Comp 1_00005
  rotate: false
  xy: 1787, 1240
  size: 49, 50
  orig: 192, 74
  offset: 3, 22
  index: -1
Comp 1_00006
  rotate: false
  xy: 1787, 1351
  size: 50, 60
  orig: 192, 74
  offset: 4, 12
  index: -1
Comp 1_00007
  rotate: false
  xy: 276, 219
  size: 71, 64
  orig: 192, 74
  offset: 5, 8
  index: -1
Comp 1_00008
  rotate: false
  xy: 1909, 14
  size: 79, 64
  orig: 192, 74
  offset: 5, 8
  index: -1
Comp 1_00009
  rotate: false
  xy: 1721, 61
  size: 91, 65
  orig: 192, 74
  offset: 6, 7
  index: -1
Comp 1_00010
  rotate: false
  xy: 172, 219
  size: 102, 64
  orig: 192, 74
  offset: 6, 8
  index: -1
Comp 1_00011
  rotate: false
  xy: 752, 362
  size: 103, 64
  orig: 192, 74
  offset: 7, 8
  index: -1
Comp 1_00012
  rotate: false
  xy: 1044, 513
  size: 115, 64
  orig: 192, 74
  offset: 14, 8
  index: -1
Comp 1_00013
  rotate: false
  xy: 1161, 513
  size: 114, 64
  orig: 192, 74
  offset: 25, 8
  index: -1
Comp 1_00014
  rotate: false
  xy: 762, 160
  size: 97, 64
  orig: 192, 74
  offset: 47, 8
  index: -1
Comp 1_00015
  rotate: false
  xy: 1619, 62
  size: 100, 64
  orig: 192, 74
  offset: 49, 8
  index: -1
Comp 1_00016
  rotate: false
  xy: 927, 512
  size: 115, 65
  orig: 192, 74
  offset: 56, 7
  index: -1
Comp 1_00017
  rotate: false
  xy: 638, 361
  size: 112, 65
  orig: 192, 74
  offset: 67, 7
  index: -1
Comp 1_00018
  rotate: true
  xy: 389, 47
  size: 89, 64
  orig: 192, 74
  offset: 91, 8
  index: -1
Comp 1_00019
  rotate: true
  xy: 497, 460
  size: 91, 64
  orig: 192, 74
  offset: 91, 8
  index: -1
Comp 1_00020
  rotate: false
  xy: 850, 27
  size: 85, 64
  orig: 192, 74
  offset: 98, 8
  index: -1
Comp 1_00021
  rotate: false
  xy: 766, 15
  size: 76, 63
  orig: 192, 74
  offset: 109, 8
  index: -1
Comp 1_00022
  rotate: false
  xy: 1984, 749
  size: 59, 60
  orig: 192, 74
  offset: 127, 8
  index: -1
Comp 1_00023
  rotate: true
  xy: 1787, 1292
  size: 57, 51
  orig: 192, 74
  offset: 130, 8
  index: -1
Comp 1_00024
  rotate: false
  xy: 1787, 1146
  size: 48, 43
  orig: 192, 74
  offset: 141, 7
  index: -1
Comp 1_00025
  rotate: false
  xy: 1476, 955
  size: 27, 34
  orig: 192, 74
  offset: 162, 7
  index: -1
Comp 1_00026
  rotate: false
  xy: 1505, 965
  size: 23, 24
  orig: 192, 74
  offset: 166, 7
  index: -1
Comp 1_00027
  rotate: false
  xy: 1815, 949
  size: 17, 14
  orig: 192, 74
  offset: 172, 8
  index: -1
Comp 1_00028
  rotate: false
  xy: 1831, 1139
  size: 6, 5
  orig: 192, 74
  offset: 183, 8
  index: -1
001
  rotate: false
  xy: 1277, 494
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 172, 62
  size: 84, 83
  orig: 92, 91
  offset: 4, 4
  index: -1
003
  rotate: false
  xy: 271, 431
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 2, 439
  size: 135, 136
  orig: 144, 144
  offset: 4, 4
  index: -1
005
  rotate: true
  xy: 1458, 74
  size: 154, 159
  orig: 160, 163
  offset: 2, 3
  index: -1
006
  rotate: true
  xy: 2, 122
  size: 161, 168
  orig: 168, 171
  offset: 2, 2
  index: -1
007
  rotate: false
  xy: 1841, 377
  size: 160, 174
  orig: 166, 179
  offset: 4, 4
  index: -1
008
  rotate: false
  xy: 567, 792
  size: 175, 186
  orig: 175, 186
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 1841, 553
  size: 181, 175
  orig: 181, 175
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 1295, 70
  size: 158, 161
  orig: 182, 175
  offset: 14, 12
  index: -1
1_00
  rotate: false
  xy: 1787, 982
  size: 32, 35
  orig: 269, 151
  offset: 115, 52
  index: -1
1_01
  rotate: false
  xy: 1787, 1101
  size: 42, 43
  orig: 269, 151
  offset: 113, 51
  index: -1
1_02
  rotate: false
  xy: 857, 356
  size: 63, 70
  orig: 269, 151
  offset: 103, 35
  index: -1
1_03
  rotate: true
  xy: 1823, 44
  size: 83, 84
  orig: 269, 151
  offset: 93, 30
  index: -1
1_04
  rotate: false
  xy: 456, 60
  size: 95, 95
  orig: 269, 151
  offset: 87, 26
  index: -1
1_05
  rotate: false
  xy: 1707, 390
  size: 100, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_06
  rotate: false
  xy: 1941, 274
  size: 100, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_07
  rotate: false
  xy: 394, 450
  size: 101, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_08
  rotate: false
  xy: 1941, 171
  size: 100, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_09
  rotate: false
  xy: 1604, 390
  size: 101, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_10
  rotate: false
  xy: 1823, 129
  size: 100, 99
  orig: 269, 151
  offset: 84, 24
  index: -1
1_11
  rotate: false
  xy: 1619, 128
  size: 100, 100
  orig: 269, 151
  offset: 84, 23
  index: -1
1_12
  rotate: false
  xy: 1721, 128
  size: 100, 100
  orig: 269, 151
  offset: 84, 23
  index: -1
1_13
  rotate: false
  xy: 862, 125
  size: 99, 99
  orig: 269, 151
  offset: 84, 23
  index: -1
1_14
  rotate: false
  xy: 963, 125
  size: 92, 99
  orig: 269, 151
  offset: 88, 23
  index: -1
1_15
  rotate: false
  xy: 1057, 123
  size: 90, 101
  orig: 269, 151
  offset: 90, 23
  index: -1
1_16
  rotate: true
  xy: 287, 48
  size: 89, 100
  orig: 269, 151
  offset: 91, 23
  index: -1
1_17
  rotate: false
  xy: 1149, 122
  size: 89, 102
  orig: 269, 151
  offset: 91, 22
  index: -1
1_18
  rotate: false
  xy: 1379, 557
  size: 89, 103
  orig: 269, 151
  offset: 91, 22
  index: -1
1_19
  rotate: false
  xy: 1379, 662
  size: 90, 103
  orig: 269, 151
  offset: 91, 22
  index: -1
1_20
  rotate: true
  xy: 1925, 80
  size: 89, 102
  orig: 269, 151
  offset: 92, 22
  index: -1
1_21
  rotate: true
  xy: 1925, 80
  size: 89, 102
  orig: 269, 151
  offset: 92, 22
  index: -1
1_22
  rotate: false
  xy: 1548, 8
  size: 68, 64
  orig: 269, 151
  offset: 109, 58
  index: -1
1_23
  rotate: true
  xy: 1764, 2
  size: 57, 56
  orig: 269, 151
  offset: 115, 61
  index: -1
