
Superwin.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Common_24
  rotate: false
  xy: 778, 581
  size: 154, 143
  orig: 154, 154
  offset: 0, 3
  index: -1
SUPER
  rotate: false
  xy: 2, 243
  size: 543, 121
  orig: 543, 121
  offset: 0, 0
  index: -1
WIN
  rotate: true
  xy: 492, 470
  size: 330, 127
  orig: 330, 127
  offset: 0, 0
  index: -1
bm01
  rotate: false
  xy: 2, 802
  size: 623, 212
  orig: 623, 212
  offset: 0, 0
  index: -1
bm02
  rotate: false
  xy: 2, 24
  size: 169, 85
  orig: 176, 88
  offset: 6, 0
  index: -1
bm03
  rotate: false
  xy: 621, 481
  size: 159, 92
  orig: 171, 97
  offset: 4, 2
  index: -1
bu01
  rotate: false
  xy: 486, 382
  size: 92, 86
  orig: 97, 96
  offset: 0, 7
  index: -1
bu02
  rotate: true
  xy: 173, 24
  size: 85, 121
  orig: 86, 129
  offset: 1, 8
  index: -1
bua_00
  rotate: false
  xy: 709, 5
  size: 28, 30
  orig: 230, 130
  offset: 98, 45
  index: -1
bua_01
  rotate: true
  xy: 761, 167
  size: 36, 37
  orig: 230, 130
  offset: 96, 44
  index: -1
bua_02
  rotate: false
  xy: 885, 175
  size: 54, 60
  orig: 230, 130
  offset: 88, 30
  index: -1
bua_03
  rotate: false
  xy: 634, 127
  size: 70, 74
  orig: 230, 130
  offset: 80, 25
  index: -1
bua_04
  rotate: false
  xy: 846, 387
  size: 82, 82
  orig: 230, 130
  offset: 74, 22
  index: -1
bua_05
  rotate: false
  xy: 580, 382
  size: 85, 86
  orig: 230, 130
  offset: 72, 20
  index: -1
bua_06
  rotate: false
  xy: 667, 392
  size: 86, 87
  orig: 230, 130
  offset: 72, 20
  index: -1
bua_07
  rotate: false
  xy: 547, 205
  size: 85, 86
  orig: 230, 130
  offset: 72, 20
  index: -1
bua_08
  rotate: false
  xy: 547, 293
  size: 86, 87
  orig: 230, 130
  offset: 72, 20
  index: -1
bua_09
  rotate: false
  xy: 547, 118
  size: 85, 85
  orig: 230, 130
  offset: 72, 21
  index: -1
bua_10
  rotate: false
  xy: 384, 9
  size: 85, 86
  orig: 230, 130
  offset: 72, 20
  index: -1
bua_11
  rotate: false
  xy: 713, 305
  size: 85, 85
  orig: 230, 130
  offset: 72, 20
  index: -1
bua_12
  rotate: true
  xy: 296, 2
  size: 79, 86
  orig: 230, 130
  offset: 75, 19
  index: -1
bua_13
  rotate: true
  xy: 471, 4
  size: 77, 87
  orig: 230, 130
  offset: 77, 19
  index: -1
bua_14
  rotate: false
  xy: 635, 293
  size: 76, 87
  orig: 230, 130
  offset: 78, 19
  index: -1
bua_15
  rotate: true
  xy: 755, 392
  size: 77, 89
  orig: 230, 130
  offset: 77, 19
  index: -1
bua_16
  rotate: false
  xy: 560, 27
  size: 77, 89
  orig: 230, 130
  offset: 77, 19
  index: -1
bua_17
  rotate: false
  xy: 634, 203
  size: 75, 88
  orig: 230, 130
  offset: 79, 19
  index: -1
bua_18
  rotate: false
  xy: 634, 203
  size: 75, 88
  orig: 230, 130
  offset: 79, 19
  index: -1
bua_19
  rotate: true
  xy: 490, 83
  size: 58, 55
  orig: 230, 130
  offset: 93, 50
  index: -1
fangshe02
  rotate: false
  xy: 782, 471
  size: 111, 108
  orig: 120, 120
  offset: 5, 7
  index: -1
firecr01
  rotate: true
  xy: 627, 726
  size: 127, 334
  orig: 127, 334
  offset: 0, 0
  index: -1
firecr02
  rotate: true
  xy: 2, 111
  size: 130, 337
  orig: 130, 338
  offset: 0, 1
  index: -1
frame01a
  rotate: false
  xy: 2, 584
  size: 488, 216
  orig: 490, 218
  offset: 1, 1
  index: -1
frame01b
  rotate: false
  xy: 2, 366
  size: 482, 216
  orig: 489, 218
  offset: 6, 1
  index: -1
frame02
  rotate: false
  xy: 627, 855
  size: 386, 159
  orig: 386, 159
  offset: 0, 0
  index: -1
frame02c
  rotate: false
  xy: 621, 575
  size: 155, 149
  orig: 155, 149
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 341, 97
  size: 144, 147
  orig: 160, 162
  offset: 7, 8
  index: -1
sup_01
  rotate: false
  xy: 2, 2
  size: 23, 20
  orig: 270, 60
  offset: 9, 38
  index: -1
sup_02
  rotate: true
  xy: 847, 4
  size: 48, 47
  orig: 270, 60
  offset: 2, 12
  index: -1
sup_03
  rotate: true
  xy: 963, 732
  size: 67, 48
  orig: 270, 60
  offset: 2, 11
  index: -1
sup_04
  rotate: false
  xy: 713, 255
  size: 88, 48
  orig: 270, 60
  offset: 6, 10
  index: -1
sup_05
  rotate: false
  xy: 711, 205
  size: 90, 48
  orig: 270, 60
  offset: 16, 10
  index: -1
sup_06
  rotate: true
  xy: 711, 127
  size: 76, 48
  orig: 270, 60
  offset: 56, 10
  index: -1
sup_07
  rotate: false
  xy: 930, 431
  size: 84, 48
  orig: 270, 60
  offset: 59, 10
  index: -1
sup_08
  rotate: true
  xy: 951, 488
  size: 91, 47
  orig: 270, 60
  offset: 78, 11
  index: -1
sup_09
  rotate: true
  xy: 696, 37
  size: 88, 47
  orig: 270, 60
  offset: 94, 11
  index: -1
sup_10
  rotate: false
  xy: 887, 333
  size: 85, 47
  orig: 270, 60
  offset: 116, 11
  index: -1
sup_11
  rotate: false
  xy: 887, 285
  size: 69, 46
  orig: 270, 60
  offset: 150, 12
  index: -1
sup_12
  rotate: false
  xy: 803, 167
  size: 80, 47
  orig: 270, 60
  offset: 163, 11
  index: -1
sup_13
  rotate: false
  xy: 930, 382
  size: 84, 47
  orig: 270, 60
  offset: 166, 11
  index: -1
sup_14
  rotate: false
  xy: 883, 237
  size: 64, 46
  orig: 270, 60
  offset: 191, 11
  index: -1
sup_15
  rotate: false
  xy: 934, 581
  size: 55, 43
  orig: 270, 60
  offset: 204, 11
  index: -1
sup_16
  rotate: true
  xy: 761, 127
  size: 38, 21
  orig: 270, 60
  offset: 229, 11
  index: -1
sup_17
  rotate: false
  xy: 590, 10
  size: 21, 15
  orig: 270, 60
  offset: 246, 11
  index: -1
sup_18
  rotate: false
  xy: 755, 471
  size: 13, 8
  orig: 270, 60
  offset: 254, 11
  index: -1
tio03
  rotate: true
  xy: 675, 2
  size: 33, 32
  orig: 35, 35
  offset: 1, 2
  index: -1
win_00
  rotate: false
  xy: 667, 382
  size: 8, 8
  orig: 164, 63
  offset: 3, 53
  index: -1
win_01
  rotate: false
  xy: 784, 140
  size: 16, 25
  orig: 164, 63
  offset: 2, 36
  index: -1
win_02
  rotate: true
  xy: 639, 2
  size: 35, 34
  orig: 164, 63
  offset: 3, 27
  index: -1
win_03
  rotate: false
  xy: 802, 2
  size: 43, 50
  orig: 164, 63
  offset: 3, 11
  index: -1
win_04
  rotate: false
  xy: 802, 54
  size: 61, 54
  orig: 164, 63
  offset: 4, 7
  index: -1
win_05
  rotate: false
  xy: 803, 273
  size: 78, 55
  orig: 164, 63
  offset: 5, 6
  index: -1
win_06
  rotate: true
  xy: 639, 39
  size: 86, 55
  orig: 164, 63
  offset: 6, 6
  index: -1
win_07
  rotate: true
  xy: 895, 481
  size: 98, 54
  orig: 164, 63
  offset: 12, 7
  index: -1
win_08
  rotate: true
  xy: 490, 143
  size: 98, 55
  orig: 164, 63
  offset: 21, 6
  index: -1
win_09
  rotate: false
  xy: 800, 330
  size: 85, 55
  orig: 164, 63
  offset: 42, 6
  index: -1
win_10
  rotate: true
  xy: 934, 626
  size: 98, 55
  orig: 164, 63
  offset: 48, 6
  index: -1
win_11
  rotate: false
  xy: 803, 216
  size: 77, 55
  orig: 164, 63
  offset: 77, 6
  index: -1
win_12
  rotate: true
  xy: 745, 48
  size: 77, 55
  orig: 164, 63
  offset: 78, 6
  index: -1
win_13
  rotate: false
  xy: 802, 110
  size: 65, 55
  orig: 164, 63
  offset: 93, 6
  index: -1
win_14
  rotate: false
  xy: 963, 801
  size: 51, 52
  orig: 164, 63
  offset: 108, 6
  index: -1
win_15
  rotate: true
  xy: 974, 339
  size: 41, 36
  orig: 164, 63
  offset: 120, 6
  index: -1
win_16
  rotate: true
  xy: 560, 2
  size: 23, 28
  orig: 164, 63
  offset: 138, 6
  index: -1
win_17
  rotate: false
  xy: 296, 88
  size: 19, 21
  orig: 164, 63
  offset: 142, 6
  index: -1
win_18
  rotate: false
  xy: 471, 83
  size: 14, 12
  orig: 164, 63
  offset: 147, 7
  index: -1
win_19
  rotate: true
  xy: 621, 795
  size: 5, 4
  orig: 164, 63
  offset: 156, 7
  index: -1
