info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=198 scaleH=198 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_buy_Free_0.png"
chars count=11
char id=44   x=0     y=0     width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=48   x=47    y=0     width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=94    y=0     width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=141   y=0     width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=0     y=65    width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=47    y=65    width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=94    y=65    width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=141   y=65    width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=0     y=130   width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=47    y=130   width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=94    y=130   width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
