
high_symbol_4.png
size: 687,687
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: true
  xy: 315, 376
  size: 309, 278
  orig: 309, 306
  offset: 0, 14
  index: -1
BM_02
  rotate: true
  xy: 2, 120
  size: 268, 264
  orig: 328, 280
  offset: 30, 0
  index: -1
Icon_Common_24
  rotate: false
  xy: 268, 134
  size: 256, 240
  orig: 256, 256
  offset: 0, 4
  index: -1
Ingots_01
  rotate: false
  xy: 504, 6
  size: 168, 95
  orig: 172, 105
  offset: 1, 5
  index: -1
Ingots_02
  rotate: false
  xy: 268, 2
  size: 234, 130
  orig: 236, 138
  offset: 2, 4
  index: -1
Ingots_03
  rotate: true
  xy: 526, 103
  size: 271, 145
  orig: 272, 151
  offset: 1, 0
  index: -1
Lig
  rotate: false
  xy: 96, 66
  size: 54, 52
  orig: 64, 57
  offset: 5, 5
  index: -1
fangshe02
  rotate: false
  xy: 2, 29
  size: 92, 89
  orig: 100, 100
  offset: 5, 6
  index: -1
high_symbol_4
  rotate: false
  xy: 2, 390
  size: 311, 295
  orig: 328, 325
  offset: 10, 15
  index: -1
