
high_symbol_4.png
size: 1680,1680
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 2, 532
  size: 618, 555
  orig: 618, 612
  offset: 0, 29
  index: -1
BM_02
  rotate: false
  xy: 2, 2
  size: 534, 528
  orig: 656, 560
  offset: 61, 0
  index: -1
Icon_Common_24
  rotate: true
  xy: 538, 2
  size: 512, 505
  orig: 512, 512
  offset: 0, 5
  index: -1
Ingots_01
  rotate: 270
  xy: 827, 963
  size: 334, 189
  orig: 344, 210
  offset: 3, 10
  index: -1
Ingots_02
  rotate: true
  xy: 625, 1213
  size: 466, 259
  orig: 471, 275
  offset: 5, 9
  index: -1
Ingots_03
  rotate: true
  xy: 622, 566
  size: 541, 290
  orig: 544, 301
  offset: 3, 0
  index: -1
Lig
  rotate: false
  xy: 681, 1107
  size: 110, 105
  orig: 128, 114
  offset: 9, 9
  index: -1
fangshe02
  rotate: true
  xy: 884, 1493
  size: 185, 179
  orig: 200, 200
  offset: 9, 12
  index: -1
high_symbol_4
  rotate: false
  xy: 2, 1089
  size: 621, 589
  orig: 656, 650
  offset: 21, 30
  index: -1
