
high_symbol_4.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 2, 1080
  size: 362, 333
  orig: 362, 367
  offset: 0, 17
  index: -1
BM_02
  rotate: false
  xy: 2, 751
  size: 355, 327
  orig: 362, 367
  offset: 3, 22
  index: -1
Ingots_01
  rotate: false
  xy: 150, 3
  size: 200, 113
  orig: 206, 126
  offset: 2, 6
  index: -1
Ingots_02
  rotate: 180
  xy: 60, 117
  size: 280, 156
  orig: 283, 165
  offset: 3, 5
  index: -1
Ingots_03
  rotate: false
  xy: 2, 271
  size: 325, 174
  orig: 326, 181
  offset: 1, 0
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 446
  size: 307, 303
  orig: 307, 307
  offset: 0, 3
  index: -1
Lig
  rotate: false
  xy: 293, 382
  size: 65, 62
  orig: 77, 68
  offset: 6, 6
  index: -1
fangshe02
  rotate: false
  xy: 2, 34
  size: 111, 108
  orig: 120, 120
  offset: 5, 7
  index: -1
high_symbol_4
  rotate: false
  xy: 2, 1415
  size: 362, 355
  orig: 394, 390
  offset: 17, 13
  index: -1
