
high_symbol_4.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 2, 696
  size: 242, 203
  orig: 242, 203
  offset: 0, 0
  index: -1
BM_02
  rotate: false
  xy: 2, 496
  size: 237, 198
  orig: 237, 198
  offset: 0, 0
  index: -1
Ingots_01
  rotate: false
  xy: 101, 3
  size: 134, 76
  orig: 138, 84
  offset: 1, 4
  index: -1
Ingots_02
  rotate: 180
  xy: 41, 79
  size: 186, 104
  orig: 188, 110
  offset: 2, 3
  index: -1
Ingots_03
  rotate: false
  xy: 2, 183
  size: 217, 116
  orig: 218, 120
  offset: 1, 0
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 300
  size: 205, 194
  orig: 205, 205
  offset: 0, 2
  index: -1
Lig
  rotate: false
  xy: 197, 256
  size: 43, 42
  orig: 51, 46
  offset: 4, 4
  index: -1
fangshe02
  rotate: false
  xy: 2, 25
  size: 73, 71
  orig: 80, 80
  offset: 4, 5
  index: -1
high_symbol_4
  rotate: false
  xy: 2, 901
  size: 242, 215
  orig: 242, 218
  offset: 0, 2
  index: -1
