
Wild.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_01
  rotate: false
  xy: 1831, 1717
  size: 63, 59
  orig: 92, 88
  offset: 6, 23
  index: -1
Wild_01
  rotate: false
  xy: 555, 394
  size: 539, 538
  orig: 541, 540
  offset: 1, 1
  index: -1
Wild_02
  rotate: false
  xy: 555, 934
  size: 550, 553
  orig: 555, 556
  offset: 2, 2
  index: -1
Wild_03
  rotate: false
  xy: 1566, 1046
  size: 445, 442
  orig: 447, 444
  offset: 1, 1
  index: -1
Wild_04
  rotate: true
  xy: 1107, 1033
  size: 455, 457
  orig: 460, 461
  offset: 2, 3
  index: -1
Wild_G_01
  rotate: true
  xy: 2, 384
  size: 541, 536
  orig: 543, 538
  offset: 1, 1
  index: -1
Wild_G_02
  rotate: false
  xy: 2, 927
  size: 551, 551
  orig: 557, 554
  offset: 3, 2
  index: -1
Wild_G_03
  rotate: false
  xy: 1096, 33
  size: 446, 441
  orig: 448, 443
  offset: 1, 1
  index: -1
Wild_G_04
  rotate: false
  xy: 1096, 476
  size: 456, 456
  orig: 461, 460
  offset: 2, 3
  index: -1
Wild_G_05
  rotate: true
  xy: 1544, 275
  size: 199, 207
  orig: 201, 209
  offset: 1, 1
  index: -1
Wild_G_OK
  rotate: false
  xy: 551, 1489
  size: 551, 551
  orig: 557, 554
  offset: 3, 2
  index: -1
Wild_OK
  rotate: true
  xy: 1104, 1490
  size: 550, 553
  orig: 555, 556
  offset: 2, 2
  index: -1
blur
  rotate: false
  xy: 2, 1480
  size: 547, 560
  orig: 555, 560
  offset: 5, 0
  index: -1
fangshe03
  rotate: false
  xy: 1720, 94
  size: 185, 179
  orig: 200, 200
  offset: 9, 12
  index: -1
3_00001
  rotate: false
  xy: 540, 912
  size: 13, 13
  orig: 73, 77
  offset: 49, 51
  index: -1
3_00002
  rotate: false
  xy: 1678, 82
  size: 32, 40
  orig: 73, 77
  offset: 30, 24
  index: -1
3_00003
  rotate: false
  xy: 1678, 25
  size: 31, 55
  orig: 73, 77
  offset: 30, 10
  index: -1
3_00004
  rotate: false
  xy: 1996, 824
  size: 43, 53
  orig: 73, 77
  offset: 18, 12
  index: -1
3_00005
  rotate: true
  xy: 1960, 1606
  size: 42, 53
  orig: 73, 77
  offset: 18, 12
  index: -1
3_00006
  rotate: true
  xy: 1896, 1719
  size: 57, 59
  orig: 73, 77
  offset: 4, 6
  index: -1
3_00007
  rotate: false
  xy: 922, 23
  size: 55, 58
  orig: 73, 77
  offset: 5, 8
  index: -1
3_00008
  rotate: true
  xy: 1957, 1721
  size: 55, 66
  orig: 73, 77
  offset: 5, 0
  index: -1
3_00009
  rotate: true
  xy: 1659, 1520
  size: 65, 70
  orig: 73, 77
  offset: 5, 2
  index: -1
3_00010
  rotate: true
  xy: 999, 329
  size: 63, 71
  orig: 73, 77
  offset: 6, 1
  index: -1
3_00011
  rotate: true
  xy: 923, 83
  size: 63, 70
  orig: 73, 77
  offset: 5, 2
  index: -1
3_00012
  rotate: true
  xy: 850, 83
  size: 63, 71
  orig: 73, 77
  offset: 6, 2
  index: -1
3_00013
  rotate: false
  xy: 997, 189
  size: 61, 70
  orig: 73, 77
  offset: 7, 3
  index: -1
3_00014
  rotate: true
  xy: 1712, 24
  size: 68, 70
  orig: 73, 77
  offset: 1, 4
  index: -1
3_00015
  rotate: true
  xy: 928, 327
  size: 65, 69
  orig: 73, 77
  offset: 1, 5
  index: -1
3_00016
  rotate: true
  xy: 1935, 4
  size: 67, 69
  orig: 73, 77
  offset: 1, 5
  index: -1
3_00017
  rotate: false
  xy: 1960, 1650
  size: 67, 69
  orig: 73, 77
  offset: 1, 6
  index: -1
3_00018
  rotate: true
  xy: 1968, 1901
  size: 66, 69
  orig: 73, 77
  offset: 2, 6
  index: -1
3_00019
  rotate: false
  xy: 1967, 1829
  size: 67, 68
  orig: 73, 77
  offset: 1, 7
  index: -1
3_00020
  rotate: false
  xy: 928, 260
  size: 66, 65
  orig: 73, 77
  offset: 1, 7
  index: -1
3_00021
  rotate: false
  xy: 1923, 813
  size: 71, 64
  orig: 73, 77
  offset: 1, 8
  index: -1
3_00022
  rotate: false
  xy: 1862, 25
  size: 71, 67
  orig: 73, 77
  offset: 2, 8
  index: -1
3_00023
  rotate: false
  xy: 1646, 977
  size: 70, 67
  orig: 73, 77
  offset: 2, 9
  index: -1
3_00024
  rotate: false
  xy: 1718, 818
  size: 70, 67
  orig: 73, 77
  offset: 2, 9
  index: -1
3_00025
  rotate: true
  xy: 1968, 1969
  size: 71, 66
  orig: 73, 77
  offset: 2, 10
  index: -1
3_00026
  rotate: true
  xy: 783, 78
  size: 70, 65
  orig: 73, 77
  offset: 2, 11
  index: -1
3_00027
  rotate: false
  xy: 996, 261
  size: 69, 64
  orig: 73, 77
  offset: 3, 12
  index: -1
3_00028
  rotate: true
  xy: 995, 76
  size: 70, 63
  orig: 73, 77
  offset: 2, 12
  index: -1
3_00029
  rotate: false
  xy: 850, 20
  size: 70, 61
  orig: 73, 77
  offset: 2, 14
  index: -1
FireSeqq_00000
  rotate: false
  xy: 979, 24
  size: 68, 50
  orig: 320, 180
  offset: 164, 107
  index: -1
FireSeqq_00001
  rotate: false
  xy: 979, 24
  size: 68, 50
  orig: 320, 180
  offset: 164, 107
  index: -1
FireSeqq_00002
  rotate: true
  xy: 1731, 1491
  size: 94, 52
  orig: 320, 180
  offset: 138, 107
  index: -1
FireSeqq_00003
  rotate: false
  xy: 1753, 277
  size: 126, 54
  orig: 320, 180
  offset: 105, 107
  index: -1
FireSeqq_00004
  rotate: false
  xy: 1790, 813
  size: 131, 64
  orig: 320, 180
  offset: 100, 98
  index: -1
FireSeqq_00005
  rotate: false
  xy: 1416, 946
  size: 134, 85
  orig: 320, 180
  offset: 97, 78
  index: -1
FireSeqq_00006
  rotate: true
  xy: 676, 141
  size: 135, 105
  orig: 320, 180
  offset: 95, 58
  index: -1
FireSeqq_00007
  rotate: false
  xy: 676, 278
  size: 135, 114
  orig: 320, 180
  offset: 93, 50
  index: -1
FireSeqq_00008
  rotate: false
  xy: 540, 277
  size: 134, 115
  orig: 320, 180
  offset: 91, 50
  index: -1
FireSeqq_00009
  rotate: true
  xy: 1924, 353
  size: 134, 119
  orig: 320, 180
  offset: 89, 47
  index: -1
FireSeqq_00010
  rotate: false
  xy: 1831, 1778
  size: 134, 119
  orig: 320, 180
  offset: 89, 47
  index: -1
FireSeqq_00011
  rotate: false
  xy: 1544, 2
  size: 132, 120
  orig: 320, 180
  offset: 86, 46
  index: -1
FireSeqq_00012
  rotate: false
  xy: 1907, 188
  size: 130, 143
  orig: 320, 180
  offset: 85, 23
  index: -1
FireSeqq_00013
  rotate: true
  xy: 1554, 504
  size: 127, 159
  orig: 320, 180
  offset: 86, 10
  index: -1
FireSeqq_00014
  rotate: false
  xy: 1879, 489
  size: 158, 151
  orig: 320, 180
  offset: 83, 14
  index: -1
FireSeqq_00015
  rotate: false
  xy: 1544, 124
  size: 174, 149
  orig: 320, 180
  offset: 76, 17
  index: -1
FireSeqq_00016
  rotate: false
  xy: 1717, 642
  size: 174, 149
  orig: 320, 180
  offset: 76, 17
  index: -1
FireSeqq_00017
  rotate: true
  xy: 1659, 1867
  size: 173, 148
  orig: 320, 180
  offset: 77, 16
  index: -1
FireSeqq_00018
  rotate: false
  xy: 1659, 1717
  size: 170, 148
  orig: 320, 180
  offset: 79, 15
  index: -1
FireSeqq_00019
  rotate: false
  xy: 1753, 333
  size: 169, 151
  orig: 320, 180
  offset: 78, 13
  index: -1
FireSeqq_00020
  rotate: false
  xy: 1718, 887
  size: 165, 157
  orig: 320, 180
  offset: 80, 9
  index: -1
FireSeqq_00021
  rotate: true
  xy: 1885, 879
  size: 165, 157
  orig: 320, 180
  offset: 80, 9
  index: -1
FireSeqq_00022
  rotate: false
  xy: 1554, 793
  size: 162, 160
  orig: 320, 180
  offset: 82, 8
  index: -1
FireSeqq_00023
  rotate: true
  xy: 1554, 633
  size: 158, 161
  orig: 320, 180
  offset: 84, 8
  index: -1
FireSeqq_00024
  rotate: true
  xy: 1717, 486
  size: 154, 160
  orig: 320, 180
  offset: 86, 9
  index: -1
FireSeqq_00025
  rotate: false
  xy: 1893, 654
  size: 141, 157
  orig: 320, 180
  offset: 94, 11
  index: -1
FireSeqq_00026
  rotate: true
  xy: 1809, 1899
  size: 141, 157
  orig: 320, 180
  offset: 94, 11
  index: -1
FireSeqq_00027
  rotate: true
  xy: 1659, 1587
  size: 128, 154
  orig: 320, 180
  offset: 100, 12
  index: -1
FireSeqq_00028
  rotate: true
  xy: 1815, 1603
  size: 112, 143
  orig: 320, 180
  offset: 106, 18
  index: -1
FireSeqq_00029
  rotate: false
  xy: 813, 256
  size: 113, 136
  orig: 320, 180
  offset: 105, 20
  index: -1
FireSeqq_00030
  rotate: true
  xy: 1935, 73
  size: 113, 110
  orig: 320, 180
  offset: 106, 34
  index: -1
FireSeqq_00031
  rotate: false
  xy: 1815, 1491
  size: 113, 110
  orig: 320, 180
  offset: 106, 34
  index: -1
FireSeqq_00032
  rotate: false
  xy: 1930, 1494
  size: 111, 107
  orig: 320, 180
  offset: 107, 35
  index: -1
FireSeqq_00033
  rotate: false
  xy: 783, 150
  size: 109, 104
  orig: 320, 180
  offset: 109, 35
  index: -1
FireSeqq_00034
  rotate: true
  xy: 894, 148
  size: 106, 101
  orig: 320, 180
  offset: 110, 36
  index: -1
FireSeqq_00035
  rotate: false
  xy: 1107, 937
  size: 102, 94
  orig: 320, 180
  offset: 113, 38
  index: -1
FireSeqq_00036
  rotate: false
  xy: 1211, 937
  size: 102, 94
  orig: 320, 180
  offset: 113, 38
  index: -1
FireSeqq_00037
  rotate: false
  xy: 1315, 940
  size: 99, 91
  orig: 320, 180
  offset: 114, 41
  index: -1
FireSeqq_00038
  rotate: false
  xy: 1552, 955
  size: 92, 76
  orig: 320, 180
  offset: 116, 52
  index: -1
FireSeqq_00039
  rotate: false
  xy: 1784, 25
  size: 76, 67
  orig: 320, 180
  offset: 121, 56
  index: -1
