
Wild.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_01
  rotate: false
  xy: 617, 5
  size: 37, 35
  orig: 55, 53
  offset: 4, 14
  index: -1
Wild_01
  rotate: false
  xy: 2, 45
  size: 325, 324
  orig: 325, 324
  offset: 0, 0
  index: -1
Wild_02
  rotate: false
  xy: 2, 1371
  size: 329, 333
  orig: 333, 334
  offset: 2, 1
  index: -1
Wild_03
  rotate: false
  xy: 334, 955
  size: 268, 266
  orig: 268, 266
  offset: 0, 0
  index: -1
Wild_04
  rotate: false
  xy: 333, 1491
  size: 272, 275
  orig: 276, 277
  offset: 2, 2
  index: -1
Wild_G_01
  rotate: true
  xy: 329, 43
  size: 326, 323
  orig: 326, 323
  offset: 0, 0
  index: -1
Wild_G_02
  rotate: false
  xy: 2, 703
  size: 330, 331
  orig: 334, 332
  offset: 2, 1
  index: -1
Wild_G_03
  rotate: false
  xy: 333, 1223
  size: 269, 266
  orig: 269, 266
  offset: 0, 0
  index: -1
Wild_G_04
  rotate: false
  xy: 332, 1768
  size: 274, 274
  orig: 277, 276
  offset: 1, 2
  index: -1
Wild_G_05
  rotate: false
  xy: 334, 828
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
Wild_G_OK
  rotate: false
  xy: 2, 371
  size: 330, 330
  orig: 334, 332
  offset: 2, 2
  index: -1
Wild_OK
  rotate: false
  xy: 2, 1036
  size: 329, 333
  orig: 333, 334
  offset: 2, 1
  index: -1
blur
  rotate: false
  xy: 2, 1706
  size: 328, 336
  orig: 333, 336
  offset: 3, 0
  index: -1
fangshe03
  rotate: false
  xy: 334, 718
  size: 111, 108
  orig: 120, 120
  offset: 5, 7
  index: -1
3_00001
  rotate: false
  xy: 607, 1507
  size: 7, 9
  orig: 44, 46
  offset: 30, 30
  index: -1
3_00002
  rotate: false
  xy: 676, 647
  size: 19, 25
  orig: 44, 46
  offset: 18, 14
  index: -1
3_00003
  rotate: false
  xy: 676, 674
  size: 19, 33
  orig: 44, 46
  offset: 18, 6
  index: -1
3_00004
  rotate: false
  xy: 673, 1074
  size: 26, 32
  orig: 44, 46
  offset: 11, 7
  index: -1
3_00005
  rotate: false
  xy: 676, 709
  size: 26, 32
  orig: 44, 46
  offset: 11, 7
  index: -1
3_00006
  rotate: false
  xy: 673, 1965
  size: 34, 35
  orig: 44, 46
  offset: 3, 4
  index: -1
3_00007
  rotate: false
  xy: 673, 1108
  size: 33, 34
  orig: 44, 46
  offset: 3, 5
  index: -1
3_00008
  rotate: true
  xy: 656, 7
  size: 33, 39
  orig: 44, 46
  offset: 3, 0
  index: -1
3_00009
  rotate: true
  xy: 225, 4
  size: 39, 42
  orig: 44, 46
  offset: 3, 1
  index: -1
3_00010
  rotate: true
  xy: 269, 5
  size: 38, 42
  orig: 44, 46
  offset: 4, 1
  index: -1
3_00011
  rotate: true
  xy: 313, 3
  size: 38, 42
  orig: 44, 46
  offset: 3, 1
  index: -1
3_00012
  rotate: true
  xy: 654, 42
  size: 39, 43
  orig: 44, 46
  offset: 3, 1
  index: -1
3_00013
  rotate: true
  xy: 445, 4
  size: 37, 42
  orig: 44, 46
  offset: 4, 2
  index: -1
3_00014
  rotate: false
  xy: 654, 127
  size: 40, 42
  orig: 44, 46
  offset: 1, 2
  index: -1
3_00015
  rotate: true
  xy: 182, 3
  size: 40, 41
  orig: 44, 46
  offset: 0, 3
  index: -1
3_00016
  rotate: false
  xy: 654, 299
  size: 41, 42
  orig: 44, 46
  offset: 0, 3
  index: -1
3_00017
  rotate: false
  xy: 654, 255
  size: 41, 42
  orig: 44, 46
  offset: 0, 3
  index: -1
3_00018
  rotate: false
  xy: 654, 83
  size: 40, 42
  orig: 44, 46
  offset: 1, 3
  index: -1
3_00019
  rotate: false
  xy: 575, 3
  size: 40, 38
  orig: 44, 46
  offset: 1, 4
  index: -1
3_00020
  rotate: false
  xy: 534, 2
  size: 39, 39
  orig: 44, 46
  offset: 1, 4
  index: -1
3_00021
  rotate: false
  xy: 2, 4
  size: 43, 39
  orig: 44, 46
  offset: 1, 4
  index: -1
3_00022
  rotate: false
  xy: 654, 213
  size: 43, 40
  orig: 44, 46
  offset: 1, 5
  index: -1
3_00023
  rotate: false
  xy: 654, 171
  size: 43, 40
  orig: 44, 46
  offset: 1, 5
  index: -1
3_00024
  rotate: false
  xy: 47, 4
  size: 43, 39
  orig: 44, 46
  offset: 1, 6
  index: -1
3_00025
  rotate: false
  xy: 92, 4
  size: 43, 39
  orig: 44, 46
  offset: 1, 6
  index: -1
3_00026
  rotate: false
  xy: 137, 4
  size: 43, 39
  orig: 44, 46
  offset: 1, 6
  index: -1
3_00027
  rotate: false
  xy: 357, 3
  size: 42, 38
  orig: 44, 46
  offset: 2, 7
  index: -1
3_00028
  rotate: false
  xy: 401, 3
  size: 42, 38
  orig: 44, 46
  offset: 1, 7
  index: -1
3_00029
  rotate: false
  xy: 489, 5
  size: 43, 36
  orig: 44, 46
  offset: 1, 9
  index: -1
FireSeqq_00000
  rotate: true
  xy: 673, 2002
  size: 40, 30
  orig: 192, 108
  offset: 99, 64
  index: -1
FireSeqq_00001
  rotate: true
  xy: 673, 2002
  size: 40, 30
  orig: 192, 108
  offset: 99, 64
  index: -1
FireSeqq_00002
  rotate: false
  xy: 639, 859
  size: 56, 31
  orig: 192, 108
  offset: 83, 64
  index: -1
FireSeqq_00003
  rotate: true
  xy: 642, 665
  size: 76, 32
  orig: 192, 108
  offset: 63, 64
  index: -1
FireSeqq_00004
  rotate: true
  xy: 639, 895
  size: 79, 38
  orig: 192, 108
  offset: 60, 59
  index: -1
FireSeqq_00005
  rotate: false
  xy: 608, 1774
  size: 80, 51
  orig: 192, 108
  offset: 58, 47
  index: -1
FireSeqq_00006
  rotate: true
  xy: 608, 1961
  size: 81, 63
  orig: 192, 108
  offset: 57, 35
  index: -1
FireSeqq_00007
  rotate: true
  xy: 607, 1685
  size: 81, 69
  orig: 192, 108
  offset: 56, 30
  index: -1
FireSeqq_00008
  rotate: true
  xy: 607, 1602
  size: 81, 69
  orig: 192, 108
  offset: 54, 30
  index: -1
FireSeqq_00009
  rotate: true
  xy: 604, 1227
  size: 81, 72
  orig: 192, 108
  offset: 53, 28
  index: -1
FireSeqq_00010
  rotate: true
  xy: 604, 1144
  size: 81, 72
  orig: 192, 108
  offset: 53, 28
  index: -1
FireSeqq_00011
  rotate: true
  xy: 604, 976
  size: 79, 71
  orig: 192, 108
  offset: 52, 28
  index: -1
FireSeqq_00012
  rotate: false
  xy: 604, 1310
  size: 78, 85
  orig: 192, 108
  offset: 51, 14
  index: -1
FireSeqq_00013
  rotate: true
  xy: 541, 375
  size: 78, 95
  orig: 192, 108
  offset: 51, 6
  index: -1
FireSeqq_00014
  rotate: false
  xy: 541, 455
  size: 94, 90
  orig: 192, 108
  offset: 50, 9
  index: -1
FireSeqq_00015
  rotate: false
  xy: 433, 627
  size: 104, 89
  orig: 192, 108
  offset: 46, 10
  index: -1
FireSeqq_00016
  rotate: false
  xy: 435, 536
  size: 104, 89
  orig: 192, 108
  offset: 46, 10
  index: -1
FireSeqq_00017
  rotate: false
  xy: 435, 445
  size: 104, 89
  orig: 192, 108
  offset: 46, 10
  index: -1
FireSeqq_00018
  rotate: false
  xy: 539, 645
  size: 101, 89
  orig: 192, 108
  offset: 48, 9
  index: -1
FireSeqq_00019
  rotate: false
  xy: 447, 736
  size: 101, 90
  orig: 192, 108
  offset: 47, 8
  index: -1
FireSeqq_00020
  rotate: false
  xy: 334, 524
  size: 99, 94
  orig: 192, 108
  offset: 48, 6
  index: -1
FireSeqq_00021
  rotate: false
  xy: 334, 428
  size: 99, 94
  orig: 192, 108
  offset: 48, 6
  index: -1
FireSeqq_00022
  rotate: false
  xy: 334, 620
  size: 97, 96
  orig: 192, 108
  offset: 49, 5
  index: -1
FireSeqq_00023
  rotate: false
  xy: 457, 857
  size: 94, 96
  orig: 192, 108
  offset: 51, 5
  index: -1
FireSeqq_00024
  rotate: false
  xy: 541, 547
  size: 91, 96
  orig: 192, 108
  offset: 52, 5
  index: -1
FireSeqq_00025
  rotate: false
  xy: 550, 761
  size: 84, 94
  orig: 192, 108
  offset: 57, 7
  index: -1
FireSeqq_00026
  rotate: false
  xy: 553, 859
  size: 84, 94
  orig: 192, 108
  offset: 57, 7
  index: -1
FireSeqq_00027
  rotate: false
  xy: 604, 1397
  size: 76, 92
  orig: 192, 108
  offset: 60, 7
  index: -1
FireSeqq_00028
  rotate: false
  xy: 604, 1057
  size: 67, 85
  orig: 192, 108
  offset: 64, 11
  index: -1
FireSeqq_00029
  rotate: false
  xy: 607, 1518
  size: 68, 82
  orig: 192, 108
  offset: 63, 12
  index: -1
FireSeqq_00030
  rotate: false
  xy: 608, 1894
  size: 68, 65
  orig: 192, 108
  offset: 63, 21
  index: -1
FireSeqq_00031
  rotate: false
  xy: 608, 1827
  size: 68, 65
  orig: 192, 108
  offset: 63, 21
  index: -1
FireSeqq_00032
  rotate: true
  xy: 634, 576
  size: 67, 64
  orig: 192, 108
  offset: 64, 21
  index: -1
FireSeqq_00033
  rotate: true
  xy: 636, 791
  size: 66, 62
  orig: 192, 108
  offset: 65, 21
  index: -1
FireSeqq_00034
  rotate: true
  xy: 637, 510
  size: 64, 60
  orig: 192, 108
  offset: 66, 22
  index: -1
FireSeqq_00035
  rotate: true
  xy: 638, 447
  size: 61, 56
  orig: 192, 108
  offset: 68, 23
  index: -1
FireSeqq_00036
  rotate: true
  xy: 638, 447
  size: 61, 56
  orig: 192, 108
  offset: 68, 23
  index: -1
FireSeqq_00037
  rotate: false
  xy: 638, 391
  size: 60, 54
  orig: 192, 108
  offset: 68, 25
  index: -1
FireSeqq_00038
  rotate: false
  xy: 636, 743
  size: 55, 46
  orig: 192, 108
  offset: 70, 31
  index: -1
FireSeqq_00039
  rotate: true
  xy: 654, 343
  size: 46, 41
  orig: 192, 108
  offset: 72, 33
  index: -1
