
Item_JP_Window_Garnd.png
size: 694,694
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND01
  rotate: false
  xy: 2, 480
  size: 435, 212
  orig: 437, 214
  offset: 1, 1
  index: -1
JO
  rotate: false
  xy: 2, 365
  size: 425, 113
  orig: 425, 113
  offset: 0, 0
  index: -1
gg_01
  rotate: false
  xy: 658, 32
  size: 29, 35
  orig: 321, 181
  offset: 52, 109
  index: -1
gg_02
  rotate: true
  xy: 609, 32
  size: 35, 47
  orig: 321, 181
  offset: 52, 97
  index: -1
gg_03
  rotate: true
  xy: 495, 31
  size: 45, 62
  orig: 321, 181
  offset: 52, 82
  index: -1
gg_04
  rotate: true
  xy: 2, 4
  size: 56, 85
  orig: 321, 181
  offset: 52, 59
  index: -1
gg_05
  rotate: true
  xy: 306, 13
  size: 66, 99
  orig: 321, 181
  offset: 52, 45
  index: -1
gg_06
  rotate: true
  xy: 306, 81
  size: 76, 105
  orig: 321, 181
  offset: 52, 39
  index: -1
gg_07
  rotate: false
  xy: 345, 258
  size: 87, 105
  orig: 321, 181
  offset: 52, 38
  index: -1
gg_08
  rotate: true
  xy: 331, 159
  size: 97, 104
  orig: 321, 181
  offset: 52, 38
  index: -1
gg_09
  rotate: false
  xy: 574, 69
  size: 108, 101
  orig: 321, 181
  offset: 51, 37
  index: -1
gg_10
  rotate: true
  xy: 579, 172
  size: 118, 101
  orig: 321, 181
  offset: 52, 37
  index: -1
gg_11
  rotate: false
  xy: 176, 59
  size: 128, 101
  orig: 321, 181
  offset: 52, 37
  index: -1
gg_12
  rotate: false
  xy: 437, 78
  size: 135, 101
  orig: 321, 181
  offset: 55, 37
  index: -1
gg_13
  rotate: false
  xy: 437, 181
  size: 140, 101
  orig: 321, 181
  offset: 61, 37
  index: -1
gg_14
  rotate: false
  xy: 439, 387
  size: 144, 100
  orig: 321, 181
  offset: 67, 38
  index: -1
gg_15
  rotate: false
  xy: 176, 162
  size: 153, 98
  orig: 321, 181
  offset: 69, 40
  index: -1
gg_16
  rotate: false
  xy: 2, 62
  size: 160, 95
  orig: 321, 181
  offset: 72, 43
  index: -1
gg_17
  rotate: false
  xy: 439, 489
  size: 173, 100
  orig: 321, 181
  offset: 74, 43
  index: -1
gg_18
  rotate: false
  xy: 439, 591
  size: 177, 101
  orig: 321, 181
  offset: 80, 43
  index: -1
gg_19
  rotate: false
  xy: 2, 262
  size: 177, 101
  orig: 321, 181
  offset: 87, 43
  index: -1
gg_20
  rotate: false
  xy: 2, 159
  size: 172, 101
  orig: 321, 181
  offset: 96, 43
  index: -1
gg_21
  rotate: false
  xy: 181, 262
  size: 162, 101
  orig: 321, 181
  offset: 107, 43
  index: -1
gg_22
  rotate: false
  xy: 434, 284
  size: 142, 101
  orig: 321, 181
  offset: 127, 43
  index: -1
gg_23
  rotate: true
  xy: 585, 383
  size: 100, 103
  orig: 321, 181
  offset: 169, 41
  index: -1
gg_24
  rotate: true
  xy: 578, 292
  size: 89, 105
  orig: 321, 181
  offset: 180, 38
  index: -1
gg_25
  rotate: false
  xy: 614, 485
  size: 78, 104
  orig: 321, 181
  offset: 191, 38
  index: -1
gg_26
  rotate: false
  xy: 618, 591
  size: 69, 101
  orig: 321, 181
  offset: 200, 37
  index: -1
gg_27
  rotate: true
  xy: 407, 17
  size: 59, 86
  orig: 321, 181
  offset: 210, 37
  index: -1
gg_28
  rotate: true
  xy: 89, 12
  size: 48, 65
  orig: 321, 181
  offset: 221, 37
  index: -1
gg_29
  rotate: true
  xy: 559, 30
  size: 37, 48
  orig: 321, 181
  offset: 232, 38
  index: -1
gg_30
  rotate: false
  xy: 156, 22
  size: 30, 35
  orig: 321, 181
  offset: 239, 38
  index: -1
