
Reward_Window.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Reward_Window_00
  rotate: true
  xy: 493, 5
  size: 65, 90
  orig: 452, 140
  offset: 45, 25
  index: -1
Reward_Window_01
  rotate: false
  xy: 150, 15
  size: 99, 93
  orig: 452, 140
  offset: 45, 24
  index: -1
Reward_Window_02
  rotate: false
  xy: 2, 13
  size: 146, 95
  orig: 452, 140
  offset: 32, 23
  index: -1
Reward_Window_03
  rotate: true
  xy: 643, 166
  size: 193, 107
  orig: 452, 140
  offset: 19, 17
  index: -1
Reward_Window_04
  rotate: false
  xy: 386, 260
  size: 231, 133
  orig: 452, 140
  offset: 14, 0
  index: -1
Reward_Window_05
  rotate: false
  xy: 252, 69
  size: 239, 95
  orig: 452, 140
  offset: 40, 22
  index: -1
Reward_Window_06
  rotate: false
  xy: 386, 166
  size: 255, 92
  orig: 452, 140
  offset: 58, 22
  index: -1
Reward_Window_07
  rotate: false
  xy: 2, 110
  size: 248, 92
  orig: 452, 140
  offset: 100, 22
  index: -1
Reward_Window_08
  rotate: false
  xy: 493, 72
  size: 229, 92
  orig: 452, 140
  offset: 150, 22
  index: -1
Reward_Window_09
  rotate: true
  xy: 752, 142
  size: 217, 92
  orig: 452, 140
  offset: 185, 22
  index: -1
Reward_Window_10
  rotate: true
  xy: 846, 156
  size: 203, 92
  orig: 452, 140
  offset: 219, 22
  index: -1
Reward_Window_11
  rotate: false
  xy: 724, 48
  size: 173, 92
  orig: 452, 140
  offset: 253, 22
  index: -1
Reward_Window_12
  rotate: true
  xy: 899, 13
  size: 141, 91
  orig: 452, 140
  offset: 286, 22
  index: -1
Reward_Window_13
  rotate: true
  xy: 940, 156
  size: 107, 86
  orig: 452, 140
  offset: 320, 22
  index: -1
Reward_Window_14
  rotate: false
  xy: 585, 2
  size: 72, 68
  orig: 452, 140
  offset: 354, 24
  index: -1
bm
  rotate: false
  xy: 2, 299
  size: 382, 94
  orig: 385, 95
  offset: 1, 1
  index: -1
dp
  rotate: false
  xy: 940, 265
  size: 79, 88
  orig: 81, 90
  offset: 1, 1
  index: -1
kao
  rotate: false
  xy: 2, 204
  size: 382, 93
  orig: 386, 95
  offset: 2, 1
  index: -1
