
JP_MAJOR.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND_BM
  rotate: true
  xy: 138, 84
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
GRAND_KAO
  rotate: true
  xy: 2, 52
  size: 202, 81
  orig: 206, 85
  offset: 2, 2
  index: -1
KBO_01
  rotate: false
  xy: 2, 7
  size: 41, 43
  orig: 206, 85
  offset: 3, 28
  index: -1
KBO_02
  rotate: true
  xy: 647, 199
  size: 55, 50
  orig: 206, 85
  offset: 3, 22
  index: -1
KBO_03
  rotate: true
  xy: 630, 5
  size: 73, 62
  orig: 206, 85
  offset: 2, 15
  index: -1
KBO_04
  rotate: true
  xy: 578, 167
  size: 87, 67
  orig: 206, 85
  offset: 3, 12
  index: -1
KBO_05
  rotate: true
  xy: 507, 152
  size: 102, 69
  orig: 206, 85
  offset: 3, 12
  index: -1
KBO_06
  rotate: true
  xy: 432, 142
  size: 112, 73
  orig: 206, 85
  offset: 6, 9
  index: -1
KBO_07
  rotate: true
  xy: 220, 2
  size: 122, 76
  orig: 206, 85
  offset: 9, 7
  index: -1
KBO_08
  rotate: true
  xy: 352, 129
  size: 125, 78
  orig: 206, 85
  offset: 18, 5
  index: -1
KBO_09
  rotate: true
  xy: 271, 127
  size: 127, 79
  orig: 206, 85
  offset: 29, 4
  index: -1
KBO_10
  rotate: false
  xy: 86, 3
  size: 132, 79
  orig: 206, 85
  offset: 38, 3
  index: -1
KBO_11
  rotate: true
  xy: 190, 126
  size: 128, 79
  orig: 206, 85
  offset: 52, 2
  index: -1
KBO_12
  rotate: true
  xy: 376, 2
  size: 125, 78
  orig: 206, 85
  offset: 66, 2
  index: -1
KBO_13
  rotate: true
  xy: 298, 5
  size: 120, 76
  orig: 206, 85
  offset: 78, 2
  index: -1
KBO_14
  rotate: true
  xy: 456, 30
  size: 110, 72
  orig: 206, 85
  offset: 91, 3
  index: -1
KBO_15
  rotate: true
  xy: 560, 52
  size: 98, 68
  orig: 206, 85
  offset: 105, 4
  index: -1
KBO_16
  rotate: true
  xy: 630, 80
  size: 85, 65
  orig: 206, 85
  offset: 119, 6
  index: -1
KBO_17
  rotate: true
  xy: 694, 9
  size: 69, 59
  orig: 206, 85
  offset: 135, 9
  index: -1
KBO_18
  rotate: true
  xy: 697, 143
  size: 54, 50
  orig: 206, 85
  offset: 150, 12
  index: -1
KBO_19
  rotate: false
  xy: 45, 7
  size: 39, 43
  orig: 206, 85
  offset: 164, 12
  index: -1
MAJOR
  rotate: true
  xy: 530, 51
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
MAJOR_BM
  rotate: true
  xy: 85, 84
  size: 170, 51
  orig: 170, 51
  offset: 0, 0
  index: -1
