
JP_MAJOR.png
size: 429,429
format: RGBA8888
filter: Linear,Linear
repeat: none
KBO_01
  rotate: true
  xy: 378, 386
  size: 41, 43
  orig: 206, 85
  offset: 3, 28
  index: -1
KBO_02
  rotate: false
  xy: 335, 90
  size: 55, 50
  orig: 206, 85
  offset: 3, 22
  index: -1
KBO_03
  rotate: true
  xy: 271, 27
  size: 73, 62
  orig: 206, 85
  offset: 2, 15
  index: -1
KBO_04
  rotate: false
  xy: 333, 142
  size: 87, 67
  orig: 206, 85
  offset: 3, 12
  index: -1
KBO_05
  rotate: true
  xy: 2, 2
  size: 102, 69
  orig: 206, 85
  offset: 3, 12
  index: -1
KBO_06
  rotate: true
  xy: 131, 120
  size: 112, 73
  orig: 206, 85
  offset: 6, 9
  index: -1
KBO_07
  rotate: false
  xy: 2, 106
  size: 122, 76
  orig: 206, 85
  offset: 9, 7
  index: -1
KBO_08
  rotate: false
  xy: 206, 260
  size: 125, 78
  orig: 206, 85
  offset: 18, 5
  index: -1
KBO_09
  rotate: false
  xy: 2, 184
  size: 127, 79
  orig: 206, 85
  offset: 29, 4
  index: -1
KBO_10
  rotate: true
  xy: 344, 211
  size: 132, 79
  orig: 206, 85
  offset: 38, 3
  index: -1
KBO_11
  rotate: false
  xy: 2, 265
  size: 128, 79
  orig: 206, 85
  offset: 52, 2
  index: -1
KBO_12
  rotate: false
  xy: 206, 180
  size: 125, 78
  orig: 206, 85
  offset: 66, 2
  index: -1
KBO_13
  rotate: false
  xy: 206, 102
  size: 120, 76
  orig: 206, 85
  offset: 78, 2
  index: -1
KBO_14
  rotate: true
  xy: 132, 234
  size: 110, 72
  orig: 206, 85
  offset: 91, 3
  index: -1
KBO_15
  rotate: true
  xy: 73, 6
  size: 98, 68
  orig: 206, 85
  offset: 105, 4
  index: -1
KBO_16
  rotate: true
  xy: 204, 15
  size: 85, 65
  orig: 206, 85
  offset: 119, 6
  index: -1
KBO_17
  rotate: true
  xy: 143, 49
  size: 69, 59
  orig: 206, 85
  offset: 135, 9
  index: -1
KBO_18
  rotate: true
  xy: 335, 34
  size: 54, 50
  orig: 206, 85
  offset: 150, 12
  index: -1
KBO_19
  rotate: true
  xy: 378, 345
  size: 39, 43
  orig: 206, 85
  offset: 164, 12
  index: -1
MAJOR
  rotate: false
  xy: 206, 340
  size: 136, 34
  orig: 136, 34
  offset: 0, 0
  index: -1
MAJOR_BM
  rotate: false
  xy: 206, 376
  size: 170, 51
  orig: 170, 51
  offset: 0, 0
  index: -1
MAJOR_KAO
  rotate: false
  xy: 2, 346
  size: 202, 81
  orig: 206, 85
  offset: 2, 2
  index: -1
