
JP_MAJOR.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
KBO_01
  rotate: true
  xy: 206, 194
  size: 10, 12
  orig: 52, 22
  offset: 1, 7
  index: -1
KBO_02
  rotate: false
  xy: 204, 16
  size: 14, 14
  orig: 52, 22
  offset: 1, 5
  index: -1
KBO_03
  rotate: false
  xy: 25, 31
  size: 18, 16
  orig: 52, 22
  offset: 1, 4
  index: -1
KBO_04
  rotate: false
  xy: 104, 29
  size: 22, 18
  orig: 52, 22
  offset: 1, 2
  index: -1
KBO_05
  rotate: true
  xy: 63, 22
  size: 25, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
KBO_06
  rotate: false
  xy: 2, 10
  size: 29, 18
  orig: 52, 22
  offset: 1, 3
  index: -1
KBO_07
  rotate: false
  xy: 140, 43
  size: 30, 19
  orig: 52, 22
  offset: 3, 2
  index: -1
KBO_08
  rotate: false
  xy: 140, 64
  size: 31, 19
  orig: 52, 22
  offset: 5, 2
  index: -1
KBO_09
  rotate: false
  xy: 174, 94
  size: 32, 20
  orig: 52, 22
  offset: 7, 1
  index: -1
KBO_10
  rotate: false
  xy: 174, 116
  size: 33, 20
  orig: 52, 22
  offset: 10, 1
  index: -1
KBO_11
  rotate: false
  xy: 174, 72
  size: 32, 20
  orig: 52, 22
  offset: 13, 1
  index: -1
KBO_12
  rotate: false
  xy: 173, 51
  size: 31, 19
  orig: 52, 22
  offset: 17, 1
  index: -1
KBO_13
  rotate: false
  xy: 172, 30
  size: 30, 19
  orig: 52, 22
  offset: 20, 1
  index: -1
KBO_14
  rotate: false
  xy: 33, 11
  size: 28, 18
  orig: 52, 22
  offset: 23, 1
  index: -1
KBO_15
  rotate: true
  xy: 84, 23
  size: 24, 18
  orig: 52, 22
  offset: 27, 1
  index: -1
KBO_16
  rotate: false
  xy: 2, 30
  size: 21, 17
  orig: 52, 22
  offset: 30, 2
  index: -1
KBO_17
  rotate: true
  xy: 204, 32
  size: 17, 15
  orig: 52, 22
  offset: 34, 2
  index: -1
KBO_18
  rotate: false
  xy: 206, 206
  size: 13, 13
  orig: 52, 22
  offset: 38, 3
  index: -1
KBO_19
  rotate: true
  xy: 206, 183
  size: 9, 11
  orig: 52, 22
  offset: 42, 3
  index: -1
MAJOR
  rotate: false
  xy: 2, 49
  size: 136, 34
  orig: 136, 34
  offset: 0, 0
  index: -1
MAJOR_BM
  rotate: false
  xy: 2, 85
  size: 170, 51
  orig: 170, 51
  offset: 0, 0
  index: -1
MAJOR_KAO
  rotate: false
  xy: 2, 138
  size: 202, 81
  orig: 206, 85
  offset: 2, 2
  index: -1
