
Megawin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BAO_Left
  rotate: false
  xy: 886, 141
  size: 178, 105
  orig: 562, 120
  offset: 0, 0
  index: -1
BAO_Right
  rotate: false
  xy: 2, 229
  size: 199, 114
  orig: 562, 120
  offset: 363, 6
  index: -1
GF01
  rotate: false
  xy: 2, 345
  size: 288, 174
  orig: 295, 206
  offset: 3, 15
  index: -1
GF02
  rotate: false
  xy: 1686, 348
  size: 292, 183
  orig: 308, 214
  offset: 4, 15
  index: -1
Icon_Common_24
  rotate: true
  xy: 1371, 579
  size: 307, 302
  orig: 307, 307
  offset: 0, 4
  index: -1
Jew01
  rotate: false
  xy: 1371, 330
  size: 313, 201
  orig: 313, 201
  offset: 0, 0
  index: -1
Jew02
  rotate: false
  xy: 292, 316
  size: 246, 203
  orig: 246, 203
  offset: 0, 0
  index: -1
Jew03
  rotate: true
  xy: 1096, 508
  size: 378, 273
  orig: 385, 278
  offset: 4, 1
  index: -1
MEGA
  rotate: false
  xy: 540, 317
  size: 389, 101
  orig: 389, 101
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 2033, 788
  size: 9, 10
  orig: 195, 50
  offset: 11, 38
  index: -1
Comp 1_00002
  rotate: false
  xy: 2022, 429
  size: 22, 22
  orig: 195, 50
  offset: 7, 26
  index: -1
Comp 1_00003
  rotate: false
  xy: 2017, 110
  size: 26, 35
  orig: 195, 50
  offset: 4, 13
  index: -1
Comp 1_00004
  rotate: false
  xy: 337, 226
  size: 45, 39
  orig: 195, 50
  offset: 2, 9
  index: -1
Comp 1_00005
  rotate: true
  xy: 1548, 8
  size: 54, 39
  orig: 195, 50
  offset: 2, 9
  index: -1
Comp 1_00006
  rotate: true
  xy: 886, 252
  size: 63, 39
  orig: 195, 50
  offset: 2, 9
  index: -1
Comp 1_00007
  rotate: true
  xy: 2004, 277
  size: 72, 39
  orig: 195, 50
  offset: 2, 9
  index: -1
Comp 1_00008
  rotate: true
  xy: 1992, 732
  size: 80, 39
  orig: 195, 50
  offset: 3, 9
  index: -1
Comp 1_00009
  rotate: false
  xy: 1543, 538
  size: 83, 39
  orig: 195, 50
  offset: 9, 9
  index: -1
Comp 1_00010
  rotate: false
  xy: 828, 21
  size: 74, 39
  orig: 195, 50
  offset: 21, 9
  index: -1
Comp 1_00011
  rotate: false
  xy: 424, 38
  size: 82, 39
  orig: 195, 50
  offset: 27, 9
  index: -1
Comp 1_00012
  rotate: true
  xy: 1992, 650
  size: 80, 39
  orig: 195, 50
  offset: 40, 9
  index: -1
Comp 1_00013
  rotate: false
  xy: 1371, 537
  size: 84, 40
  orig: 195, 50
  offset: 45, 9
  index: -1
Comp 1_00014
  rotate: true
  xy: 1306, 430
  size: 76, 40
  orig: 195, 50
  offset: 58, 9
  index: -1
Comp 1_00015
  rotate: true
  xy: 1980, 405
  size: 75, 40
  orig: 195, 50
  offset: 63, 9
  index: -1
Comp 1_00016
  rotate: false
  xy: 1457, 537
  size: 84, 40
  orig: 195, 50
  offset: 72, 9
  index: -1
Comp 1_00017
  rotate: false
  xy: 1687, 45
  size: 83, 39
  orig: 195, 50
  offset: 82, 9
  index: -1
Comp 1_00018
  rotate: false
  xy: 597, 27
  size: 79, 40
  orig: 195, 50
  offset: 91, 8
  index: -1
Comp 1_00019
  rotate: true
  xy: 2004, 206
  size: 69, 40
  orig: 195, 50
  offset: 105, 8
  index: -1
Comp 1_00020
  rotate: true
  xy: 1612, 122
  size: 67, 40
  orig: 195, 50
  offset: 110, 8
  index: -1
Comp 1_00021
  rotate: false
  xy: 904, 19
  size: 63, 39
  orig: 195, 50
  offset: 118, 9
  index: -1
Comp 1_00022
  rotate: true
  xy: 377, 20
  size: 57, 39
  orig: 195, 50
  offset: 127, 9
  index: -1
Comp 1_00023
  rotate: false
  xy: 1316, 211
  size: 43, 35
  orig: 195, 50
  offset: 145, 9
  index: -1
Comp 1_00024
  rotate: false
  xy: 1306, 333
  size: 45, 29
  orig: 195, 50
  offset: 146, 9
  index: -1
Comp 1_00025
  rotate: false
  xy: 203, 319
  size: 39, 24
  orig: 195, 50
  offset: 154, 9
  index: -1
Comp 1_00026
  rotate: true
  xy: 1348, 483
  size: 23, 18
  orig: 195, 50
  offset: 170, 9
  index: -1
Comp 1_00027
  rotate: false
  xy: 1348, 445
  size: 17, 13
  orig: 195, 50
  offset: 176, 9
  index: -1
Comp 1_00028
  rotate: true
  xy: 2033, 800
  size: 12, 8
  orig: 195, 50
  offset: 181, 9
  index: -1
Comp 1_00029
  rotate: false
  xy: 2041, 885
  size: 2, 1
  orig: 195, 50
  offset: 190, 10
  index: -1
PZ001
  rotate: false
  xy: 1030, 348
  size: 274, 158
  orig: 274, 158
  offset: 0, 0
  index: -1
PZ002
  rotate: true
  xy: 1675, 533
  size: 353, 205
  orig: 353, 205
  offset: 0, 0
  index: -1
PZ003
  rotate: false
  xy: 2, 521
  size: 595, 365
  orig: 622, 384
  offset: 15, 9
  index: -1
PZ004
  rotate: false
  xy: 599, 511
  size: 495, 375
  orig: 525, 391
  offset: 16, 6
  index: -1
SMZ01
  rotate: false
  xy: 357, 160
  size: 194, 155
  orig: 194, 155
  offset: 0, 0
  index: -1
SMZ02
  rotate: false
  xy: 554, 156
  size: 191, 159
  orig: 191, 159
  offset: 0, 0
  index: -1
WIN
  rotate: true
  xy: 1882, 613
  size: 273, 108
  orig: 273, 108
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 2033, 768
  size: 8, 8
  orig: 137, 54
  offset: 2, 44
  index: -1
Comp 1_00002
  rotate: false
  xy: 2029, 556
  size: 13, 16
  orig: 137, 54
  offset: 2, 36
  index: -1
Comp 1_00003
  rotate: false
  xy: 2029, 590
  size: 14, 22
  orig: 137, 54
  offset: 1, 30
  index: -1
Comp 1_00004
  rotate: false
  xy: 834, 143
  size: 31, 30
  orig: 137, 54
  offset: 2, 22
  index: -1
Comp 1_00005
  rotate: false
  xy: 1980, 108
  size: 35, 37
  orig: 137, 54
  offset: 2, 15
  index: -1
Comp 1_00006
  rotate: false
  xy: 1235, 13
  size: 46, 45
  orig: 137, 54
  offset: 2, 7
  index: -1
Comp 1_00007
  rotate: true
  xy: 698, 261
  size: 54, 47
  orig: 137, 54
  offset: 2, 5
  index: -1
Comp 1_00008
  rotate: false
  xy: 684, 107
  size: 56, 47
  orig: 137, 54
  offset: 3, 5
  index: -1
Comp 1_00009
  rotate: false
  xy: 337, 267
  size: 68, 47
  orig: 137, 54
  offset: 3, 5
  index: -1
Comp 1_00010
  rotate: false
  xy: 120, 180
  size: 75, 47
  orig: 137, 54
  offset: 3, 5
  index: -1
Comp 1_00011
  rotate: false
  xy: 684, 38
  size: 74, 47
  orig: 137, 54
  offset: 4, 5
  index: -1
Comp 1_00012
  rotate: false
  xy: 1456, 47
  size: 90, 47
  orig: 137, 54
  offset: 4, 5
  index: -1
Comp 1_00013
  rotate: false
  xy: 1786, 42
  size: 89, 47
  orig: 137, 54
  offset: 11, 5
  index: -1
Comp 1_00014
  rotate: true
  xy: 1992, 814
  size: 72, 47
  orig: 137, 54
  offset: 32, 5
  index: -1
Comp 1_00015
  rotate: false
  xy: 180, 39
  size: 84, 47
  orig: 137, 54
  offset: 33, 5
  index: -1
Comp 1_00016
  rotate: false
  xy: 294, 118
  size: 91, 47
  orig: 137, 54
  offset: 34, 5
  index: -1
Comp 1_00017
  rotate: false
  xy: 92, 39
  size: 86, 47
  orig: 137, 54
  offset: 41, 5
  index: -1
Comp 1_00018
  rotate: true
  xy: 1306, 364
  size: 64, 47
  orig: 137, 54
  offset: 64, 5
  index: -1
Comp 1_00019
  rotate: false
  xy: 760, 38
  size: 66, 47
  orig: 137, 54
  offset: 64, 5
  index: -1
Comp 1_00020
  rotate: true
  xy: 1980, 482
  size: 66, 47
  orig: 137, 54
  offset: 65, 5
  index: -1
Comp 1_00021
  rotate: false
  xy: 1980, 147
  size: 60, 47
  orig: 137, 54
  offset: 72, 5
  index: -1
Comp 1_00022
  rotate: true
  xy: 1456, 2
  size: 43, 46
  orig: 137, 54
  offset: 90, 5
  index: -1
Comp 1_00023
  rotate: false
  xy: 1628, 537
  size: 44, 40
  orig: 137, 54
  offset: 90, 5
  index: -1
Comp 1_00024
  rotate: false
  xy: 1992, 614
  size: 40, 34
  orig: 137, 54
  offset: 95, 5
  index: -1
Comp 1_00025
  rotate: false
  xy: 2022, 453
  size: 22, 27
  orig: 137, 54
  offset: 113, 5
  index: -1
Comp 1_00026
  rotate: false
  xy: 1348, 460
  size: 19, 21
  orig: 137, 54
  offset: 116, 5
  index: -1
Comp 1_00027
  rotate: false
  xy: 2029, 574
  size: 15, 14
  orig: 137, 54
  offset: 120, 5
  index: -1
Comp 1_00028
  rotate: false
  xy: 2033, 778
  size: 9, 8
  orig: 137, 54
  offset: 126, 5
  index: -1
fangshe02
  rotate: false
  xy: 1673, 86
  size: 111, 108
  orig: 120, 120
  offset: 5, 7
  index: -1
firecrA
  rotate: 270
  xy: 1203, 109
  size: 137, 222
  orig: 137, 222
  offset: 0, 0
  index: -1
firecrB
  rotate: true
  xy: 368, 79
  size: 125, 227
  orig: 125, 227
  offset: 0, 0
  index: -1
frameA
  rotate: false
  xy: 540, 420
  size: 488, 89
  orig: 488, 89
  offset: 0, 0
  index: -1
frameB
  rotate: false
  xy: 931, 248
  size: 443, 80
  orig: 443, 80
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 1376, 184
  size: 144, 147
  orig: 160, 162
  offset: 7, 8
  index: -1
sparkA
  rotate: true
  xy: 1585, 22
  size: 89, 100
  orig: 104, 100
  offset: 11, 0
  index: -1
sparkB
  rotate: 180
  xy: 296, 35
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 1967, 34
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 1892, 33
  size: 73, 72
  orig: 79, 78
  offset: 3, 3
  index: -1
003
  rotate: false
  xy: 1786, 91
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 2, 110
  size: 116, 117
  orig: 123, 124
  offset: 3, 4
  index: -1
005
  rotate: false
  xy: 203, 176
  size: 132, 138
  orig: 137, 140
  offset: 2, 1
  index: -1
006
  rotate: false
  xy: 747, 175
  size: 137, 140
  orig: 144, 146
  offset: 2, 3
  index: -1
007
  rotate: true
  xy: 1525, 191
  size: 137, 146
  orig: 142, 154
  offset: 3, 5
  index: -1
008
  rotate: true
  xy: 1686, 196
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 1847, 196
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 1066, 113
  size: 135, 133
  orig: 156, 150
  offset: 12, 10
  index: -1
1_00
  rotate: false
  xy: 716, 230
  size: 27, 29
  orig: 230, 130
  offset: 99, 45
  index: -1
1_01
  rotate: false
  xy: 969, 21
  size: 35, 37
  orig: 230, 130
  offset: 97, 44
  index: -1
1_02
  rotate: false
  xy: 1973, 550
  size: 54, 61
  orig: 230, 130
  offset: 88, 30
  index: -1
1_03
  rotate: true
  xy: 1380, 24
  size: 70, 74
  orig: 230, 130
  offset: 80, 25
  index: -1
1_04
  rotate: false
  xy: 1013, 29
  size: 82, 82
  orig: 230, 130
  offset: 74, 22
  index: -1
1_05
  rotate: false
  xy: 1525, 103
  size: 85, 86
  orig: 230, 130
  offset: 72, 20
  index: -1
1_06
  rotate: false
  xy: 1427, 96
  size: 85, 86
  orig: 230, 130
  offset: 72, 20
  index: -1
1_07
  rotate: false
  xy: 931, 331
  size: 86, 87
  orig: 230, 130
  offset: 72, 20
  index: -1
1_08
  rotate: false
  xy: 120, 88
  size: 85, 86
  orig: 230, 130
  offset: 72, 20
  index: -1
1_09
  rotate: false
  xy: 1892, 107
  size: 86, 87
  orig: 230, 130
  offset: 72, 20
  index: -1
1_10
  rotate: false
  xy: 597, 69
  size: 85, 85
  orig: 230, 130
  offset: 72, 21
  index: -1
1_11
  rotate: false
  xy: 207, 88
  size: 85, 86
  orig: 230, 130
  offset: 72, 20
  index: -1
1_12
  rotate: false
  xy: 747, 87
  size: 85, 86
  orig: 230, 130
  offset: 72, 20
  index: -1
1_13
  rotate: false
  xy: 1203, 60
  size: 85, 85
  orig: 230, 130
  offset: 72, 20
  index: -1
1_14
  rotate: true
  xy: 925, 60
  size: 79, 86
  orig: 230, 130
  offset: 75, 19
  index: -1
1_15
  rotate: true
  xy: 1097, 34
  size: 77, 87
  orig: 230, 130
  offset: 77, 19
  index: -1
1_16
  rotate: true
  xy: 508, 31
  size: 76, 87
  orig: 230, 130
  offset: 78, 19
  index: -1
1_17
  rotate: true
  xy: 2, 32
  size: 76, 88
  orig: 230, 130
  offset: 78, 19
  index: -1
1_18
  rotate: true
  xy: 1882, 534
  size: 77, 89
  orig: 230, 130
  offset: 77, 19
  index: -1
1_19
  rotate: true
  xy: 834, 62
  size: 77, 89
  orig: 230, 130
  offset: 77, 19
  index: -1
1_20
  rotate: true
  xy: 1290, 31
  size: 75, 88
  orig: 230, 130
  offset: 79, 19
  index: -1
1_21
  rotate: true
  xy: 1290, 31
  size: 75, 88
  orig: 230, 130
  offset: 79, 19
  index: -1
1_22
  rotate: false
  xy: 1980, 351
  size: 55, 52
  orig: 230, 130
  offset: 95, 51
  index: -1
1_23
  rotate: false
  xy: 1186, 11
  size: 47, 47
  orig: 230, 130
  offset: 98, 53
  index: -1
