
Megawin.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
BAO_Left
  rotate: false
  xy: 638, 503
  size: 148, 87
  orig: 468, 100
  offset: 0, 0
  index: -1
BAO_Right
  rotate: false
  xy: 645, 592
  size: 166, 95
  orig: 468, 100
  offset: 302, 5
  index: -1
BUA_00
  rotate: true
  xy: 260, 457
  size: 23, 24
  orig: 192, 108
  offset: 82, 38
  index: -1
BUA_01
  rotate: true
  xy: 694, 2
  size: 29, 30
  orig: 192, 108
  offset: 81, 37
  index: -1
BUA_02
  rotate: true
  xy: 539, 227
  size: 68, 69
  orig: 192, 108
  offset: 62, 18
  index: -1
BUA_03
  rotate: false
  xy: 838, 279
  size: 71, 71
  orig: 192, 108
  offset: 60, 17
  index: -1
BUA_04
  rotate: false
  xy: 562, 78
  size: 72, 72
  orig: 192, 108
  offset: 60, 17
  index: -1
BUA_05
  rotate: false
  xy: 636, 106
  size: 71, 71
  orig: 192, 108
  offset: 60, 17
  index: -1
BUA_06
  rotate: false
  xy: 659, 33
  size: 71, 71
  orig: 192, 108
  offset: 60, 17
  index: -1
BUA_07
  rotate: false
  xy: 692, 180
  size: 71, 71
  orig: 192, 108
  offset: 60, 17
  index: -1
BUA_08
  rotate: true
  xy: 709, 107
  size: 71, 70
  orig: 192, 108
  offset: 60, 17
  index: -1
BUA_09
  rotate: false
  xy: 732, 34
  size: 65, 71
  orig: 192, 108
  offset: 63, 16
  index: -1
BUA_10
  rotate: false
  xy: 627, 179
  size: 63, 72
  orig: 192, 108
  offset: 65, 16
  index: -1
BUA_11
  rotate: false
  xy: 562, 152
  size: 63, 73
  orig: 192, 108
  offset: 65, 16
  index: -1
BUA_12
  rotate: true
  xy: 763, 286
  size: 64, 73
  orig: 192, 108
  offset: 65, 16
  index: -1
BUA_13
  rotate: false
  xy: 594, 3
  size: 63, 73
  orig: 192, 108
  offset: 66, 16
  index: -1
BUA_14
  rotate: true
  xy: 260, 482
  size: 46, 44
  orig: 192, 108
  offset: 79, 42
  index: -1
BUB_00
  rotate: false
  xy: 423, 343
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
BUB_01
  rotate: true
  xy: 875, 747
  size: 60, 59
  orig: 66, 65
  offset: 3, 3
  index: -1
BUB_02
  rotate: false
  xy: 633, 288
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
BUB_03
  rotate: false
  xy: 813, 590
  size: 98, 97
  orig: 103, 103
  offset: 2, 3
  index: -1
BUB_04
  rotate: false
  xy: 426, 227
  size: 111, 114
  orig: 115, 117
  offset: 2, 2
  index: -1
BUB_05
  rotate: true
  xy: 306, 227
  size: 114, 118
  orig: 120, 122
  offset: 2, 2
  index: -1
BUB_06
  rotate: true
  xy: 788, 474
  size: 114, 122
  orig: 119, 128
  offset: 3, 4
  index: -1
BUB_07
  rotate: true
  xy: 501, 388
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
BUB_08
  rotate: false
  xy: 636, 376
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
BUB_09
  rotate: false
  xy: 447, 109
  size: 113, 116
  orig: 130, 125
  offset: 10, 8
  index: -1
GF01
  rotate: false
  xy: 260, 530
  size: 241, 145
  orig: 246, 172
  offset: 2, 13
  index: -1
GF02
  rotate: false
  xy: 615, 781
  size: 243, 153
  orig: 257, 179
  offset: 4, 13
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 457
  size: 256, 251
  orig: 256, 256
  offset: 0, 4
  index: -1
Jew01
  rotate: true
  xy: 2, 194
  size: 261, 168
  orig: 261, 168
  offset: 0, 0
  index: -1
Jew02
  rotate: false
  xy: 2, 23
  size: 205, 169
  orig: 205, 169
  offset: 0, 0
  index: -1
Jew03
  rotate: false
  xy: 2, 710
  size: 314, 224
  orig: 321, 232
  offset: 4, 4
  index: -1
MEGA
  rotate: false
  xy: 318, 677
  size: 325, 84
  orig: 325, 84
  offset: 0, 0
  index: -1
MEGA_01
  rotate: false
  xy: 553, 99
  size: 7, 8
  orig: 163, 42
  offset: 9, 32
  index: -1
MEGA_02
  rotate: false
  xy: 912, 559
  size: 22, 29
  orig: 163, 42
  offset: 3, 11
  index: -1
MEGA_03
  rotate: false
  xy: 897, 204
  size: 37, 32
  orig: 163, 42
  offset: 2, 8
  index: -1
MEGA_04
  rotate: false
  xy: 869, 90
  size: 52, 32
  orig: 163, 42
  offset: 2, 8
  index: -1
MEGA_05
  rotate: false
  xy: 835, 204
  size: 60, 32
  orig: 163, 42
  offset: 2, 8
  index: -1
MEGA_06
  rotate: false
  xy: 209, 2
  size: 69, 32
  orig: 163, 42
  offset: 8, 8
  index: -1
MEGA_07
  rotate: false
  xy: 833, 170
  size: 61, 32
  orig: 163, 42
  offset: 18, 8
  index: -1
MEGA_08
  rotate: false
  xy: 280, 2
  size: 67, 32
  orig: 163, 42
  offset: 33, 8
  index: -1
MEGA_09
  rotate: false
  xy: 610, 253
  size: 69, 33
  orig: 163, 42
  offset: 38, 8
  index: -1
MEGA_10
  rotate: false
  xy: 681, 253
  size: 63, 33
  orig: 163, 42
  offset: 53, 8
  index: -1
MEGA_11
  rotate: true
  xy: 875, 689
  size: 56, 33
  orig: 163, 42
  offset: 61, 8
  index: -1
MEGA_12
  rotate: false
  xy: 765, 181
  size: 66, 33
  orig: 163, 42
  offset: 76, 7
  index: -1
MEGA_13
  rotate: true
  xy: 799, 58
  size: 57, 33
  orig: 163, 42
  offset: 88, 7
  index: -1
MEGA_14
  rotate: true
  xy: 834, 74
  size: 53, 33
  orig: 163, 42
  offset: 98, 7
  index: -1
MEGA_15
  rotate: true
  xy: 892, 352
  size: 48, 32
  orig: 163, 42
  offset: 106, 8
  index: -1
MEGA_16
  rotate: true
  xy: 910, 707
  size: 38, 24
  orig: 163, 42
  offset: 122, 8
  index: -1
MEGA_17
  rotate: false
  xy: 260, 688
  size: 32, 20
  orig: 163, 42
  offset: 129, 8
  index: -1
MEGA_18
  rotate: false
  xy: 615, 769
  size: 14, 10
  orig: 163, 42
  offset: 147, 8
  index: -1
MEGA_19
  rotate: true
  xy: 722, 288
  size: 9, 6
  orig: 163, 42
  offset: 152, 8
  index: -1
PZ001
  rotate: true
  xy: 172, 227
  size: 228, 132
  orig: 228, 132
  offset: 0, 0
  index: -1
PZ002
  rotate: false
  xy: 318, 763
  size: 295, 171
  orig: 295, 171
  offset: 0, 0
  index: -1
PZ003
  rotate: true
  xy: 423, 405
  size: 123, 76
  orig: 130, 80
  offset: 4, 2
  index: -1
PZ004
  rotate: false
  xy: 447, 29
  size: 104, 78
  orig: 110, 82
  offset: 3, 2
  index: -1
SMZ01
  rotate: true
  xy: 315, 63
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
SMZ02
  rotate: true
  xy: 503, 515
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
WIN
  rotate: false
  xy: 645, 689
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
WIN_01
  rotate: true
  xy: 627, 171
  size: 6, 7
  orig: 114, 45
  offset: 2, 36
  index: -1
WIN_02
  rotate: false
  xy: 2, 2
  size: 12, 19
  orig: 114, 45
  offset: 1, 24
  index: -1
WIN_03
  rotate: false
  xy: 315, 36
  size: 26, 25
  orig: 114, 45
  offset: 1, 18
  index: -1
WIN_04
  rotate: false
  xy: 896, 165
  size: 38, 37
  orig: 114, 45
  offset: 2, 6
  index: -1
WIN_05
  rotate: false
  xy: 869, 49
  size: 44, 39
  orig: 114, 45
  offset: 2, 4
  index: -1
WIN_06
  rotate: false
  xy: 835, 238
  size: 57, 39
  orig: 114, 45
  offset: 2, 4
  index: -1
WIN_07
  rotate: true
  xy: 781, 117
  size: 62, 39
  orig: 114, 45
  offset: 3, 4
  index: -1
WIN_08
  rotate: false
  xy: 860, 809
  size: 74, 39
  orig: 114, 45
  offset: 4, 4
  index: -1
WIN_09
  rotate: true
  xy: 553, 2
  size: 74, 39
  orig: 114, 45
  offset: 9, 4
  index: -1
WIN_10
  rotate: true
  xy: 892, 402
  size: 70, 39
  orig: 114, 45
  offset: 27, 4
  index: -1
WIN_11
  rotate: true
  xy: 722, 299
  size: 75, 39
  orig: 114, 45
  offset: 29, 4
  index: -1
WIN_12
  rotate: false
  xy: 879, 124
  size: 54, 39
  orig: 114, 45
  offset: 53, 4
  index: -1
WIN_13
  rotate: false
  xy: 822, 129
  size: 55, 39
  orig: 114, 45
  offset: 53, 4
  index: -1
WIN_14
  rotate: false
  xy: 486, 347
  size: 50, 39
  orig: 114, 45
  offset: 60, 4
  index: -1
WIN_15
  rotate: false
  xy: 894, 238
  size: 36, 39
  orig: 114, 45
  offset: 75, 4
  index: -1
WIN_16
  rotate: false
  xy: 659, 2
  size: 33, 29
  orig: 114, 45
  offset: 79, 4
  index: -1
WIN_17
  rotate: false
  xy: 286, 457
  size: 18, 23
  orig: 114, 45
  offset: 94, 4
  index: -1
WIN_18
  rotate: false
  xy: 631, 767
  size: 12, 12
  orig: 114, 45
  offset: 100, 4
  index: -1
WIN_19
  rotate: false
  xy: 610, 288
  size: 7, 7
  orig: 114, 45
  offset: 105, 4
  index: -1
fangshe02
  rotate: false
  xy: 539, 297
  size: 92, 89
  orig: 100, 100
  offset: 5, 6
  index: -1
firecrA
  rotate: false
  xy: 306, 343
  size: 115, 185
  orig: 115, 185
  offset: 0, 0
  index: -1
firecrB
  rotate: false
  xy: 209, 36
  size: 104, 189
  orig: 104, 189
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 768, 352
  size: 120, 122
  orig: 134, 135
  offset: 6, 7
  index: -1
sparkA
  rotate: false
  xy: 860, 850
  size: 74, 84
  orig: 87, 84
  offset: 9, 0
  index: -1
sparkB
  rotate: false
  xy: 765, 216
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
