
Megawin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BAO_Left
  rotate: false
  xy: 945, 194
  size: 207, 122
  orig: 655, 140
  offset: 0, 0
  index: -1
BAO_Right
  rotate: false
  xy: 1032, 318
  size: 232, 133
  orig: 655, 140
  offset: 423, 7
  index: -1
GF01
  rotate: false
  xy: 711, 489
  size: 336, 204
  orig: 344, 241
  offset: 3, 18
  index: -1
GF02
  rotate: false
  xy: 369, 479
  size: 340, 214
  orig: 359, 250
  offset: 5, 18
  index: -1
Icon_Common_24
  rotate: true
  xy: 1600, 774
  size: 358, 337
  orig: 358, 358
  offset: 0, 5
  index: -1
Jew01
  rotate: false
  xy: 2, 469
  size: 365, 235
  orig: 365, 235
  offset: 0, 0
  index: -1
Jew02
  rotate: false
  xy: 1049, 453
  size: 287, 237
  orig: 287, 237
  offset: 0, 0
  index: -1
Jew03
  rotate: true
  xy: 1280, 692
  size: 440, 318
  orig: 449, 324
  offset: 5, 1
  index: -1
MEGA
  rotate: false
  xy: 1525, 413
  size: 454, 118
  orig: 454, 118
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 1582, 648
  size: 10, 11
  orig: 228, 59
  offset: 13, 45
  index: -1
Comp 1_00002
  rotate: false
  xy: 2014, 705
  size: 24, 26
  orig: 228, 59
  offset: 9, 31
  index: -1
Comp 1_00003
  rotate: false
  xy: 2014, 733
  size: 30, 41
  orig: 228, 59
  offset: 4, 16
  index: -1
Comp 1_00004
  rotate: false
  xy: 1144, 8
  size: 52, 46
  orig: 228, 59
  offset: 3, 11
  index: -1
Comp 1_00005
  rotate: false
  xy: 1203, 11
  size: 63, 46
  orig: 228, 59
  offset: 2, 11
  index: -1
Comp 1_00006
  rotate: false
  xy: 1650, 16
  size: 74, 46
  orig: 228, 59
  offset: 2, 11
  index: -1
Comp 1_00007
  rotate: false
  xy: 1799, 20
  size: 84, 46
  orig: 228, 59
  offset: 2, 11
  index: -1
Comp 1_00008
  rotate: false
  xy: 293, 48
  size: 94, 46
  orig: 228, 59
  offset: 3, 11
  index: -1
Comp 1_00009
  rotate: true
  xy: 134, 193
  size: 97, 46
  orig: 228, 59
  offset: 11, 11
  index: -1
Comp 1_00010
  rotate: false
  xy: 1393, 24
  size: 86, 46
  orig: 228, 59
  offset: 25, 11
  index: -1
Comp 1_00011
  rotate: false
  xy: 730, 52
  size: 95, 46
  orig: 228, 59
  offset: 32, 11
  index: -1
Comp 1_00012
  rotate: false
  xy: 1554, 35
  size: 94, 46
  orig: 228, 59
  offset: 46, 11
  index: -1
Comp 1_00013
  rotate: false
  xy: 896, 54
  size: 97, 46
  orig: 228, 59
  offset: 53, 11
  index: -1
Comp 1_00014
  rotate: false
  xy: 475, 254
  size: 89, 46
  orig: 228, 59
  offset: 68, 11
  index: -1
Comp 1_00015
  rotate: false
  xy: 1303, 24
  size: 88, 46
  orig: 228, 59
  offset: 74, 11
  index: -1
Comp 1_00016
  rotate: false
  xy: 1203, 59
  size: 98, 46
  orig: 228, 59
  offset: 84, 11
  index: -1
Comp 1_00017
  rotate: false
  xy: 1939, 776
  size: 97, 47
  orig: 228, 59
  offset: 95, 10
  index: -1
Comp 1_00018
  rotate: false
  xy: 995, 51
  size: 93, 47
  orig: 228, 59
  offset: 106, 10
  index: -1
Comp 1_00019
  rotate: false
  xy: 208, 22
  size: 80, 47
  orig: 228, 59
  offset: 123, 10
  index: -1
Comp 1_00020
  rotate: false
  xy: 79, 17
  size: 78, 47
  orig: 228, 59
  offset: 129, 10
  index: -1
Comp 1_00021
  rotate: true
  xy: 1102, 119
  size: 73, 47
  orig: 228, 59
  offset: 138, 10
  index: -1
Comp 1_00022
  rotate: false
  xy: 1943, 15
  size: 68, 45
  orig: 228, 59
  offset: 148, 11
  index: -1
Comp 1_00023
  rotate: false
  xy: 457, 13
  size: 50, 41
  orig: 228, 59
  offset: 170, 11
  index: -1
Comp 1_00024
  rotate: false
  xy: 884, 18
  size: 53, 34
  orig: 228, 59
  offset: 171, 11
  index: -1
Comp 1_00025
  rotate: false
  xy: 1981, 417
  size: 45, 28
  orig: 228, 59
  offset: 180, 11
  index: -1
Comp 1_00026
  rotate: false
  xy: 2014, 682
  size: 27, 21
  orig: 228, 59
  offset: 199, 11
  index: -1
Comp 1_00027
  rotate: false
  xy: 2014, 591
  size: 20, 15
  orig: 228, 59
  offset: 206, 11
  index: -1
Comp 1_00028
  rotate: false
  xy: 1582, 661
  size: 13, 9
  orig: 228, 59
  offset: 212, 11
  index: -1
Comp 1_00029
  rotate: false
  xy: 2042, 1131
  size: 1, 1
  orig: 228, 59
  offset: 223, 12
  index: -1
PZ001
  rotate: true
  xy: 1338, 371
  size: 319, 185
  orig: 319, 185
  offset: 0, 0
  index: -1
PZ002
  rotate: false
  xy: 1600, 533
  size: 412, 239
  orig: 412, 239
  offset: 0, 0
  index: -1
PZ003
  rotate: false
  xy: 2, 706
  size: 694, 426
  orig: 726, 448
  offset: 18, 10
  index: -1
PZ004
  rotate: false
  xy: 698, 695
  size: 580, 437
  orig: 613, 456
  offset: 18, 7
  index: -1
SMZ01
  rotate: 180
  xy: 1701, 230
  size: 227, 181
  orig: 227, 181
  offset: 0, 0
  index: -1
SMZ02
  rotate: false
  xy: 557, 216
  size: 223, 186
  orig: 223, 186
  offset: 0, 0
  index: -1
WIN
  rotate: false
  xy: 711, 361
  size: 319, 126
  orig: 319, 126
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 2032, 644
  size: 10, 10
  orig: 160, 63
  offset: 2, 51
  index: -1
Comp 1_00002
  rotate: false
  xy: 1582, 672
  size: 15, 18
  orig: 160, 63
  offset: 2, 43
  index: -1
Comp 1_00003
  rotate: false
  xy: 2014, 627
  size: 16, 27
  orig: 160, 63
  offset: 2, 34
  index: -1
Comp 1_00004
  rotate: false
  xy: 1701, 376
  size: 36, 35
  orig: 160, 63
  offset: 2, 26
  index: -1
Comp 1_00005
  rotate: false
  xy: 557, 433
  size: 42, 44
  orig: 160, 63
  offset: 2, 17
  index: -1
Comp 1_00006
  rotate: false
  xy: 511, 3
  size: 54, 53
  orig: 160, 63
  offset: 2, 8
  index: -1
Comp 1_00007
  rotate: false
  xy: 1726, 7
  size: 62, 55
  orig: 160, 63
  offset: 3, 6
  index: -1
Comp 1_00008
  rotate: false
  xy: 389, 18
  size: 66, 55
  orig: 160, 63
  offset: 3, 6
  index: -1
Comp 1_00009
  rotate: false
  xy: 648, 43
  size: 80, 55
  orig: 160, 63
  offset: 3, 6
  index: -1
Comp 1_00010
  rotate: false
  xy: 1465, 72
  size: 87, 55
  orig: 160, 63
  offset: 4, 6
  index: -1
Comp 1_00011
  rotate: true
  xy: 1525, 603
  size: 87, 55
  orig: 160, 63
  offset: 4, 6
  index: -1
Comp 1_00012
  rotate: false
  xy: 1358, 72
  size: 105, 55
  orig: 160, 63
  offset: 5, 6
  index: -1
Comp 1_00013
  rotate: false
  xy: 1692, 64
  size: 105, 55
  orig: 160, 63
  offset: 12, 6
  index: -1
Comp 1_00014
  rotate: true
  xy: 1981, 447
  size: 84, 55
  orig: 160, 63
  offset: 37, 6
  index: -1
Comp 1_00015
  rotate: false
  xy: 1102, 56
  size: 99, 55
  orig: 160, 63
  offset: 38, 6
  index: -1
Comp 1_00016
  rotate: false
  xy: 1556, 83
  size: 106, 55
  orig: 160, 63
  offset: 40, 6
  index: -1
Comp 1_00017
  rotate: false
  xy: 545, 58
  size: 101, 55
  orig: 160, 63
  offset: 48, 6
  index: -1
Comp 1_00018
  rotate: false
  xy: 2, 16
  size: 75, 55
  orig: 160, 63
  offset: 75, 6
  index: -1
Comp 1_00019
  rotate: true
  xy: 827, 22
  size: 76, 55
  orig: 160, 63
  offset: 75, 6
  index: -1
Comp 1_00020
  rotate: true
  xy: 1358, 130
  size: 77, 55
  orig: 160, 63
  offset: 76, 6
  index: -1
Comp 1_00021
  rotate: false
  xy: 1481, 15
  size: 70, 55
  orig: 160, 63
  offset: 84, 6
  index: -1
Comp 1_00022
  rotate: true
  xy: 567, 6
  size: 50, 54
  orig: 160, 63
  offset: 105, 6
  index: -1
Comp 1_00023
  rotate: false
  xy: 1090, 7
  size: 52, 47
  orig: 160, 63
  offset: 105, 6
  index: -1
Comp 1_00024
  rotate: false
  xy: 945, 319
  size: 46, 40
  orig: 160, 63
  offset: 111, 6
  index: -1
Comp 1_00025
  rotate: false
  xy: 566, 222
  size: 38, 32
  orig: 160, 63
  offset: 120, 6
  index: -1
Comp 1_00026
  rotate: false
  xy: 2014, 656
  size: 22, 24
  orig: 160, 63
  offset: 136, 6
  index: -1
Comp 1_00027
  rotate: false
  xy: 2014, 608
  size: 18, 17
  orig: 160, 63
  offset: 140, 6
  index: -1
Comp 1_00028
  rotate: false
  xy: 1582, 637
  size: 10, 9
  orig: 160, 63
  offset: 147, 6
  index: -1
fangshe02
  rotate: false
  xy: 2, 164
  size: 130, 126
  orig: 140, 140
  offset: 6, 8
  index: -1
firecrA
  rotate: 270
  xy: 329, 142
  size: 160, 259
  orig: 160, 259
  offset: 0, 0
  index: -1
firecrB
  rotate: true
  xy: 1623, 119
  size: 146, 265
  orig: 146, 265
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 185, 295
  size: 168, 172
  orig: 187, 189
  offset: 8, 9
  index: -1
sparkA
  rotate: 270
  xy: 427, 56
  size: 103, 117
  orig: 122, 117
  offset: 13, 0
  index: -1
sparkB
  rotate: false
  xy: 1556, 154
  size: 94, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 601, 394
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 1929, 328
  size: 84, 83
  orig: 92, 91
  offset: 4, 4
  index: -1
003
  rotate: false
  xy: 1433, 129
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 185, 157
  size: 137, 136
  orig: 144, 144
  offset: 2, 4
  index: -1
005
  rotate: false
  xy: 1890, 159
  size: 156, 162
  orig: 160, 163
  offset: 2, 0
  index: -1
006
  rotate: true
  xy: 1266, 209
  size: 160, 165
  orig: 168, 171
  offset: 3, 3
  index: -1
007
  rotate: true
  xy: 1525, 251
  size: 160, 174
  orig: 166, 179
  offset: 4, 4
  index: -1
008
  rotate: true
  xy: 369, 302
  size: 175, 186
  orig: 175, 186
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 2, 292
  size: 181, 175
  orig: 181, 175
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 782, 201
  size: 158, 161
  orig: 182, 175
  offset: 14, 12
  index: -1
1_00
  rotate: false
  xy: 993, 326
  size: 32, 33
  orig: 269, 151
  offset: 115, 53
  index: -1
1_01
  rotate: false
  xy: 737, 316
  size: 41, 43
  orig: 269, 151
  offset: 113, 51
  index: -1
1_02
  rotate: false
  xy: 1266, 381
  size: 63, 70
  orig: 269, 151
  offset: 103, 35
  index: -1
1_03
  rotate: false
  xy: 208, 71
  size: 83, 84
  orig: 269, 151
  offset: 93, 30
  index: -1
1_04
  rotate: false
  xy: 1903, 62
  size: 95, 95
  orig: 269, 151
  offset: 87, 26
  index: -1
1_05
  rotate: false
  xy: 1939, 825
  size: 100, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_06
  rotate: false
  xy: 1154, 215
  size: 100, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_07
  rotate: false
  xy: 1939, 1031
  size: 101, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_08
  rotate: true
  xy: 590, 115
  size: 100, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_09
  rotate: false
  xy: 1939, 928
  size: 101, 101
  orig: 269, 151
  offset: 84, 23
  index: -1
1_10
  rotate: false
  xy: 693, 100
  size: 100, 99
  orig: 269, 151
  offset: 84, 24
  index: -1
1_11
  rotate: false
  xy: 1154, 113
  size: 100, 100
  orig: 269, 151
  offset: 84, 23
  index: -1
1_12
  rotate: false
  xy: 1256, 107
  size: 100, 100
  orig: 269, 151
  offset: 84, 23
  index: -1
1_13
  rotate: false
  xy: 795, 100
  size: 99, 99
  orig: 269, 151
  offset: 84, 23
  index: -1
1_14
  rotate: true
  xy: 1001, 100
  size: 92, 99
  orig: 269, 151
  offset: 88, 23
  index: -1
1_15
  rotate: true
  xy: 324, 96
  size: 90, 101
  orig: 269, 151
  offset: 90, 23
  index: -1
1_16
  rotate: true
  xy: 106, 66
  size: 89, 100
  orig: 269, 151
  offset: 91, 23
  index: -1
1_17
  rotate: true
  xy: 2, 73
  size: 89, 102
  orig: 269, 151
  offset: 91, 22
  index: -1
1_18
  rotate: false
  xy: 1433, 266
  size: 89, 103
  orig: 269, 151
  offset: 91, 22
  index: -1
1_19
  rotate: true
  xy: 896, 102
  size: 90, 103
  orig: 269, 151
  offset: 91, 22
  index: -1
1_20
  rotate: true
  xy: 1799, 68
  size: 89, 102
  orig: 269, 151
  offset: 92, 22
  index: -1
1_21
  rotate: true
  xy: 1799, 68
  size: 89, 102
  orig: 269, 151
  offset: 92, 22
  index: -1
1_22
  rotate: false
  xy: 1525, 540
  size: 65, 61
  orig: 269, 151
  offset: 111, 59
  index: -1
1_23
  rotate: true
  xy: 1885, 5
  size: 55, 56
  orig: 269, 151
  offset: 115, 61
  index: -1
