
Megawin.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
BAO_Left
  rotate: true
  xy: 692, 455
  size: 118, 70
  orig: 374, 80
  offset: 0, 0
  index: -1
BAO_Right
  rotate: true
  xy: 507, 251
  size: 133, 76
  orig: 374, 80
  offset: 241, 4
  index: -1
GF01
  rotate: true
  xy: 209, 198
  size: 192, 117
  orig: 197, 138
  offset: 2, 10
  index: -1
GF02
  rotate: true
  xy: 240, 2
  size: 194, 122
  orig: 205, 143
  offset: 3, 11
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 197
  size: 205, 193
  orig: 205, 205
  offset: 0, 3
  index: -1
Jew01
  rotate: false
  xy: 651, 752
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
Jew02
  rotate: false
  xy: 402, 570
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
Jew03
  rotate: false
  xy: 399, 707
  size: 250, 179
  orig: 256, 185
  offset: 3, 3
  index: -1
MEGA
  rotate: true
  xy: 333, 381
  size: 260, 67
  orig: 260, 67
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: true
  xy: 413, 228
  size: 6, 7
  orig: 130, 34
  offset: 7, 26
  index: -1
Comp 1_00002
  rotate: false
  xy: 862, 764
  size: 14, 15
  orig: 130, 34
  offset: 5, 18
  index: -1
Comp 1_00003
  rotate: false
  xy: 862, 781
  size: 17, 23
  orig: 130, 34
  offset: 3, 10
  index: -1
Comp 1_00004
  rotate: true
  xy: 498, 2
  size: 29, 27
  orig: 130, 34
  offset: 2, 6
  index: -1
Comp 1_00005
  rotate: true
  xy: 856, 291
  size: 36, 27
  orig: 130, 34
  offset: 1, 6
  index: -1
Comp 1_00006
  rotate: false
  xy: 719, 46
  size: 42, 27
  orig: 130, 34
  offset: 1, 6
  index: -1
Comp 1_00007
  rotate: true
  xy: 594, 87
  size: 48, 27
  orig: 130, 34
  offset: 1, 6
  index: -1
Comp 1_00008
  rotate: true
  xy: 515, 89
  size: 53, 27
  orig: 130, 34
  offset: 2, 6
  index: -1
Comp 1_00009
  rotate: true
  xy: 2, 2
  size: 55, 27
  orig: 130, 34
  offset: 6, 6
  index: -1
Comp 1_00010
  rotate: true
  xy: 623, 86
  size: 49, 27
  orig: 130, 34
  offset: 14, 6
  index: -1
Comp 1_00011
  rotate: true
  xy: 511, 33
  size: 54, 27
  orig: 130, 34
  offset: 18, 6
  index: -1
Comp 1_00012
  rotate: true
  xy: 698, 139
  size: 54, 27
  orig: 130, 34
  offset: 26, 6
  index: -1
Comp 1_00013
  rotate: true
  xy: 698, 195
  size: 56, 27
  orig: 130, 34
  offset: 30, 6
  index: -1
Comp 1_00014
  rotate: true
  xy: 622, 33
  size: 51, 27
  orig: 130, 34
  offset: 39, 6
  index: -1
Comp 1_00015
  rotate: false
  xy: 720, 104
  size: 50, 27
  orig: 130, 34
  offset: 42, 6
  index: -1
Comp 1_00016
  rotate: false
  xy: 727, 162
  size: 56, 27
  orig: 130, 34
  offset: 48, 6
  index: -1
Comp 1_00017
  rotate: true
  xy: 31, 2
  size: 55, 27
  orig: 130, 34
  offset: 55, 6
  index: -1
Comp 1_00018
  rotate: false
  xy: 727, 133
  size: 52, 27
  orig: 130, 34
  offset: 61, 6
  index: -1
Comp 1_00019
  rotate: false
  xy: 720, 75
  size: 46, 27
  orig: 130, 34
  offset: 70, 6
  index: -1
Comp 1_00020
  rotate: true
  xy: 786, 198
  size: 44, 27
  orig: 130, 34
  offset: 74, 6
  index: -1
Comp 1_00021
  rotate: false
  xy: 651, 12
  size: 41, 27
  orig: 130, 34
  offset: 79, 6
  index: -1
Comp 1_00022
  rotate: true
  xy: 860, 606
  size: 38, 26
  orig: 130, 34
  offset: 85, 6
  index: -1
Comp 1_00023
  rotate: true
  xy: 862, 858
  size: 28, 24
  orig: 130, 34
  offset: 97, 6
  index: -1
Comp 1_00024
  rotate: false
  xy: 328, 206
  size: 31, 20
  orig: 130, 34
  offset: 97, 6
  index: -1
Comp 1_00025
  rotate: false
  xy: 182, 7
  size: 25, 16
  orig: 130, 34
  offset: 103, 6
  index: -1
Comp 1_00026
  rotate: false
  xy: 507, 236
  size: 15, 13
  orig: 130, 34
  offset: 114, 6
  index: -1
Comp 1_00027
  rotate: false
  xy: 875, 444
  size: 11, 9
  orig: 130, 34
  offset: 118, 6
  index: -1
Comp 1_00028
  rotate: false
  xy: 434, 35
  size: 7, 5
  orig: 130, 34
  offset: 121, 6
  index: -1
Comp 1_00029
  rotate: false
  xy: 399, 704
  size: 1, 1
  orig: 130, 34
  offset: 127, 7
  index: -1
PZ001
  rotate: true
  xy: 402, 386
  size: 182, 106
  orig: 182, 106
  offset: 0, 0
  index: -1
PZ002
  rotate: false
  xy: 2, 59
  size: 236, 136
  orig: 236, 136
  offset: 0, 0
  index: -1
PZ003
  rotate: false
  xy: 2, 643
  size: 395, 243
  orig: 415, 256
  offset: 11, 6
  index: -1
PZ004
  rotate: false
  xy: 2, 392
  size: 329, 249
  orig: 350, 261
  offset: 11, 5
  index: -1
SMZ01
  rotate: true
  xy: 568, 575
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
SMZ02
  rotate: true
  xy: 584, 445
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
WIN
  rotate: true
  xy: 510, 386
  size: 182, 72
  orig: 182, 72
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 652, 86
  size: 5, 5
  orig: 91, 36
  offset: 1, 30
  index: -1
Comp 1_00002
  rotate: true
  xy: 875, 433
  size: 9, 11
  orig: 91, 36
  offset: 1, 24
  index: -1
Comp 1_00003
  rotate: false
  xy: 860, 404
  size: 9, 15
  orig: 91, 36
  offset: 1, 20
  index: -1
Comp 1_00004
  rotate: false
  xy: 651, 730
  size: 21, 20
  orig: 91, 36
  offset: 1, 15
  index: -1
Comp 1_00005
  rotate: false
  xy: 862, 831
  size: 24, 25
  orig: 91, 36
  offset: 1, 10
  index: -1
Comp 1_00006
  rotate: true
  xy: 856, 329
  size: 31, 30
  orig: 91, 36
  offset: 1, 5
  index: -1
Comp 1_00007
  rotate: false
  xy: 608, 137
  size: 36, 32
  orig: 91, 36
  offset: 1, 3
  index: -1
Comp 1_00008
  rotate: true
  xy: 400, 2
  size: 38, 32
  orig: 91, 36
  offset: 2, 3
  index: -1
Comp 1_00009
  rotate: true
  xy: 686, 92
  size: 45, 32
  orig: 91, 36
  offset: 2, 3
  index: -1
Comp 1_00010
  rotate: true
  xy: 588, 35
  size: 50, 32
  orig: 91, 36
  offset: 2, 3
  index: -1
Comp 1_00011
  rotate: false
  xy: 646, 143
  size: 50, 32
  orig: 91, 36
  offset: 2, 3
  index: -1
Comp 1_00012
  rotate: false
  xy: 546, 137
  size: 60, 32
  orig: 91, 36
  offset: 3, 3
  index: -1
Comp 1_00013
  rotate: false
  xy: 692, 421
  size: 60, 32
  orig: 91, 36
  offset: 7, 3
  index: -1
Comp 1_00014
  rotate: true
  xy: 652, 93
  size: 48, 32
  orig: 91, 36
  offset: 21, 3
  index: -1
Comp 1_00015
  rotate: false
  xy: 182, 25
  size: 56, 32
  orig: 91, 36
  offset: 22, 3
  index: -1
Comp 1_00016
  rotate: false
  xy: 754, 421
  size: 60, 32
  orig: 91, 36
  offset: 23, 3
  index: -1
Comp 1_00017
  rotate: false
  xy: 816, 421
  size: 57, 32
  orig: 91, 36
  offset: 28, 3
  index: -1
Comp 1_00018
  rotate: true
  xy: 849, 204
  size: 43, 32
  orig: 91, 36
  offset: 42, 3
  index: -1
Comp 1_00019
  rotate: true
  xy: 651, 41
  size: 43, 32
  orig: 91, 36
  offset: 43, 3
  index: -1
Comp 1_00020
  rotate: true
  xy: 815, 201
  size: 44, 32
  orig: 91, 36
  offset: 43, 3
  index: -1
Comp 1_00021
  rotate: true
  xy: 685, 50
  size: 40, 32
  orig: 91, 36
  offset: 48, 3
  index: -1
Comp 1_00022
  rotate: false
  xy: 467, 2
  size: 29, 31
  orig: 91, 36
  offset: 59, 3
  index: -1
Comp 1_00023
  rotate: true
  xy: 527, 2
  size: 29, 27
  orig: 91, 36
  offset: 60, 3
  index: -1
Comp 1_00024
  rotate: false
  xy: 860, 581
  size: 26, 23
  orig: 91, 36
  offset: 63, 3
  index: -1
Comp 1_00025
  rotate: true
  xy: 209, 8
  size: 15, 19
  orig: 91, 36
  offset: 75, 3
  index: -1
Comp 1_00026
  rotate: true
  xy: 524, 236
  size: 13, 14
  orig: 91, 36
  offset: 77, 3
  index: -1
Comp 1_00027
  rotate: false
  xy: 862, 752
  size: 10, 10
  orig: 91, 36
  offset: 80, 3
  index: -1
Comp 1_00028
  rotate: false
  xy: 881, 799
  size: 5, 5
  orig: 91, 36
  offset: 84, 3
  index: -1
fangshe02
  rotate: true
  xy: 625, 177
  size: 73, 71
  orig: 80, 80
  offset: 4, 5
  index: -1
firecrA
  rotate: false
  xy: 413, 236
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
firecrB
  rotate: false
  xy: 328, 228
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 585, 345
  size: 96, 98
  orig: 107, 108
  offset: 5, 5
  index: -1
sparkA
  rotate: false
  xy: 674, 575
  size: 60, 67
  orig: 70, 67
  offset: 7, 0
  index: -1
sparkB
  rotate: false
  xy: 792, 247
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 683, 253
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 544, 87
  size: 48, 48
  orig: 52, 52
  offset: 2, 2
  index: -1
003
  rotate: false
  xy: 789, 575
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 546, 171
  size: 77, 78
  orig: 82, 82
  offset: 2, 2
  index: -1
005
  rotate: false
  xy: 364, 42
  size: 89, 90
  orig: 92, 93
  offset: 1, 2
  index: -1
006
  rotate: false
  xy: 364, 134
  size: 90, 92
  orig: 96, 98
  offset: 2, 3
  index: -1
007
  rotate: true
  xy: 585, 252
  size: 91, 96
  orig: 95, 102
  offset: 2, 4
  index: -1
008
  rotate: false
  xy: 674, 644
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 776, 646
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 456, 144
  size: 90, 88
  orig: 104, 100
  offset: 8, 7
  index: -1
1_00
  rotate: false
  xy: 651, 709
  size: 18, 19
  orig: 154, 86
  offset: 66, 30
  index: -1
1_01
  rotate: true
  xy: 862, 806
  size: 23, 24
  orig: 154, 86
  offset: 65, 29
  index: -1
1_02
  rotate: false
  xy: 848, 249
  size: 36, 40
  orig: 154, 86
  offset: 59, 20
  index: -1
1_03
  rotate: false
  xy: 540, 37
  size: 46, 48
  orig: 154, 86
  offset: 54, 17
  index: -1
1_04
  rotate: false
  xy: 455, 35
  size: 54, 54
  orig: 154, 86
  offset: 50, 15
  index: -1
1_05
  rotate: false
  xy: 823, 455
  size: 57, 57
  orig: 154, 86
  offset: 48, 13
  index: -1
1_06
  rotate: false
  xy: 683, 362
  size: 57, 57
  orig: 154, 86
  offset: 48, 13
  index: -1
1_07
  rotate: false
  xy: 764, 515
  size: 57, 58
  orig: 154, 86
  offset: 48, 13
  index: -1
1_08
  rotate: false
  xy: 683, 303
  size: 57, 57
  orig: 154, 86
  offset: 48, 13
  index: -1
1_09
  rotate: true
  xy: 764, 455
  size: 58, 57
  orig: 154, 86
  offset: 48, 13
  index: -1
1_10
  rotate: false
  xy: 742, 362
  size: 57, 57
  orig: 154, 86
  offset: 48, 13
  index: -1
1_11
  rotate: false
  xy: 742, 303
  size: 57, 57
  orig: 154, 86
  offset: 48, 13
  index: -1
1_12
  rotate: false
  xy: 733, 244
  size: 57, 57
  orig: 154, 86
  offset: 48, 13
  index: -1
1_13
  rotate: false
  xy: 801, 362
  size: 57, 57
  orig: 154, 86
  offset: 48, 13
  index: -1
1_14
  rotate: false
  xy: 801, 303
  size: 53, 57
  orig: 154, 86
  offset: 50, 13
  index: -1
1_15
  rotate: true
  xy: 727, 191
  size: 51, 57
  orig: 154, 86
  offset: 52, 13
  index: -1
1_16
  rotate: true
  xy: 456, 91
  size: 51, 57
  orig: 154, 86
  offset: 52, 13
  index: -1
1_17
  rotate: false
  xy: 736, 583
  size: 51, 59
  orig: 154, 86
  offset: 52, 12
  index: -1
1_18
  rotate: false
  xy: 823, 514
  size: 51, 59
  orig: 154, 86
  offset: 52, 12
  index: -1
1_19
  rotate: true
  xy: 60, 5
  size: 52, 59
  orig: 154, 86
  offset: 52, 12
  index: -1
1_20
  rotate: true
  xy: 121, 5
  size: 52, 59
  orig: 154, 86
  offset: 52, 12
  index: -1
1_21
  rotate: true
  xy: 121, 5
  size: 52, 59
  orig: 154, 86
  offset: 52, 12
  index: -1
1_22
  rotate: true
  xy: 364, 2
  size: 38, 34
  orig: 154, 86
  offset: 63, 34
  index: -1
1_23
  rotate: false
  xy: 434, 2
  size: 31, 31
  orig: 154, 86
  offset: 66, 35
  index: -1
