
Item_FG_Window.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BM
  rotate: false
  xy: 2, 19
  size: 435, 186
  orig: 436, 188
  offset: 0, 2
  index: -1
FS01
  rotate: false
  xy: 674, 238
  size: 208, 27
  orig: 217, 38
  offset: 3, 6
  index: -1
FS02
  rotate: false
  xy: 674, 238
  size: 208, 27
  orig: 217, 38
  offset: 3, 6
  index: -1
FT01
  rotate: false
  xy: 302, 210
  size: 370, 55
  orig: 370, 55
  offset: 0, 0
  index: -1
FT02
  rotate: false
  xy: 302, 267
  size: 376, 61
  orig: 378, 61
  offset: 1, 0
  index: -1
KAO
  rotate: false
  xy: 302, 330
  size: 430, 179
  orig: 432, 181
  offset: 1, 1
  index: -1
fg
  rotate: true
  xy: 2, 207
  size: 302, 298
  orig: 302, 301
  offset: 0, 2
  index: -1
gg_00
  rotate: true
  xy: 1050, 9
  size: 81, 96
  orig: 600, 300
  offset: 88, 129
  index: -1
gg_01
  rotate: true
  xy: 1574, 106
  size: 113, 96
  orig: 600, 300
  offset: 88, 129
  index: -1
gg_02
  rotate: true
  xy: 1436, 53
  size: 138, 136
  orig: 600, 300
  offset: 88, 89
  index: -1
gg_03
  rotate: true
  xy: 1292, 28
  size: 163, 142
  orig: 600, 300
  offset: 88, 83
  index: -1
gg_04
  rotate: true
  xy: 734, 324
  size: 185, 142
  orig: 600, 300
  offset: 88, 83
  index: -1
gg_05
  rotate: false
  xy: 1271, 193
  size: 210, 153
  orig: 600, 300
  offset: 89, 83
  index: -1
gg_06
  rotate: true
  xy: 786, 25
  size: 211, 160
  orig: 600, 300
  offset: 105, 83
  index: -1
gg_07
  rotate: true
  xy: 948, 92
  size: 210, 160
  orig: 600, 300
  offset: 135, 83
  index: -1
gg_08
  rotate: true
  xy: 884, 304
  size: 205, 164
  orig: 600, 300
  offset: 166, 79
  index: -1
gg_09
  rotate: true
  xy: 439, 8
  size: 200, 174
  orig: 600, 300
  offset: 197, 68
  index: -1
gg_10
  rotate: true
  xy: 615, 7
  size: 201, 169
  orig: 600, 300
  offset: 227, 65
  index: -1
gg_11
  rotate: false
  xy: 1260, 348
  size: 202, 161
  orig: 600, 300
  offset: 257, 65
  index: -1
gg_12
  rotate: false
  xy: 1050, 348
  size: 208, 161
  orig: 600, 300
  offset: 281, 65
  index: -1
gg_13
  rotate: true
  xy: 1110, 139
  size: 207, 159
  orig: 600, 300
  offset: 308, 67
  index: -1
gg_14
  rotate: false
  xy: 1464, 364
  size: 171, 145
  orig: 600, 300
  offset: 346, 81
  index: -1
gg_15
  rotate: true
  xy: 1148, 2
  size: 135, 142
  orig: 600, 300
  offset: 382, 83
  index: -1
gg_16
  rotate: false
  xy: 1483, 221
  size: 111, 141
  orig: 600, 300
  offset: 406, 83
  index: -1
gg_17
  rotate: true
  xy: 1574, 5
  size: 99, 107
  orig: 600, 300
  offset: 418, 83
  index: -1
gg_18
  rotate: true
  xy: 948, 11
  size: 79, 100
  orig: 600, 300
  offset: 438, 83
  index: -1
