
Item_FG_Window.png
size: 640,640
format: RGBA8888
filter: Linear,Linear
repeat: none
BM
  rotate: false
  xy: 2, 415
  size: 521, 223
  orig: 523, 225
  offset: 0, 2
  index: -1
FS02
  rotate: false
  xy: 2, 21
  size: 250, 34
  orig: 260, 46
  offset: 3, 6
  index: -1
FT01
  rotate: false
  xy: 2, 57
  size: 443, 65
  orig: 443, 65
  offset: 0, 0
  index: -1
FT02
  rotate: false
  xy: 2, 124
  size: 452, 72
  orig: 454, 73
  offset: 1, 0
  index: -1
KAO
  rotate: false
  xy: 2, 198
  size: 516, 215
  orig: 518, 217
  offset: 1, 1
  index: -1
fg
  rotate: false
  xy: 456, 17
  size: 181, 179
  orig: 181, 181
  offset: 0, 1
  index: -1
gg_00
  rotate: true
  xy: 575, 459
  size: 25, 30
  orig: 180, 90
  offset: 26, 38
  index: -1
gg_01
  rotate: true
  xy: 565, 312
  size: 34, 30
  orig: 180, 90
  offset: 26, 38
  index: -1
gg_02
  rotate: false
  xy: 576, 416
  size: 41, 41
  orig: 180, 90
  offset: 26, 27
  index: -1
gg_03
  rotate: false
  xy: 525, 411
  size: 49, 43
  orig: 180, 90
  offset: 26, 25
  index: -1
gg_04
  rotate: true
  xy: 520, 290
  size: 56, 43
  orig: 180, 90
  offset: 26, 25
  index: -1
gg_05
  rotate: false
  xy: 254, 9
  size: 62, 46
  orig: 180, 90
  offset: 27, 25
  index: -1
gg_06
  rotate: true
  xy: 525, 456
  size: 63, 48
  orig: 180, 90
  offset: 32, 25
  index: -1
gg_07
  rotate: false
  xy: 576, 528
  size: 62, 48
  orig: 180, 90
  offset: 41, 25
  index: -1
gg_08
  rotate: false
  xy: 382, 6
  size: 61, 49
  orig: 180, 90
  offset: 50, 24
  index: -1
gg_09
  rotate: false
  xy: 525, 586
  size: 60, 52
  orig: 180, 90
  offset: 59, 21
  index: -1
gg_10
  rotate: true
  xy: 587, 578
  size: 60, 51
  orig: 180, 90
  offset: 68, 19
  index: -1
gg_11
  rotate: true
  xy: 520, 348
  size: 61, 49
  orig: 180, 90
  offset: 77, 19
  index: -1
gg_12
  rotate: true
  xy: 525, 521
  size: 63, 49
  orig: 180, 90
  offset: 84, 19
  index: -1
gg_13
  rotate: false
  xy: 318, 7
  size: 62, 48
  orig: 180, 90
  offset: 93, 20
  index: -1
gg_14
  rotate: true
  xy: 520, 238
  size: 50, 43
  orig: 180, 90
  offset: 105, 25
  index: -1
gg_15
  rotate: true
  xy: 576, 486
  size: 40, 43
  orig: 180, 90
  offset: 115, 25
  index: -1
gg_16
  rotate: true
  xy: 520, 204
  size: 32, 42
  orig: 180, 90
  offset: 123, 25
  index: -1
gg_17
  rotate: false
  xy: 565, 278
  size: 29, 32
  orig: 180, 90
  offset: 126, 25
  index: -1
gg_18
  rotate: false
  xy: 565, 246
  size: 23, 30
  orig: 180, 90
  offset: 132, 25
  index: -1
