
Item_FG_Window.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BM
  rotate: false
  xy: 2, 2
  size: 868, 370
  orig: 872, 375
  offset: 1, 4
  index: -1
FS01
  rotate: false
  xy: 2, 1722
  size: 419, 61
  orig: 433, 76
  offset: 3, 8
  index: -1
FS02
  rotate: false
  xy: 2, 1722
  size: 419, 61
  orig: 433, 76
  offset: 3, 8
  index: -1
FT01
  rotate: false
  xy: 423, 1676
  size: 737, 107
  orig: 739, 109
  offset: 1, 1
  index: -1
FT02
  rotate: false
  xy: 1162, 1663
  size: 752, 120
  orig: 756, 122
  offset: 2, 1
  index: -1
KAO
  rotate: false
  xy: 406, 374
  size: 859, 357
  orig: 863, 361
  offset: 2, 2
  index: -1
fg
  rotate: false
  xy: 1267, 126
  size: 602, 597
  orig: 604, 602
  offset: 1, 3
  index: -1
gg_00
  rotate: true
  xy: 204, 1558
  size: 162, 191
  orig: 1200, 600
  offset: 176, 259
  index: -1
gg_01
  rotate: false
  xy: 397, 1482
  size: 227, 192
  orig: 1200, 600
  offset: 176, 259
  index: -1
gg_02
  rotate: false
  xy: 1127, 1390
  size: 277, 271
  orig: 1200, 600
  offset: 175, 180
  index: -1
gg_03
  rotate: false
  xy: 1694, 1377
  size: 327, 284
  orig: 1200, 600
  offset: 175, 167
  index: -1
gg_04
  rotate: false
  xy: 2, 1271
  size: 371, 285
  orig: 1200, 600
  offset: 175, 166
  index: -1
gg_05
  rotate: false
  xy: 1125, 1081
  size: 422, 305
  orig: 1200, 600
  offset: 177, 166
  index: -1
gg_06
  rotate: false
  xy: 353, 808
  size: 421, 320
  orig: 1200, 600
  offset: 211, 166
  index: -1
gg_07
  rotate: false
  xy: 776, 758
  size: 417, 321
  orig: 1200, 600
  offset: 272, 165
  index: -1
gg_08
  rotate: false
  xy: 1615, 725
  size: 409, 329
  orig: 1200, 600
  offset: 333, 157
  index: -1
gg_09
  rotate: true
  xy: 2, 868
  size: 401, 349
  orig: 1200, 600
  offset: 394, 136
  index: -1
gg_10
  rotate: false
  xy: 2, 467
  size: 402, 339
  orig: 1200, 600
  offset: 455, 130
  index: -1
gg_11
  rotate: false
  xy: 719, 1130
  size: 404, 321
  orig: 1200, 600
  offset: 514, 130
  index: -1
gg_12
  rotate: false
  xy: 1195, 733
  size: 418, 321
  orig: 1200, 600
  offset: 562, 130
  index: -1
gg_13
  rotate: false
  xy: 1549, 1056
  size: 417, 319
  orig: 1200, 600
  offset: 614, 132
  index: -1
gg_14
  rotate: false
  xy: 375, 1186
  size: 342, 288
  orig: 1200, 600
  offset: 693, 163
  index: -1
gg_15
  rotate: true
  xy: 1406, 1388
  size: 273, 286
  orig: 1200, 600
  offset: 762, 165
  index: -1
gg_16
  rotate: true
  xy: 843, 1453
  size: 221, 282
  orig: 1200, 600
  offset: 814, 166
  index: -1
gg_17
  rotate: true
  xy: 626, 1476
  size: 198, 215
  orig: 1200, 600
  offset: 837, 166
  index: -1
gg_18
  rotate: true
  xy: 2, 1562
  size: 158, 200
  orig: 1200, 600
  offset: 876, 166
  index: -1
