
JP_symbol_Minor.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00002
  rotate: false
  xy: 2019, 1105
  size: 21, 21
  orig: 125, 125
  offset: 25, 88
  index: -1
Comp 1_00003
  rotate: true
  xy: 2000, 899
  size: 41, 42
  orig: 125, 125
  offset: 13, 69
  index: -1
Comp 1_00004
  rotate: false
  xy: 618, 73
  size: 54, 51
  orig: 125, 125
  offset: 11, 63
  index: -1
Comp 1_00005
  rotate: false
  xy: 1219, 75
  size: 58, 51
  orig: 125, 125
  offset: 11, 63
  index: -1
Comp 1_00006
  rotate: false
  xy: 143, 111
  size: 63, 52
  orig: 125, 125
  offset: 11, 62
  index: -1
Comp 1_00007
  rotate: false
  xy: 747, 405
  size: 74, 78
  orig: 125, 125
  offset: 11, 41
  index: -1
Comp 1_00008
  rotate: false
  xy: 1925, 772
  size: 74, 82
  orig: 125, 125
  offset: 11, 37
  index: -1
Comp 1_00009
  rotate: false
  xy: 1925, 856
  size: 73, 84
  orig: 125, 125
  offset: 12, 35
  index: -1
Comp 1_00010
  rotate: false
  xy: 1925, 942
  size: 77, 85
  orig: 125, 125
  offset: 12, 34
  index: -1
Comp 1_00011
  rotate: false
  xy: 747, 485
  size: 77, 75
  orig: 125, 125
  offset: 12, 34
  index: -1
Comp 1_00012
  rotate: false
  xy: 747, 644
  size: 77, 77
  orig: 125, 125
  offset: 13, 30
  index: -1
Comp 1_00013
  rotate: false
  xy: 747, 562
  size: 73, 80
  orig: 125, 125
  offset: 17, 23
  index: -1
Comp 1_00014
  rotate: false
  xy: 271, 262
  size: 69, 81
  orig: 125, 125
  offset: 22, 18
  index: -1
Comp 1_00015
  rotate: false
  xy: 1577, 253
  size: 67, 81
  orig: 125, 125
  offset: 29, 14
  index: -1
Comp 1_00016
  rotate: true
  xy: 1080, 64
  size: 62, 66
  orig: 125, 125
  offset: 38, 12
  index: -1
Comp 1_00017
  rotate: false
  xy: 1577, 188
  size: 66, 63
  orig: 125, 125
  offset: 38, 10
  index: -1
Comp 1_00018
  rotate: false
  xy: 1841, 77
  size: 68, 61
  orig: 125, 125
  offset: 39, 9
  index: -1
Comp 1_00019
  rotate: false
  xy: 1911, 78
  size: 69, 60
  orig: 125, 125
  offset: 41, 8
  index: -1
Comp 1_00020
  rotate: false
  xy: 1148, 67
  size: 69, 59
  orig: 125, 125
  offset: 44, 7
  index: -1
Comp 1_00021
  rotate: false
  xy: 271, 203
  size: 66, 57
  orig: 125, 125
  offset: 48, 6
  index: -1
Comp 1_00022
  rotate: true
  xy: 1982, 79
  size: 59, 53
  orig: 125, 125
  offset: 55, 6
  index: -1
Comp 1_00023
  rotate: false
  xy: 380, 74
  size: 53, 50
  orig: 125, 125
  offset: 61, 6
  index: -1
Comp 1_00024
  rotate: false
  xy: 435, 78
  size: 48, 46
  orig: 125, 125
  offset: 66, 6
  index: -1
Comp 1_00025
  rotate: false
  xy: 2001, 856
  size: 42, 41
  orig: 125, 125
  offset: 72, 6
  index: -1
Comp 1_00026
  rotate: false
  xy: 2004, 994
  size: 34, 33
  orig: 125, 125
  offset: 80, 7
  index: -1
Comp 1_00027
  rotate: false
  xy: 2019, 1083
  size: 20, 20
  orig: 125, 125
  offset: 91, 11
  index: -1
tiger_01
  rotate: true
  xy: 1080, 128
  size: 206, 225
  orig: 206, 225
  offset: 0, 0
  index: -1
tiger_02
  rotate: true
  xy: 375, 126
  size: 231, 241
  orig: 231, 241
  offset: 0, 0
  index: -1
tiger_03
  rotate: false
  xy: 861, 118
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
tiger_04
  rotate: true
  xy: 618, 126
  size: 231, 241
  orig: 231, 241
  offset: 0, 0
  index: -1
tiger_body
  rotate: 180
  xy: 173, 4
  size: 206, 199
  orig: 206, 225
  offset: 0, 13
  index: -1
tiger_head
  rotate: false
  xy: 2, 73
  size: 140, 91
  orig: 206, 225
  offset: 21, 126
  index: -1
tiger_tail
  rotate: false
  xy: 1687, 58
  size: 154, 81
  orig: 206, 225
  offset: 52, 0
  index: -1
Thunder_Loop2_00030
  rotate: true
  xy: 1525, 31
  size: 137, 160
  orig: 960, 540
  offset: 507, 242
  index: -1
Thunder_Loop2_00050
  rotate: true
  xy: 1525, 31
  size: 137, 160
  orig: 960, 540
  offset: 507, 242
  index: -1
Thunder_Loop2_00031
  rotate: false
  xy: 2, 345
  size: 371, 376
  orig: 960, 540
  offset: 297, 65
  index: -1
Thunder_Loop2_00051
  rotate: false
  xy: 2, 345
  size: 371, 376
  orig: 960, 540
  offset: 297, 65
  index: -1
Thunder_Loop2_00032
  rotate: true
  xy: 1307, 170
  size: 164, 268
  orig: 960, 540
  offset: 467, 165
  index: -1
Thunder_Loop2_00052
  rotate: true
  xy: 1307, 170
  size: 164, 268
  orig: 960, 540
  offset: 467, 165
  index: -1
Thunder_Loop2_00033
  rotate: false
  xy: 862, 337
  size: 384, 392
  orig: 960, 540
  offset: 283, 67
  index: -1
Thunder_Loop2_00053
  rotate: false
  xy: 862, 337
  size: 384, 392
  orig: 960, 540
  offset: 283, 67
  index: -1
Thunder_Loop2_00054
  rotate: false
  xy: 862, 337
  size: 384, 392
  orig: 960, 540
  offset: 283, 67
  index: -1
Thunder_Loop2_00034
  rotate: false
  xy: 862, 731
  size: 423, 395
  orig: 960, 540
  offset: 273, 70
  index: -1
Thunder_Loop2_00035
  rotate: false
  xy: 862, 731
  size: 423, 395
  orig: 960, 540
  offset: 273, 70
  index: -1
Thunder_Loop2_00055
  rotate: false
  xy: 862, 731
  size: 423, 395
  orig: 960, 540
  offset: 273, 70
  index: -1
Thunder_Loop2_00036
  rotate: true
  xy: 1689, 140
  size: 232, 307
  orig: 960, 540
  offset: 366, 121
  index: -1
Thunder_Loop2_00037
  rotate: false
  xy: 2, 723
  size: 433, 403
  orig: 960, 540
  offset: 267, 61
  index: -1
Thunder_Loop2_00038
  rotate: false
  xy: 1700, 769
  size: 223, 357
  orig: 960, 540
  offset: 350, 59
  index: -1
Thunder_Loop2_00039
  rotate: false
  xy: 437, 723
  size: 423, 403
  orig: 960, 540
  offset: 271, 59
  index: -1
Thunder_Loop2_00040
  rotate: false
  xy: 437, 723
  size: 423, 403
  orig: 960, 540
  offset: 271, 59
  index: -1
Thunder_Loop2_00041
  rotate: false
  xy: 1287, 336
  size: 400, 399
  orig: 960, 540
  offset: 284, 55
  index: -1
Thunder_Loop2_00042
  rotate: true
  xy: 2, 165
  size: 178, 267
  orig: 960, 540
  offset: 308, 97
  index: -1
Thunder_Loop2_00043
  rotate: true
  xy: 1287, 737
  size: 389, 411
  orig: 960, 540
  offset: 291, 49
  index: -1
Thunder_Loop2_00044
  rotate: true
  xy: 1287, 737
  size: 389, 411
  orig: 960, 540
  offset: 291, 49
  index: -1
Thunder_Loop2_00045
  rotate: true
  xy: 1307, 20
  size: 148, 216
  orig: 960, 540
  offset: 301, 114
  index: -1
Thunder_Loop2_00046
  rotate: false
  xy: 375, 359
  size: 370, 362
  orig: 960, 540
  offset: 304, 54
  index: -1
Thunder_Loop2_00047
  rotate: false
  xy: 1925, 1029
  size: 92, 97
  orig: 960, 540
  offset: 304, 174
  index: -1
Thunder_Loop2_00048
  rotate: false
  xy: 1689, 374
  size: 350, 361
  orig: 960, 540
  offset: 318, 65
  index: -1
Thunder_Loop2_00049
  rotate: false
  xy: 1689, 374
  size: 350, 361
  orig: 960, 540
  offset: 318, 65
  index: -1
