
JP_symbol_Minor.png
size: 651,651
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00002
  rotate: false
  xy: 202, 444
  size: 17, 17
  orig: 108, 108
  offset: 22, 77
  index: -1
Comp 1_00003
  rotate: false
  xy: 449, 78
  size: 36, 36
  orig: 108, 108
  offset: 11, 60
  index: -1
Comp 1_00004
  rotate: true
  xy: 557, 359
  size: 46, 44
  orig: 108, 108
  offset: 10, 54
  index: -1
Comp 1_00005
  rotate: true
  xy: 477, 396
  size: 50, 45
  orig: 108, 108
  offset: 10, 54
  index: -1
Comp 1_00006
  rotate: false
  xy: 562, 3
  size: 55, 46
  orig: 108, 108
  offset: 9, 53
  index: -1
Comp 1_00007
  rotate: true
  xy: 477, 448
  size: 59, 64
  orig: 108, 108
  offset: 9, 35
  index: -1
Comp 1_00008
  rotate: false
  xy: 562, 51
  size: 64, 71
  orig: 108, 108
  offset: 10, 32
  index: -1
Comp 1_00009
  rotate: true
  xy: 487, 58
  size: 64, 73
  orig: 108, 108
  offset: 10, 30
  index: -1
Comp 1_00010
  rotate: true
  xy: 190, 6
  size: 67, 72
  orig: 108, 108
  offset: 10, 30
  index: -1
Comp 1_00011
  rotate: false
  xy: 333, 8
  size: 67, 65
  orig: 108, 108
  offset: 10, 29
  index: -1
Comp 1_00012
  rotate: true
  xy: 264, 7
  size: 66, 67
  orig: 108, 108
  offset: 11, 26
  index: -1
Comp 1_00013
  rotate: false
  xy: 477, 580
  size: 63, 69
  orig: 108, 108
  offset: 14, 20
  index: -1
Comp 1_00014
  rotate: false
  xy: 477, 509
  size: 60, 69
  orig: 108, 108
  offset: 19, 16
  index: -1
Comp 1_00015
  rotate: true
  xy: 539, 520
  size: 58, 70
  orig: 108, 108
  offset: 25, 12
  index: -1
Comp 1_00016
  rotate: true
  xy: 481, 2
  size: 54, 57
  orig: 108, 108
  offset: 32, 10
  index: -1
Comp 1_00017
  rotate: false
  xy: 542, 595
  size: 57, 54
  orig: 108, 108
  offset: 33, 9
  index: -1
Comp 1_00018
  rotate: true
  xy: 543, 458
  size: 60, 53
  orig: 108, 108
  offset: 33, 8
  index: -1
Comp 1_00019
  rotate: false
  xy: 74, 108
  size: 60, 52
  orig: 108, 108
  offset: 35, 7
  index: -1
Comp 1_00020
  rotate: false
  xy: 136, 109
  size: 59, 51
  orig: 108, 108
  offset: 38, 6
  index: -1
Comp 1_00021
  rotate: true
  xy: 598, 462
  size: 56, 49
  orig: 108, 108
  offset: 42, 5
  index: -1
Comp 1_00022
  rotate: true
  xy: 601, 597
  size: 52, 46
  orig: 108, 108
  offset: 47, 5
  index: -1
Comp 1_00023
  rotate: false
  xy: 557, 314
  size: 47, 43
  orig: 108, 108
  offset: 52, 5
  index: -1
Comp 1_00024
  rotate: true
  xy: 558, 270
  size: 42, 40
  orig: 108, 108
  offset: 57, 5
  index: -1
Comp 1_00025
  rotate: true
  xy: 611, 424
  size: 36, 35
  orig: 108, 108
  offset: 63, 5
  index: -1
Comp 1_00026
  rotate: false
  xy: 524, 376
  size: 29, 29
  orig: 108, 108
  offset: 69, 6
  index: -1
Comp 1_00027
  rotate: false
  xy: 221, 444
  size: 17, 17
  orig: 108, 108
  offset: 79, 10
  index: -1
tiger_01
  rotate: false
  xy: 211, 248
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
tiger_02
  rotate: false
  xy: 2, 442
  size: 198, 207
  orig: 198, 207
  offset: 0, 0
  index: -1
tiger_03
  rotate: false
  xy: 202, 463
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
tiger_04
  rotate: true
  xy: 2, 242
  size: 198, 207
  orig: 198, 207
  offset: 0, 0
  index: -1
tiger_body
  rotate: false
  xy: 211, 75
  size: 177, 171
  orig: 177, 194
  offset: 0, 11
  index: -1
tiger_head
  rotate: false
  xy: 74, 162
  size: 120, 78
  orig: 177, 194
  offset: 18, 109
  index: -1
tiger_tail
  rotate: true
  xy: 2, 108
  size: 132, 70
  orig: 177, 194
  offset: 45, 0
  index: -1
Thunder_Loop2_00030
  rotate: false
  xy: 619, 15
  size: 29, 34
  orig: 206, 116
  offset: 109, 52
  index: -1
Thunder_Loop2_00050
  rotate: false
  xy: 619, 15
  size: 29, 34
  orig: 206, 116
  offset: 109, 52
  index: -1
Thunder_Loop2_00031
  rotate: true
  xy: 475, 203
  size: 79, 81
  orig: 206, 116
  offset: 64, 14
  index: -1
Thunder_Loop2_00051
  rotate: true
  xy: 475, 203
  size: 79, 81
  orig: 206, 116
  offset: 64, 14
  index: -1
Thunder_Loop2_00032
  rotate: false
  xy: 611, 537
  size: 35, 58
  orig: 206, 116
  offset: 100, 35
  index: -1
Thunder_Loop2_00052
  rotate: false
  xy: 611, 537
  size: 35, 58
  orig: 206, 116
  offset: 100, 35
  index: -1
Thunder_Loop2_00033
  rotate: true
  xy: 390, 200
  size: 82, 83
  orig: 206, 116
  offset: 61, 15
  index: -1
Thunder_Loop2_00034
  rotate: true
  xy: 390, 557
  size: 92, 85
  orig: 206, 116
  offset: 58, 15
  index: -1
Thunder_Loop2_00035
  rotate: true
  xy: 390, 557
  size: 92, 85
  orig: 206, 116
  offset: 58, 15
  index: -1
Thunder_Loop2_00036
  rotate: true
  xy: 543, 407
  size: 49, 66
  orig: 206, 116
  offset: 79, 26
  index: -1
Thunder_Loop2_00037
  rotate: false
  xy: 2, 19
  size: 93, 87
  orig: 206, 116
  offset: 57, 13
  index: -1
Thunder_Loop2_00038
  rotate: true
  xy: 402, 26
  size: 48, 77
  orig: 206, 116
  offset: 75, 13
  index: -1
Thunder_Loop2_00039
  rotate: false
  xy: 97, 19
  size: 91, 87
  orig: 206, 116
  offset: 58, 12
  index: -1
Thunder_Loop2_00040
  rotate: false
  xy: 97, 19
  size: 91, 87
  orig: 206, 116
  offset: 58, 12
  index: -1
Thunder_Loop2_00041
  rotate: true
  xy: 390, 375
  size: 86, 85
  orig: 206, 116
  offset: 61, 12
  index: -1
Thunder_Loop2_00042
  rotate: true
  xy: 390, 76
  size: 38, 57
  orig: 206, 116
  offset: 66, 21
  index: -1
Thunder_Loop2_00043
  rotate: false
  xy: 390, 284
  size: 84, 89
  orig: 206, 116
  offset: 62, 10
  index: -1
Thunder_Loop2_00044
  rotate: false
  xy: 390, 284
  size: 84, 89
  orig: 206, 116
  offset: 62, 10
  index: -1
Thunder_Loop2_00045
  rotate: false
  xy: 603, 359
  size: 31, 46
  orig: 206, 116
  offset: 65, 25
  index: -1
Thunder_Loop2_00046
  rotate: false
  xy: 476, 296
  size: 79, 77
  orig: 206, 116
  offset: 65, 12
  index: -1
Thunder_Loop2_00047
  rotate: false
  xy: 540, 35
  size: 20, 21
  orig: 206, 116
  offset: 65, 37
  index: -1
Thunder_Loop2_00048
  rotate: false
  xy: 487, 124
  size: 75, 77
  orig: 206, 116
  offset: 68, 14
  index: -1
Thunder_Loop2_00049
  rotate: false
  xy: 487, 124
  size: 75, 77
  orig: 206, 116
  offset: 68, 14
  index: -1
Thunder_Loop2_00053
  rotate: true
  xy: 402, 116
  size: 82, 83
  orig: 206, 116
  offset: 61, 15
  index: -1
Thunder_Loop2_00054
  rotate: true
  xy: 402, 116
  size: 82, 83
  orig: 206, 116
  offset: 61, 15
  index: -1
Thunder_Loop2_00055
  rotate: true
  xy: 390, 463
  size: 92, 85
  orig: 206, 116
  offset: 58, 15
  index: -1
