
MG_Bowl.png
size: 1047,1047
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 844, 174
  size: 57, 56
  orig: 61, 60
  offset: 2, 2
  index: -1
002
  rotate: true
  xy: 624, 2
  size: 62, 63
  orig: 66, 65
  offset: 2, 1
  index: -1
003
  rotate: true
  xy: 904, 250
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 806, 232
  size: 96, 97
  orig: 103, 103
  offset: 3, 3
  index: -1
005
  rotate: true
  xy: 353, 125
  size: 110, 113
  orig: 115, 117
  offset: 2, 2
  index: -1
006
  rotate: false
  xy: 310, 5
  size: 115, 117
  orig: 120, 122
  offset: 2, 3
  index: -1
007
  rotate: true
  xy: 794, 585
  size: 114, 122
  orig: 119, 128
  offset: 3, 4
  index: -1
008
  rotate: true
  xy: 784, 458
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 746, 331
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 461, 248
  size: 113, 116
  orig: 130, 125
  offset: 10, 8
  index: -1
3_00001
  rotate: true
  xy: 878, 331
  size: 6, 7
  orig: 37, 39
  offset: 25, 26
  index: -1
3_00002
  rotate: false
  xy: 467, 761
  size: 16, 21
  orig: 37, 39
  offset: 15, 12
  index: -1
3_00003
  rotate: false
  xy: 728, 332
  size: 16, 28
  orig: 37, 39
  offset: 15, 5
  index: -1
3_00004
  rotate: true
  xy: 746, 461
  size: 22, 27
  orig: 37, 39
  offset: 9, 6
  index: -1
3_00005
  rotate: false
  xy: 66, 4
  size: 22, 27
  orig: 37, 39
  offset: 9, 6
  index: -1
3_00006
  rotate: true
  xy: 696, 331
  size: 29, 30
  orig: 37, 39
  offset: 2, 3
  index: -1
3_00007
  rotate: false
  xy: 37, 2
  size: 27, 29
  orig: 37, 39
  offset: 3, 4
  index: -1
3_00008
  rotate: true
  xy: 2, 2
  size: 29, 33
  orig: 37, 39
  offset: 2, 0
  index: -1
3_00009
  rotate: false
  xy: 726, 29
  size: 33, 35
  orig: 37, 39
  offset: 2, 1
  index: -1
3_00010
  rotate: true
  xy: 803, 114
  size: 32, 37
  orig: 37, 39
  offset: 3, 0
  index: -1
3_00011
  rotate: true
  xy: 844, 139
  size: 33, 36
  orig: 37, 39
  offset: 2, 1
  index: -1
3_00012
  rotate: true
  xy: 842, 105
  size: 32, 36
  orig: 37, 39
  offset: 3, 1
  index: -1
3_00013
  rotate: false
  xy: 732, 111
  size: 31, 36
  orig: 37, 39
  offset: 4, 1
  index: -1
3_00014
  rotate: false
  xy: 956, 91
  size: 34, 35
  orig: 37, 39
  offset: 1, 2
  index: -1
3_00015
  rotate: true
  xy: 992, 91
  size: 34, 35
  orig: 37, 39
  offset: 0, 2
  index: -1
3_00016
  rotate: true
  xy: 636, 150
  size: 35, 36
  orig: 37, 39
  offset: 0, 2
  index: -1
3_00017
  rotate: false
  xy: 689, 29
  size: 35, 35
  orig: 37, 39
  offset: 0, 3
  index: -1
3_00018
  rotate: true
  xy: 841, 70
  size: 33, 35
  orig: 37, 39
  offset: 1, 3
  index: -1
3_00019
  rotate: false
  xy: 915, 60
  size: 34, 33
  orig: 37, 39
  offset: 0, 3
  index: -1
3_00020
  rotate: false
  xy: 951, 56
  size: 33, 33
  orig: 37, 39
  offset: 1, 3
  index: -1
3_00021
  rotate: false
  xy: 882, 130
  size: 36, 33
  orig: 37, 39
  offset: 1, 4
  index: -1
3_00022
  rotate: false
  xy: 765, 112
  size: 36, 34
  orig: 37, 39
  offset: 1, 4
  index: -1
3_00023
  rotate: false
  xy: 920, 130
  size: 36, 33
  orig: 37, 39
  offset: 1, 5
  index: -1
3_00024
  rotate: false
  xy: 992, 127
  size: 36, 33
  orig: 37, 39
  offset: 1, 5
  index: -1
3_00025
  rotate: false
  xy: 880, 95
  size: 36, 33
  orig: 37, 39
  offset: 1, 5
  index: -1
3_00026
  rotate: false
  xy: 918, 95
  size: 36, 33
  orig: 37, 39
  offset: 1, 5
  index: -1
3_00027
  rotate: false
  xy: 878, 60
  size: 35, 33
  orig: 37, 39
  offset: 2, 6
  index: -1
3_00028
  rotate: true
  xy: 958, 128
  size: 35, 32
  orig: 37, 39
  offset: 1, 6
  index: -1
3_00029
  rotate: false
  xy: 803, 81
  size: 36, 31
  orig: 37, 39
  offset: 1, 7
  index: -1
Export_Lig
  rotate: false
  xy: 2, 33
  size: 175, 231
  orig: 187, 265
  offset: 6, 9
  index: -1
Lig01Small
  rotate: true
  xy: 992, 269
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
LigDot01
  rotate: true
  xy: 992, 211
  size: 56, 41
  orig: 73, 59
  offset: 6, 10
  index: -1
all
  rotate: true
  xy: 919, 619
  size: 426, 126
  orig: 428, 128
  offset: 1, 1
  index: -1
cover_01
  rotate: false
  xy: 2, 551
  size: 463, 231
  orig: 463, 240
  offset: 0, 4
  index: -1
cover_02
  rotate: false
  xy: 2, 434
  size: 457, 115
  orig: 457, 115
  offset: 0, 0
  index: -1
effB_01
  rotate: false
  xy: 688, 66
  size: 40, 40
  orig: 257, 144
  offset: 107, 49
  index: -1
effB_02
  rotate: false
  xy: 688, 108
  size: 42, 39
  orig: 257, 144
  offset: 103, 51
  index: -1
effB_03
  rotate: false
  xy: 992, 162
  size: 49, 47
  orig: 257, 144
  offset: 98, 43
  index: -1
effB_04
  rotate: true
  xy: 577, 138
  size: 47, 57
  orig: 257, 144
  offset: 107, 43
  index: -1
effB_05
  rotate: false
  xy: 987, 343
  size: 50, 65
  orig: 257, 144
  offset: 106, 33
  index: -1
effB_06
  rotate: false
  xy: 987, 410
  size: 57, 65
  orig: 257, 144
  offset: 104, 32
  index: -1
effB_07
  rotate: false
  xy: 624, 66
  size: 62, 70
  orig: 257, 144
  offset: 102, 28
  index: -1
effB_08
  rotate: false
  xy: 765, 148
  size: 77, 80
  orig: 257, 144
  offset: 94, 27
  index: -1
effB_09
  rotate: false
  xy: 904, 165
  size: 86, 83
  orig: 257, 144
  offset: 87, 30
  index: -1
effB_10
  rotate: false
  xy: 579, 187
  size: 93, 70
  orig: 257, 144
  offset: 82, 43
  index: -1
effB_11
  rotate: true
  xy: 391, 337
  size: 95, 68
  orig: 257, 144
  offset: 80, 48
  index: -1
effB_12
  rotate: false
  xy: 674, 149
  size: 89, 79
  orig: 257, 144
  offset: 78, 43
  index: -1
effB_13
  rotate: true
  xy: 372, 237
  size: 98, 87
  orig: 257, 144
  offset: 76, 38
  index: -1
effB_14
  rotate: true
  xy: 427, 14
  size: 109, 94
  orig: 257, 144
  offset: 72, 33
  index: -1
effB_15
  rotate: false
  xy: 579, 259
  size: 115, 101
  orig: 257, 144
  offset: 69, 27
  index: -1
effB_16
  rotate: false
  xy: 794, 701
  size: 123, 110
  orig: 257, 144
  offset: 65, 22
  index: -1
effB_17
  rotate: false
  xy: 179, 6
  size: 129, 116
  orig: 257, 144
  offset: 62, 20
  index: -1
effB_18
  rotate: false
  xy: 610, 362
  size: 134, 121
  orig: 257, 144
  offset: 60, 18
  index: -1
effB_19
  rotate: true
  xy: 919, 477
  size: 140, 126
  orig: 257, 144
  offset: 57, 16
  index: -1
effB_20
  rotate: false
  xy: 461, 363
  size: 147, 130
  orig: 257, 144
  offset: 52, 14
  index: -1
effB_21
  rotate: false
  xy: 629, 485
  size: 153, 133
  orig: 257, 144
  offset: 48, 11
  index: -1
effB_22
  rotate: false
  xy: 467, 495
  size: 160, 127
  orig: 257, 144
  offset: 44, 7
  index: -1
effB_23
  rotate: false
  xy: 467, 624
  size: 167, 135
  orig: 257, 144
  offset: 39, 2
  index: -1
effB_24
  rotate: false
  xy: 179, 124
  size: 172, 140
  orig: 257, 144
  offset: 36, 0
  index: -1
effB_25
  rotate: false
  xy: 636, 620
  size: 156, 139
  orig: 257, 144
  offset: 49, 2
  index: -1
fo_01
  rotate: true
  xy: 523, 20
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
fo_02
  rotate: true
  xy: 468, 130
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
fo_03
  rotate: true
  xy: 878, 339
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
fo_04
  rotate: false
  xy: 696, 230
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
pot_01
  rotate: false
  xy: 496, 761
  size: 283, 50
  orig: 283, 50
  offset: 0, 0
  index: -1
pot_02
  rotate: false
  xy: 2, 266
  size: 368, 71
  orig: 368, 71
  offset: 0, 0
  index: -1
pot_03
  rotate: false
  xy: 2, 339
  size: 387, 93
  orig: 387, 93
  offset: 0, 0
  index: -1
pot_04
  rotate: false
  xy: 496, 813
  size: 421, 232
  orig: 450, 300
  offset: 15, 20
  index: -1
pot_05
  rotate: false
  xy: 2, 784
  size: 492, 261
  orig: 492, 261
  offset: 0, 0
  index: -1
