
MG_Bowl.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Export_Lig
  rotate: true
  xy: 2, 39
  size: 280, 335
  orig: 298, 376
  offset: 9, 1
  index: -1
Export_Lig2
  rotate: true
  xy: 745, 1227
  size: 349, 36
  orig: 375, 41
  offset: 13, 0
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 506
  size: 410, 403
  orig: 410, 410
  offset: 0, 5
  index: -1
Lig01Small
  rotate: false
  xy: 943, 114
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
LigDot01
  rotate: false
  xy: 943, 46
  size: 90, 66
  orig: 117, 94
  offset: 9, 15
  index: -1
all
  rotate: true
  xy: 637, 523
  size: 681, 201
  orig: 684, 204
  offset: 1, 2
  index: -1
cover_01
  rotate: false
  xy: 2, 1206
  size: 741, 370
  orig: 741, 384
  offset: 0, 6
  index: -1
cover_02
  rotate: false
  xy: 2, 321
  size: 730, 183
  orig: 730, 183
  offset: 0, 0
  index: -1
fo_01
  rotate: false
  xy: 791, 1838
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
fo_02
  rotate: true
  xy: 921, 832
  size: 186, 171
  orig: 186, 171
  offset: 0, 0
  index: -1
fo_03
  rotate: true
  xy: 941, 1207
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
fo_04
  rotate: true
  xy: 941, 1395
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
pot_01
  rotate: true
  xy: 840, 524
  size: 453, 79
  orig: 453, 79
  offset: 0, 0
  index: -1
pot_02
  rotate: false
  xy: 339, 206
  size: 588, 114
  orig: 588, 114
  offset: 0, 0
  index: -1
pot_03
  rotate: true
  xy: 791, 1207
  size: 618, 148
  orig: 618, 148
  offset: 0, 0
  index: -1
pot_04
  rotate: false
  xy: 2, 911
  size: 634, 294
  orig: 634, 294
  offset: 0, 0
  index: -1
pot_05
  rotate: false
  xy: 2, 1578
  size: 787, 418
  orig: 787, 418
  offset: 0, 0
  index: -1
3_00001
  rotate: false
  xy: 1002, 1932
  size: 10, 11
  orig: 58, 62
  offset: 39, 41
  index: -1
3_00002
  rotate: false
  xy: 2, 4
  size: 25, 33
  orig: 58, 62
  offset: 24, 19
  index: -1
3_00003
  rotate: false
  xy: 1083, 173
  size: 25, 44
  orig: 58, 62
  offset: 24, 8
  index: -1
3_00004
  rotate: false
  xy: 965, 1900
  size: 35, 43
  orig: 58, 62
  offset: 14, 9
  index: -1
3_00005
  rotate: false
  xy: 1079, 710
  size: 34, 43
  orig: 58, 62
  offset: 14, 9
  index: -1
3_00006
  rotate: false
  xy: 1022, 1945
  size: 45, 48
  orig: 58, 62
  offset: 3, 5
  index: -1
3_00007
  rotate: false
  xy: 1069, 1945
  size: 44, 47
  orig: 58, 62
  offset: 4, 6
  index: -1
3_00008
  rotate: false
  xy: 1066, 323
  size: 44, 53
  orig: 58, 62
  offset: 4, 0
  index: -1
3_00009
  rotate: false
  xy: 1059, 114
  size: 52, 57
  orig: 58, 62
  offset: 4, 1
  index: -1
3_00010
  rotate: false
  xy: 1034, 1569
  size: 50, 57
  orig: 58, 62
  offset: 5, 1
  index: -1
3_00011
  rotate: false
  xy: 965, 1838
  size: 50, 57
  orig: 58, 62
  offset: 4, 1
  index: -1
3_00012
  rotate: false
  xy: 1059, 432
  size: 51, 57
  orig: 58, 62
  offset: 4, 2
  index: -1
3_00013
  rotate: true
  xy: 1035, 5
  size: 48, 57
  orig: 58, 62
  offset: 6, 2
  index: -1
3_00014
  rotate: false
  xy: 1035, 55
  size: 54, 57
  orig: 58, 62
  offset: 1, 3
  index: -1
3_00015
  rotate: false
  xy: 1022, 1128
  size: 52, 55
  orig: 58, 62
  offset: 1, 4
  index: -1
3_00016
  rotate: false
  xy: 1004, 432
  size: 53, 56
  orig: 58, 62
  offset: 1, 4
  index: -1
3_00017
  rotate: false
  xy: 948, 377
  size: 54, 56
  orig: 58, 62
  offset: 0, 4
  index: -1
3_00018
  rotate: false
  xy: 1024, 710
  size: 53, 56
  orig: 58, 62
  offset: 1, 5
  index: -1
3_00019
  rotate: false
  xy: 1017, 1838
  size: 53, 52
  orig: 58, 62
  offset: 1, 5
  index: -1
3_00020
  rotate: false
  xy: 1063, 378
  size: 52, 52
  orig: 58, 62
  offset: 1, 6
  index: -1
3_00021
  rotate: false
  xy: 1022, 1074
  size: 57, 52
  orig: 58, 62
  offset: 1, 6
  index: -1
3_00022
  rotate: false
  xy: 948, 321
  size: 57, 54
  orig: 58, 62
  offset: 1, 6
  index: -1
3_00023
  rotate: false
  xy: 1007, 321
  size: 57, 54
  orig: 58, 62
  offset: 1, 7
  index: -1
3_00024
  rotate: false
  xy: 1024, 768
  size: 56, 53
  orig: 58, 62
  offset: 1, 8
  index: -1
3_00025
  rotate: false
  xy: 1004, 377
  size: 57, 53
  orig: 58, 62
  offset: 1, 8
  index: -1
3_00026
  rotate: false
  xy: 1022, 1019
  size: 56, 53
  orig: 58, 62
  offset: 2, 8
  index: -1
3_00027
  rotate: false
  xy: 1017, 1892
  size: 54, 51
  orig: 58, 62
  offset: 3, 10
  index: -1
3_00028
  rotate: false
  xy: 965, 1945
  size: 55, 50
  orig: 58, 62
  offset: 2, 10
  index: -1
3_00029
  rotate: false
  xy: 1034, 1628
  size: 56, 50
  orig: 58, 62
  offset: 2, 11
  index: -1
001
  rotate: false
  xy: 941, 1589
  size: 91, 89
  orig: 97, 95
  offset: 3, 3
  index: -1
002
  rotate: false
  xy: 921, 730
  size: 101, 100
  orig: 105, 104
  offset: 2, 2
  index: -1
003
  rotate: false
  xy: 943, 181
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 941, 1680
  size: 154, 156
  orig: 164, 165
  offset: 4, 5
  index: -1
005
  rotate: false
  xy: 921, 523
  size: 177, 185
  orig: 183, 186
  offset: 3, 0
  index: -1
006
  rotate: false
  xy: 752, 14
  size: 189, 189
  orig: 192, 195
  offset: 3, 3
  index: -1
007
  rotate: true
  xy: 548, 16
  size: 187, 202
  orig: 190, 205
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 734, 321
  size: 200, 212
  orig: 200, 212
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 339, 3
  size: 207, 200
  orig: 207, 200
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 840, 1019
  size: 180, 185
  orig: 208, 200
  offset: 16, 13
  index: -1
