
MG_Bowl.png
size: 1079,1079
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 1016, 126
  size: 57, 56
  orig: 61, 60
  offset: 2, 2
  index: -1
002
  rotate: false
  xy: 433, 2
  size: 62, 63
  orig: 66, 65
  offset: 2, 1
  index: -1
003
  rotate: false
  xy: 469, 119
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 604, 224
  size: 96, 97
  orig: 103, 103
  offset: 3, 3
  index: -1
005
  rotate: false
  xy: 935, 347
  size: 110, 113
  orig: 115, 117
  offset: 2, 2
  index: -1
006
  rotate: false
  xy: 703, 321
  size: 115, 117
  orig: 120, 122
  offset: 2, 3
  index: -1
007
  rotate: true
  xy: 2, 2
  size: 114, 122
  orig: 119, 128
  offset: 3, 4
  index: -1
008
  rotate: false
  xy: 806, 574
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 925, 778
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 820, 324
  size: 113, 116
  orig: 130, 125
  offset: 10, 8
  index: -1
3_00001
  rotate: true
  xy: 630, 575
  size: 6, 7
  orig: 37, 39
  offset: 25, 26
  index: -1
3_00002
  rotate: false
  xy: 1061, 1026
  size: 16, 21
  orig: 37, 39
  offset: 15, 12
  index: -1
3_00003
  rotate: false
  xy: 1061, 1049
  size: 16, 28
  orig: 37, 39
  offset: 15, 5
  index: -1
3_00004
  rotate: false
  xy: 527, 816
  size: 22, 27
  orig: 37, 39
  offset: 9, 6
  index: -1
3_00005
  rotate: false
  xy: 551, 816
  size: 22, 27
  orig: 37, 39
  offset: 9, 6
  index: -1
3_00006
  rotate: true
  xy: 1047, 452
  size: 29, 30
  orig: 37, 39
  offset: 2, 3
  index: -1
3_00007
  rotate: true
  xy: 496, 816
  size: 27, 29
  orig: 37, 39
  offset: 3, 4
  index: -1
3_00008
  rotate: false
  xy: 1047, 417
  size: 29, 33
  orig: 37, 39
  offset: 2, 0
  index: -1
3_00009
  rotate: true
  xy: 963, 89
  size: 33, 35
  orig: 37, 39
  offset: 2, 1
  index: -1
3_00010
  rotate: true
  xy: 886, 137
  size: 32, 37
  orig: 37, 39
  offset: 3, 0
  index: -1
3_00011
  rotate: true
  xy: 696, 39
  size: 33, 36
  orig: 37, 39
  offset: 2, 1
  index: -1
3_00012
  rotate: true
  xy: 925, 125
  size: 32, 36
  orig: 37, 39
  offset: 3, 1
  index: -1
3_00013
  rotate: true
  xy: 806, 20
  size: 31, 36
  orig: 37, 39
  offset: 4, 1
  index: -1
3_00014
  rotate: false
  xy: 1043, 520
  size: 34, 35
  orig: 37, 39
  offset: 1, 2
  index: -1
3_00015
  rotate: false
  xy: 1043, 483
  size: 34, 35
  orig: 37, 39
  offset: 0, 2
  index: -1
3_00016
  rotate: true
  xy: 694, 2
  size: 35, 36
  orig: 37, 39
  offset: 0, 2
  index: -1
3_00017
  rotate: false
  xy: 732, 2
  size: 35, 35
  orig: 37, 39
  offset: 0, 3
  index: -1
3_00018
  rotate: false
  xy: 883, 62
  size: 33, 35
  orig: 37, 39
  offset: 1, 3
  index: -1
3_00019
  rotate: true
  xy: 883, 26
  size: 34, 33
  orig: 37, 39
  offset: 0, 3
  index: -1
3_00020
  rotate: false
  xy: 848, 22
  size: 33, 33
  orig: 37, 39
  offset: 1, 3
  index: -1
3_00021
  rotate: true
  xy: 769, 9
  size: 36, 33
  orig: 37, 39
  offset: 1, 4
  index: -1
3_00022
  rotate: true
  xy: 1043, 557
  size: 36, 34
  orig: 37, 39
  offset: 1, 4
  index: -1
3_00023
  rotate: false
  xy: 963, 124
  size: 36, 33
  orig: 37, 39
  offset: 1, 5
  index: -1
3_00024
  rotate: true
  xy: 848, 57
  size: 36, 33
  orig: 37, 39
  offset: 1, 5
  index: -1
3_00025
  rotate: false
  xy: 854, 102
  size: 36, 33
  orig: 37, 39
  offset: 1, 5
  index: -1
3_00026
  rotate: false
  xy: 925, 90
  size: 36, 33
  orig: 37, 39
  offset: 1, 5
  index: -1
3_00027
  rotate: false
  xy: 918, 55
  size: 35, 33
  orig: 37, 39
  offset: 2, 6
  index: -1
3_00028
  rotate: false
  xy: 955, 55
  size: 35, 32
  orig: 37, 39
  offset: 1, 6
  index: -1
3_00029
  rotate: true
  xy: 892, 99
  size: 36, 31
  orig: 37, 39
  offset: 1, 7
  index: -1
Export_Lig
  rotate: false
  xy: 467, 583
  size: 175, 231
  orig: 187, 265
  offset: 6, 9
  index: -1
Lig01Small
  rotate: true
  xy: 1033, 595
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
LigDot01
  rotate: false
  xy: 755, 96
  size: 56, 41
  orig: 73, 59
  offset: 6, 10
  index: -1
all
  rotate: false
  xy: 2, 338
  size: 426, 126
  orig: 428, 128
  offset: 1, 1
  index: -1
cover_01
  rotate: false
  xy: 2, 583
  size: 463, 231
  orig: 463, 240
  offset: 0, 4
  index: -1
cover_02
  rotate: false
  xy: 2, 466
  size: 457, 115
  orig: 457, 115
  offset: 0, 0
  index: -1
effA_01
  rotate: false
  xy: 466, 70
  size: 80, 47
  orig: 86, 65
  offset: 4, 9
  index: -1
effA_02
  rotate: true
  xy: 782, 139
  size: 79, 50
  orig: 86, 65
  offset: 4, 7
  index: -1
effA_03
  rotate: false
  xy: 548, 67
  size: 80, 50
  orig: 86, 65
  offset: 6, 4
  index: -1
effA_04
  rotate: false
  xy: 936, 159
  size: 78, 50
  orig: 86, 65
  offset: 7, 5
  index: -1
effA_05
  rotate: true
  xy: 643, 144
  size: 78, 55
  orig: 86, 65
  offset: 8, 2
  index: -1
effA_06
  rotate: false
  xy: 546, 13
  size: 79, 52
  orig: 86, 65
  offset: 6, 6
  index: -1
effA_07
  rotate: true
  xy: 813, 239
  size: 80, 47
  orig: 86, 65
  offset: 6, 8
  index: -1
effA_08
  rotate: true
  xy: 1026, 265
  size: 80, 51
  orig: 86, 65
  offset: 6, 3
  index: -1
effA_09
  rotate: false
  xy: 352, 16
  size: 79, 55
  orig: 86, 65
  offset: 7, 6
  index: -1
effA_10
  rotate: true
  xy: 834, 158
  size: 79, 50
  orig: 86, 65
  offset: 7, 6
  index: -1
effA_11
  rotate: false
  xy: 936, 211
  size: 78, 53
  orig: 86, 65
  offset: 8, 5
  index: -1
effA_12
  rotate: true
  xy: 886, 171
  size: 79, 48
  orig: 86, 65
  offset: 7, 5
  index: -1
effA_13
  rotate: false
  xy: 287, 118
  size: 82, 50
  orig: 86, 65
  offset: 4, 4
  index: -1
effA_14
  rotate: true
  xy: 643, 63
  size: 79, 51
  orig: 86, 65
  offset: 7, 7
  index: -1
effA_15
  rotate: true
  xy: 1016, 184
  size: 79, 52
  orig: 86, 65
  offset: 7, 4
  index: -1
effB_01
  rotate: false
  xy: 806, 53
  size: 40, 40
  orig: 257, 144
  offset: 107, 49
  index: -1
effB_02
  rotate: true
  xy: 813, 95
  size: 42, 39
  orig: 257, 144
  offset: 103, 51
  index: -1
effB_03
  rotate: false
  xy: 755, 47
  size: 49, 47
  orig: 257, 144
  offset: 98, 43
  index: -1
effB_04
  rotate: false
  xy: 497, 11
  size: 47, 57
  orig: 257, 144
  offset: 107, 43
  index: -1
effB_05
  rotate: true
  xy: 627, 11
  size: 50, 65
  orig: 257, 144
  offset: 106, 33
  index: -1
effB_06
  rotate: false
  xy: 696, 74
  size: 57, 65
  orig: 257, 144
  offset: 104, 32
  index: -1
effB_07
  rotate: false
  xy: 862, 252
  size: 62, 70
  orig: 257, 144
  offset: 102, 28
  index: -1
effB_08
  rotate: true
  xy: 700, 141
  size: 77, 80
  orig: 257, 144
  offset: 94, 27
  index: -1
effB_09
  rotate: true
  xy: 558, 119
  size: 86, 83
  orig: 257, 144
  offset: 87, 30
  index: -1
effB_10
  rotate: false
  xy: 371, 73
  size: 93, 70
  orig: 257, 144
  offset: 82, 43
  index: -1
effB_11
  rotate: false
  xy: 372, 145
  size: 95, 68
  orig: 257, 144
  offset: 80, 48
  index: -1
effB_12
  rotate: false
  xy: 935, 266
  size: 89, 79
  orig: 257, 144
  offset: 78, 43
  index: -1
effB_13
  rotate: false
  xy: 933, 580
  size: 98, 87
  orig: 257, 144
  offset: 76, 38
  index: -1
effB_14
  rotate: true
  xy: 508, 207
  size: 109, 94
  orig: 257, 144
  offset: 72, 33
  index: -1
effB_15
  rotate: false
  xy: 391, 215
  size: 115, 101
  orig: 257, 144
  offset: 69, 27
  index: -1
effB_16
  rotate: false
  xy: 126, 6
  size: 123, 110
  orig: 257, 144
  offset: 65, 22
  index: -1
effB_17
  rotate: false
  xy: 572, 322
  size: 129, 116
  orig: 257, 144
  offset: 62, 20
  index: -1
effB_18
  rotate: true
  xy: 802, 709
  size: 134, 121
  orig: 257, 144
  offset: 60, 18
  index: -1
effB_19
  rotate: false
  xy: 430, 318
  size: 140, 126
  orig: 257, 144
  offset: 57, 16
  index: -1
effB_20
  rotate: false
  xy: 785, 442
  size: 147, 130
  orig: 257, 144
  offset: 52, 14
  index: -1
effB_21
  rotate: false
  xy: 630, 440
  size: 153, 133
  orig: 257, 144
  offset: 48, 11
  index: -1
effB_22
  rotate: false
  xy: 644, 575
  size: 160, 127
  orig: 257, 144
  offset: 44, 7
  index: -1
effB_23
  rotate: false
  xy: 461, 446
  size: 167, 135
  orig: 257, 144
  offset: 39, 2
  index: -1
effB_24
  rotate: true
  xy: 919, 905
  size: 172, 140
  orig: 257, 144
  offset: 36, 0
  index: -1
effB_25
  rotate: false
  xy: 644, 704
  size: 156, 139
  orig: 257, 144
  offset: 49, 2
  index: -1
fo_01
  rotate: false
  xy: 703, 220
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
fo_02
  rotate: true
  xy: 934, 462
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
fo_03
  rotate: false
  xy: 933, 669
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
fo_04
  rotate: true
  xy: 251, 8
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
pot_01
  rotate: false
  xy: 2, 118
  size: 283, 50
  orig: 283, 50
  offset: 0, 0
  index: -1
pot_02
  rotate: false
  xy: 2, 170
  size: 368, 71
  orig: 368, 71
  offset: 0, 0
  index: -1
pot_03
  rotate: false
  xy: 2, 243
  size: 387, 93
  orig: 387, 93
  offset: 0, 0
  index: -1
pot_04
  rotate: false
  xy: 496, 845
  size: 421, 232
  orig: 450, 300
  offset: 15, 20
  index: -1
pot_05
  rotate: false
  xy: 2, 816
  size: 492, 261
  orig: 492, 261
  offset: 0, 0
  index: -1
