
MG_Bowl.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Export_Lig
  rotate: true
  xy: 2, 207
  size: 210, 277
  orig: 224, 318
  offset: 7, 11
  index: -1
Export_Lig2
  rotate: true
  xy: 1913, 912
  size: 280, 104
  orig: 281, 180
  offset: 0, 1
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 419
  size: 307, 303
  orig: 307, 307
  offset: 0, 3
  index: -1
Lig01Small
  rotate: true
  xy: 1955, 1559
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
LigDot01
  rotate: false
  xy: 1955, 1509
  size: 68, 48
  orig: 88, 70
  offset: 7, 12
  index: -1
all
  rotate: false
  xy: 311, 344
  size: 510, 151
  orig: 513, 153
  offset: 1, 1
  index: -1
cover_01
  rotate: false
  xy: 1070, 1692
  size: 556, 277
  orig: 556, 288
  offset: 0, 5
  index: -1
cover_02
  rotate: false
  xy: 1445, 268
  size: 548, 137
  orig: 548, 137
  offset: 0, 0
  index: -1
effA_01
  rotate: false
  xy: 477, 497
  size: 477, 283
  orig: 514, 388
  offset: 26, 52
  index: -1
effA_02
  rotate: false
  xy: 2, 724
  size: 473, 300
  orig: 514, 388
  offset: 25, 41
  index: -1
effA_03
  rotate: false
  xy: 785, 782
  size: 478, 297
  orig: 514, 388
  offset: 36, 27
  index: -1
effA_04
  rotate: true
  xy: 480, 858
  size: 469, 303
  orig: 514, 388
  offset: 38, 28
  index: -1
effA_05
  rotate: true
  xy: 1628, 1505
  size: 464, 325
  orig: 514, 388
  offset: 50, 15
  index: -1
effA_06
  rotate: false
  xy: 1544, 1194
  size: 469, 309
  orig: 514, 388
  offset: 35, 35
  index: -1
effA_07
  rotate: true
  xy: 1742, 407
  size: 480, 276
  orig: 514, 388
  offset: 34, 50
  index: -1
effA_08
  rotate: false
  xy: 468, 1329
  size: 479, 305
  orig: 514, 388
  offset: 35, 16
  index: -1
effA_09
  rotate: false
  xy: 594, 1636
  size: 474, 333
  orig: 514, 388
  offset: 40, 35
  index: -1
effA_10
  rotate: false
  xy: 2, 1026
  size: 476, 301
  orig: 514, 388
  offset: 38, 31
  index: -1
effA_11
  rotate: false
  xy: 2, 1339
  size: 464, 315
  orig: 514, 388
  offset: 48, 30
  index: -1
effA_12
  rotate: false
  xy: 1265, 602
  size: 475, 285
  orig: 514, 388
  offset: 39, 32
  index: -1
effA_13
  rotate: false
  xy: 949, 1081
  size: 490, 294
  orig: 514, 388
  offset: 24, 26
  index: -1
effA_14
  rotate: false
  xy: 1441, 889
  size: 470, 303
  orig: 514, 388
  offset: 44, 41
  index: -1
effA_15
  rotate: false
  xy: 1070, 1377
  size: 472, 313
  orig: 514, 388
  offset: 42, 21
  index: -1
effB_01
  rotate: false
  xy: 838, 1085
  size: 48, 48
  orig: 308, 172
  offset: 128, 59
  index: -1
effB_02
  rotate: false
  xy: 785, 1085
  size: 51, 48
  orig: 308, 172
  offset: 123, 60
  index: -1
effB_03
  rotate: false
  xy: 1441, 1221
  size: 59, 57
  orig: 308, 172
  offset: 117, 51
  index: -1
effB_04
  rotate: false
  xy: 1544, 1552
  size: 57, 69
  orig: 308, 172
  offset: 128, 51
  index: -1
effB_05
  rotate: false
  xy: 1955, 1647
  size: 61, 78
  orig: 308, 172
  offset: 127, 39
  index: -1
effB_06
  rotate: false
  xy: 1955, 1727
  size: 69, 78
  orig: 308, 172
  offset: 124, 38
  index: -1
effB_07
  rotate: false
  xy: 1955, 1884
  size: 74, 85
  orig: 308, 172
  offset: 123, 33
  index: -1
effB_08
  rotate: false
  xy: 1441, 1280
  size: 92, 95
  orig: 308, 172
  offset: 113, 33
  index: -1
effB_09
  rotate: false
  xy: 1695, 14
  size: 103, 100
  orig: 308, 172
  offset: 104, 35
  index: -1
effB_10
  rotate: false
  xy: 1909, 19
  size: 112, 84
  orig: 308, 172
  offset: 98, 51
  index: -1
effB_11
  rotate: false
  xy: 903, 16
  size: 115, 80
  orig: 308, 172
  offset: 95, 58
  index: -1
effB_12
  rotate: false
  xy: 1800, 8
  size: 107, 95
  orig: 308, 172
  offset: 93, 51
  index: -1
effB_13
  rotate: false
  xy: 1470, 10
  size: 117, 104
  orig: 308, 172
  offset: 91, 45
  index: -1
effB_14
  rotate: false
  xy: 1337, 2
  size: 131, 112
  orig: 308, 172
  offset: 86, 39
  index: -1
effB_15
  rotate: false
  xy: 417, 47
  size: 139, 121
  orig: 308, 172
  offset: 82, 32
  index: -1
effB_16
  rotate: true
  xy: 823, 326
  size: 147, 132
  orig: 308, 172
  offset: 78, 26
  index: -1
effB_17
  rotate: false
  xy: 746, 97
  size: 155, 138
  orig: 308, 172
  offset: 74, 24
  index: -1
effB_18
  rotate: true
  xy: 1885, 105
  size: 161, 144
  orig: 308, 172
  offset: 72, 22
  index: -1
effB_19
  rotate: false
  xy: 1397, 116
  size: 168, 150
  orig: 308, 172
  offset: 69, 19
  index: -1
effB_20
  rotate: false
  xy: 1220, 179
  size: 175, 155
  orig: 308, 172
  offset: 63, 17
  index: -1
effB_21
  rotate: true
  xy: 311, 538
  size: 184, 158
  orig: 308, 172
  offset: 57, 14
  index: -1
effB_22
  rotate: true
  xy: 785, 1135
  size: 192, 152
  orig: 308, 172
  offset: 52, 8
  index: -1
effB_23
  rotate: false
  xy: 1460, 438
  size: 201, 162
  orig: 308, 172
  offset: 47, 2
  index: -1
effB_24
  rotate: false
  xy: 956, 613
  size: 206, 167
  orig: 308, 172
  offset: 43, 0
  index: -1
effB_25
  rotate: true
  xy: 1265, 893
  size: 186, 166
  orig: 308, 172
  offset: 59, 2
  index: -1
fo_01
  rotate: false
  xy: 558, 50
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
fo_02
  rotate: false
  xy: 139, 77
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
fo_03
  rotate: false
  xy: 1195, 50
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
fo_04
  rotate: true
  xy: 949, 1505
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
pot_01
  rotate: false
  xy: 281, 170
  size: 340, 59
  orig: 340, 59
  offset: 0, 0
  index: -1
pot_02
  rotate: false
  xy: 746, 237
  size: 441, 85
  orig: 441, 85
  offset: 0, 0
  index: -1
pot_03
  rotate: false
  xy: 281, 231
  size: 464, 111
  orig: 464, 111
  offset: 0, 0
  index: -1
pot_04
  rotate: false
  xy: 954, 325
  size: 505, 279
  orig: 540, 360
  offset: 18, 24
  index: -1
pot_05
  rotate: false
  xy: 2, 1656
  size: 590, 313
  orig: 590, 313
  offset: 0, 0
  index: -1
3_00001
  rotate: false
  xy: 2031, 1960
  size: 7, 9
  orig: 44, 46
  offset: 30, 30
  index: -1
3_00002
  rotate: false
  xy: 2026, 1745
  size: 19, 25
  orig: 44, 46
  offset: 18, 14
  index: -1
3_00003
  rotate: false
  xy: 2026, 1772
  size: 19, 33
  orig: 44, 46
  offset: 18, 6
  index: -1
3_00004
  rotate: false
  xy: 2018, 1693
  size: 26, 32
  orig: 44, 46
  offset: 11, 7
  index: -1
3_00005
  rotate: false
  xy: 2018, 1659
  size: 26, 32
  orig: 44, 46
  offset: 11, 7
  index: -1
3_00006
  rotate: false
  xy: 1587, 1515
  size: 34, 35
  orig: 44, 46
  offset: 3, 4
  index: -1
3_00007
  rotate: false
  xy: 1502, 1244
  size: 33, 34
  orig: 44, 46
  offset: 3, 5
  index: -1
3_00008
  rotate: false
  xy: 2006, 1565
  size: 33, 39
  orig: 44, 46
  offset: 3, 0
  index: -1
3_00009
  rotate: true
  xy: 1209, 700
  size: 39, 42
  orig: 44, 46
  offset: 3, 1
  index: -1
3_00010
  rotate: true
  xy: 1164, 660
  size: 38, 42
  orig: 44, 46
  offset: 4, 1
  index: -1
3_00011
  rotate: true
  xy: 1208, 660
  size: 38, 42
  orig: 44, 46
  offset: 3, 1
  index: -1
3_00012
  rotate: true
  xy: 651, 817
  size: 39, 43
  orig: 44, 46
  offset: 3, 1
  index: -1
3_00013
  rotate: true
  xy: 956, 574
  size: 37, 42
  orig: 44, 46
  offset: 4, 2
  index: -1
3_00014
  rotate: false
  xy: 567, 814
  size: 40, 42
  orig: 44, 46
  offset: 1, 2
  index: -1
3_00015
  rotate: false
  xy: 741, 815
  size: 40, 41
  orig: 44, 46
  offset: 0, 3
  index: -1
3_00016
  rotate: false
  xy: 1544, 1508
  size: 41, 42
  orig: 44, 46
  offset: 0, 3
  index: -1
3_00017
  rotate: false
  xy: 888, 1091
  size: 41, 42
  orig: 44, 46
  offset: 0, 3
  index: -1
3_00018
  rotate: false
  xy: 609, 814
  size: 40, 42
  orig: 44, 46
  offset: 1, 3
  index: -1
3_00019
  rotate: false
  xy: 1663, 562
  size: 40, 38
  orig: 44, 46
  offset: 1, 4
  index: -1
3_00020
  rotate: false
  xy: 2006, 1606
  size: 39, 39
  orig: 44, 46
  offset: 1, 4
  index: -1
3_00021
  rotate: false
  xy: 696, 817
  size: 43, 39
  orig: 44, 46
  offset: 1, 4
  index: -1
3_00022
  rotate: false
  xy: 477, 816
  size: 43, 40
  orig: 44, 46
  offset: 1, 5
  index: -1
3_00023
  rotate: false
  xy: 522, 816
  size: 43, 40
  orig: 44, 46
  offset: 1, 5
  index: -1
3_00024
  rotate: false
  xy: 1164, 741
  size: 43, 39
  orig: 44, 46
  offset: 1, 6
  index: -1
3_00025
  rotate: false
  xy: 1209, 741
  size: 43, 39
  orig: 44, 46
  offset: 1, 6
  index: -1
3_00026
  rotate: false
  xy: 1164, 700
  size: 43, 39
  orig: 44, 46
  offset: 1, 6
  index: -1
3_00027
  rotate: false
  xy: 1164, 620
  size: 42, 38
  orig: 44, 46
  offset: 2, 7
  index: -1
3_00028
  rotate: false
  xy: 1208, 620
  size: 42, 38
  orig: 44, 46
  offset: 1, 7
  index: -1
3_00029
  rotate: false
  xy: 1000, 575
  size: 43, 36
  orig: 44, 46
  offset: 1, 9
  index: -1
001
  rotate: false
  xy: 1544, 1623
  size: 69, 67
  orig: 73, 71
  offset: 2, 2
  index: -1
002
  rotate: true
  xy: 1955, 1807
  size: 75, 74
  orig: 79, 78
  offset: 2, 2
  index: -1
003
  rotate: false
  xy: 1589, 11
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 949, 1386
  size: 116, 117
  orig: 123, 124
  offset: 3, 4
  index: -1
005
  rotate: true
  xy: 280, 36
  size: 132, 135
  orig: 137, 140
  offset: 2, 3
  index: -1
006
  rotate: true
  xy: 1051, 97
  size: 138, 142
  orig: 144, 146
  offset: 2, 2
  index: -1
007
  rotate: true
  xy: 903, 98
  size: 137, 146
  orig: 142, 154
  offset: 3, 5
  index: -1
008
  rotate: true
  xy: 1567, 116
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 1728, 116
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 2, 72
  size: 135, 133
  orig: 156, 150
  offset: 12, 10
  index: -1
