
MG_Bowl.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Export_Lig
  rotate: false
  xy: 1344, 214
  size: 139, 184
  orig: 149, 212
  offset: 5, 8
  index: -1
Export_Lig2
  rotate: false
  xy: 937, 1
  size: 188, 69
  orig: 188, 120
  offset: 0, 1
  index: -1
Icon_Common_24
  rotate: true
  xy: 1388, 819
  size: 205, 192
  orig: 205, 205
  offset: 0, 3
  index: -1
Lig01Small
  rotate: false
  xy: 58, 1
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
LigDot01
  rotate: false
  xy: 117, 1
  size: 45, 32
  orig: 58, 47
  offset: 4, 8
  index: -1
all
  rotate: true
  xy: 211, 684
  size: 340, 100
  orig: 342, 102
  offset: 1, 1
  index: -1
cover_01
  rotate: true
  xy: 0, 258
  size: 370, 178
  orig: 370, 192
  offset: 0, 6
  index: -1
cover_02
  rotate: true
  xy: 180, 263
  size: 365, 92
  orig: 365, 92
  offset: 0, 0
  index: -1
eff/effA_01
  rotate: true
  xy: 870, 388
  size: 316, 188
  orig: 342, 259
  offset: 18, 35
  index: -1
eff/effA_02
  rotate: true
  xy: 937, 72
  size: 314, 201
  orig: 342, 259
  offset: 17, 27
  index: -1
eff/effA_03
  rotate: true
  xy: 697, 706
  size: 318, 199
  orig: 342, 259
  offset: 24, 18
  index: -1
eff/effA_04
  rotate: true
  xy: 1140, 82
  size: 311, 202
  orig: 342, 259
  offset: 26, 19
  index: -1
eff/effA_05
  rotate: false
  xy: 360, 43
  size: 309, 217
  orig: 342, 259
  offset: 33, 10
  index: -1
eff/effA_06
  rotate: true
  xy: 1060, 395
  size: 313, 205
  orig: 342, 259
  offset: 23, 24
  index: -1
eff/effA_07
  rotate: true
  xy: 510, 705
  size: 319, 185
  orig: 342, 259
  offset: 23, 33
  index: -1
eff/effA_08
  rotate: true
  xy: 462, 312
  size: 319, 203
  orig: 342, 259
  offset: 23, 11
  index: -1
eff/effA_09
  rotate: false
  xy: 42, 35
  size: 316, 221
  orig: 342, 259
  offset: 26, 24
  index: -1
eff/effA_10
  rotate: true
  xy: 667, 321
  size: 316, 201
  orig: 342, 259
  offset: 26, 21
  index: -1
eff/effA_11
  rotate: true
  xy: 1267, 400
  size: 309, 211
  orig: 342, 259
  offset: 32, 20
  index: -1
eff/effA_12
  rotate: true
  xy: 744, 3
  size: 316, 191
  orig: 342, 259
  offset: 26, 21
  index: -1
eff/effA_13
  rotate: true
  xy: 313, 698
  size: 326, 195
  orig: 342, 259
  offset: 16, 18
  index: -1
eff/effA_14
  rotate: true
  xy: 1108, 711
  size: 313, 202
  orig: 342, 259
  offset: 29, 27
  index: -1
eff/effA_15
  rotate: true
  xy: 898, 710
  size: 314, 208
  orig: 342, 259
  offset: 28, 15
  index: -1
eff/effB_01
  rotate: false
  xy: 201, 1
  size: 32, 32
  orig: 206, 115
  offset: 86, 39
  index: -1
eff/effB_02
  rotate: false
  xy: 164, 1
  size: 35, 32
  orig: 206, 115
  offset: 82, 40
  index: -1
eff/effB_03
  rotate: true
  xy: 375, 1
  size: 40, 38
  orig: 206, 115
  offset: 78, 34
  index: -1
eff/effB_04
  rotate: true
  xy: 415, 4
  size: 37, 46
  orig: 206, 115
  offset: 86, 34
  index: -1
eff/effB_05
  rotate: false
  xy: 211, 630
  size: 40, 52
  orig: 206, 115
  offset: 85, 26
  index: -1
eff/effB_06
  rotate: false
  xy: 253, 631
  size: 46, 51
  orig: 206, 115
  offset: 83, 26
  index: -1
eff/effB_07
  rotate: true
  xy: 301, 632
  size: 50, 57
  orig: 206, 115
  offset: 82, 22
  index: -1
eff/effB_08
  rotate: false
  xy: 433, 633
  size: 61, 63
  orig: 206, 115
  offset: 76, 22
  index: -1
eff/effB_09
  rotate: false
  xy: 671, 113
  size: 70, 67
  orig: 206, 115
  offset: 69, 23
  index: -1
eff/effB_10
  rotate: false
  xy: 667, 262
  size: 75, 57
  orig: 206, 115
  offset: 65, 34
  index: -1
eff/effB_11
  rotate: true
  xy: 682, 34
  size: 77, 53
  orig: 206, 115
  offset: 64, 39
  index: -1
eff/effB_12
  rotate: false
  xy: 360, 632
  size: 71, 64
  orig: 206, 115
  offset: 62, 34
  index: -1
eff/effB_13
  rotate: true
  xy: 671, 182
  size: 78, 70
  orig: 206, 115
  offset: 61, 30
  index: -1
eff/effB_14
  rotate: true
  xy: 1594, 623
  size: 87, 75
  orig: 206, 115
  offset: 58, 26
  index: -1
eff/effB_15
  rotate: false
  xy: 1374, 0
  size: 93, 82
  orig: 206, 115
  offset: 55, 21
  index: -1
eff/effB_16
  rotate: true
  xy: 1659, 5
  size: 99, 89
  orig: 206, 115
  offset: 52, 17
  index: -1
eff/effB_17
  rotate: true
  xy: 1564, 1
  size: 103, 93
  orig: 206, 115
  offset: 50, 16
  index: -1
eff/effB_18
  rotate: true
  xy: 1562, 106
  size: 108, 96
  orig: 206, 115
  offset: 48, 15
  index: -1
eff/effB_19
  rotate: true
  xy: 1485, 322
  size: 112, 100
  orig: 206, 115
  offset: 46, 13
  index: -1
eff/effB_20
  rotate: true
  xy: 1582, 907
  size: 117, 104
  orig: 206, 115
  offset: 42, 11
  index: -1
eff/effB_21
  rotate: false
  xy: 1388, 711
  size: 123, 106
  orig: 206, 115
  offset: 38, 9
  index: -1
eff/effB_22
  rotate: true
  xy: 1344, 84
  size: 128, 102
  orig: 206, 115
  offset: 35, 5
  index: -1
eff/effB_23
  rotate: true
  xy: 1480, 436
  size: 133, 108
  orig: 206, 115
  offset: 32, 2
  index: -1
eff/effB_24
  rotate: true
  xy: 1480, 571
  size: 138, 112
  orig: 206, 115
  offset: 29, 0
  index: -1
eff/effB_25
  rotate: true
  xy: 1448, 88
  size: 124, 112
  orig: 206, 115
  offset: 40, 1
  index: -1
fo_01
  rotate: false
  xy: 1198, 1
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
fo_02
  rotate: false
  xy: 1469, 0
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
fo_03
  rotate: false
  xy: 1582, 820
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
fo_04
  rotate: false
  xy: 1286, 1
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
pot_01
  rotate: true
  xy: 0, 30
  size: 226, 40
  orig: 226, 40
  offset: 0, 0
  index: -1
pot_02
  rotate: false
  xy: 496, 639
  size: 294, 57
  orig: 294, 57
  offset: 0, 0
  index: -1
pot_03
  rotate: true
  xy: 1312, 715
  size: 309, 74
  orig: 309, 74
  offset: 0, 0
  index: -1
pot_04
  rotate: true
  xy: 274, 292
  size: 337, 186
  orig: 360, 240
  offset: 12, 16
  index: -1
pot_05
  rotate: true
  xy: 0, 630
  size: 394, 209
  orig: 394, 209
  offset: 0, 0
  index: -1
光點_02/3_00001
  rotate: false
  xy: 360, 35
  size: 6, 6
  orig: 29, 31
  offset: 19, 20
  index: -1
光點_02/3_00002
  rotate: false
  xy: 571, 293
  size: 13, 17
  orig: 29, 31
  offset: 12, 9
  index: -1
光點_02/3_00003
  rotate: false
  xy: 556, 288
  size: 13, 22
  orig: 29, 31
  offset: 12, 4
  index: -1
光點_02/3_00004
  rotate: false
  xy: 558, 265
  size: 17, 21
  orig: 29, 31
  offset: 7, 5
  index: -1
光點_02/3_00005
  rotate: true
  xy: 462, 293
  size: 17, 22
  orig: 29, 31
  offset: 7, 4
  index: -1
光點_02/3_00006
  rotate: false
  xy: 532, 286
  size: 22, 24
  orig: 29, 31
  offset: 2, 2
  index: -1
光點_02/3_00007
  rotate: true
  xy: 532, 262
  size: 22, 24
  orig: 29, 31
  offset: 2, 3
  index: -1
光點_02/3_00008
  rotate: false
  xy: 658, 14
  size: 22, 27
  orig: 29, 31
  offset: 2, 0
  index: -1
光點_02/3_00009
  rotate: false
  xy: 264, 4
  size: 26, 29
  orig: 29, 31
  offset: 2, 0
  index: -1
光點_02/3_00010
  rotate: false
  xy: 292, 4
  size: 26, 29
  orig: 29, 31
  offset: 2, 0
  index: -1
光點_02/3_00011
  rotate: false
  xy: 348, 4
  size: 25, 29
  orig: 29, 31
  offset: 2, 0
  index: -1
光點_02/3_00012
  rotate: false
  xy: 274, 261
  size: 25, 29
  orig: 29, 31
  offset: 2, 1
  index: -1
光點_02/3_00013
  rotate: false
  xy: 301, 261
  size: 24, 29
  orig: 29, 31
  offset: 3, 1
  index: -1
光點_02/3_00014
  rotate: false
  xy: 235, 4
  size: 27, 29
  orig: 29, 31
  offset: 0, 1
  index: -1
光點_02/3_00015
  rotate: false
  xy: 492, 13
  size: 26, 28
  orig: 29, 31
  offset: 0, 2
  index: -1
光點_02/3_00016
  rotate: false
  xy: 0, 0
  size: 27, 28
  orig: 29, 31
  offset: 0, 2
  index: -1
光點_02/3_00017
  rotate: false
  xy: 29, 0
  size: 27, 28
  orig: 29, 31
  offset: 0, 2
  index: -1
光點_02/3_00018
  rotate: false
  xy: 327, 262
  size: 27, 28
  orig: 29, 31
  offset: 0, 2
  index: -1
光點_02/3_00019
  rotate: false
  xy: 601, 14
  size: 27, 27
  orig: 29, 31
  offset: 0, 2
  index: -1
光點_02/3_00020
  rotate: true
  xy: 630, 14
  size: 27, 26
  orig: 29, 31
  offset: 0, 3
  index: -1
光點_02/3_00021
  rotate: true
  xy: 320, 4
  size: 29, 26
  orig: 29, 31
  offset: 0, 3
  index: -1
光點_02/3_00022
  rotate: true
  xy: 356, 262
  size: 28, 27
  orig: 29, 31
  offset: 1, 3
  index: -1
光點_02/3_00023
  rotate: true
  xy: 385, 262
  size: 28, 27
  orig: 29, 31
  offset: 1, 4
  index: -1
光點_02/3_00024
  rotate: true
  xy: 414, 262
  size: 28, 27
  orig: 29, 31
  offset: 1, 4
  index: -1
光點_02/3_00025
  rotate: true
  xy: 443, 262
  size: 28, 27
  orig: 29, 31
  offset: 1, 4
  index: -1
光點_02/3_00026
  rotate: true
  xy: 463, 13
  size: 28, 27
  orig: 29, 31
  offset: 1, 4
  index: -1
光點_02/3_00027
  rotate: true
  xy: 520, 13
  size: 28, 26
  orig: 29, 31
  offset: 1, 5
  index: -1
光點_02/3_00028
  rotate: true
  xy: 548, 13
  size: 28, 25
  orig: 29, 31
  offset: 1, 5
  index: -1
光點_02/3_00029
  rotate: true
  xy: 575, 13
  size: 28, 24
  orig: 29, 31
  offset: 1, 6
  index: -1
爆炸_05/001
  rotate: false
  xy: 486, 266
  size: 44, 44
  orig: 48, 48
  offset: 2, 2
  index: -1
爆炸_05/002
  rotate: false
  xy: 792, 654
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
爆炸_05/003
  rotate: false
  xy: 1127, 1
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
爆炸_05/004
  rotate: false
  xy: 1615, 740
  size: 77, 78
  orig: 82, 82
  offset: 2, 2
  index: -1
爆炸_05/005
  rotate: false
  xy: 1660, 149
  size: 88, 90
  orig: 92, 93
  offset: 2, 2
  index: -1
爆炸_05/006
  rotate: false
  xy: 1587, 241
  size: 91, 95
  orig: 96, 98
  offset: 2, 2
  index: -1
爆炸_05/007
  rotate: false
  xy: 1587, 338
  size: 91, 96
  orig: 95, 102
  offset: 2, 4
  index: -1
爆炸_05/008
  rotate: false
  xy: 1513, 712
  size: 100, 105
  orig: 100, 106
  offset: 0, 1
  index: -1
爆炸_05/009
  rotate: true
  xy: 1485, 216
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
爆炸_05/010
  rotate: true
  xy: 1590, 479
  size: 90, 88
  orig: 104, 100
  offset: 8, 7
  index: -1
