
MG_Bowl.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Export_Lig
  rotate: true
  xy: 1490, 1693
  size: 351, 419
  orig: 373, 470
  offset: 11, 1
  index: -1
Export_Lig2
  rotate: false
  xy: 796, 534
  size: 437, 45
  orig: 469, 51
  offset: 16, 0
  index: -1
Icon_Common_24
  rotate: true
  xy: 986, 1532
  size: 512, 502
  orig: 512, 512
  offset: 0, 8
  index: -1
Lig01Small
  rotate: true
  xy: 796, 274
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
LigDot01
  rotate: true
  xy: 796, 419
  size: 113, 82
  orig: 146, 117
  offset: 11, 19
  index: -1
all
  rotate: true
  xy: 1435, 680
  size: 850, 250
  orig: 855, 255
  offset: 2, 3
  index: -1
cover_01
  rotate: true
  xy: 986, 606
  size: 924, 447
  orig: 926, 480
  offset: 1, 15
  index: -1
cover_02
  rotate: false
  xy: 2, 8
  size: 911, 227
  orig: 913, 229
  offset: 1, 1
  index: -1
fo_01
  rotate: false
  xy: 216, 1096
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
fo_02
  rotate: false
  xy: 1600, 2
  size: 232, 214
  orig: 232, 214
  offset: 0, 0
  index: -1
fo_03
  rotate: true
  xy: 1600, 218
  size: 233, 213
  orig: 233, 213
  offset: 0, 0
  index: -1
fo_04
  rotate: false
  xy: 368, 1324
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
pot_01
  rotate: true
  xy: 1435, 112
  size: 566, 99
  orig: 566, 99
  offset: 0, 0
  index: -1
pot_02
  rotate: true
  xy: 2, 787
  size: 735, 142
  orig: 735, 142
  offset: 0, 0
  index: -1
pot_03
  rotate: true
  xy: 796, 749
  size: 773, 185
  orig: 773, 185
  offset: 0, 0
  index: -1
pot_04
  rotate: false
  xy: 2, 237
  size: 792, 367
  orig: 792, 367
  offset: 0, 0
  index: -1
pot_05
  rotate: false
  xy: 2, 1524
  size: 982, 520
  orig: 984, 522
  offset: 1, 1
  index: -1
3_00001
  rotate: false
  xy: 1589, 1552
  size: 13, 13
  orig: 73, 77
  offset: 49, 51
  index: -1
3_00002
  rotate: true
  xy: 1490, 1533
  size: 32, 40
  orig: 73, 77
  offset: 30, 24
  index: -1
3_00003
  rotate: true
  xy: 1532, 1534
  size: 31, 55
  orig: 73, 77
  offset: 30, 10
  index: -1
3_00004
  rotate: true
  xy: 1617, 1535
  size: 43, 53
  orig: 73, 77
  offset: 18, 12
  index: -1
3_00005
  rotate: true
  xy: 1672, 1536
  size: 42, 53
  orig: 73, 77
  offset: 18, 12
  index: -1
3_00006
  rotate: false
  xy: 1536, 248
  size: 57, 59
  orig: 73, 77
  offset: 4, 6
  index: -1
3_00007
  rotate: false
  xy: 1536, 120
  size: 55, 58
  orig: 73, 77
  offset: 5, 8
  index: -1
3_00008
  rotate: false
  xy: 1536, 180
  size: 55, 66
  orig: 73, 77
  offset: 5, 0
  index: -1
3_00009
  rotate: true
  xy: 2, 651
  size: 65, 70
  orig: 73, 77
  offset: 5, 2
  index: -1
3_00010
  rotate: false
  xy: 146, 1011
  size: 63, 71
  orig: 73, 77
  offset: 6, 1
  index: -1
3_00011
  rotate: false
  xy: 146, 866
  size: 63, 70
  orig: 73, 77
  offset: 5, 2
  index: -1
3_00012
  rotate: false
  xy: 146, 938
  size: 63, 71
  orig: 73, 77
  offset: 6, 2
  index: -1
3_00013
  rotate: false
  xy: 1536, 381
  size: 61, 70
  orig: 73, 77
  offset: 7, 3
  index: -1
3_00014
  rotate: true
  xy: 1235, 536
  size: 68, 70
  orig: 73, 77
  offset: 1, 4
  index: -1
3_00015
  rotate: true
  xy: 214, 652
  size: 65, 69
  orig: 73, 77
  offset: 1, 5
  index: -1
3_00016
  rotate: true
  xy: 1529, 43
  size: 67, 69
  orig: 73, 77
  offset: 1, 5
  index: -1
3_00017
  rotate: true
  xy: 2, 718
  size: 67, 69
  orig: 73, 77
  offset: 1, 6
  index: -1
3_00018
  rotate: true
  xy: 143, 651
  size: 66, 69
  orig: 73, 77
  offset: 2, 6
  index: -1
3_00019
  rotate: true
  xy: 73, 718
  size: 67, 68
  orig: 73, 77
  offset: 1, 7
  index: -1
3_00020
  rotate: true
  xy: 146, 1228
  size: 66, 65
  orig: 73, 77
  offset: 1, 7
  index: -1
3_00021
  rotate: true
  xy: 146, 1155
  size: 71, 64
  orig: 73, 77
  offset: 1, 8
  index: -1
3_00022
  rotate: false
  xy: 1307, 537
  size: 71, 67
  orig: 73, 77
  offset: 2, 8
  index: -1
3_00023
  rotate: false
  xy: 1385, 43
  size: 70, 67
  orig: 73, 77
  offset: 2, 9
  index: -1
3_00024
  rotate: false
  xy: 1457, 43
  size: 70, 67
  orig: 73, 77
  offset: 2, 9
  index: -1
3_00025
  rotate: false
  xy: 143, 719
  size: 71, 66
  orig: 73, 77
  offset: 2, 10
  index: -1
3_00026
  rotate: true
  xy: 74, 646
  size: 70, 65
  orig: 73, 77
  offset: 2, 11
  index: -1
3_00027
  rotate: true
  xy: 146, 1084
  size: 69, 64
  orig: 73, 77
  offset: 3, 12
  index: -1
3_00028
  rotate: true
  xy: 211, 1012
  size: 70, 63
  orig: 73, 77
  offset: 2, 12
  index: -1
3_00029
  rotate: true
  xy: 1536, 309
  size: 70, 61
  orig: 73, 77
  offset: 2, 14
  index: -1
001
  rotate: false
  xy: 1617, 1580
  size: 113, 111
  orig: 121, 119
  offset: 4, 4
  index: -1
002
  rotate: false
  xy: 1490, 1567
  size: 125, 124
  orig: 131, 130
  offset: 3, 3
  index: -1
003
  rotate: true
  xy: 796, 581
  size: 166, 164
  orig: 173, 172
  offset: 3, 5
  index: -1
004
  rotate: true
  xy: 285, 896
  size: 198, 199
  orig: 205, 206
  offset: 3, 3
  index: -1
005
  rotate: false
  xy: 146, 1296
  size: 220, 226
  orig: 229, 233
  offset: 4, 4
  index: -1
006
  rotate: false
  xy: 1155, 297
  size: 229, 235
  orig: 240, 244
  offset: 4, 5
  index: -1
007
  rotate: false
  xy: 1155, 51
  size: 228, 244
  orig: 237, 256
  offset: 5, 8
  index: -1
008
  rotate: false
  xy: 915, 284
  size: 238, 248
  orig: 250, 265
  offset: 4, 11
  index: -1
009
  rotate: false
  xy: 915, 45
  size: 238, 237
  orig: 259, 250
  offset: 10, 6
  index: -1
010
  rotate: false
  xy: 1536, 453
  size: 224, 225
  orig: 260, 250
  offset: 22, 22
  index: -1
