
MG_Bowl.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_Common_24
  rotate: false
  xy: 2, 2
  size: 512, 502
  orig: 512, 512
  offset: 0, 8
  index: -1
LigDot01
  rotate: false
  xy: 925, 1857
  size: 113, 82
  orig: 146, 117
  offset: 11, 19
  index: -1
all
  rotate: false
  xy: 2, 506
  size: 850, 250
  orig: 855, 255
  offset: 2, 3
  index: -1
cover_02
  rotate: false
  xy: 723, 758
  size: 911, 227
  orig: 913, 229
  offset: 1, 1
  index: -1
fo_01
  rotate: false
  xy: 1234, 1250
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
fo_02
  rotate: false
  xy: 1234, 1034
  size: 232, 214
  orig: 232, 214
  offset: 0, 0
  index: -1
fo_03
  rotate: false
  xy: 2, 1151
  size: 233, 213
  orig: 233, 213
  offset: 0, 0
  index: -1
fo_04
  rotate: false
  xy: 1652, 1213
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
pot_01
  rotate: false
  xy: 852, 1746
  size: 566, 99
  orig: 566, 99
  offset: 0, 0
  index: -1
pot_02
  rotate: false
  xy: 497, 1315
  size: 735, 142
  orig: 735, 142
  offset: 0, 0
  index: -1
pot_03
  rotate: false
  xy: 237, 1128
  size: 773, 185
  orig: 773, 185
  offset: 0, 0
  index: -1
pot_04
  rotate: false
  xy: 854, 389
  size: 792, 367
  orig: 792, 367
  offset: 0, 0
  index: -1
光點_02/3_00001
  rotate: false
  xy: 51, 1989
  size: 13, 13
  orig: 73, 77
  offset: 49, 51
  index: -1
光點_02/3_00002
  rotate: true
  xy: 216, 1970
  size: 32, 40
  orig: 73, 77
  offset: 30, 24
  index: -1
光點_02/3_00003
  rotate: true
  xy: 159, 1971
  size: 31, 55
  orig: 73, 77
  offset: 30, 10
  index: -1
光點_02/3_00004
  rotate: true
  xy: 512, 1959
  size: 43, 53
  orig: 73, 77
  offset: 18, 12
  index: -1
光點_02/3_00005
  rotate: true
  xy: 409, 1960
  size: 42, 53
  orig: 73, 77
  offset: 18, 12
  index: -1
光點_02/3_00006
  rotate: true
  xy: 878, 1945
  size: 57, 59
  orig: 73, 77
  offset: 4, 6
  index: -1
光點_02/3_00007
  rotate: true
  xy: 750, 1947
  size: 55, 58
  orig: 73, 77
  offset: 5, 8
  index: -1
光點_02/3_00008
  rotate: true
  xy: 810, 1947
  size: 55, 66
  orig: 73, 77
  offset: 5, 0
  index: -1
光點_02/3_00009
  rotate: true
  xy: 1695, 1937
  size: 65, 70
  orig: 73, 77
  offset: 5, 2
  index: -1
光點_02/3_00010
  rotate: true
  xy: 1182, 1939
  size: 63, 71
  orig: 73, 77
  offset: 6, 1
  index: -1
光點_02/3_00011
  rotate: true
  xy: 1255, 1939
  size: 63, 70
  orig: 73, 77
  offset: 5, 2
  index: -1
光點_02/3_00012
  rotate: true
  xy: 1327, 1939
  size: 63, 71
  orig: 73, 77
  offset: 6, 2
  index: -1
光點_02/3_00013
  rotate: true
  xy: 939, 1941
  size: 61, 70
  orig: 73, 77
  offset: 7, 3
  index: -1
光點_02/3_00014
  rotate: true
  xy: 575, 1882
  size: 68, 70
  orig: 73, 77
  offset: 1, 4
  index: -1
光點_02/3_00015
  rotate: true
  xy: 1767, 1937
  size: 65, 69
  orig: 73, 77
  offset: 1, 5
  index: -1
光點_02/3_00016
  rotate: true
  xy: 216, 1901
  size: 67, 69
  orig: 73, 77
  offset: 1, 5
  index: -1
光點_02/3_00017
  rotate: true
  xy: 287, 1893
  size: 67, 69
  orig: 73, 77
  offset: 1, 6
  index: -1
光點_02/3_00018
  rotate: true
  xy: 2, 1916
  size: 66, 69
  orig: 73, 77
  offset: 2, 6
  index: -1
光點_02/3_00019
  rotate: true
  xy: 146, 1902
  size: 67, 68
  orig: 73, 77
  offset: 1, 7
  index: -1
光點_02/3_00020
  rotate: false
  xy: 1838, 1937
  size: 66, 65
  orig: 73, 77
  offset: 1, 7
  index: -1
光點_02/3_00021
  rotate: false
  xy: 1551, 1938
  size: 71, 64
  orig: 73, 77
  offset: 1, 8
  index: -1
光點_02/3_00022
  rotate: false
  xy: 358, 1891
  size: 71, 67
  orig: 73, 77
  offset: 2, 8
  index: -1
光點_02/3_00023
  rotate: false
  xy: 431, 1891
  size: 70, 67
  orig: 73, 77
  offset: 2, 9
  index: -1
光點_02/3_00024
  rotate: false
  xy: 503, 1888
  size: 70, 67
  orig: 73, 77
  offset: 2, 9
  index: -1
光點_02/3_00025
  rotate: false
  xy: 73, 1905
  size: 71, 66
  orig: 73, 77
  offset: 2, 10
  index: -1
光點_02/3_00026
  rotate: false
  xy: 1906, 1937
  size: 70, 65
  orig: 73, 77
  offset: 2, 11
  index: -1
光點_02/3_00027
  rotate: false
  xy: 1624, 1938
  size: 69, 64
  orig: 73, 77
  offset: 3, 12
  index: -1
光點_02/3_00028
  rotate: false
  xy: 1400, 1939
  size: 70, 63
  orig: 73, 77
  offset: 2, 12
  index: -1
光點_02/3_00029
  rotate: false
  xy: 1011, 1941
  size: 70, 61
  orig: 73, 77
  offset: 2, 14
  index: -1
火焰爆炸合/Explo_A_00000
  rotate: false
  xy: 21, 1992
  size: 10, 10
  orig: 320, 180
  offset: 200, 47
  index: -1
火焰爆炸合/Explo_A_00001
  rotate: false
  xy: 21, 1992
  size: 10, 10
  orig: 320, 180
  offset: 200, 47
  index: -1
火焰爆炸合/Explo_A_00002
  rotate: false
  xy: 1083, 1940
  size: 97, 62
  orig: 320, 180
  offset: 117, 42
  index: -1
火焰爆炸合/Explo_A_00003
  rotate: false
  xy: 1872, 1840
  size: 101, 95
  orig: 320, 180
  offset: 113, 13
  index: -1
火焰爆炸合/Explo_A_00004
  rotate: false
  xy: 126, 1798
  size: 105, 101
  orig: 320, 180
  offset: 111, 13
  index: -1
火焰爆炸合/Explo_A_00005
  rotate: true
  xy: 233, 1787
  size: 104, 118
  orig: 320, 180
  offset: 111, 0
  index: -1
火焰爆炸合/Explo_A_00006
  rotate: true
  xy: 353, 1785
  size: 104, 118
  orig: 320, 180
  offset: 111, 0
  index: -1
火焰爆炸合/Explo_A_00007
  rotate: true
  xy: 519, 1642
  size: 127, 132
  orig: 320, 180
  offset: 87, 0
  index: -1
火焰爆炸合/Explo_A_00008
  rotate: true
  xy: 260, 1664
  size: 119, 130
  orig: 320, 180
  offset: 90, 0
  index: -1
火焰爆炸合/Explo_A_00009
  rotate: true
  xy: 725, 1750
  size: 111, 125
  orig: 320, 180
  offset: 95, 0
  index: -1
火焰爆炸合/Explo_A_00010
  rotate: true
  xy: 473, 1776
  size: 104, 124
  orig: 320, 180
  offset: 101, 0
  index: -1
火焰爆炸合/Explo_A_00011
  rotate: true
  xy: 599, 1771
  size: 104, 124
  orig: 320, 180
  offset: 101, 0
  index: -1
火焰爆炸合/Explo_A_00012
  rotate: true
  xy: 2, 1804
  size: 99, 122
  orig: 320, 180
  offset: 103, 0
  index: -1
火焰爆炸合/Explo_A_00013
  rotate: true
  xy: 1632, 1842
  size: 93, 121
  orig: 320, 180
  offset: 107, 0
  index: -1
火焰爆炸合/Explo_A_00014
  rotate: true
  xy: 1268, 1849
  size: 88, 119
  orig: 320, 180
  offset: 111, 0
  index: -1
火焰爆炸合/Explo_A_00015
  rotate: true
  xy: 1040, 1854
  size: 84, 112
  orig: 320, 180
  offset: 113, 5
  index: -1
火焰爆炸合/Explo_A_00016
  rotate: true
  xy: 1154, 1853
  size: 84, 112
  orig: 320, 180
  offset: 113, 5
  index: -1
火焰爆炸合/Explo_A_00017
  rotate: true
  xy: 827, 1863
  size: 80, 96
  orig: 320, 180
  offset: 115, 16
  index: -1
火焰爆炸合/Explo_A_00018
  rotate: true
  xy: 647, 1877
  size: 73, 83
  orig: 320, 180
  offset: 120, 23
  index: -1
火焰爆炸合/Explo_A_00019
  rotate: false
  xy: 1978, 1937
  size: 68, 65
  orig: 320, 180
  offset: 123, 34
  index: -1
火焰爆炸合/Explo_A_00020
  rotate: false
  xy: 628, 1952
  size: 59, 50
  orig: 320, 180
  offset: 127, 41
  index: -1
火焰爆炸合/Explo_A_00021
  rotate: false
  xy: 689, 1952
  size: 59, 50
  orig: 320, 180
  offset: 127, 41
  index: -1
火焰爆炸合/Explo_A_00022
  rotate: false
  xy: 464, 1960
  size: 46, 42
  orig: 320, 180
  offset: 133, 46
  index: -1
火焰爆炸合/Explo_A_00023
  rotate: false
  xy: 292, 1966
  size: 36, 36
  orig: 320, 180
  offset: 139, 50
  index: -1
火焰爆炸合/Explo_A_00024
  rotate: false
  xy: 258, 1970
  size: 32, 32
  orig: 320, 180
  offset: 141, 52
  index: -1
火焰爆炸合/Explo_A_00025
  rotate: false
  xy: 2, 2001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
火焰爆炸合/Explo_A_00061
  rotate: false
  xy: 2, 2001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
火焰爆炸合/Explo_A_00062
  rotate: false
  xy: 2, 2001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
火焰爆炸合/Explo_A_00063
  rotate: false
  xy: 2, 2001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
火焰爆炸合/Explo_A_00064
  rotate: false
  xy: 2, 2001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
火焰爆炸合/Explo_A_00065
  rotate: false
  xy: 2, 2001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
火焰爆炸合/Explo_A_00066
  rotate: false
  xy: 2, 2001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
火焰爆炸合/Explo_A_00067
  rotate: false
  xy: 2, 2001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
火焰爆炸合/Explo_A_00026
  rotate: true
  xy: 567, 1957
  size: 45, 59
  orig: 320, 180
  offset: 133, 25
  index: -1
火焰爆炸合/Explo_A_00027
  rotate: true
  xy: 732, 1866
  size: 79, 93
  orig: 320, 180
  offset: 108, 19
  index: -1
火焰爆炸合/Explo_A_00028
  rotate: true
  xy: 1389, 1847
  size: 90, 125
  orig: 320, 180
  offset: 108, 19
  index: -1
火焰爆炸合/Explo_A_00029
  rotate: false
  xy: 1692, 1590
  size: 163, 132
  orig: 320, 180
  offset: 56, 18
  index: -1
火焰爆炸合/Explo_A_00030
  rotate: false
  xy: 694, 1475
  size: 219, 140
  orig: 320, 180
  offset: 46, 19
  index: -1
火焰爆炸合/Explo_A_00031
  rotate: false
  xy: 915, 1475
  size: 238, 140
  orig: 320, 180
  offset: 35, 22
  index: -1
火焰爆炸合/Explo_A_00032
  rotate: false
  xy: 1155, 1459
  size: 248, 141
  orig: 320, 180
  offset: 35, 24
  index: -1
火焰爆炸合/Explo_A_00033
  rotate: false
  xy: 1405, 1450
  size: 248, 143
  orig: 320, 180
  offset: 35, 23
  index: -1
火焰爆炸合/Explo_A_00034
  rotate: false
  xy: 2, 1366
  size: 247, 145
  orig: 320, 180
  offset: 36, 22
  index: -1
火焰爆炸合/Explo_A_00035
  rotate: false
  xy: 251, 1336
  size: 244, 145
  orig: 320, 180
  offset: 37, 21
  index: -1
火焰爆炸合/Explo_A_00036
  rotate: false
  xy: 1655, 1413
  size: 238, 143
  orig: 320, 180
  offset: 42, 21
  index: -1
火焰爆炸合/Explo_A_00037
  rotate: false
  xy: 235, 1513
  size: 231, 135
  orig: 320, 180
  offset: 44, 24
  index: -1
火焰爆炸合/Explo_A_00038
  rotate: false
  xy: 2, 1534
  size: 231, 134
  orig: 320, 180
  offset: 44, 25
  index: -1
火焰爆炸合/Explo_A_00039
  rotate: false
  xy: 468, 1483
  size: 224, 135
  orig: 320, 180
  offset: 50, 25
  index: -1
火焰爆炸合/Explo_A_00040
  rotate: false
  xy: 1473, 1595
  size: 217, 129
  orig: 320, 180
  offset: 51, 28
  index: -1
火焰爆炸合/Explo_A_00041
  rotate: false
  xy: 819, 1617
  size: 218, 127
  orig: 320, 180
  offset: 50, 31
  index: -1
火焰爆炸合/Explo_A_00042
  rotate: false
  xy: 1039, 1617
  size: 215, 127
  orig: 320, 180
  offset: 52, 31
  index: -1
火焰爆炸合/Explo_A_00043
  rotate: false
  xy: 1256, 1602
  size: 215, 127
  orig: 320, 180
  offset: 52, 31
  index: -1
火焰爆炸合/Explo_A_00044
  rotate: false
  xy: 653, 1620
  size: 164, 128
  orig: 320, 180
  offset: 103, 31
  index: -1
火焰爆炸合/Explo_A_00045
  rotate: true
  xy: 2, 1681
  size: 115, 127
  orig: 320, 180
  offset: 103, 32
  index: -1
火焰爆炸合/Explo_A_00046
  rotate: true
  xy: 131, 1670
  size: 115, 127
  orig: 320, 180
  offset: 103, 32
  index: -1
火焰爆炸合/Explo_A_00047
  rotate: true
  xy: 1535, 1727
  size: 113, 125
  orig: 320, 180
  offset: 103, 34
  index: -1
火焰爆炸合/Explo_A_00048
  rotate: true
  xy: 1662, 1726
  size: 113, 120
  orig: 320, 180
  offset: 105, 35
  index: -1
火焰爆炸合/Explo_A_00049
  rotate: true
  xy: 1784, 1724
  size: 114, 120
  orig: 320, 180
  offset: 104, 35
  index: -1
火焰爆炸合/Explo_A_00050
  rotate: true
  xy: 1906, 1724
  size: 114, 120
  orig: 320, 180
  offset: 104, 36
  index: -1
火焰爆炸合/Explo_A_00051
  rotate: false
  xy: 1516, 1844
  size: 114, 92
  orig: 320, 180
  offset: 104, 37
  index: -1
火焰爆炸合/Explo_A_00052
  rotate: false
  xy: 1755, 1841
  size: 115, 94
  orig: 320, 180
  offset: 104, 38
  index: -1
火焰爆炸合/Explo_A_00053
  rotate: true
  xy: 1472, 1939
  size: 63, 77
  orig: 320, 180
  offset: 106, 55
  index: -1
火焰爆炸合/Explo_A_00054
  rotate: true
  xy: 330, 1962
  size: 40, 77
  orig: 320, 180
  offset: 108, 56
  index: -1
火焰爆炸合/Explo_A_00055
  rotate: false
  xy: 123, 1973
  size: 34, 29
  orig: 320, 180
  offset: 112, 105
  index: -1
火焰爆炸合/Explo_A_00056
  rotate: true
  xy: 93, 1977
  size: 25, 28
  orig: 320, 180
  offset: 116, 107
  index: -1
火焰爆炸合/Explo_A_00057
  rotate: true
  xy: 66, 1984
  size: 18, 25
  orig: 320, 180
  offset: 119, 111
  index: -1
火焰爆炸合/Explo_A_00058
  rotate: false
  xy: 33, 1992
  size: 16, 10
  orig: 320, 180
  offset: 121, 127
  index: -1
火焰爆炸合/Explo_A_00059
  rotate: false
  xy: 12, 1996
  size: 7, 6
  orig: 320, 180
  offset: 122, 131
  index: -1
火焰爆炸合/Explo_A_00060
  rotate: false
  xy: 5, 1998
  size: 5, 4
  orig: 320, 180
  offset: 123, 133
  index: -1
爆炸_05/001
  rotate: false
  xy: 1420, 1731
  size: 113, 111
  orig: 121, 119
  offset: 4, 4
  index: -1
爆炸_05/002
  rotate: false
  xy: 392, 1650
  size: 125, 124
  orig: 131, 130
  offset: 3, 3
  index: -1
爆炸_05/003
  rotate: false
  xy: 1857, 1558
  size: 166, 164
  orig: 173, 172
  offset: 3, 5
  index: -1
爆炸_05/004
  rotate: true
  xy: 1451, 1250
  size: 198, 199
  orig: 205, 206
  offset: 3, 3
  index: -1
爆炸_05/005
  rotate: false
  xy: 1012, 1087
  size: 220, 226
  orig: 229, 233
  offset: 4, 4
  index: -1
爆炸_05/006
  rotate: false
  xy: 2, 914
  size: 229, 235
  orig: 240, 244
  offset: 4, 5
  index: -1
爆炸_05/007
  rotate: true
  xy: 1695, 983
  size: 228, 244
  orig: 237, 256
  offset: 5, 8
  index: -1
爆炸_05/008
  rotate: true
  xy: 473, 888
  size: 238, 248
  orig: 250, 265
  offset: 4, 11
  index: -1
爆炸_05/009
  rotate: false
  xy: 233, 889
  size: 238, 237
  orig: 259, 250
  offset: 10, 6
  index: -1
爆炸_05/010
  rotate: true
  xy: 1468, 987
  size: 224, 225
  orig: 260, 250
  offset: 22, 22
  index: -1

MG_Bowl2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bm
  rotate: true
  xy: 2, 2
  size: 1020, 745
  orig: 1022, 747
  offset: 1, 1
  index: -1
cover_01
  rotate: true
  xy: 1271, 98
  size: 924, 447
  orig: 926, 480
  offset: 1, 15
  index: -1
pot_05
  rotate: true
  xy: 749, 40
  size: 982, 520
  orig: 984, 522
  offset: 1, 1
  index: -1
