
JP_MINI.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
KBO_01
  rotate: true
  xy: 15, 207
  size: 10, 12
  orig: 52, 22
  offset: 1, 7
  index: -1
KBO_02
  rotate: false
  xy: 44, 203
  size: 14, 14
  orig: 52, 22
  offset: 1, 5
  index: -1
KBO_03
  rotate: false
  xy: 79, 201
  size: 18, 16
  orig: 52, 22
  offset: 1, 4
  index: -1
KBO_04
  rotate: false
  xy: 122, 199
  size: 22, 18
  orig: 52, 22
  offset: 1, 2
  index: -1
KBO_05
  rotate: false
  xy: 28, 182
  size: 25, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
KBO_06
  rotate: false
  xy: 146, 199
  size: 29, 18
  orig: 52, 22
  offset: 1, 3
  index: -1
KBO_07
  rotate: false
  xy: 55, 180
  size: 30, 19
  orig: 52, 22
  offset: 3, 2
  index: -1
KBO_08
  rotate: false
  xy: 87, 179
  size: 31, 19
  orig: 52, 22
  offset: 5, 2
  index: -1
KBO_09
  rotate: false
  xy: 185, 177
  size: 32, 20
  orig: 52, 22
  offset: 7, 1
  index: -1
KBO_10
  rotate: false
  xy: 2, 160
  size: 33, 20
  orig: 52, 22
  offset: 10, 1
  index: -1
KBO_11
  rotate: false
  xy: 37, 158
  size: 32, 20
  orig: 52, 22
  offset: 13, 1
  index: -1
KBO_12
  rotate: false
  xy: 120, 178
  size: 31, 19
  orig: 52, 22
  offset: 17, 1
  index: -1
KBO_13
  rotate: false
  xy: 153, 178
  size: 30, 19
  orig: 52, 22
  offset: 20, 1
  index: -1
KBO_14
  rotate: false
  xy: 177, 199
  size: 28, 18
  orig: 52, 22
  offset: 23, 1
  index: -1
KBO_15
  rotate: false
  xy: 2, 187
  size: 24, 18
  orig: 52, 22
  offset: 27, 1
  index: -1
KBO_16
  rotate: false
  xy: 99, 200
  size: 21, 17
  orig: 52, 22
  offset: 30, 2
  index: -1
KBO_17
  rotate: false
  xy: 60, 202
  size: 17, 15
  orig: 52, 22
  offset: 34, 2
  index: -1
KBO_18
  rotate: false
  xy: 29, 204
  size: 13, 13
  orig: 52, 22
  offset: 38, 3
  index: -1
KBO_19
  rotate: true
  xy: 2, 208
  size: 9, 11
  orig: 52, 22
  offset: 42, 3
  index: -1
MINI
  rotate: false
  xy: 71, 141
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
MINI_BM
  rotate: false
  xy: 2, 89
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
MINI_KAO
  rotate: false
  xy: 2, 6
  size: 202, 81
  orig: 206, 85
  offset: 2, 2
  index: -1
