
JP_MINI.png
size: 537,537
format: RGBA8888
filter: Linear,Linear
repeat: none
KBO_01
  rotate: true
  xy: 278, 345
  size: 36, 38
  orig: 180, 74
  offset: 3, 24
  index: -1
KBO_02
  rotate: false
  xy: 2, 282
  size: 49, 44
  orig: 180, 74
  offset: 2, 19
  index: -1
KBO_03
  rotate: false
  xy: 110, 302
  size: 63, 54
  orig: 180, 74
  offset: 2, 13
  index: -1
KBO_04
  rotate: false
  xy: 442, 354
  size: 77, 58
  orig: 180, 74
  offset: 2, 11
  index: -1
KBO_05
  rotate: false
  xy: 447, 475
  size: 88, 60
  orig: 180, 74
  offset: 3, 11
  index: -1
KBO_06
  rotate: false
  xy: 431, 288
  size: 98, 64
  orig: 180, 74
  offset: 5, 8
  index: -1
KBO_07
  rotate: false
  xy: 2, 328
  size: 106, 66
  orig: 180, 74
  offset: 8, 6
  index: -1
KBO_08
  rotate: false
  xy: 320, 325
  size: 109, 68
  orig: 180, 74
  offset: 16, 4
  index: -1
KBO_09
  rotate: false
  xy: 180, 420
  size: 111, 69
  orig: 180, 74
  offset: 25, 3
  index: -1
KBO_10
  rotate: false
  xy: 330, 466
  size: 115, 69
  orig: 180, 74
  offset: 34, 2
  index: -1
KBO_11
  rotate: false
  xy: 329, 395
  size: 111, 69
  orig: 180, 74
  offset: 46, 2
  index: -1
KBO_12
  rotate: false
  xy: 2, 396
  size: 109, 67
  orig: 180, 74
  offset: 58, 2
  index: -1
KBO_13
  rotate: true
  xy: 113, 358
  size: 105, 65
  orig: 180, 74
  offset: 68, 2
  index: -1
KBO_14
  rotate: false
  xy: 180, 355
  size: 96, 63
  orig: 180, 74
  offset: 80, 2
  index: -1
KBO_15
  rotate: false
  xy: 447, 414
  size: 85, 59
  orig: 180, 74
  offset: 92, 3
  index: -1
KBO_16
  rotate: false
  xy: 175, 296
  size: 73, 57
  orig: 180, 74
  offset: 105, 5
  index: -1
KBO_17
  rotate: false
  xy: 250, 292
  size: 60, 51
  orig: 180, 74
  offset: 118, 8
  index: -1
KBO_18
  rotate: false
  xy: 53, 283
  size: 47, 43
  orig: 180, 74
  offset: 131, 11
  index: -1
KBO_19
  rotate: false
  xy: 293, 452
  size: 34, 37
  orig: 180, 74
  offset: 143, 11
  index: -1
MINI
  rotate: true
  xy: 293, 383
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
MINI_BM
  rotate: false
  xy: 180, 491
  size: 148, 44
  orig: 148, 44
  offset: 0, 0
  index: -1
MINI_KAO
  rotate: false
  xy: 2, 465
  size: 176, 70
  orig: 180, 74
  offset: 2, 2
  index: -1
