
JP_MINI.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND_BM
  rotate: false
  xy: 180, 13
  size: 148, 44
  orig: 148, 44
  offset: 0, 0
  index: -1
GRAND_KAO
  rotate: false
  xy: 2, 30
  size: 176, 70
  orig: 180, 74
  offset: 2, 2
  index: -1
KBO_01
  rotate: false
  xy: 894, 29
  size: 36, 38
  orig: 180, 74
  offset: 3, 24
  index: -1
KBO_02
  rotate: true
  xy: 854, 69
  size: 49, 44
  orig: 180, 74
  offset: 2, 19
  index: -1
KBO_03
  rotate: false
  xy: 330, 7
  size: 63, 54
  orig: 180, 74
  offset: 2, 13
  index: -1
KBO_04
  rotate: false
  xy: 735, 9
  size: 77, 58
  orig: 180, 74
  offset: 2, 11
  index: -1
KBO_05
  rotate: false
  xy: 645, 7
  size: 88, 60
  orig: 180, 74
  offset: 3, 11
  index: -1
KBO_06
  rotate: false
  xy: 545, 2
  size: 98, 64
  orig: 180, 74
  offset: 5, 8
  index: -1
KBO_07
  rotate: true
  xy: 534, 68
  size: 106, 66
  orig: 180, 74
  offset: 8, 6
  index: -1
KBO_08
  rotate: true
  xy: 395, 65
  size: 109, 68
  orig: 180, 74
  offset: 16, 4
  index: -1
KBO_09
  rotate: true
  xy: 253, 63
  size: 111, 69
  orig: 180, 74
  offset: 25, 3
  index: -1
KBO_10
  rotate: true
  xy: 182, 59
  size: 115, 69
  orig: 180, 74
  offset: 34, 2
  index: -1
KBO_11
  rotate: true
  xy: 324, 63
  size: 111, 69
  orig: 180, 74
  offset: 46, 2
  index: -1
KBO_12
  rotate: true
  xy: 465, 65
  size: 109, 67
  orig: 180, 74
  offset: 58, 2
  index: -1
KBO_13
  rotate: true
  xy: 602, 69
  size: 105, 65
  orig: 180, 74
  offset: 68, 2
  index: -1
KBO_14
  rotate: true
  xy: 669, 78
  size: 96, 63
  orig: 180, 74
  offset: 80, 2
  index: -1
KBO_15
  rotate: true
  xy: 734, 69
  size: 85, 59
  orig: 180, 74
  offset: 92, 3
  index: -1
KBO_16
  rotate: true
  xy: 795, 69
  size: 73, 57
  orig: 180, 74
  offset: 105, 5
  index: -1
KBO_17
  rotate: true
  xy: 814, 7
  size: 60, 51
  orig: 180, 74
  offset: 118, 8
  index: -1
KBO_18
  rotate: true
  xy: 854, 120
  size: 47, 43
  orig: 180, 74
  offset: 131, 11
  index: -1
KBO_19
  rotate: false
  xy: 899, 120
  size: 34, 37
  orig: 180, 74
  offset: 143, 11
  index: -1
MINI
  rotate: true
  xy: 867, 9
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
MINI_BM
  rotate: false
  xy: 395, 18
  size: 148, 45
  orig: 148, 45
  offset: 0, 0
  index: -1
MINI_CH
  rotate: false
  xy: 2, 6
  size: 131, 22
  orig: 155, 25
  offset: 2, 0
  index: -1
MINI_KAO
  rotate: false
  xy: 2, 102
  size: 178, 72
  orig: 180, 74
  offset: 1, 1
  index: -1
