
JP_MINI.png
size: 429,429
format: RGBA8888
filter: Linear,Linear
repeat: none
KBO_01
  rotate: true
  xy: 129, 25
  size: 41, 43
  orig: 206, 85
  offset: 3, 28
  index: -1
KBO_02
  rotate: false
  xy: 310, 46
  size: 55, 50
  orig: 206, 85
  offset: 3, 22
  index: -1
KBO_03
  rotate: false
  xy: 333, 229
  size: 73, 62
  orig: 206, 85
  offset: 2, 15
  index: -1
KBO_04
  rotate: false
  xy: 340, 360
  size: 87, 67
  orig: 206, 85
  offset: 3, 12
  index: -1
KBO_05
  rotate: false
  xy: 206, 41
  size: 102, 69
  orig: 206, 85
  offset: 3, 12
  index: -1
KBO_06
  rotate: true
  xy: 131, 68
  size: 112, 73
  orig: 206, 85
  offset: 6, 9
  index: -1
KBO_07
  rotate: false
  xy: 206, 190
  size: 122, 76
  orig: 206, 85
  offset: 9, 7
  index: -1
KBO_08
  rotate: false
  xy: 2, 52
  size: 125, 78
  orig: 206, 85
  offset: 18, 5
  index: -1
KBO_09
  rotate: false
  xy: 2, 132
  size: 127, 79
  orig: 206, 85
  offset: 29, 4
  index: -1
KBO_10
  rotate: false
  xy: 206, 348
  size: 132, 79
  orig: 206, 85
  offset: 38, 3
  index: -1
KBO_11
  rotate: false
  xy: 2, 213
  size: 128, 79
  orig: 206, 85
  offset: 52, 2
  index: -1
KBO_12
  rotate: false
  xy: 206, 268
  size: 125, 78
  orig: 206, 85
  offset: 66, 2
  index: -1
KBO_13
  rotate: false
  xy: 206, 112
  size: 120, 76
  orig: 206, 85
  offset: 78, 2
  index: -1
KBO_14
  rotate: true
  xy: 132, 182
  size: 110, 72
  orig: 206, 85
  offset: 91, 3
  index: -1
KBO_15
  rotate: false
  xy: 328, 98
  size: 98, 68
  orig: 206, 85
  offset: 105, 4
  index: -1
KBO_16
  rotate: false
  xy: 340, 293
  size: 85, 65
  orig: 206, 85
  offset: 119, 6
  index: -1
KBO_17
  rotate: false
  xy: 330, 168
  size: 69, 59
  orig: 206, 85
  offset: 135, 9
  index: -1
KBO_18
  rotate: false
  xy: 367, 46
  size: 54, 50
  orig: 206, 85
  offset: 150, 12
  index: -1
KBO_19
  rotate: true
  xy: 310, 5
  size: 39, 43
  orig: 206, 85
  offset: 164, 12
  index: -1
MINI
  rotate: false
  xy: 2, 17
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
MINI_BM
  rotate: false
  xy: 2, 294
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
MINI_KAO
  rotate: false
  xy: 2, 346
  size: 202, 81
  orig: 206, 85
  offset: 2, 2
  index: -1
