
JP_MINI.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND_BM
  rotate: false
  xy: 487, 32
  size: 210, 61
  orig: 212, 63
  offset: 1, 1
  index: -1
GRAND_KAO
  rotate: false
  xy: 2, 152
  size: 253, 102
  orig: 257, 106
  offset: 2, 2
  index: -1
KBO_01
  rotate: false
  xy: 1199, 201
  size: 52, 53
  orig: 257, 106
  offset: 4, 35
  index: -1
KBO_02
  rotate: true
  xy: 1162, 3
  size: 70, 63
  orig: 257, 106
  offset: 3, 27
  index: -1
KBO_03
  rotate: true
  xy: 1119, 163
  size: 91, 78
  orig: 257, 106
  offset: 3, 18
  index: -1
KBO_04
  rotate: true
  xy: 1034, 144
  size: 110, 83
  orig: 257, 106
  offset: 3, 16
  index: -1
KBO_05
  rotate: true
  xy: 946, 127
  size: 127, 86
  orig: 257, 106
  offset: 4, 15
  index: -1
KBO_06
  rotate: true
  xy: 853, 113
  size: 141, 91
  orig: 257, 106
  offset: 7, 12
  index: -1
KBO_07
  rotate: false
  xy: 699, 2
  size: 153, 94
  orig: 257, 106
  offset: 11, 9
  index: -1
KBO_08
  rotate: true
  xy: 559, 97
  size: 157, 97
  orig: 257, 106
  offset: 22, 6
  index: -1
KBO_09
  rotate: true
  xy: 358, 95
  size: 159, 99
  orig: 257, 106
  offset: 36, 4
  index: -1
KBO_10
  rotate: true
  xy: 257, 88
  size: 166, 99
  orig: 257, 106
  offset: 47, 3
  index: -1
KBO_11
  rotate: true
  xy: 459, 95
  size: 159, 98
  orig: 257, 106
  offset: 65, 3
  index: -1
KBO_12
  rotate: true
  xy: 658, 98
  size: 156, 97
  orig: 257, 106
  offset: 82, 2
  index: -1
KBO_13
  rotate: true
  xy: 757, 105
  size: 149, 94
  orig: 257, 106
  offset: 97, 3
  index: -1
KBO_14
  rotate: false
  xy: 854, 21
  size: 137, 90
  orig: 257, 106
  offset: 114, 3
  index: -1
KBO_15
  rotate: true
  xy: 993, 2
  size: 123, 84
  orig: 257, 106
  offset: 130, 5
  index: -1
KBO_16
  rotate: true
  xy: 1079, 37
  size: 105, 81
  orig: 257, 106
  offset: 149, 7
  index: -1
KBO_17
  rotate: true
  xy: 1162, 75
  size: 86, 75
  orig: 257, 106
  offset: 168, 11
  index: -1
KBO_18
  rotate: true
  xy: 1227, 6
  size: 67, 61
  orig: 257, 106
  offset: 187, 16
  index: -1
KBO_19
  rotate: false
  xy: 1239, 146
  size: 49, 53
  orig: 257, 106
  offset: 204, 16
  index: -1
MINI
  rotate: false
  xy: 192, 13
  size: 81, 33
  orig: 83, 35
  offset: 1, 1
  index: -1
MINI_BM
  rotate: false
  xy: 275, 24
  size: 210, 62
  orig: 212, 64
  offset: 1, 1
  index: -1
MINI_CH
  rotate: false
  xy: 2, 16
  size: 188, 30
  orig: 222, 35
  offset: 2, 1
  index: -1
MINI_KAO
  rotate: false
  xy: 2, 48
  size: 253, 102
  orig: 257, 106
  offset: 2, 2
  index: -1
