
JP_MINI.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND_BM
  rotate: true
  xy: 66, 44
  size: 210, 61
  orig: 212, 63
  offset: 1, 1
  index: -1
GRAND_KAO
  rotate: false
  xy: 896, 152
  size: 253, 102
  orig: 257, 106
  offset: 2, 2
  index: -1
KBO_01
  rotate: false
  xy: 1113, 9
  size: 52, 53
  orig: 257, 106
  offset: 4, 35
  index: -1
KBO_02
  rotate: true
  xy: 1151, 184
  size: 70, 63
  orig: 257, 106
  offset: 3, 27
  index: -1
KBO_03
  rotate: true
  xy: 397, 2
  size: 91, 78
  orig: 257, 106
  offset: 3, 18
  index: -1
KBO_04
  rotate: true
  xy: 771, 15
  size: 110, 83
  orig: 257, 106
  offset: 3, 16
  index: -1
KBO_05
  rotate: true
  xy: 725, 127
  size: 127, 86
  orig: 257, 106
  offset: 4, 15
  index: -1
KBO_06
  rotate: false
  xy: 254, 2
  size: 141, 91
  orig: 257, 106
  offset: 7, 12
  index: -1
KBO_07
  rotate: false
  xy: 616, 2
  size: 153, 94
  orig: 257, 106
  offset: 11, 9
  index: -1
KBO_08
  rotate: true
  xy: 431, 97
  size: 157, 97
  orig: 257, 106
  offset: 22, 6
  index: -1
KBO_09
  rotate: true
  xy: 230, 95
  size: 159, 99
  orig: 257, 106
  offset: 36, 4
  index: -1
KBO_10
  rotate: true
  xy: 129, 88
  size: 166, 99
  orig: 257, 106
  offset: 47, 3
  index: -1
KBO_11
  rotate: true
  xy: 331, 95
  size: 159, 98
  orig: 257, 106
  offset: 65, 3
  index: -1
KBO_12
  rotate: true
  xy: 530, 98
  size: 156, 97
  orig: 257, 106
  offset: 82, 2
  index: -1
KBO_13
  rotate: true
  xy: 629, 105
  size: 149, 94
  orig: 257, 106
  offset: 97, 3
  index: -1
KBO_14
  rotate: false
  xy: 477, 5
  size: 137, 90
  orig: 257, 106
  offset: 114, 3
  index: -1
KBO_15
  rotate: false
  xy: 129, 2
  size: 123, 84
  orig: 257, 106
  offset: 130, 5
  index: -1
KBO_16
  rotate: true
  xy: 813, 149
  size: 105, 81
  orig: 257, 106
  offset: 149, 7
  index: -1
KBO_17
  rotate: true
  xy: 1113, 64
  size: 86, 75
  orig: 257, 106
  offset: 168, 11
  index: -1
KBO_18
  rotate: true
  xy: 1190, 115
  size: 67, 61
  orig: 257, 106
  offset: 187, 16
  index: -1
KBO_19
  rotate: false
  xy: 1167, 9
  size: 49, 53
  orig: 257, 106
  offset: 204, 16
  index: -1
MINI
  rotate: false
  xy: 2, 7
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
MINI_BM
  rotate: true
  xy: 2, 44
  size: 210, 62
  orig: 212, 64
  offset: 1, 1
  index: -1
MINI_KAO
  rotate: false
  xy: 856, 43
  size: 255, 104
  orig: 257, 106
  offset: 1, 1
  index: -1
