
SBG_MainGame.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BM
  rotate: true
  xy: 2, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
ERT_01
  rotate: true
  xy: 365, 371
  size: 633, 215
  orig: 641, 226
  offset: 4, 0
  index: -1
ERT_02
  rotate: true
  xy: 834, 454
  size: 550, 253
  orig: 559, 258
  offset: 5, 5
  index: -1
ERT_03
  rotate: true
  xy: 644, 83
  size: 333, 145
  orig: 344, 151
  offset: 5, 6
  index: -1
ERT_04_2
  rotate: true
  xy: 2, 364
  size: 640, 361
  orig: 641, 361
  offset: 0, 0
  index: -1
ERT_05
  rotate: true
  xy: 582, 418
  size: 586, 250
  orig: 597, 257
  offset: 6, 7
  index: -1
ERT_07
  rotate: false
  xy: 791, 134
  size: 184, 282
  orig: 360, 640
  offset: 88, 358
  index: -1
