
SBG_MainGame_01.png
size: 1217,1217
format: RGBA8888
filter: Linear,Linear
repeat: none
ERT_02
  rotate: false
  xy: 2, 2
  size: 770, 354
  orig: 783, 361
  offset: 7, 7
  index: -1
ERT_03
  rotate: true
  xy: 900, 749
  size: 466, 204
  orig: 481, 211
  offset: 7, 7
  index: -1
ERT_04_2
  rotate: false
  xy: 2, 711
  size: 896, 504
  orig: 897, 505
  offset: 0, 1
  index: -1
ERT_05
  rotate: false
  xy: 2, 358
  size: 819, 351
  orig: 836, 360
  offset: 8, 9
  index: -1
ERT_07
  rotate: false
  xy: 823, 315
  size: 258, 394
  orig: 504, 896
  offset: 123, 502
  index: -1
