
Scatter.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FU001
  rotate: true
  xy: 1231, 1785
  size: 197, 200
  orig: 199, 202
  offset: 1, 1
  index: -1
Firework/Firework_00
  rotate: false
  xy: 2, 1948
  size: 39, 34
  orig: 370, 354
  offset: 163, 175
  index: -1
Firework/Firework_01
  rotate: true
  xy: 616, 1841
  size: 141, 144
  orig: 370, 354
  offset: 112, 122
  index: -1
Firework/Firework_02
  rotate: true
  xy: 1433, 1780
  size: 202, 203
  orig: 370, 354
  offset: 81, 90
  index: -1
Firework/Firework_03
  rotate: false
  xy: 2, 1624
  size: 247, 243
  orig: 370, 354
  offset: 58, 68
  index: -1
Firework/Firework_04
  rotate: false
  xy: 251, 1576
  size: 269, 264
  orig: 370, 354
  offset: 46, 56
  index: -1
Firework/Firework_05
  rotate: false
  xy: 1435, 1464
  size: 283, 277
  orig: 370, 354
  offset: 39, 48
  index: -1
Firework/Firework_06
  rotate: false
  xy: 1720, 1455
  size: 292, 286
  orig: 370, 354
  offset: 34, 42
  index: -1
Firework/Firework_07
  rotate: false
  xy: 2, 1284
  size: 297, 290
  orig: 370, 354
  offset: 32, 39
  index: -1
Firework/Firework_08
  rotate: false
  xy: 608, 1226
  size: 300, 293
  orig: 370, 354
  offset: 30, 36
  index: -1
Firework/Firework_09
  rotate: false
  xy: 910, 1212
  size: 302, 295
  orig: 370, 354
  offset: 29, 34
  index: -1
Firework/Firework_10
  rotate: false
  xy: 1214, 1165
  size: 304, 297
  orig: 370, 354
  offset: 28, 32
  index: -1
Firework/Firework_11
  rotate: false
  xy: 1520, 1154
  size: 304, 299
  orig: 370, 354
  offset: 28, 31
  index: -1
Firework/Firework_12
  rotate: false
  xy: 1251, 850
  size: 304, 302
  orig: 370, 354
  offset: 28, 29
  index: -1
Firework/Firework_13
  rotate: false
  xy: 942, 557
  size: 305, 303
  orig: 370, 354
  offset: 28, 28
  index: -1
Firework/Firework_14
  rotate: false
  xy: 1569, 544
  size: 305, 304
  orig: 370, 354
  offset: 28, 27
  index: -1
Firework/Firework_15
  rotate: true
  xy: 2, 349
  size: 305, 306
  orig: 370, 354
  offset: 28, 25
  index: -1
Firework/Firework_16
  rotate: true
  xy: 310, 311
  size: 306, 307
  orig: 370, 354
  offset: 27, 24
  index: -1
Firework/Firework_17
  rotate: true
  xy: 1243, 237
  size: 307, 308
  orig: 370, 354
  offset: 27, 23
  index: -1
Firework/Firework_18
  rotate: true
  xy: 619, 297
  size: 306, 309
  orig: 370, 354
  offset: 28, 22
  index: -1
Firework/Firework_19
  rotate: true
  xy: 930, 249
  size: 306, 311
  orig: 370, 354
  offset: 28, 20
  index: -1
Firework/Firework_20
  rotate: true
  xy: 1553, 235
  size: 307, 312
  orig: 370, 354
  offset: 27, 19
  index: -1
Firework/Firework_21
  rotate: true
  xy: 2, 2
  size: 307, 313
  orig: 370, 354
  offset: 27, 18
  index: -1
Firework/Firework_22
  rotate: true
  xy: 2, 960
  size: 301, 314
  orig: 370, 354
  offset: 32, 17
  index: -1
Firework/Firework_23
  rotate: true
  xy: 318, 923
  size: 301, 315
  orig: 370, 354
  offset: 32, 15
  index: -1
Firework/Firework_24
  rotate: true
  xy: 1557, 850
  size: 302, 316
  orig: 370, 354
  offset: 31, 14
  index: -1
Firework/Firework_25
  rotate: true
  xy: 2, 656
  size: 302, 310
  orig: 370, 354
  offset: 31, 20
  index: -1
Firework/Firework_26
  rotate: true
  xy: 314, 619
  size: 302, 316
  orig: 370, 354
  offset: 31, 12
  index: -1
Firework/Firework_27
  rotate: true
  xy: 1249, 546
  size: 302, 318
  orig: 370, 354
  offset: 31, 10
  index: -1
Firework/Firework_28
  rotate: true
  xy: 632, 605
  size: 302, 308
  orig: 370, 354
  offset: 31, 20
  index: -1
Firework/Firework_29
  rotate: true
  xy: 635, 909
  size: 301, 307
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework/Firework_30
  rotate: true
  xy: 944, 862
  size: 301, 305
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework/Firework_31
  rotate: true
  xy: 301, 1263
  size: 292, 305
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework/Firework_32
  rotate: true
  xy: 825, 1521
  size: 269, 304
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework/Firework_33
  rotate: true
  xy: 1131, 1509
  size: 269, 302
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework/Firework_34
  rotate: true
  xy: 522, 1557
  size: 267, 301
  orig: 370, 354
  offset: 33, 20
  index: -1
Firework/Firework_35
  rotate: true
  xy: 931, 1792
  size: 190, 298
  orig: 370, 354
  offset: 90, 24
  index: -1
Firework/Firework_36
  rotate: true
  xy: 43, 1920
  size: 62, 148
  orig: 370, 354
  offset: 124, 64
  index: -1
Wave_01
  rotate: false
  xy: 193, 1869
  size: 113, 113
  orig: 128, 128
  offset: 7, 7
  index: -1
gong_01
  rotate: true
  xy: 762, 1826
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
gong_02
  rotate: true
  xy: 1638, 1743
  size: 239, 284
  orig: 244, 287
  offset: 3, 3
  index: -1
shexian
  rotate: true
  xy: 308, 1852
  size: 130, 140
  orig: 200, 200
  offset: 32, 30
  index: -1
圖層 1
  rotate: false
  xy: 450, 1842
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1

Scatter2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 645, 474
  size: 641, 544
  orig: 643, 546
  offset: 1, 1
  index: -1
BM_02
  rotate: true
  xy: 1288, 407
  size: 611, 512
  orig: 613, 514
  offset: 1, 1
  index: -1
FU002
  rotate: false
  xy: 2, 86
  size: 398, 380
  orig: 400, 382
  offset: 1, 1
  index: -1
Scatter
  rotate: false
  xy: 2, 468
  size: 641, 550
  orig: 643, 554
  offset: 1, 3
  index: -1
gong_03
  rotate: true
  xy: 645, 2
  size: 470, 538
  orig: 475, 542
  offset: 3, 3
  index: -1
