
Scatter.png
size: 808,808
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 2, 254
  size: 322, 273
  orig: 322, 273
  offset: 0, 0
  index: -1
BM_02
  rotate: false
  xy: 326, 549
  size: 307, 257
  orig: 307, 257
  offset: 0, 0
  index: -1
FU001
  rotate: true
  xy: 326, 254
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
FU002
  rotate: false
  xy: 326, 356
  size: 199, 191
  orig: 200, 191
  offset: 1, 0
  index: -1
Firework_00
  rotate: false
  xy: 2, 5
  size: 10, 9
  orig: 93, 89
  offset: 41, 44
  index: -1
Firework_01
  rotate: false
  xy: 606, 311
  size: 36, 37
  orig: 93, 89
  offset: 28, 30
  index: -1
Firework_02
  rotate: false
  xy: 739, 238
  size: 52, 52
  orig: 93, 89
  offset: 20, 22
  index: -1
Firework_03
  rotate: false
  xy: 669, 55
  size: 63, 62
  orig: 93, 89
  offset: 14, 17
  index: -1
Firework_04
  rotate: false
  xy: 512, 2
  size: 69, 67
  orig: 93, 89
  offset: 11, 14
  index: -1
Firework_05
  rotate: true
  xy: 669, 119
  size: 72, 70
  orig: 93, 89
  offset: 9, 12
  index: -1
Firework_06
  rotate: true
  xy: 686, 426
  size: 74, 73
  orig: 93, 89
  offset: 8, 10
  index: -1
Firework_07
  rotate: false
  xy: 684, 350
  size: 75, 74
  orig: 93, 89
  offset: 8, 9
  index: -1
Firework_08
  rotate: false
  xy: 606, 350
  size: 76, 74
  orig: 93, 89
  offset: 7, 9
  index: -1
Firework_09
  rotate: false
  xy: 527, 308
  size: 77, 75
  orig: 93, 89
  offset: 7, 8
  index: -1
Firework_10
  rotate: true
  xy: 590, 229
  size: 77, 75
  orig: 93, 89
  offset: 7, 8
  index: -1
Firework_11
  rotate: true
  xy: 715, 504
  size: 77, 76
  orig: 93, 89
  offset: 7, 7
  index: -1
Firework_12
  rotate: true
  xy: 512, 150
  size: 77, 76
  orig: 93, 89
  offset: 7, 7
  index: -1
Firework_13
  rotate: true
  xy: 512, 71
  size: 77, 76
  orig: 93, 89
  offset: 7, 7
  index: -1
Firework_14
  rotate: true
  xy: 274, 8
  size: 77, 78
  orig: 93, 89
  offset: 7, 6
  index: -1
Firework_15
  rotate: false
  xy: 432, 193
  size: 77, 78
  orig: 93, 89
  offset: 7, 6
  index: -1
Firework_16
  rotate: false
  xy: 432, 113
  size: 78, 78
  orig: 93, 89
  offset: 6, 6
  index: -1
Firework_17
  rotate: false
  xy: 274, 87
  size: 78, 79
  orig: 93, 89
  offset: 6, 5
  index: -1
Firework_18
  rotate: false
  xy: 354, 91
  size: 76, 79
  orig: 93, 89
  offset: 8, 5
  index: -1
Firework_19
  rotate: false
  xy: 354, 10
  size: 77, 79
  orig: 93, 89
  offset: 7, 5
  index: -1
Firework_20
  rotate: false
  xy: 527, 467
  size: 78, 80
  orig: 93, 89
  offset: 6, 4
  index: -1
Firework_21
  rotate: false
  xy: 635, 581
  size: 78, 80
  orig: 93, 89
  offset: 6, 4
  index: -1
Firework_22
  rotate: false
  xy: 354, 172
  size: 76, 80
  orig: 93, 89
  offset: 8, 4
  index: -1
Firework_23
  rotate: false
  xy: 715, 583
  size: 76, 78
  orig: 93, 89
  offset: 8, 5
  index: -1
Firework_24
  rotate: false
  xy: 527, 385
  size: 77, 80
  orig: 93, 89
  offset: 7, 3
  index: -1
Firework_25
  rotate: false
  xy: 433, 33
  size: 77, 78
  orig: 93, 89
  offset: 7, 5
  index: -1
Firework_26
  rotate: true
  xy: 635, 502
  size: 77, 78
  orig: 93, 89
  offset: 7, 5
  index: -1
Firework_27
  rotate: false
  xy: 429, 273
  size: 77, 81
  orig: 93, 89
  offset: 7, 2
  index: -1
Firework_28
  rotate: false
  xy: 511, 229
  size: 77, 77
  orig: 93, 89
  offset: 7, 5
  index: -1
Firework_29
  rotate: false
  xy: 590, 150
  size: 77, 77
  orig: 93, 89
  offset: 7, 5
  index: -1
Firework_30
  rotate: false
  xy: 590, 71
  size: 77, 77
  orig: 93, 89
  offset: 7, 5
  index: -1
Firework_31
  rotate: true
  xy: 607, 426
  size: 74, 77
  orig: 93, 89
  offset: 8, 5
  index: -1
Firework_32
  rotate: false
  xy: 669, 193
  size: 68, 76
  orig: 93, 89
  offset: 8, 5
  index: -1
Firework_33
  rotate: false
  xy: 667, 271
  size: 68, 77
  orig: 93, 89
  offset: 8, 5
  index: -1
Firework_34
  rotate: false
  xy: 757, 730
  size: 49, 76
  orig: 93, 89
  offset: 22, 5
  index: -1
Firework_35
  rotate: false
  xy: 757, 687
  size: 36, 41
  orig: 93, 89
  offset: 30, 15
  index: -1
Scatter
  rotate: false
  xy: 2, 529
  size: 322, 277
  orig: 322, 277
  offset: 0, 0
  index: -1
Wave_01
  rotate: false
  xy: 737, 292
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
gong_01
  rotate: false
  xy: 274, 168
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
gong_02
  rotate: false
  xy: 635, 663
  size: 120, 143
  orig: 122, 144
  offset: 1, 1
  index: -1
gong_03
  rotate: true
  xy: 2, 16
  size: 236, 270
  orig: 238, 271
  offset: 1, 1
  index: -1
shexian
  rotate: true
  xy: 583, 5
  size: 64, 68
  orig: 100, 100
  offset: 17, 16
  index: -1
