
Scatter.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 645, 1359
  size: 641, 544
  orig: 643, 546
  offset: 1, 1
  index: -1
BM_02
  rotate: false
  xy: 1288, 1391
  size: 611, 512
  orig: 613, 514
  offset: 1, 1
  index: -1
FU001
  rotate: true
  xy: 1828, 962
  size: 197, 200
  orig: 199, 202
  offset: 1, 1
  index: -1
FU002
  rotate: false
  xy: 645, 977
  size: 398, 380
  orig: 400, 382
  offset: 1, 1
  index: -1
Firework_00
  rotate: false
  xy: 1965, 1479
  size: 39, 34
  orig: 370, 354
  offset: 163, 175
  index: -1
Firework_01
  rotate: true
  xy: 1901, 1762
  size: 141, 144
  orig: 370, 354
  offset: 112, 122
  index: -1
Firework_02
  rotate: true
  xy: 1828, 1161
  size: 202, 203
  orig: 370, 354
  offset: 81, 90
  index: -1
Firework_03
  rotate: false
  xy: 950, 670
  size: 247, 243
  orig: 370, 354
  offset: 58, 68
  index: -1
Firework_05
  rotate: false
  xy: 923, 95
  size: 283, 277
  orig: 370, 354
  offset: 39, 48
  index: -1
Firework_06
  rotate: true
  xy: 923, 374
  size: 292, 286
  orig: 370, 354
  offset: 34, 42
  index: -1
Firework_11
  rotate: false
  xy: 1521, 311
  size: 304, 299
  orig: 370, 354
  offset: 28, 31
  index: -1
Firework_16
  rotate: false
  xy: 1208, 2
  size: 306, 307
  orig: 370, 354
  offset: 27, 24
  index: -1
Firework_17
  rotate: false
  xy: 614, 124
  size: 307, 308
  orig: 370, 354
  offset: 27, 23
  index: -1
Firework_18
  rotate: false
  xy: 306, 122
  size: 306, 309
  orig: 370, 354
  offset: 28, 22
  index: -1
Firework_19
  rotate: true
  xy: 316, 434
  size: 306, 311
  orig: 370, 354
  offset: 28, 20
  index: -1
Firework_20
  rotate: true
  xy: 2, 433
  size: 307, 312
  orig: 370, 354
  offset: 27, 19
  index: -1
Firework_21
  rotate: true
  xy: 635, 668
  size: 307, 313
  orig: 370, 354
  offset: 27, 18
  index: -1
Firework_22
  rotate: true
  xy: 319, 742
  size: 301, 314
  orig: 370, 354
  offset: 32, 17
  index: -1
Firework_23
  rotate: true
  xy: 2, 742
  size: 301, 315
  orig: 370, 354
  offset: 32, 15
  index: -1
Firework_24
  rotate: true
  xy: 2, 1045
  size: 302, 316
  orig: 370, 354
  offset: 31, 14
  index: -1
Firework_25
  rotate: false
  xy: 2, 121
  size: 302, 310
  orig: 370, 354
  offset: 31, 20
  index: -1
Firework_26
  rotate: true
  xy: 320, 1045
  size: 302, 316
  orig: 370, 354
  offset: 31, 12
  index: -1
Firework_27
  rotate: true
  xy: 1214, 615
  size: 302, 318
  orig: 370, 354
  offset: 31, 10
  index: -1
Firework_28
  rotate: true
  xy: 1211, 311
  size: 302, 308
  orig: 370, 354
  offset: 31, 20
  index: -1
Firework_29
  rotate: false
  xy: 1516, 2
  size: 301, 307
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework_31
  rotate: false
  xy: 1534, 612
  size: 292, 305
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework_35
  rotate: false
  xy: 1828, 662
  size: 190, 298
  orig: 370, 354
  offset: 90, 24
  index: -1
Firework_36
  rotate: false
  xy: 1901, 1365
  size: 62, 148
  orig: 370, 354
  offset: 124, 64
  index: -1
Scatter
  rotate: false
  xy: 2, 1349
  size: 641, 554
  orig: 643, 554
  offset: 1, 0
  index: -1
Wave_01
  rotate: false
  xy: 1901, 1515
  size: 113, 113
  orig: 128, 128
  offset: 7, 7
  index: -1
gong_01
  rotate: true
  xy: 1045, 915
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
gong_02
  rotate: false
  xy: 1045, 1073
  size: 239, 284
  orig: 244, 287
  offset: 3, 3
  index: -1
gong_03
  rotate: true
  xy: 1288, 919
  size: 470, 538
  orig: 475, 542
  offset: 3, 3
  index: -1
shexian
  rotate: true
  xy: 1901, 1630
  size: 130, 140
  orig: 200, 200
  offset: 32, 30
  index: -1

Scatter2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Firework_04
  rotate: true
  xy: 1153, 51
  size: 269, 264
  orig: 370, 354
  offset: 46, 56
  index: -1
Firework_07
  rotate: true
  xy: 905, 625
  size: 297, 290
  orig: 370, 354
  offset: 32, 39
  index: -1
Firework_08
  rotate: true
  xy: 611, 318
  size: 300, 293
  orig: 370, 354
  offset: 30, 36
  index: -1
Firework_09
  rotate: true
  xy: 608, 620
  size: 302, 295
  orig: 370, 354
  offset: 29, 34
  index: -1
Firework_10
  rotate: true
  xy: 309, 618
  size: 304, 297
  orig: 370, 354
  offset: 28, 32
  index: -1
Firework_12
  rotate: true
  xy: 307, 3
  size: 304, 302
  orig: 370, 354
  offset: 28, 29
  index: -1
Firework_13
  rotate: true
  xy: 2, 2
  size: 305, 303
  orig: 370, 354
  offset: 28, 28
  index: -1
Firework_14
  rotate: true
  xy: 2, 309
  size: 305, 304
  orig: 370, 354
  offset: 28, 27
  index: -1
Firework_15
  rotate: false
  xy: 2, 616
  size: 305, 306
  orig: 370, 354
  offset: 28, 25
  index: -1
Firework_30
  rotate: false
  xy: 308, 309
  size: 301, 305
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework_32
  rotate: false
  xy: 611, 12
  size: 269, 304
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework_33
  rotate: false
  xy: 882, 14
  size: 269, 302
  orig: 370, 354
  offset: 32, 20
  index: -1
Firework_34
  rotate: false
  xy: 906, 322
  size: 267, 301
  orig: 370, 354
  offset: 33, 20
  index: -1
