
Scatter.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 454, 833
  size: 450, 382
  orig: 450, 382
  offset: 0, 0
  index: -1
BM_02
  rotate: false
  xy: 906, 855
  size: 429, 360
  orig: 429, 360
  offset: 0, 0
  index: -1
FU001
  rotate: false
  xy: 2, 49
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
FU002
  rotate: true
  xy: 1668, 936
  size: 279, 267
  orig: 280, 267
  offset: 1, 0
  index: -1
Firework_00
  rotate: false
  xy: 1937, 990
  size: 28, 24
  orig: 259, 248
  offset: 114, 123
  index: -1
Firework_01
  rotate: false
  xy: 1937, 1114
  size: 99, 101
  orig: 259, 248
  offset: 78, 85
  index: -1
Firework_02
  rotate: false
  xy: 1890, 792
  size: 142, 142
  orig: 259, 248
  offset: 56, 63
  index: -1
Firework_03
  rotate: false
  xy: 420, 22
  size: 173, 171
  orig: 259, 248
  offset: 40, 47
  index: -1
Firework_04
  rotate: false
  xy: 1072, 9
  size: 189, 186
  orig: 259, 248
  offset: 32, 39
  index: -1
Firework_05
  rotate: false
  xy: 1309, 2
  size: 199, 194
  orig: 259, 248
  offset: 27, 34
  index: -1
Firework_06
  rotate: false
  xy: 212, 193
  size: 206, 201
  orig: 259, 248
  offset: 23, 29
  index: -1
Firework_07
  rotate: false
  xy: 2, 192
  size: 208, 204
  orig: 259, 248
  offset: 22, 27
  index: -1
Firework_08
  rotate: false
  xy: 648, 194
  size: 210, 206
  orig: 259, 248
  offset: 21, 25
  index: -1
Firework_09
  rotate: false
  xy: 434, 195
  size: 212, 208
  orig: 259, 248
  offset: 20, 23
  index: -1
Firework_10
  rotate: false
  xy: 1331, 198
  size: 214, 209
  orig: 259, 248
  offset: 19, 22
  index: -1
Firework_11
  rotate: false
  xy: 878, 213
  size: 214, 210
  orig: 259, 248
  offset: 19, 21
  index: -1
Firework_12
  rotate: false
  xy: 218, 396
  size: 214, 212
  orig: 259, 248
  offset: 19, 20
  index: -1
Firework_13
  rotate: false
  xy: 2, 398
  size: 214, 213
  orig: 259, 248
  offset: 19, 19
  index: -1
Firework_14
  rotate: false
  xy: 1115, 404
  size: 214, 214
  orig: 259, 248
  offset: 19, 18
  index: -1
Firework_15
  rotate: true
  xy: 898, 425
  size: 214, 215
  orig: 259, 248
  offset: 19, 17
  index: -1
Firework_16
  rotate: true
  xy: 1795, 503
  size: 214, 216
  orig: 259, 248
  offset: 19, 16
  index: -1
Firework_17
  rotate: true
  xy: 224, 610
  size: 215, 216
  orig: 259, 248
  offset: 19, 16
  index: -1
Firework_18
  rotate: true
  xy: 1576, 503
  size: 214, 217
  orig: 259, 248
  offset: 20, 15
  index: -1
Firework_19
  rotate: true
  xy: 678, 616
  size: 215, 218
  orig: 259, 248
  offset: 19, 14
  index: -1
Firework_20
  rotate: true
  xy: 1131, 620
  size: 215, 219
  orig: 259, 248
  offset: 19, 13
  index: -1
Firework_21
  rotate: true
  xy: 1668, 719
  size: 215, 220
  orig: 259, 248
  offset: 19, 12
  index: -1
Firework_22
  rotate: true
  xy: 2, 613
  size: 212, 220
  orig: 259, 248
  offset: 22, 12
  index: -1
Firework_23
  rotate: true
  xy: 442, 405
  size: 212, 216
  orig: 259, 248
  offset: 22, 16
  index: -1
Firework_24
  rotate: true
  xy: 1352, 623
  size: 212, 222
  orig: 259, 248
  offset: 22, 9
  index: -1
Firework_25
  rotate: true
  xy: 1352, 409
  size: 212, 217
  orig: 259, 248
  offset: 22, 14
  index: -1
Firework_26
  rotate: true
  xy: 454, 619
  size: 212, 222
  orig: 259, 248
  offset: 22, 8
  index: -1
Firework_27
  rotate: true
  xy: 906, 641
  size: 212, 223
  orig: 259, 248
  offset: 22, 7
  index: -1
Firework_28
  rotate: true
  xy: 660, 402
  size: 212, 216
  orig: 259, 248
  offset: 22, 14
  index: -1
Firework_29
  rotate: true
  xy: 1571, 290
  size: 211, 215
  orig: 259, 248
  offset: 22, 14
  index: -1
Firework_30
  rotate: true
  xy: 1788, 290
  size: 211, 214
  orig: 259, 248
  offset: 22, 14
  index: -1
Firework_31
  rotate: true
  xy: 1094, 197
  size: 205, 213
  orig: 259, 248
  offset: 22, 14
  index: -1
Firework_32
  rotate: true
  xy: 1547, 99
  size: 189, 213
  orig: 259, 248
  offset: 22, 14
  index: -1
Firework_33
  rotate: true
  xy: 1762, 99
  size: 189, 212
  orig: 259, 248
  offset: 22, 14
  index: -1
Firework_34
  rotate: true
  xy: 860, 24
  size: 187, 210
  orig: 259, 248
  offset: 23, 15
  index: -1
Firework_35
  rotate: true
  xy: 212, 58
  size: 133, 180
  orig: 259, 248
  offset: 63, 17
  index: -1
Scatter
  rotate: false
  xy: 2, 827
  size: 450, 388
  orig: 450, 388
  offset: 0, 0
  index: -1
Wave_01
  rotate: false
  xy: 1576, 755
  size: 79, 80
  orig: 90, 90
  offset: 5, 5
  index: -1
gong_01
  rotate: false
  xy: 1510, 4
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
gong_02
  rotate: true
  xy: 595, 26
  size: 168, 199
  orig: 171, 201
  offset: 2, 2
  index: -1
gong_03
  rotate: false
  xy: 1337, 837
  size: 329, 378
  orig: 333, 379
  offset: 2, 1
  index: -1
shexian
  rotate: false
  xy: 1937, 1016
  size: 90, 96
  orig: 140, 140
  offset: 23, 22
  index: -1
