
Item_JP_Window_Major.png
size: 724,724
format: RGBA8888
filter: Linear,Linear
repeat: none
JO
  rotate: false
  xy: 2, 395
  size: 425, 113
  orig: 425, 113
  offset: 0, 0
  index: -1
MAJOR01
  rotate: false
  xy: 2, 510
  size: 435, 212
  orig: 437, 214
  offset: 1, 1
  index: -1
gg_01
  rotate: false
  xy: 685, 370
  size: 29, 35
  orig: 321, 181
  offset: 52, 109
  index: -1
gg_02
  rotate: true
  xy: 310, 24
  size: 35, 47
  orig: 321, 181
  offset: 52, 97
  index: -1
gg_03
  rotate: false
  xy: 310, 61
  size: 45, 62
  orig: 321, 181
  offset: 52, 82
  index: -1
gg_04
  rotate: false
  xy: 252, 27
  size: 56, 85
  orig: 321, 181
  offset: 52, 59
  index: -1
gg_05
  rotate: false
  xy: 184, 13
  size: 66, 99
  orig: 321, 181
  offset: 52, 45
  index: -1
gg_06
  rotate: true
  xy: 175, 114
  size: 76, 105
  orig: 321, 181
  offset: 52, 39
  index: -1
gg_07
  rotate: true
  xy: 2, 4
  size: 87, 105
  orig: 321, 181
  offset: 52, 38
  index: -1
gg_08
  rotate: false
  xy: 343, 289
  size: 97, 104
  orig: 321, 181
  offset: 52, 38
  index: -1
gg_09
  rotate: false
  xy: 613, 510
  size: 108, 101
  orig: 321, 181
  offset: 51, 37
  index: -1
gg_10
  rotate: false
  xy: 332, 186
  size: 118, 101
  orig: 321, 181
  offset: 52, 37
  index: -1
gg_11
  rotate: false
  xy: 586, 407
  size: 128, 101
  orig: 321, 181
  offset: 52, 37
  index: -1
gg_12
  rotate: false
  xy: 452, 210
  size: 136, 101
  orig: 321, 181
  offset: 55, 37
  index: -1
gg_13
  rotate: false
  xy: 442, 313
  size: 140, 101
  orig: 321, 181
  offset: 61, 37
  index: -1
gg_14
  rotate: false
  xy: 439, 416
  size: 145, 100
  orig: 321, 181
  offset: 67, 38
  index: -1
gg_15
  rotate: false
  xy: 175, 192
  size: 155, 98
  orig: 321, 181
  offset: 67, 40
  index: -1
gg_16
  rotate: false
  xy: 2, 93
  size: 162, 95
  orig: 321, 181
  offset: 70, 43
  index: -1
gg_17
  rotate: false
  xy: 2, 190
  size: 171, 100
  orig: 321, 181
  offset: 76, 43
  index: -1
gg_18
  rotate: false
  xy: 2, 292
  size: 175, 101
  orig: 321, 181
  offset: 82, 43
  index: -1
gg_19
  rotate: false
  xy: 439, 621
  size: 176, 101
  orig: 321, 181
  offset: 88, 43
  index: -1
gg_20
  rotate: false
  xy: 439, 518
  size: 172, 101
  orig: 321, 181
  offset: 96, 43
  index: -1
gg_21
  rotate: false
  xy: 179, 292
  size: 162, 101
  orig: 321, 181
  offset: 107, 43
  index: -1
gg_22
  rotate: true
  xy: 590, 189
  size: 128, 101
  orig: 321, 181
  offset: 141, 43
  index: -1
gg_23
  rotate: false
  xy: 452, 105
  size: 124, 103
  orig: 321, 181
  offset: 145, 41
  index: -1
gg_24
  rotate: true
  xy: 617, 613
  size: 109, 105
  orig: 321, 181
  offset: 160, 38
  index: -1
gg_25
  rotate: true
  xy: 578, 89
  size: 98, 105
  orig: 321, 181
  offset: 171, 38
  index: -1
gg_26
  rotate: true
  xy: 584, 319
  size: 86, 99
  orig: 321, 181
  offset: 183, 38
  index: -1
gg_27
  rotate: false
  xy: 109, 3
  size: 73, 88
  orig: 321, 181
  offset: 196, 37
  index: -1
gg_28
  rotate: true
  xy: 332, 125
  size: 59, 85
  orig: 321, 181
  offset: 210, 37
  index: -1
gg_29
  rotate: false
  xy: 282, 125
  size: 48, 65
  orig: 321, 181
  offset: 221, 38
  index: -1
gg_30
  rotate: false
  xy: 357, 62
  size: 36, 61
  orig: 321, 181
  offset: 233, 38
  index: -1
