
Background_Dragon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon_01
  rotate: false
  xy: 434, 11
  size: 82, 40
  orig: 100, 59
  offset: 10, 9
  index: -1
Dragon_02
  rotate: false
  xy: 341, 53
  size: 141, 190
  orig: 153, 199
  offset: 9, 4
  index: -1
Dragon_03
  rotate: true
  xy: 341, 2
  size: 49, 91
  orig: 60, 102
  offset: 6, 5
  index: -1
Dragon_04
  rotate: true
  xy: 679, 27
  size: 101, 81
  orig: 108, 85
  offset: 3, 2
  index: -1
Dragon_05
  rotate: false
  xy: 589, 31
  size: 88, 97
  orig: 92, 104
  offset: 2, 6
  index: -1
Dragon_06
  rotate: true
  xy: 2, 5
  size: 238, 337
  orig: 249, 350
  offset: 5, 1
  index: -1
Dragon_07
  rotate: false
  xy: 484, 64
  size: 103, 64
  orig: 107, 74
  offset: 1, 6
  index: -1
Dragon_08
  rotate: true
  xy: 683, 156
  size: 87, 86
  orig: 95, 94
  offset: 3, 5
  index: -1
Dragon_09
  rotate: false
  xy: 484, 130
  size: 197, 113
  orig: 201, 144
  offset: 0, 0
  index: -1
