
Background_Dragon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon_01
  rotate: false
  xy: 617, 28
  size: 118, 56
  orig: 143, 84
  offset: 14, 14
  index: -1
Dragon_02
  rotate: true
  xy: 344, 2
  size: 201, 271
  orig: 219, 284
  offset: 12, 6
  index: -1
Dragon_03
  rotate: false
  xy: 507, 208
  size: 70, 130
  orig: 86, 146
  offset: 8, 7
  index: -1
Dragon_04
  rotate: true
  xy: 601, 342
  size: 145, 115
  orig: 154, 122
  offset: 4, 3
  index: -1
Dragon_05
  rotate: true
  xy: 579, 213
  size: 125, 137
  orig: 131, 148
  offset: 3, 9
  index: -1
Dragon_06
  rotate: false
  xy: 2, 5
  size: 340, 482
  orig: 355, 500
  offset: 7, 1
  index: -1
Dragon_07
  rotate: true
  xy: 507, 340
  size: 147, 92
  orig: 153, 106
  offset: 2, 8
  index: -1
Dragon_08
  rotate: true
  xy: 617, 86
  size: 125, 122
  orig: 135, 134
  offset: 4, 7
  index: -1
Dragon_09
  rotate: true
  xy: 344, 205
  size: 282, 161
  orig: 287, 205
  offset: 0, 0
  index: -1
