
JP_Coin.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin_00
  rotate: false
  xy: 2, 2
  size: 66, 68
  orig: 80, 80
  offset: 7, 6
  index: -1
Coin_01
  rotate: false
  xy: 70, 2
  size: 62, 68
  orig: 80, 80
  offset: 9, 6
  index: -1
Coin_02
  rotate: false
  xy: 618, 146
  size: 54, 69
  orig: 80, 80
  offset: 13, 5
  index: -1
Coin_03
  rotate: true
  xy: 719, 674
  size: 43, 70
  orig: 80, 80
  offset: 19, 5
  index: -1
Coin_04
  rotate: false
  xy: 519, 147
  size: 30, 70
  orig: 80, 80
  offset: 25, 5
  index: -1
Coin_05
  rotate: true
  xy: 710, 398
  size: 26, 70
  orig: 80, 80
  offset: 27, 5
  index: -1
Coin_06
  rotate: false
  xy: 674, 156
  size: 30, 70
  orig: 80, 80
  offset: 25, 5
  index: -1
Coin_07
  rotate: true
  xy: 706, 139
  size: 43, 70
  orig: 80, 80
  offset: 19, 5
  index: -1
Coin_08
  rotate: false
  xy: 706, 184
  size: 54, 69
  orig: 80, 80
  offset: 13, 5
  index: -1
Coin_09
  rotate: false
  xy: 134, 2
  size: 62, 68
  orig: 80, 80
  offset: 9, 6
  index: -1
Icon_Common_24
  rotate: false
  xy: 362, 670
  size: 128, 120
  orig: 128, 128
  offset: 0, 2
  index: -1
JP_Coin
  rotate: false
  xy: 2, 323
  size: 211, 216
  orig: 211, 216
  offset: 0, 0
  index: -1
JP_Coin_blur
  rotate: false
  xy: 2, 541
  size: 231, 249
  orig: 231, 250
  offset: 0, 1
  index: -1
Comp 1_00001
  rotate: false
  xy: 694, 323
  size: 6, 6
  orig: 106, 108
  offset: 13, 89
  index: -1
Comp 1_00002
  rotate: false
  xy: 400, 543
  size: 32, 32
  orig: 106, 108
  offset: 4, 73
  index: -1
Comp 1_00003
  rotate: false
  xy: 496, 79
  size: 44, 44
  orig: 106, 108
  offset: 1, 63
  index: -1
Comp 1_00004
  rotate: false
  xy: 664, 85
  size: 52, 52
  orig: 106, 108
  offset: 0, 56
  index: -1
Comp 1_00005
  rotate: false
  xy: 603, 85
  size: 59, 59
  orig: 106, 108
  offset: 0, 49
  index: -1
Comp 1_00006
  rotate: false
  xy: 551, 150
  size: 65, 65
  orig: 106, 108
  offset: 0, 43
  index: -1
Comp 1_00007
  rotate: false
  xy: 719, 719
  size: 71, 71
  orig: 106, 108
  offset: 0, 37
  index: -1
Comp 1_00008
  rotate: false
  xy: 134, 245
  size: 76, 76
  orig: 106, 108
  offset: 0, 32
  index: -1
Comp 1_00009
  rotate: false
  xy: 420, 217
  size: 80, 81
  orig: 106, 108
  offset: 0, 27
  index: -1
Comp 1_00010
  rotate: false
  xy: 608, 306
  size: 84, 85
  orig: 106, 108
  offset: 0, 23
  index: -1
Comp 1_00011
  rotate: false
  xy: 619, 490
  size: 87, 88
  orig: 106, 108
  offset: 1, 19
  index: -1
Comp 1_00012
  rotate: false
  xy: 427, 125
  size: 90, 90
  orig: 106, 108
  offset: 2, 16
  index: -1
Comp 1_00013
  rotate: true
  xy: 362, 577
  size: 91, 92
  orig: 106, 108
  offset: 4, 12
  index: -1
Comp 1_00014
  rotate: false
  xy: 456, 576
  size: 92, 92
  orig: 106, 108
  offset: 6, 9
  index: -1
Comp 1_00015
  rotate: false
  xy: 550, 580
  size: 91, 92
  orig: 106, 108
  offset: 9, 7
  index: -1
Comp 1_00016
  rotate: true
  xy: 427, 300
  size: 90, 91
  orig: 106, 108
  offset: 12, 5
  index: -1
Comp 1_00017
  rotate: false
  xy: 530, 393
  size: 89, 89
  orig: 106, 108
  offset: 15, 3
  index: -1
Comp 1_00018
  rotate: false
  xy: 621, 400
  size: 87, 88
  orig: 106, 108
  offset: 18, 1
  index: -1
Comp 1_00019
  rotate: false
  xy: 557, 217
  size: 84, 84
  orig: 106, 108
  offset: 22, 1
  index: -1
Comp 1_00020
  rotate: false
  xy: 708, 498
  size: 80, 80
  orig: 106, 108
  offset: 26, 0
  index: -1
Comp 1_00021
  rotate: true
  xy: 134, 168
  size: 75, 76
  orig: 106, 108
  offset: 31, 0
  index: -1
Comp 1_00022
  rotate: false
  xy: 710, 426
  size: 70, 70
  orig: 106, 108
  offset: 36, 0
  index: -1
Comp 1_00023
  rotate: false
  xy: 694, 331
  size: 65, 65
  orig: 106, 108
  offset: 41, 0
  index: -1
Comp 1_00024
  rotate: false
  xy: 542, 79
  size: 59, 58
  orig: 106, 108
  offset: 47, 0
  index: -1
Comp 1_00025
  rotate: false
  xy: 718, 85
  size: 52, 52
  orig: 106, 108
  offset: 54, 0
  index: -1
Comp 1_00026
  rotate: false
  xy: 631, 40
  size: 43, 43
  orig: 106, 108
  offset: 62, 1
  index: -1
Comp 1_00027
  rotate: false
  xy: 198, 40
  size: 30, 30
  orig: 106, 108
  offset: 72, 4
  index: -1
fangshe02
  rotate: false
  xy: 436, 392
  size: 92, 89
  orig: 100, 100
  offset: 5, 6
  index: -1
glow
  rotate: false
  xy: 2, 72
  size: 120, 122
  orig: 134, 135
  offset: 6, 7
  index: -1
001
  rotate: true
  xy: 531, 16
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 423, 15
  size: 62, 63
  orig: 66, 65
  offset: 2, 1
  index: -1
003
  rotate: true
  xy: 520, 303
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 230, 14
  size: 96, 97
  orig: 103, 103
  offset: 3, 3
  index: -1
005
  rotate: false
  xy: 607, 677
  size: 110, 113
  orig: 115, 117
  offset: 2, 2
  index: -1
006
  rotate: false
  xy: 215, 422
  size: 115, 117
  orig: 120, 122
  offset: 2, 3
  index: -1
007
  rotate: true
  xy: 235, 541
  size: 114, 122
  orig: 119, 128
  offset: 3, 4
  index: -1
008
  rotate: false
  xy: 235, 657
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 2, 196
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 492, 674
  size: 113, 116
  orig: 130, 125
  offset: 10, 8
  index: -1
Thunder_Loop2_00000
  rotate: false
  xy: 332, 437
  size: 102, 102
  orig: 240, 135
  offset: 70, 13
  index: -1
Thunder_Loop2_00001
  rotate: true
  xy: 319, 217
  size: 100, 99
  orig: 240, 135
  offset: 71, 14
  index: -1
Thunder_Loop2_00021
  rotate: true
  xy: 319, 217
  size: 100, 99
  orig: 240, 135
  offset: 71, 14
  index: -1
Thunder_Loop2_00002
  rotate: true
  xy: 427, 79
  size: 44, 67
  orig: 240, 135
  offset: 77, 24
  index: -1
Thunder_Loop2_00022
  rotate: true
  xy: 427, 79
  size: 44, 67
  orig: 240, 135
  offset: 77, 24
  index: -1
Thunder_Loop2_00003
  rotate: false
  xy: 230, 112
  size: 97, 103
  orig: 240, 135
  offset: 73, 12
  index: -1
Thunder_Loop2_00023
  rotate: false
  xy: 230, 112
  size: 97, 103
  orig: 240, 135
  offset: 73, 12
  index: -1
Thunder_Loop2_00004
  rotate: false
  xy: 593, 24
  size: 36, 53
  orig: 240, 135
  offset: 76, 29
  index: -1
Thunder_Loop2_00024
  rotate: false
  xy: 593, 24
  size: 36, 53
  orig: 240, 135
  offset: 76, 29
  index: -1
Thunder_Loop2_00025
  rotate: false
  xy: 593, 24
  size: 36, 53
  orig: 240, 135
  offset: 76, 29
  index: -1
Thunder_Loop2_00005
  rotate: false
  xy: 436, 483
  size: 92, 91
  orig: 240, 135
  offset: 76, 13
  index: -1
Thunder_Loop2_00006
  rotate: true
  xy: 700, 580
  size: 92, 90
  orig: 240, 135
  offset: 76, 14
  index: -1
Thunder_Loop2_00007
  rotate: false
  xy: 198, 14
  size: 23, 24
  orig: 240, 135
  offset: 76, 44
  index: -1
Thunder_Loop2_00008
  rotate: false
  xy: 530, 484
  size: 87, 90
  orig: 240, 135
  offset: 80, 16
  index: -1
Thunder_Loop2_00009
  rotate: true
  xy: 359, 541
  size: 34, 39
  orig: 240, 135
  offset: 127, 61
  index: -1
Thunder_Loop2_00010
  rotate: false
  xy: 329, 22
  size: 92, 93
  orig: 240, 135
  offset: 75, 17
  index: -1
Thunder_Loop2_00011
  rotate: true
  xy: 332, 343
  size: 92, 93
  orig: 240, 135
  offset: 75, 17
  index: -1
Thunder_Loop2_00012
  rotate: false
  xy: 488, 10
  size: 41, 67
  orig: 240, 135
  offset: 117, 41
  index: -1
Thunder_Loop2_00013
  rotate: false
  xy: 329, 117
  size: 96, 98
  orig: 240, 135
  offset: 71, 17
  index: -1
Thunder_Loop2_00014
  rotate: false
  xy: 124, 72
  size: 104, 94
  orig: 240, 135
  offset: 69, 21
  index: -1
Thunder_Loop2_00015
  rotate: false
  xy: 702, 255
  size: 55, 74
  orig: 240, 135
  offset: 93, 32
  index: -1
Thunder_Loop2_00016
  rotate: false
  xy: 643, 228
  size: 57, 76
  orig: 240, 135
  offset: 92, 31
  index: -1
Thunder_Loop2_00017
  rotate: false
  xy: 215, 319
  size: 108, 101
  orig: 240, 135
  offset: 67, 15
  index: -1
Thunder_Loop2_00018
  rotate: false
  xy: 643, 586
  size: 55, 89
  orig: 240, 135
  offset: 88, 15
  index: -1
Thunder_Loop2_00019
  rotate: false
  xy: 212, 217
  size: 105, 100
  orig: 240, 135
  offset: 68, 15
  index: -1
Thunder_Loop2_00020
  rotate: false
  xy: 502, 219
  size: 53, 79
  orig: 240, 135
  offset: 80, 20
  index: -1
