
JP_Coin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin_00
  rotate: true
  xy: 1547, 1885
  size: 80, 82
  orig: 96, 96
  offset: 8, 7
  index: -1
Coin_01
  rotate: true
  xy: 1218, 1890
  size: 75, 82
  orig: 96, 96
  offset: 11, 7
  index: -1
Coin_02
  rotate: true
  xy: 752, 1901
  size: 64, 83
  orig: 96, 96
  offset: 16, 6
  index: -1
Coin_03
  rotate: true
  xy: 396, 1913
  size: 52, 84
  orig: 96, 96
  offset: 22, 6
  index: -1
Coin_04
  rotate: true
  xy: 92, 1929
  size: 36, 84
  orig: 96, 96
  offset: 30, 6
  index: -1
Coin_05
  rotate: true
  xy: 6, 1934
  size: 31, 84
  orig: 96, 96
  offset: 32, 6
  index: -1
Coin_06
  rotate: true
  xy: 178, 1929
  size: 36, 84
  orig: 96, 96
  offset: 30, 6
  index: -1
Coin_07
  rotate: true
  xy: 482, 1913
  size: 52, 84
  orig: 96, 96
  offset: 22, 6
  index: -1
Coin_08
  rotate: true
  xy: 837, 1901
  size: 64, 83
  orig: 96, 96
  offset: 16, 6
  index: -1
Coin_09
  rotate: true
  xy: 1302, 1890
  size: 75, 82
  orig: 96, 96
  offset: 11, 7
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 1143
  size: 307, 302
  orig: 307, 307
  offset: 0, 4
  index: -1
JP_Coin
  rotate: true
  xy: 323, 1399
  size: 253, 259
  orig: 253, 259
  offset: 0, 0
  index: -1
JP_Coin_blur
  rotate: false
  xy: 1759, 1241
  size: 277, 299
  orig: 277, 300
  offset: 0, 1
  index: -1
Comp 1_00001
  rotate: false
  xy: 2, 1963
  size: 2, 2
  orig: 127, 130
  offset: 18, 110
  index: -1
Comp 1_00002
  rotate: false
  xy: 302, 1927
  size: 39, 38
  orig: 127, 130
  offset: 4, 88
  index: -1
Comp 1_00003
  rotate: false
  xy: 568, 1912
  size: 53, 53
  orig: 127, 130
  offset: 1, 76
  index: -1
Comp 1_00004
  rotate: true
  xy: 623, 1903
  size: 62, 63
  orig: 127, 130
  offset: 0, 67
  index: -1
Comp 1_00005
  rotate: false
  xy: 995, 1894
  size: 71, 71
  orig: 127, 130
  offset: 0, 59
  index: -1
Comp 1_00006
  rotate: false
  xy: 1467, 1887
  size: 78, 78
  orig: 127, 130
  offset: 0, 52
  index: -1
Comp 1_00007
  rotate: true
  xy: 1631, 1881
  size: 84, 85
  orig: 127, 130
  offset: 0, 45
  index: -1
Comp 1_00008
  rotate: true
  xy: 1805, 1875
  size: 90, 91
  orig: 127, 130
  offset: 0, 39
  index: -1
Comp 1_00009
  rotate: true
  xy: 2, 1832
  size: 95, 97
  orig: 127, 130
  offset: 0, 33
  index: -1
Comp 1_00010
  rotate: true
  xy: 302, 1810
  size: 101, 102
  orig: 127, 130
  offset: 0, 28
  index: -1
Comp 1_00011
  rotate: true
  xy: 619, 1796
  size: 105, 106
  orig: 127, 130
  offset: 1, 23
  index: -1
Comp 1_00012
  rotate: true
  xy: 837, 1786
  size: 107, 108
  orig: 127, 130
  offset: 3, 19
  index: -1
Comp 1_00013
  rotate: true
  xy: 947, 1784
  size: 108, 110
  orig: 127, 130
  offset: 5, 15
  index: -1
Comp 1_00014
  rotate: false
  xy: 1396, 1775
  size: 110, 110
  orig: 127, 130
  offset: 7, 12
  index: -1
Comp 1_00015
  rotate: true
  xy: 1172, 1779
  size: 109, 111
  orig: 127, 130
  offset: 11, 8
  index: -1
Comp 1_00016
  rotate: false
  xy: 1285, 1777
  size: 109, 109
  orig: 127, 130
  offset: 14, 6
  index: -1
Comp 1_00017
  rotate: true
  xy: 727, 1793
  size: 106, 108
  orig: 127, 130
  offset: 18, 3
  index: -1
Comp 1_00018
  rotate: true
  xy: 512, 1806
  size: 104, 105
  orig: 127, 130
  offset: 22, 2
  index: -1
Comp 1_00019
  rotate: false
  xy: 200, 1826
  size: 100, 101
  orig: 127, 130
  offset: 27, 1
  index: -1
Comp 1_00020
  rotate: true
  xy: 101, 1832
  size: 95, 97
  orig: 127, 130
  offset: 32, 0
  index: -1
Comp 1_00021
  rotate: true
  xy: 1898, 1875
  size: 90, 91
  orig: 127, 130
  offset: 37, 0
  index: -1
Comp 1_00022
  rotate: true
  xy: 1718, 1881
  size: 84, 85
  orig: 127, 130
  offset: 43, 0
  index: -1
Comp 1_00023
  rotate: true
  xy: 1386, 1888
  size: 77, 79
  orig: 127, 130
  offset: 50, 0
  index: -1
Comp 1_00024
  rotate: true
  xy: 922, 1895
  size: 70, 71
  orig: 127, 130
  offset: 57, 0
  index: -1
Comp 1_00025
  rotate: false
  xy: 688, 1903
  size: 62, 62
  orig: 127, 130
  offset: 65, 0
  index: -1
Comp 1_00026
  rotate: false
  xy: 343, 1914
  size: 51, 51
  orig: 127, 130
  offset: 74, 2
  index: -1
Comp 1_00027
  rotate: false
  xy: 264, 1929
  size: 36, 36
  orig: 127, 130
  offset: 86, 5
  index: -1
fangshe02
  rotate: false
  xy: 1059, 1783
  size: 111, 108
  orig: 120, 120
  offset: 5, 7
  index: -1
glow
  rotate: true
  xy: 294, 1662
  size: 144, 147
  orig: 160, 162
  offset: 7, 8
  index: -1
001
  rotate: false
  xy: 1068, 1894
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 1143, 1893
  size: 73, 72
  orig: 79, 78
  offset: 3, 3
  index: -1
003
  rotate: false
  xy: 406, 1808
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 1626, 1763
  size: 116, 117
  orig: 123, 124
  offset: 3, 4
  index: -1
005
  rotate: true
  xy: 1745, 1741
  size: 132, 135
  orig: 137, 140
  offset: 2, 3
  index: -1
006
  rotate: true
  xy: 150, 1686
  size: 138, 142
  orig: 144, 146
  offset: 2, 2
  index: -1
007
  rotate: true
  xy: 2, 1693
  size: 137, 146
  orig: 142, 154
  offset: 3, 5
  index: -1
008
  rotate: true
  xy: 443, 1654
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 604, 1641
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 1882, 1740
  size: 135, 133
  orig: 156, 150
  offset: 12, 10
  index: -1
Thunder_Loop2_00002
  rotate: true
  xy: 2, 1447
  size: 213, 319
  orig: 1152, 648
  offset: 370, 117
  index: -1
Thunder_Loop2_00022
  rotate: true
  xy: 2, 1447
  size: 213, 319
  orig: 1152, 648
  offset: 370, 117
  index: -1
Thunder_Loop2_00042
  rotate: true
  xy: 2, 1447
  size: 213, 319
  orig: 1152, 648
  offset: 370, 117
  index: -1
Thunder_Loop2_00062
  rotate: true
  xy: 2, 1447
  size: 213, 319
  orig: 1152, 648
  offset: 370, 117
  index: -1
Thunder_Loop2_00063
  rotate: true
  xy: 2, 1447
  size: 213, 319
  orig: 1152, 648
  offset: 370, 117
  index: -1
Thunder_Loop2_00083
  rotate: true
  xy: 2, 1447
  size: 213, 319
  orig: 1152, 648
  offset: 370, 117
  index: -1
Thunder_Loop2_00103
  rotate: true
  xy: 2, 1447
  size: 213, 319
  orig: 1152, 648
  offset: 370, 117
  index: -1
Thunder_Loop2_00003
  rotate: true
  xy: 2, 2
  size: 468, 493
  orig: 1152, 648
  offset: 349, 59
  index: -1
Thunder_Loop2_00023
  rotate: true
  xy: 2, 2
  size: 468, 493
  orig: 1152, 648
  offset: 349, 59
  index: -1
Thunder_Loop2_00043
  rotate: true
  xy: 2, 2
  size: 468, 493
  orig: 1152, 648
  offset: 349, 59
  index: -1
Thunder_Loop2_00044
  rotate: true
  xy: 2, 2
  size: 468, 493
  orig: 1152, 648
  offset: 349, 59
  index: -1
Thunder_Loop2_00064
  rotate: true
  xy: 2, 2
  size: 468, 493
  orig: 1152, 648
  offset: 349, 59
  index: -1
Thunder_Loop2_00084
  rotate: true
  xy: 2, 2
  size: 468, 493
  orig: 1152, 648
  offset: 349, 59
  index: -1
Thunder_Loop2_00104
  rotate: true
  xy: 2, 2
  size: 468, 493
  orig: 1152, 648
  offset: 349, 59
  index: -1
Thunder_Loop2_00004
  rotate: true
  xy: 955, 1601
  size: 176, 258
  orig: 1152, 648
  offset: 362, 137
  index: -1
Thunder_Loop2_00024
  rotate: true
  xy: 955, 1601
  size: 176, 258
  orig: 1152, 648
  offset: 362, 137
  index: -1
Thunder_Loop2_00025
  rotate: true
  xy: 955, 1601
  size: 176, 258
  orig: 1152, 648
  offset: 362, 137
  index: -1
Thunder_Loop2_00045
  rotate: true
  xy: 955, 1601
  size: 176, 258
  orig: 1152, 648
  offset: 362, 137
  index: -1
Thunder_Loop2_00065
  rotate: true
  xy: 955, 1601
  size: 176, 258
  orig: 1152, 648
  offset: 362, 137
  index: -1
Thunder_Loop2_00005
  rotate: false
  xy: 1563, 804
  size: 445, 435
  orig: 1152, 648
  offset: 364, 64
  index: -1
Thunder_Loop2_00066
  rotate: false
  xy: 1563, 804
  size: 445, 435
  orig: 1152, 648
  offset: 364, 64
  index: -1
Thunder_Loop2_00086
  rotate: false
  xy: 1563, 804
  size: 445, 435
  orig: 1152, 648
  offset: 364, 64
  index: -1
Thunder_Loop2_00006
  rotate: false
  xy: 1116, 836
  size: 445, 434
  orig: 1152, 648
  offset: 364, 65
  index: -1
Thunder_Loop2_00026
  rotate: false
  xy: 1116, 836
  size: 445, 434
  orig: 1152, 648
  offset: 364, 65
  index: -1
Thunder_Loop2_00046
  rotate: false
  xy: 1116, 836
  size: 445, 434
  orig: 1152, 648
  offset: 364, 65
  index: -1
Thunder_Loop2_00087
  rotate: false
  xy: 1116, 836
  size: 445, 434
  orig: 1152, 648
  offset: 364, 65
  index: -1
Thunder_Loop2_00107
  rotate: false
  xy: 1116, 836
  size: 445, 434
  orig: 1152, 648
  offset: 364, 65
  index: -1
Thunder_Loop2_00007
  rotate: true
  xy: 1508, 1773
  size: 110, 116
  orig: 1152, 648
  offset: 365, 209
  index: -1
Thunder_Loop2_00027
  rotate: true
  xy: 1508, 1773
  size: 110, 116
  orig: 1152, 648
  offset: 365, 209
  index: -1
Thunder_Loop2_00047
  rotate: true
  xy: 1508, 1773
  size: 110, 116
  orig: 1152, 648
  offset: 365, 209
  index: -1
Thunder_Loop2_00067
  rotate: true
  xy: 1508, 1773
  size: 110, 116
  orig: 1152, 648
  offset: 365, 209
  index: -1
Thunder_Loop2_00068
  rotate: true
  xy: 1508, 1773
  size: 110, 116
  orig: 1152, 648
  offset: 365, 209
  index: -1
Thunder_Loop2_00088
  rotate: true
  xy: 1508, 1773
  size: 110, 116
  orig: 1152, 648
  offset: 365, 209
  index: -1
Thunder_Loop2_00108
  rotate: true
  xy: 1508, 1773
  size: 110, 116
  orig: 1152, 648
  offset: 365, 209
  index: -1
Thunder_Loop2_00008
  rotate: true
  xy: 682, 920
  size: 419, 432
  orig: 1152, 648
  offset: 382, 79
  index: -1
Thunder_Loop2_00028
  rotate: true
  xy: 682, 920
  size: 419, 432
  orig: 1152, 648
  offset: 382, 79
  index: -1
Thunder_Loop2_00048
  rotate: true
  xy: 682, 920
  size: 419, 432
  orig: 1152, 648
  offset: 382, 79
  index: -1
Thunder_Loop2_00049
  rotate: true
  xy: 682, 920
  size: 419, 432
  orig: 1152, 648
  offset: 382, 79
  index: -1
Thunder_Loop2_00069
  rotate: true
  xy: 682, 920
  size: 419, 432
  orig: 1152, 648
  offset: 382, 79
  index: -1
Thunder_Loop2_00089
  rotate: true
  xy: 682, 920
  size: 419, 432
  orig: 1152, 648
  offset: 382, 79
  index: -1
Thunder_Loop2_00109
  rotate: true
  xy: 682, 920
  size: 419, 432
  orig: 1152, 648
  offset: 382, 79
  index: -1
Thunder_Loop2_00009
  rotate: true
  xy: 761, 1619
  size: 163, 192
  orig: 1152, 648
  offset: 609, 290
  index: -1
Thunder_Loop2_00029
  rotate: true
  xy: 761, 1619
  size: 163, 192
  orig: 1152, 648
  offset: 609, 290
  index: -1
Thunder_Loop2_00030
  rotate: true
  xy: 761, 1619
  size: 163, 192
  orig: 1152, 648
  offset: 609, 290
  index: -1
Thunder_Loop2_00050
  rotate: true
  xy: 761, 1619
  size: 163, 192
  orig: 1152, 648
  offset: 609, 290
  index: -1
Thunder_Loop2_00070
  rotate: true
  xy: 761, 1619
  size: 163, 192
  orig: 1152, 648
  offset: 609, 290
  index: -1
Thunder_Loop2_00090
  rotate: true
  xy: 761, 1619
  size: 163, 192
  orig: 1152, 648
  offset: 609, 290
  index: -1
Thunder_Loop2_00110
  rotate: true
  xy: 761, 1619
  size: 163, 192
  orig: 1152, 648
  offset: 609, 290
  index: -1
Thunder_Loop2_00111
  rotate: true
  xy: 761, 1619
  size: 163, 192
  orig: 1152, 648
  offset: 609, 290
  index: -1
Thunder_Loop2_00010
  rotate: true
  xy: 2, 623
  size: 446, 451
  orig: 1152, 648
  offset: 356, 78
  index: -1
Thunder_Loop2_00071
  rotate: true
  xy: 2, 623
  size: 446, 451
  orig: 1152, 648
  offset: 356, 78
  index: -1
Thunder_Loop2_00091
  rotate: true
  xy: 2, 623
  size: 446, 451
  orig: 1152, 648
  offset: 356, 78
  index: -1
Thunder_Loop2_00011
  rotate: true
  xy: 455, 472
  size: 446, 451
  orig: 1152, 648
  offset: 356, 78
  index: -1
Thunder_Loop2_00031
  rotate: true
  xy: 455, 472
  size: 446, 451
  orig: 1152, 648
  offset: 356, 78
  index: -1
Thunder_Loop2_00051
  rotate: true
  xy: 455, 472
  size: 446, 451
  orig: 1152, 648
  offset: 356, 78
  index: -1
Thunder_Loop2_00092
  rotate: true
  xy: 455, 472
  size: 446, 451
  orig: 1152, 648
  offset: 356, 78
  index: -1
Thunder_Loop2_00112
  rotate: true
  xy: 455, 472
  size: 446, 451
  orig: 1152, 648
  offset: 356, 78
  index: -1
Thunder_Loop2_00012
  rotate: true
  xy: 1475, 1542
  size: 197, 322
  orig: 1152, 648
  offset: 560, 198
  index: -1
Thunder_Loop2_00032
  rotate: true
  xy: 1475, 1542
  size: 197, 322
  orig: 1152, 648
  offset: 560, 198
  index: -1
Thunder_Loop2_00052
  rotate: true
  xy: 1475, 1542
  size: 197, 322
  orig: 1152, 648
  offset: 560, 198
  index: -1
Thunder_Loop2_00072
  rotate: true
  xy: 1475, 1542
  size: 197, 322
  orig: 1152, 648
  offset: 560, 198
  index: -1
Thunder_Loop2_00073
  rotate: true
  xy: 1475, 1542
  size: 197, 322
  orig: 1152, 648
  offset: 560, 198
  index: -1
Thunder_Loop2_00093
  rotate: true
  xy: 1475, 1542
  size: 197, 322
  orig: 1152, 648
  offset: 560, 198
  index: -1
Thunder_Loop2_00113
  rotate: true
  xy: 1475, 1542
  size: 197, 322
  orig: 1152, 648
  offset: 560, 198
  index: -1
Thunder_Loop2_00013
  rotate: true
  xy: 908, 373
  size: 461, 468
  orig: 1152, 648
  offset: 339, 82
  index: -1
Thunder_Loop2_00015
  rotate: true
  xy: 584, 1351
  size: 266, 359
  orig: 1152, 648
  offset: 445, 150
  index: -1
Thunder_Loop2_00076
  rotate: true
  xy: 584, 1351
  size: 266, 359
  orig: 1152, 648
  offset: 445, 150
  index: -1
Thunder_Loop2_00096
  rotate: true
  xy: 584, 1351
  size: 266, 359
  orig: 1152, 648
  offset: 445, 150
  index: -1
Thunder_Loop2_00016
  rotate: true
  xy: 311, 1071
  size: 278, 369
  orig: 1152, 648
  offset: 439, 145
  index: -1
Thunder_Loop2_00036
  rotate: true
  xy: 311, 1071
  size: 278, 369
  orig: 1152, 648
  offset: 439, 145
  index: -1
Thunder_Loop2_00056
  rotate: true
  xy: 311, 1071
  size: 278, 369
  orig: 1152, 648
  offset: 439, 145
  index: -1
Thunder_Loop2_00097
  rotate: true
  xy: 311, 1071
  size: 278, 369
  orig: 1152, 648
  offset: 439, 145
  index: -1
Thunder_Loop2_00117
  rotate: true
  xy: 311, 1071
  size: 278, 369
  orig: 1152, 648
  offset: 439, 145
  index: -1
Thunder_Loop2_00018
  rotate: true
  xy: 1328, 1272
  size: 268, 429
  orig: 1152, 648
  offset: 420, 71
  index: -1
Thunder_Loop2_00038
  rotate: true
  xy: 1328, 1272
  size: 268, 429
  orig: 1152, 648
  offset: 420, 71
  index: -1
Thunder_Loop2_00058
  rotate: true
  xy: 1328, 1272
  size: 268, 429
  orig: 1152, 648
  offset: 420, 71
  index: -1
Thunder_Loop2_00059
  rotate: true
  xy: 1328, 1272
  size: 268, 429
  orig: 1152, 648
  offset: 420, 71
  index: -1
Thunder_Loop2_00079
  rotate: true
  xy: 1328, 1272
  size: 268, 429
  orig: 1152, 648
  offset: 420, 71
  index: -1
Thunder_Loop2_00099
  rotate: true
  xy: 1328, 1272
  size: 268, 429
  orig: 1152, 648
  offset: 420, 71
  index: -1
Thunder_Loop2_00119
  rotate: true
  xy: 1328, 1272
  size: 268, 429
  orig: 1152, 648
  offset: 420, 71
  index: -1
Thunder_Loop2_00020
  rotate: true
  xy: 945, 1341
  size: 254, 381
  orig: 1152, 648
  offset: 386, 96
  index: -1
Thunder_Loop2_00101
  rotate: true
  xy: 945, 1341
  size: 254, 381
  orig: 1152, 648
  offset: 386, 96
  index: -1
Thunder_Loop2_00033
  rotate: true
  xy: 1378, 341
  size: 461, 468
  orig: 1152, 648
  offset: 339, 82
  index: -1
Thunder_Loop2_00053
  rotate: true
  xy: 1378, 341
  size: 461, 468
  orig: 1152, 648
  offset: 339, 82
  index: -1
Thunder_Loop2_00054
  rotate: true
  xy: 1378, 341
  size: 461, 468
  orig: 1152, 648
  offset: 339, 82
  index: -1
Thunder_Loop2_00074
  rotate: true
  xy: 1378, 341
  size: 461, 468
  orig: 1152, 648
  offset: 339, 82
  index: -1
Thunder_Loop2_00094
  rotate: true
  xy: 1378, 341
  size: 461, 468
  orig: 1152, 648
  offset: 339, 82
  index: -1
Thunder_Loop2_00114
  rotate: true
  xy: 1378, 341
  size: 461, 468
  orig: 1152, 648
  offset: 339, 82
  index: -1
Thunder_Loop2_00085
  rotate: true
  xy: 1215, 1597
  size: 176, 258
  orig: 1152, 648
  offset: 362, 137
  index: -1
Thunder_Loop2_00105
  rotate: true
  xy: 1215, 1597
  size: 176, 258
  orig: 1152, 648
  offset: 362, 137
  index: -1
Thunder_Loop2_00106
  rotate: true
  xy: 1215, 1597
  size: 176, 258
  orig: 1152, 648
  offset: 362, 137
  index: -1

JP_Coin2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Thunder_Loop2_00000
  rotate: false
  xy: 2, 2
  size: 491, 493
  orig: 1152, 648
  offset: 335, 61
  index: -1
Thunder_Loop2_00061
  rotate: false
  xy: 2, 2
  size: 491, 493
  orig: 1152, 648
  offset: 335, 61
  index: -1
Thunder_Loop2_00081
  rotate: false
  xy: 2, 2
  size: 491, 493
  orig: 1152, 648
  offset: 335, 61
  index: -1
Thunder_Loop2_00001
  rotate: true
  xy: 971, 28
  size: 481, 480
  orig: 1152, 648
  offset: 340, 65
  index: -1
Thunder_Loop2_00021
  rotate: true
  xy: 971, 28
  size: 481, 480
  orig: 1152, 648
  offset: 340, 65
  index: -1
Thunder_Loop2_00041
  rotate: true
  xy: 971, 28
  size: 481, 480
  orig: 1152, 648
  offset: 340, 65
  index: -1
Thunder_Loop2_00082
  rotate: true
  xy: 971, 28
  size: 481, 480
  orig: 1152, 648
  offset: 340, 65
  index: -1
Thunder_Loop2_00102
  rotate: true
  xy: 971, 28
  size: 481, 480
  orig: 1152, 648
  offset: 340, 65
  index: -1
Thunder_Loop2_00014
  rotate: true
  xy: 495, 2
  size: 507, 474
  orig: 1152, 648
  offset: 328, 84
  index: -1
Thunder_Loop2_00034
  rotate: true
  xy: 495, 2
  size: 507, 474
  orig: 1152, 648
  offset: 328, 84
  index: -1
Thunder_Loop2_00035
  rotate: true
  xy: 495, 2
  size: 507, 474
  orig: 1152, 648
  offset: 328, 84
  index: -1
Thunder_Loop2_00055
  rotate: true
  xy: 495, 2
  size: 507, 474
  orig: 1152, 648
  offset: 328, 84
  index: -1
Thunder_Loop2_00075
  rotate: true
  xy: 495, 2
  size: 507, 474
  orig: 1152, 648
  offset: 328, 84
  index: -1
Thunder_Loop2_00095
  rotate: true
  xy: 495, 2
  size: 507, 474
  orig: 1152, 648
  offset: 328, 84
  index: -1
Thunder_Loop2_00115
  rotate: true
  xy: 495, 2
  size: 507, 474
  orig: 1152, 648
  offset: 328, 84
  index: -1
Thunder_Loop2_00116
  rotate: true
  xy: 495, 2
  size: 507, 474
  orig: 1152, 648
  offset: 328, 84
  index: -1
Thunder_Loop2_00017
  rotate: true
  xy: 2, 497
  size: 522, 489
  orig: 1152, 648
  offset: 319, 69
  index: -1
Thunder_Loop2_00037
  rotate: true
  xy: 2, 497
  size: 522, 489
  orig: 1152, 648
  offset: 319, 69
  index: -1
Thunder_Loop2_00057
  rotate: true
  xy: 2, 497
  size: 522, 489
  orig: 1152, 648
  offset: 319, 69
  index: -1
Thunder_Loop2_00077
  rotate: true
  xy: 2, 497
  size: 522, 489
  orig: 1152, 648
  offset: 319, 69
  index: -1
Thunder_Loop2_00078
  rotate: true
  xy: 2, 497
  size: 522, 489
  orig: 1152, 648
  offset: 319, 69
  index: -1
Thunder_Loop2_00098
  rotate: true
  xy: 2, 497
  size: 522, 489
  orig: 1152, 648
  offset: 319, 69
  index: -1
Thunder_Loop2_00118
  rotate: true
  xy: 2, 497
  size: 522, 489
  orig: 1152, 648
  offset: 319, 69
  index: -1
Thunder_Loop2_00019
  rotate: true
  xy: 493, 511
  size: 508, 485
  orig: 1152, 648
  offset: 325, 70
  index: -1
Thunder_Loop2_00039
  rotate: true
  xy: 493, 511
  size: 508, 485
  orig: 1152, 648
  offset: 325, 70
  index: -1
Thunder_Loop2_00040
  rotate: true
  xy: 493, 511
  size: 508, 485
  orig: 1152, 648
  offset: 325, 70
  index: -1
Thunder_Loop2_00060
  rotate: true
  xy: 493, 511
  size: 508, 485
  orig: 1152, 648
  offset: 325, 70
  index: -1
Thunder_Loop2_00080
  rotate: true
  xy: 493, 511
  size: 508, 485
  orig: 1152, 648
  offset: 325, 70
  index: -1
Thunder_Loop2_00100
  rotate: true
  xy: 493, 511
  size: 508, 485
  orig: 1152, 648
  offset: 325, 70
  index: -1
Thunder_Loop2_00120
  rotate: true
  xy: 493, 511
  size: 508, 485
  orig: 1152, 648
  offset: 325, 70
  index: -1
Thunder_Loop2_00121
  rotate: true
  xy: 493, 511
  size: 508, 485
  orig: 1152, 648
  offset: 325, 70
  index: -1
