
Item_JP_Window_Minor.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JO
  rotate: true
  xy: 2, 554
  size: 510, 136
  orig: 510, 136
  offset: 0, 0
  index: -1
MINOR01
  rotate: false
  xy: 2, 1791
  size: 522, 255
  orig: 524, 257
  offset: 1, 1
  index: -1
gg_01
  rotate: false
  xy: 881, 596
  size: 71, 83
  orig: 769, 433
  offset: 124, 260
  index: -1
gg_02
  rotate: false
  xy: 415, 35
  size: 86, 112
  orig: 769, 433
  offset: 124, 232
  index: -1
gg_03
  rotate: false
  xy: 881, 681
  size: 109, 148
  orig: 769, 433
  offset: 124, 196
  index: -1
gg_04
  rotate: true
  xy: 211, 13
  size: 134, 202
  orig: 769, 433
  offset: 124, 142
  index: -1
gg_05
  rotate: false
  xy: 861, 831
  size: 159, 236
  orig: 769, 433
  offset: 124, 108
  index: -1
gg_06
  rotate: true
  xy: 503, 2
  size: 184, 249
  orig: 769, 433
  offset: 124, 94
  index: -1
gg_07
  rotate: false
  xy: 477, 442
  size: 209, 252
  orig: 769, 433
  offset: 124, 91
  index: -1
gg_08
  rotate: true
  xy: 752, 1312
  size: 232, 250
  orig: 769, 433
  offset: 124, 90
  index: -1
gg_09
  rotate: true
  xy: 758, 1546
  size: 258, 240
  orig: 769, 433
  offset: 124, 89
  index: -1
gg_10
  rotate: true
  xy: 235, 391
  size: 282, 240
  orig: 769, 433
  offset: 124, 89
  index: -1
gg_11
  rotate: true
  xy: 619, 756
  size: 308, 240
  orig: 769, 433
  offset: 125, 89
  index: -1
gg_12
  rotate: false
  xy: 430, 1549
  size: 326, 240
  orig: 769, 433
  offset: 131, 89
  index: -1
gg_13
  rotate: false
  xy: 414, 1307
  size: 336, 240
  orig: 769, 433
  offset: 146, 89
  index: -1
gg_14
  rotate: false
  xy: 413, 1066
  size: 344, 239
  orig: 769, 433
  offset: 164, 90
  index: -1
gg_15
  rotate: true
  xy: 382, 696
  size: 368, 235
  orig: 769, 433
  offset: 164, 94
  index: -1
gg_16
  rotate: true
  xy: 2, 156
  size: 396, 231
  orig: 769, 433
  offset: 168, 104
  index: -1
gg_17
  rotate: false
  xy: 2, 1066
  size: 409, 239
  orig: 769, 433
  offset: 183, 104
  index: -1
gg_18
  rotate: false
  xy: 526, 1806
  size: 425, 240
  orig: 769, 433
  offset: 192, 104
  index: -1
gg_19
  rotate: false
  xy: 2, 1549
  size: 426, 240
  orig: 769, 433
  offset: 208, 104
  index: -1
gg_20
  rotate: false
  xy: 2, 1307
  size: 410, 240
  orig: 769, 433
  offset: 233, 104
  index: -1
gg_21
  rotate: true
  xy: 140, 675
  size: 389, 240
  orig: 769, 433
  offset: 256, 104
  index: -1
gg_22
  rotate: false
  xy: 235, 149
  size: 266, 240
  orig: 769, 433
  offset: 379, 104
  index: -1
gg_23
  rotate: true
  xy: 759, 1069
  size: 241, 246
  orig: 769, 433
  offset: 404, 98
  index: -1
gg_24
  rotate: false
  xy: 503, 188
  size: 216, 252
  orig: 769, 433
  offset: 429, 91
  index: -1
gg_25
  rotate: false
  xy: 688, 502
  size: 191, 252
  orig: 769, 433
  offset: 454, 90
  index: -1
gg_26
  rotate: false
  xy: 721, 261
  size: 166, 239
  orig: 769, 433
  offset: 479, 90
  index: -1
gg_27
  rotate: true
  xy: 2, 13
  size: 141, 207
  orig: 769, 433
  offset: 504, 89
  index: -1
gg_28
  rotate: false
  xy: 754, 103
  size: 116, 156
  orig: 769, 433
  offset: 529, 90
  index: -1
gg_29
  rotate: false
  xy: 140, 556
  size: 88, 117
  orig: 769, 433
  offset: 557, 90
  index: -1
gg_30
  rotate: false
  xy: 754, 16
  size: 73, 85
  orig: 769, 433
  offset: 571, 90
  index: -1
