
JP_MINOR.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
KBO_01
  rotate: true
  xy: 2, 81
  size: 10, 12
  orig: 52, 22
  offset: 1, 7
  index: -1
KBO_02
  rotate: false
  xy: 21, 64
  size: 14, 14
  orig: 52, 22
  offset: 1, 5
  index: -1
KBO_03
  rotate: true
  xy: 91, 73
  size: 18, 16
  orig: 52, 22
  offset: 1, 4
  index: -1
KBO_04
  rotate: true
  xy: 52, 69
  size: 22, 18
  orig: 52, 22
  offset: 1, 2
  index: -1
KBO_05
  rotate: false
  xy: 168, 59
  size: 25, 19
  orig: 52, 22
  offset: 1, 2
  index: -1
KBO_06
  rotate: false
  xy: 195, 63
  size: 29, 18
  orig: 52, 22
  offset: 1, 3
  index: -1
KBO_07
  rotate: true
  xy: 174, 80
  size: 30, 19
  orig: 52, 22
  offset: 3, 2
  index: -1
KBO_08
  rotate: true
  xy: 174, 112
  size: 31, 19
  orig: 52, 22
  offset: 5, 2
  index: -1
KBO_09
  rotate: true
  xy: 206, 159
  size: 32, 20
  orig: 52, 22
  offset: 7, 1
  index: -1
KBO_10
  rotate: true
  xy: 206, 193
  size: 33, 20
  orig: 52, 22
  offset: 10, 1
  index: -1
KBO_11
  rotate: true
  xy: 206, 125
  size: 32, 20
  orig: 52, 22
  offset: 13, 1
  index: -1
KBO_12
  rotate: false
  xy: 195, 104
  size: 31, 19
  orig: 52, 22
  offset: 17, 1
  index: -1
KBO_13
  rotate: false
  xy: 195, 83
  size: 30, 19
  orig: 52, 22
  offset: 20, 1
  index: -1
KBO_14
  rotate: false
  xy: 138, 73
  size: 28, 18
  orig: 52, 22
  offset: 23, 1
  index: -1
KBO_15
  rotate: false
  xy: 138, 53
  size: 24, 18
  orig: 52, 22
  offset: 27, 1
  index: -1
KBO_16
  rotate: true
  xy: 72, 70
  size: 21, 17
  orig: 52, 22
  offset: 30, 2
  index: -1
KBO_17
  rotate: false
  xy: 2, 63
  size: 17, 15
  orig: 52, 22
  offset: 34, 2
  index: -1
KBO_18
  rotate: false
  xy: 37, 65
  size: 13, 13
  orig: 52, 22
  offset: 38, 3
  index: -1
KBO_19
  rotate: false
  xy: 195, 132
  size: 9, 11
  orig: 52, 22
  offset: 42, 3
  index: -1
MINOR
  rotate: false
  xy: 2, 27
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
MINOR_BM
  rotate: false
  xy: 2, 93
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
MINOR_KAO
  rotate: false
  xy: 2, 145
  size: 202, 81
  orig: 206, 85
  offset: 2, 2
  index: -1
