
JP_MINOR.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND
  rotate: true
  xy: 842, 66
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
MINOR
  rotate: true
  xy: 842, 66
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
GRAND_BM
  rotate: false
  xy: 340, 6
  size: 127, 38
  orig: 127, 38
  offset: 0, 0
  index: -1
GRAND_KAO
  rotate: false
  xy: 2, 77
  size: 152, 62
  orig: 154, 64
  offset: 1, 1
  index: -1
KBO_01
  rotate: false
  xy: 598, 13
  size: 31, 33
  orig: 154, 64
  offset: 2, 21
  index: -1
KBO_02
  rotate: false
  xy: 270, 3
  size: 41, 38
  orig: 154, 64
  offset: 2, 16
  index: -1
KBO_03
  rotate: false
  xy: 779, 7
  size: 54, 47
  orig: 154, 64
  offset: 2, 11
  index: -1
KBO_04
  rotate: false
  xy: 712, 3
  size: 65, 51
  orig: 154, 64
  offset: 2, 9
  index: -1
KBO_05
  rotate: false
  xy: 635, 2
  size: 75, 52
  orig: 154, 64
  offset: 3, 9
  index: -1
KBO_06
  rotate: true
  xy: 578, 48
  size: 84, 55
  orig: 154, 64
  offset: 4, 7
  index: -1
KBO_07
  rotate: true
  xy: 461, 48
  size: 91, 57
  orig: 154, 64
  offset: 7, 5
  index: -1
KBO_08
  rotate: true
  xy: 401, 46
  size: 93, 58
  orig: 154, 64
  offset: 14, 4
  index: -1
KBO_09
  rotate: true
  xy: 218, 43
  size: 96, 59
  orig: 154, 64
  offset: 21, 3
  index: -1
KBO_10
  rotate: true
  xy: 156, 41
  size: 98, 60
  orig: 154, 64
  offset: 29, 2
  index: -1
KBO_11
  rotate: true
  xy: 279, 44
  size: 95, 59
  orig: 154, 64
  offset: 39, 2
  index: -1
KBO_12
  rotate: true
  xy: 340, 46
  size: 93, 59
  orig: 154, 64
  offset: 49, 1
  index: -1
KBO_13
  rotate: true
  xy: 520, 49
  size: 90, 56
  orig: 154, 64
  offset: 58, 2
  index: -1
KBO_14
  rotate: true
  xy: 635, 56
  size: 83, 54
  orig: 154, 64
  offset: 68, 2
  index: -1
KBO_15
  rotate: true
  xy: 691, 56
  size: 73, 51
  orig: 154, 64
  offset: 79, 3
  index: -1
KBO_16
  rotate: true
  xy: 744, 56
  size: 63, 50
  orig: 154, 64
  offset: 89, 4
  index: -1
KBO_17
  rotate: true
  xy: 796, 56
  size: 51, 44
  orig: 154, 64
  offset: 101, 7
  index: -1
KBO_18
  rotate: true
  xy: 835, 14
  size: 40, 37
  orig: 154, 64
  offset: 112, 9
  index: -1
KBO_19
  rotate: false
  xy: 865, 56
  size: 29, 32
  orig: 154, 64
  offset: 123, 9
  index: -1
MINOR_BM
  rotate: false
  xy: 469, 8
  size: 127, 38
  orig: 127, 38
  offset: 0, 0
  index: -1
MINOR_CH
  rotate: false
  xy: 156, 21
  size: 112, 18
  orig: 133, 21
  offset: 1, 0
  index: -1
MINOR_KAO
  rotate: false
  xy: 2, 13
  size: 152, 62
  orig: 154, 64
  offset: 1, 1
  index: -1
