
JP_MINOR.png
size: 378,378
format: RGBA8888
filter: Linear,Linear
repeat: none
KBO_01
  rotate: true
  xy: 89, 2
  size: 36, 38
  orig: 180, 74
  offset: 3, 24
  index: -1
KBO_02
  rotate: false
  xy: 220, 5
  size: 49, 44
  orig: 180, 74
  offset: 2, 19
  index: -1
KBO_03
  rotate: true
  xy: 164, 21
  size: 63, 54
  orig: 180, 74
  offset: 2, 13
  index: -1
KBO_04
  rotate: false
  xy: 287, 4
  size: 77, 58
  orig: 180, 74
  offset: 2, 11
  index: -1
KBO_05
  rotate: true
  xy: 291, 64
  size: 88, 60
  orig: 180, 74
  offset: 3, 11
  index: -1
KBO_06
  rotate: true
  xy: 110, 99
  size: 98, 64
  orig: 180, 74
  offset: 5, 8
  index: -1
KBO_07
  rotate: false
  xy: 2, 169
  size: 106, 66
  orig: 180, 74
  offset: 8, 6
  index: -1
KBO_08
  rotate: true
  xy: 293, 154
  size: 109, 68
  orig: 180, 74
  offset: 16, 4
  index: -1
KBO_09
  rotate: true
  xy: 297, 265
  size: 111, 69
  orig: 180, 74
  offset: 25, 3
  index: -1
KBO_10
  rotate: false
  xy: 180, 307
  size: 115, 69
  orig: 180, 74
  offset: 34, 2
  index: -1
KBO_11
  rotate: false
  xy: 180, 236
  size: 111, 69
  orig: 180, 74
  offset: 46, 2
  index: -1
KBO_12
  rotate: false
  xy: 2, 237
  size: 109, 67
  orig: 180, 74
  offset: 58, 2
  index: -1
KBO_13
  rotate: true
  xy: 113, 199
  size: 105, 65
  orig: 180, 74
  offset: 68, 2
  index: -1
KBO_14
  rotate: true
  xy: 226, 138
  size: 96, 63
  orig: 180, 74
  offset: 80, 2
  index: -1
KBO_15
  rotate: true
  xy: 226, 51
  size: 85, 59
  orig: 180, 74
  offset: 92, 3
  index: -1
KBO_16
  rotate: false
  xy: 89, 40
  size: 73, 57
  orig: 180, 74
  offset: 105, 5
  index: -1
KBO_17
  rotate: true
  xy: 2, 107
  size: 60, 51
  orig: 180, 74
  offset: 118, 8
  index: -1
KBO_18
  rotate: false
  xy: 55, 124
  size: 47, 43
  orig: 180, 74
  offset: 131, 11
  index: -1
KBO_19
  rotate: false
  xy: 2, 68
  size: 34, 37
  orig: 180, 74
  offset: 143, 11
  index: -1
MINOR
  rotate: false
  xy: 2, 24
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
MINOR_BM
  rotate: true
  xy: 180, 86
  size: 148, 44
  orig: 148, 44
  offset: 0, 0
  index: -1
MINOR_KAO
  rotate: false
  xy: 2, 306
  size: 176, 70
  orig: 180, 74
  offset: 2, 2
  index: -1
