
high_symbol_3.png
size: 1040,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 286, 769
  size: 283, 269
  orig: 283, 269
  offset: 0, 0
  index: -1
BM_02
  rotate: false
  xy: 571, 773
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
BM_03
  rotate: false
  xy: 571, 510
  size: 274, 261
  orig: 274, 261
  offset: 0, 0
  index: -1
Icon_Common_24
  rotate: false
  xy: 286, 516
  size: 256, 251
  orig: 256, 256
  offset: 0, 4
  index: -1
Lig
  rotate: false
  xy: 941, 522
  size: 56, 53
  orig: 64, 57
  offset: 4, 4
  index: -1
bird_01
  rotate: true
  xy: 852, 898
  size: 140, 171
  orig: 140, 173
  offset: 0, 0
  index: -1
bird_02
  rotate: true
  xy: 852, 778
  size: 118, 182
  orig: 175, 183
  offset: 4, 0
  index: -1
bird_03
  rotate: true
  xy: 941, 577
  size: 60, 97
  orig: 61, 98
  offset: 1, 0
  index: -1
bird_04
  rotate: false
  xy: 852, 639
  size: 148, 137
  orig: 154, 142
  offset: 4, 2
  index: -1
blur
  rotate: false
  xy: 2, 759
  size: 282, 279
  orig: 282, 280
  offset: 0, 0
  index: -1
fangshe02
  rotate: false
  xy: 847, 548
  size: 92, 89
  orig: 100, 100
  offset: 5, 6
  index: -1
