
high_symbol_3.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 2, 837
  size: 226, 215
  orig: 226, 215
  offset: 0, 0
  index: -1
BM_02
  rotate: false
  xy: 2, 623
  size: 223, 212
  orig: 223, 212
  offset: 0, 0
  index: -1
BM_03
  rotate: false
  xy: 2, 413
  size: 219, 208
  orig: 219, 208
  offset: 0, 0
  index: -1
bird_01
  rotate: false
  xy: 117, 80
  size: 112, 137
  orig: 112, 138
  offset: 0, 0
  index: -1
bird_02
  rotate: 270
  xy: 2, 42
  size: 95, 146
  orig: 140, 146
  offset: 3, 0
  index: -1
bird_03
  rotate: true
  xy: 2, 12
  size: 47, 78
  orig: 48, 78
  offset: 1, 0
  index: -1
bird_04
  rotate: false
  xy: 2, 108
  size: 119, 110
  orig: 123, 113
  offset: 3, 2
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 218
  size: 205, 193
  orig: 205, 205
  offset: 0, 3
  index: -1
Lig
  rotate: false
  xy: 101, 3
  size: 43, 42
  orig: 51, 46
  offset: 4, 4
  index: -1
fangshe02
  rotate: false
  xy: 146, 7
  size: 73, 71
  orig: 80, 80
  offset: 4, 5
  index: -1
圖層 1
  rotate: false
  xy: 2, 1054
  size: 225, 223
  orig: 225, 224
  offset: 0, 0
  index: -1
