
high_symbol_3.png
size: 1629,1629
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 2, 531
  size: 563, 535
  orig: 565, 537
  offset: 1, 1
  index: -1
BM_02
  rotate: false
  xy: 2, 2
  size: 555, 527
  orig: 557, 529
  offset: 1, 1
  index: -1
BM_03
  rotate: true
  xy: 565, 1068
  size: 545, 519
  orig: 547, 521
  offset: 1, 1
  index: -1
Icon_Common_24
  rotate: false
  xy: 559, 21
  size: 512, 508
  orig: 512, 512
  offset: 0, 2
  index: -1
Lig
  rotate: false
  xy: 1073, 463
  size: 110, 105
  orig: 128, 114
  offset: 9, 9
  index: -1
bird_01
  rotate: false
  xy: 802, 601
  size: 280, 342
  orig: 280, 346
  offset: 0, 0
  index: -1
bird_02
  rotate: 180
  xy: 993, 556
  size: 236, 364
  orig: 349, 365
  offset: 8, 0
  index: -1
bird_03
  rotate: false
  xy: 750, 855
  size: 119, 194
  orig: 121, 196
  offset: 2, 0
  index: -1
bird_04
  rotate: false
  xy: 567, 532
  size: 295, 273
  orig: 307, 283
  offset: 9, 5
  index: -1
blur
  rotate: false
  xy: 2, 1068
  size: 561, 559
  orig: 563, 560
  offset: 1, 0
  index: -1
fangshe02
  rotate: false
  xy: 567, 887
  size: 185, 179
  orig: 200, 200
  offset: 9, 12
  index: -1
