
high_symbol_2.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 2, 734
  size: 242, 223
  orig: 242, 245
  offset: 0, 11
  index: -1
BM_02
  rotate: false
  xy: 2, 510
  size: 237, 222
  orig: 242, 245
  offset: 2, 12
  index: -1
Boat_01
  rotate: true
  xy: 195, 94
  size: 184, 48
  orig: 185, 48
  offset: 0, 0
  index: -1
Boat_02
  rotate: 180
  xy: 2, 133
  size: 207, 92
  orig: 207, 92
  offset: 0, 0
  index: -1
Boat_03
  rotate: false
  xy: 2, 194
  size: 150, 119
  orig: 150, 124
  offset: 0, 5
  index: -1
Boat_04
  rotate: 180
  xy: 2, 61
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 315
  size: 205, 193
  orig: 205, 205
  offset: 0, 3
  index: -1
Lig
  rotate: false
  xy: 70, 16
  size: 43, 42
  orig: 51, 46
  offset: 4, 4
  index: -1
fangshe02
  rotate: false
  xy: 154, 20
  size: 73, 71
  orig: 80, 80
  offset: 4, 5
  index: -1
high_symbol_3
  rotate: false
  xy: 2, 959
  size: 242, 236
  orig: 242, 245
  offset: 0, 5
  index: -1
圖層 1
  rotate: false
  xy: 2, 3
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
