
high_symbol_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 2, 407
  size: 309, 291
  orig: 309, 306
  offset: 0, 7
  index: -1
Boat_01
  rotate: true
  xy: 302, 375
  size: 230, 59
  orig: 232, 60
  offset: 0, 1
  index: -1
Boat_02
  rotate: true
  xy: 254, 129
  size: 259, 116
  orig: 259, 116
  offset: 0, 0
  index: -1
Boat_03
  rotate: false
  xy: 2, 3
  size: 188, 150
  orig: 188, 156
  offset: 0, 6
  index: -1
Boat_04
  rotate: 180
  xy: 181, 41
  size: 189, 100
  orig: 189, 100
  offset: 0, 0
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 154
  size: 256, 251
  orig: 256, 256
  offset: 0, 4
  index: -1
Lig
  rotate: false
  xy: 332, 606
  size: 54, 52
  orig: 64, 57
  offset: 5, 5
  index: -1
fangshe02
  rotate: true
  xy: 311, 911
  size: 92, 89
  orig: 100, 100
  offset: 5, 6
  index: -1
high_symbol_3
  rotate: false
  xy: 2, 700
  size: 307, 303
  orig: 328, 306
  offset: 11, 1
  index: -1
圖層 1
  rotate: false
  xy: 311, 839
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
