
high_symbol_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: false
  xy: 2, 280
  size: 340, 306
  orig: 340, 337
  offset: 0, 16
  index: -1
Boat_01
  rotate: true
  xy: 436, 79
  size: 253, 65
  orig: 255, 66
  offset: 0, 1
  index: -1
Boat_02
  rotate: true
  xy: 342, 638
  size: 284, 127
  orig: 284, 127
  offset: 0, 0
  index: -1
Boat_03
  rotate: true
  xy: 286, 91
  size: 207, 164
  orig: 207, 171
  offset: 0, 7
  index: -1
Boat_04
  rotate: true
  xy: 344, 439
  size: 208, 110
  orig: 208, 110
  offset: 0, 0
  index: -1
Icon_Common_24
  rotate: false
  xy: 2, 2
  size: 282, 276
  orig: 282, 282
  offset: 0, 5
  index: -1
Lig
  rotate: false
  xy: 378, 29
  size: 60, 58
  orig: 70, 63
  offset: 5, 5
  index: -1
fangshe02
  rotate: false
  xy: 358, 333
  size: 102, 98
  orig: 110, 110
  offset: 5, 7
  index: -1
high_symbol_3
  rotate: false
  xy: 2, 588
  size: 338, 334
  orig: 361, 337
  offset: 12, 1
  index: -1
圖層 1
  rotate: false
  xy: 286, 11
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
