
Bigwin.png
size: 724,724
format: RGBA8888
filter: Linear,Linear
repeat: none
BM02
  rotate: false
  xy: 2, 326
  size: 475, 396
  orig: 476, 425
  offset: 1, 9
  index: -1
Bigwin2_00
  rotate: false
  xy: 115, 174
  size: 13, 21
  orig: 192, 108
  offset: 55, 48
  index: -1
Bigwin2_01
  rotate: false
  xy: 454, 295
  size: 23, 29
  orig: 192, 108
  offset: 55, 40
  index: -1
Bigwin2_02
  rotate: true
  xy: 445, 189
  size: 32, 30
  orig: 192, 108
  offset: 55, 39
  index: -1
Bigwin2_03
  rotate: false
  xy: 115, 11
  size: 38, 31
  orig: 192, 108
  offset: 55, 38
  index: -1
Bigwin2_04
  rotate: true
  xy: 361, 11
  size: 47, 31
  orig: 192, 108
  offset: 56, 38
  index: -1
Bigwin2_05
  rotate: true
  xy: 397, 56
  size: 55, 31
  orig: 192, 108
  offset: 57, 38
  index: -1
Bigwin2_06
  rotate: false
  xy: 398, 118
  size: 55, 31
  orig: 192, 108
  offset: 63, 38
  index: -1
Bigwin2_07
  rotate: false
  xy: 395, 223
  size: 57, 31
  orig: 192, 108
  offset: 71, 38
  index: -1
Bigwin2_08
  rotate: false
  xy: 396, 293
  size: 56, 31
  orig: 192, 108
  offset: 79, 38
  index: -1
Bigwin2_09
  rotate: false
  xy: 411, 155
  size: 50, 31
  orig: 192, 108
  offset: 87, 38
  index: -1
Bigwin2_10
  rotate: true
  xy: 430, 73
  size: 43, 31
  orig: 192, 108
  offset: 95, 38
  index: -1
Bigwin2_11
  rotate: false
  xy: 155, 11
  size: 37, 31
  orig: 192, 108
  offset: 103, 38
  index: -1
Bigwin2_12
  rotate: true
  xy: 227, 12
  size: 30, 31
  orig: 192, 108
  offset: 111, 38
  index: -1
Bigwin2_13
  rotate: true
  xy: 243, 129
  size: 20, 24
  orig: 192, 108
  offset: 121, 38
  index: -1
Bigwin2_14
  rotate: false
  xy: 115, 159
  size: 13, 13
  orig: 192, 108
  offset: 128, 39
  index: -1
Bigwin_00
  rotate: true
  xy: 269, 133
  size: 16, 24
  orig: 192, 108
  offset: 62, 74
  index: -1
Bigwin_01
  rotate: false
  xy: 454, 228
  size: 23, 29
  orig: 192, 108
  offset: 61, 69
  index: -1
Bigwin_02
  rotate: false
  xy: 194, 11
  size: 31, 31
  orig: 192, 108
  offset: 61, 67
  index: -1
Bigwin_03
  rotate: false
  xy: 438, 259
  size: 38, 32
  orig: 192, 108
  offset: 61, 66
  index: -1
Bigwin_04
  rotate: true
  xy: 299, 44
  size: 38, 32
  orig: 192, 108
  offset: 61, 66
  index: -1
Bigwin_05
  rotate: true
  xy: 363, 60
  size: 51, 32
  orig: 192, 108
  offset: 61, 66
  index: -1
Bigwin_06
  rotate: false
  xy: 243, 151
  size: 55, 33
  orig: 192, 108
  offset: 63, 66
  index: -1
Bigwin_07
  rotate: false
  xy: 300, 151
  size: 55, 33
  orig: 192, 108
  offset: 68, 66
  index: -1
Bigwin_08
  rotate: false
  xy: 357, 151
  size: 52, 33
  orig: 192, 108
  offset: 74, 66
  index: -1
Bigwin_09
  rotate: false
  xy: 395, 188
  size: 48, 33
  orig: 192, 108
  offset: 80, 66
  index: -1
Bigwin_10
  rotate: false
  xy: 396, 258
  size: 40, 33
  orig: 192, 108
  offset: 89, 66
  index: -1
Bigwin_11
  rotate: true
  xy: 363, 113
  size: 36, 33
  orig: 192, 108
  offset: 93, 66
  index: -1
Bigwin_12
  rotate: false
  xy: 333, 51
  size: 26, 31
  orig: 192, 108
  offset: 103, 66
  index: -1
Bigwin_13
  rotate: false
  xy: 333, 22
  size: 22, 27
  orig: 192, 108
  offset: 107, 66
  index: -1
Bigwin_14
  rotate: false
  xy: 455, 134
  size: 16, 19
  orig: 192, 108
  offset: 113, 67
  index: -1
DN01
  rotate: false
  xy: 2, 2
  size: 111, 193
  orig: 111, 193
  offset: 0, 0
  index: -1
DN02
  rotate: false
  xy: 131, 129
  size: 110, 195
  orig: 110, 196
  offset: 0, 0
  index: -1
Lig
  rotate: true
  xy: 299, 84
  size: 65, 62
  orig: 77, 68
  offset: 6, 6
  index: -1
U01
  rotate: false
  xy: 243, 256
  size: 151, 68
  orig: 151, 68
  offset: 0, 0
  index: -1
U02
  rotate: false
  xy: 243, 186
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
U03
  rotate: false
  xy: 115, 44
  size: 182, 83
  orig: 182, 83
  offset: 0, 0
  index: -1
big
  rotate: true
  xy: 479, 451
  size: 271, 127
  orig: 271, 127
  offset: 0, 0
  index: -1
ef01
  rotate: false
  xy: 2, 197
  size: 127, 127
  orig: 131, 131
  offset: 2, 2
  index: -1
win
  rotate: true
  xy: 479, 111
  size: 338, 121
  orig: 338, 121
  offset: 0, 0
  index: -1
