
Bigwin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BM02
  rotate: false
  xy: 2, 558
  size: 555, 463
  orig: 556, 496
  offset: 1, 10
  index: -1
Bigwin_00
  rotate: false
  xy: 814, 147
  size: 78, 115
  orig: 896, 504
  offset: 289, 341
  index: -1
Bigwin_01
  rotate: true
  xy: 2, 27
  size: 108, 135
  orig: 896, 504
  offset: 287, 321
  index: -1
Bigwin_02
  rotate: true
  xy: 909, 192
  size: 146, 143
  orig: 896, 504
  offset: 287, 313
  index: -1
Bigwin_03
  rotate: true
  xy: 1060, 277
  size: 173, 144
  orig: 896, 504
  offset: 287, 312
  index: -1
Bigwin_04
  rotate: true
  xy: 1060, 452
  size: 175, 144
  orig: 896, 504
  offset: 287, 312
  index: -1
Bigwin_05
  rotate: false
  xy: 950, 752
  size: 237, 145
  orig: 896, 504
  offset: 287, 312
  index: -1
Bigwin_06
  rotate: true
  xy: 295, 70
  size: 261, 146
  orig: 896, 504
  offset: 292, 312
  index: -1
Bigwin_07
  rotate: false
  xy: 702, 602
  size: 258, 146
  orig: 896, 504
  offset: 317, 312
  index: -1
Bigwin_08
  rotate: false
  xy: 702, 750
  size: 246, 147
  orig: 896, 504
  offset: 343, 311
  index: -1
Bigwin_09
  rotate: true
  xy: 320, 333
  size: 223, 148
  orig: 896, 504
  offset: 373, 310
  index: -1
Bigwin_10
  rotate: true
  xy: 145, 222
  size: 184, 148
  orig: 896, 504
  offset: 417, 310
  index: -1
Bigwin_11
  rotate: false
  xy: 552, 352
  size: 169, 148
  orig: 896, 504
  offset: 433, 310
  index: -1
Bigwin_12
  rotate: true
  xy: 1667, 774
  size: 124, 143
  orig: 896, 504
  offset: 478, 310
  index: -1
Bigwin_13
  rotate: false
  xy: 443, 77
  size: 103, 124
  orig: 896, 504
  offset: 499, 311
  index: -1
Bigwin_14
  rotate: false
  xy: 1967, 927
  size: 75, 94
  orig: 896, 504
  offset: 527, 312
  index: -1
Bigwin_00
  rotate: false
  xy: 1967, 826
  size: 72, 99
  orig: 896, 504
  offset: 259, 222
  index: -1
Bigwin_01
  rotate: true
  xy: 1329, 380
  size: 109, 134
  orig: 896, 504
  offset: 259, 187
  index: -1
Bigwin_02
  rotate: false
  xy: 1515, 758
  size: 150, 140
  orig: 896, 504
  offset: 259, 181
  index: -1
Bigwin_03
  rotate: false
  xy: 1329, 757
  size: 184, 141
  orig: 896, 504
  offset: 260, 180
  index: -1
Bigwin_04
  rotate: true
  xy: 1054, 54
  size: 221, 141
  orig: 896, 504
  offset: 262, 180
  index: -1
Bigwin_05
  rotate: false
  xy: 552, 66
  size: 258, 141
  orig: 896, 504
  offset: 264, 180
  index: -1
Bigwin_06
  rotate: true
  xy: 917, 340
  size: 260, 141
  orig: 896, 504
  offset: 294, 180
  index: -1
Bigwin_07
  rotate: true
  xy: 2, 137
  size: 269, 141
  orig: 896, 504
  offset: 328, 180
  index: -1
Bigwin_08
  rotate: false
  xy: 552, 209
  size: 260, 141
  orig: 896, 504
  offset: 368, 180
  index: -1
Bigwin_09
  rotate: false
  xy: 1206, 234
  size: 234, 141
  orig: 896, 504
  offset: 403, 180
  index: -1
Bigwin_10
  rotate: false
  xy: 812, 4
  size: 202, 141
  orig: 896, 504
  offset: 443, 180
  index: -1
Bigwin_11
  rotate: false
  xy: 1329, 614
  size: 174, 141
  orig: 896, 504
  offset: 479, 180
  index: -1
Bigwin_12
  rotate: true
  xy: 1515, 619
  size: 137, 141
  orig: 896, 504
  offset: 516, 180
  index: -1
Bigwin_13
  rotate: false
  xy: 814, 264
  size: 93, 114
  orig: 896, 504
  offset: 560, 180
  index: -1
Bigwin_14
  rotate: true
  xy: 139, 11
  size: 59, 69
  orig: 896, 504
  offset: 594, 181
  index: -1
Bigwin_00
  rotate: true
  xy: 1465, 413
  size: 76, 102
  orig: 896, 504
  offset: 128, 82
  index: -1
Bigwin_01
  rotate: false
  xy: 1915, 646
  size: 114, 120
  orig: 896, 504
  offset: 128, 64
  index: -1
Bigwin_02
  rotate: false
  xy: 1574, 116
  size: 154, 121
  orig: 896, 504
  offset: 128, 63
  index: -1
Bigwin_03
  rotate: false
  xy: 723, 380
  size: 192, 121
  orig: 896, 504
  offset: 128, 63
  index: -1
Bigwin_04
  rotate: false
  xy: 1197, 111
  size: 230, 121
  orig: 896, 504
  offset: 128, 63
  index: -1
Bigwin_05
  rotate: false
  xy: 962, 629
  size: 251, 121
  orig: 896, 504
  offset: 146, 63
  index: -1
Bigwin_06
  rotate: false
  xy: 1587, 900
  size: 255, 121
  orig: 896, 504
  offset: 181, 63
  index: -1
Bigwin_07
  rotate: false
  xy: 1329, 900
  size: 256, 121
  orig: 896, 504
  offset: 219, 63
  index: -1
Bigwin_08
  rotate: true
  xy: 1587, 362
  size: 255, 121
  orig: 896, 504
  offset: 258, 63
  index: -1
Bigwin_09
  rotate: false
  xy: 1658, 635
  size: 255, 121
  orig: 896, 504
  offset: 297, 63
  index: -1
Bigwin_10
  rotate: false
  xy: 1329, 491
  size: 256, 121
  orig: 896, 504
  offset: 335, 63
  index: -1
Bigwin_11
  rotate: true
  xy: 1844, 768
  size: 253, 121
  orig: 896, 504
  offset: 375, 63
  index: -1
Bigwin_12
  rotate: false
  xy: 1574, 239
  size: 253, 121
  orig: 896, 504
  offset: 414, 63
  index: -1
Bigwin_13
  rotate: false
  xy: 1710, 512
  size: 250, 121
  orig: 896, 504
  offset: 454, 63
  index: -1
Bigwin_14
  rotate: true
  xy: 1829, 131
  size: 248, 121
  orig: 896, 504
  offset: 494, 63
  index: -1
DN01
  rotate: false
  xy: 1442, 153
  size: 130, 225
  orig: 130, 225
  offset: 0, 0
  index: -1
DN02
  rotate: true
  xy: 1710, 381
  size: 129, 227
  orig: 129, 228
  offset: 0, 0
  index: -1
FON01
  rotate: false
  xy: 559, 899
  size: 655, 122
  orig: 655, 122
  offset: 0, 0
  index: -1
FON02
  rotate: true
  xy: 1216, 377
  size: 644, 111
  orig: 644, 111
  offset: 0, 0
  index: -1
Lig
  rotate: false
  xy: 443, 2
  size: 76, 73
  orig: 90, 80
  offset: 7, 7
  index: -1
U01
  rotate: true
  xy: 470, 380
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
U02
  rotate: true
  xy: 470, 203
  size: 175, 80
  orig: 175, 80
  offset: 0, 0
  index: -1
U03
  rotate: false
  xy: 702, 503
  size: 213, 97
  orig: 213, 97
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 2, 408
  size: 316, 148
  orig: 316, 148
  offset: 0, 0
  index: -1
ef01
  rotate: false
  xy: 145, 72
  size: 148, 148
  orig: 153, 153
  offset: 2, 3
  index: -1
ef02
  rotate: false
  xy: 210, 29
  size: 225, 39
  orig: 239, 49
  offset: 7, 5
  index: -1
ef03
  rotate: false
  xy: 521, 9
  size: 223, 55
  orig: 239, 69
  offset: 8, 7
  index: -1
win
  rotate: true
  xy: 559, 502
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
