
Bigwin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BM02
  rotate: false
  xy: 2, 230
  size: 555, 463
  orig: 556, 496
  offset: 1, 10
  index: -1
Bigwin_00
  rotate: true
  xy: 1912, 70
  size: 78, 115
  orig: 896, 504
  offset: 289, 341
  index: -1
Bigwin_01
  rotate: true
  xy: 1016, 27
  size: 108, 135
  orig: 896, 504
  offset: 287, 321
  index: -1
Bigwin_02
  rotate: false
  xy: 655, 28
  size: 146, 143
  orig: 896, 504
  offset: 287, 313
  index: -1
Bigwin_03
  rotate: false
  xy: 2, 84
  size: 173, 144
  orig: 896, 504
  offset: 287, 312
  index: -1
Bigwin_04
  rotate: false
  xy: 1075, 137
  size: 175, 144
  orig: 896, 504
  offset: 287, 312
  index: -1
Bigwin_05
  rotate: false
  xy: 1720, 300
  size: 237, 145
  orig: 896, 504
  offset: 287, 312
  index: -1
Bigwin_06
  rotate: true
  xy: 852, 432
  size: 261, 146
  orig: 896, 504
  offset: 292, 312
  index: -1
Bigwin_07
  rotate: true
  xy: 1143, 435
  size: 258, 146
  orig: 896, 504
  offset: 317, 312
  index: -1
Bigwin_08
  rotate: true
  xy: 1720, 447
  size: 246, 147
  orig: 896, 504
  offset: 343, 311
  index: -1
Bigwin_09
  rotate: false
  xy: 1143, 283
  size: 223, 148
  orig: 896, 504
  offset: 373, 310
  index: -1
Bigwin_10
  rotate: false
  xy: 1831, 150
  size: 184, 148
  orig: 896, 504
  offset: 417, 310
  index: -1
Bigwin_11
  rotate: false
  xy: 845, 131
  size: 169, 148
  orig: 896, 504
  offset: 433, 310
  index: -1
Bigwin_12
  rotate: true
  xy: 1252, 21
  size: 124, 143
  orig: 896, 504
  offset: 478, 310
  index: -1
Bigwin_13
  rotate: false
  xy: 1604, 309
  size: 103, 124
  orig: 896, 504
  offset: 499, 311
  index: -1
Bigwin_14
  rotate: true
  xy: 1153, 60
  size: 75, 94
  orig: 896, 504
  offset: 527, 312
  index: -1
Bigwin_00
  rotate: true
  xy: 503, 14
  size: 72, 99
  orig: 896, 504
  offset: 259, 222
  index: -1
Bigwin_01
  rotate: true
  xy: 1397, 36
  size: 109, 134
  orig: 896, 504
  offset: 259, 187
  index: -1
Bigwin_02
  rotate: false
  xy: 503, 88
  size: 150, 140
  orig: 896, 504
  offset: 259, 181
  index: -1
Bigwin_03
  rotate: false
  xy: 1368, 147
  size: 184, 141
  orig: 896, 504
  offset: 260, 180
  index: -1
Bigwin_04
  rotate: false
  xy: 852, 281
  size: 221, 141
  orig: 896, 504
  offset: 262, 180
  index: -1
Bigwin_05
  rotate: true
  xy: 1577, 435
  size: 258, 141
  orig: 896, 504
  offset: 264, 180
  index: -1
Bigwin_06
  rotate: true
  xy: 1291, 433
  size: 260, 141
  orig: 896, 504
  offset: 294, 180
  index: -1
Bigwin_07
  rotate: true
  xy: 1000, 424
  size: 269, 141
  orig: 896, 504
  offset: 328, 180
  index: -1
Bigwin_08
  rotate: true
  xy: 1434, 433
  size: 260, 141
  orig: 896, 504
  offset: 368, 180
  index: -1
Bigwin_09
  rotate: false
  xy: 1368, 290
  size: 234, 141
  orig: 896, 504
  offset: 403, 180
  index: -1
Bigwin_10
  rotate: true
  xy: 702, 173
  size: 202, 141
  orig: 896, 504
  offset: 443, 180
  index: -1
Bigwin_11
  rotate: false
  xy: 177, 87
  size: 174, 141
  orig: 896, 504
  offset: 479, 180
  index: -1
Bigwin_12
  rotate: true
  xy: 1769, 11
  size: 137, 141
  orig: 896, 504
  offset: 516, 180
  index: -1
Bigwin_13
  rotate: false
  xy: 1252, 167
  size: 93, 114
  orig: 896, 504
  offset: 560, 180
  index: -1
Bigwin_14
  rotate: false
  xy: 1075, 353
  size: 59, 69
  orig: 896, 504
  offset: 594, 181
  index: -1
DN01
  rotate: true
  xy: 1604, 168
  size: 130, 225
  orig: 130, 225
  offset: 0, 0
  index: -1
DN02
  rotate: false
  xy: 1869, 466
  size: 129, 227
  orig: 129, 228
  offset: 0, 0
  index: -1
Lig
  rotate: true
  xy: 1959, 388
  size: 76, 73
  orig: 90, 80
  offset: 7, 7
  index: -1
U01
  rotate: false
  xy: 803, 49
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
U02
  rotate: false
  xy: 2, 2
  size: 175, 80
  orig: 175, 80
  offset: 0, 0
  index: -1
U03
  rotate: false
  xy: 1554, 69
  size: 213, 97
  orig: 213, 97
  offset: 0, 0
  index: -1
big
  rotate: true
  xy: 702, 377
  size: 316, 148
  orig: 316, 148
  offset: 0, 0
  index: -1
ef01
  rotate: false
  xy: 353, 80
  size: 148, 148
  orig: 153, 153
  offset: 2, 3
  index: -1
win
  rotate: true
  xy: 559, 298
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
