
high_symbol_5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_01
  rotate: true
  xy: 330, 571
  size: 309, 290
  orig: 309, 306
  offset: 0, 8
  index: -1
Icon_Common_24
  rotate: false
  xy: 622, 379
  size: 256, 240
  orig: 256, 256
  offset: 0, 4
  index: -1
Lig
  rotate: false
  xy: 2, 418
  size: 54, 52
  orig: 64, 57
  offset: 5, 5
  index: -1
blur
  rotate: false
  xy: 2, 563
  size: 326, 317
  orig: 328, 325
  offset: 0, 8
  index: -1
fangshe02
  rotate: false
  xy: 2, 472
  size: 92, 89
  orig: 100, 100
  offset: 5, 6
  index: -1
golda_01
  rotate: false
  xy: 622, 621
  size: 258, 259
  orig: 258, 259
  offset: 0, 0
  index: -1
