
high_symbol_5.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B2
  rotate: true
  xy: 499, 28
  size: 247, 229
  orig: 247, 245
  offset: 0, 8
  index: -1
BM_01
  rotate: true
  xy: 265, 28
  size: 247, 232
  orig: 247, 245
  offset: 0, 6
  index: -1
Icon_Common_24
  rotate: true
  xy: 1149, 75
  size: 205, 194
  orig: 205, 205
  offset: 0, 2
  index: -1
Lig
  rotate: false
  xy: 730, 20
  size: 43, 42
  orig: 51, 46
  offset: 4, 4
  index: -1
fangshe02
  rotate: false
  xy: 941, 2
  size: 73, 71
  orig: 80, 80
  offset: 4, 5
  index: -1
golda_01
  rotate: false
  xy: 941, 75
  size: 206, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
golda_02
  rotate: false
  xy: 730, 64
  size: 209, 211
  orig: 211, 212
  offset: 1, 1
  index: -1
goldb_01
  rotate: true
  xy: 1345, 6
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
goldb_02
  rotate: true
  xy: 1503, 13
  size: 114, 116
  orig: 116, 118
  offset: 1, 1
  index: -1
goldb_03
  rotate: false
  xy: 1503, 129
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
goldb_04
  rotate: false
  xy: 1345, 119
  size: 156, 161
  orig: 158, 163
  offset: 1, 1
  index: -1
high_symbol_5
  rotate: false
  xy: 2, 28
  size: 261, 254
  orig: 262, 260
  offset: 0, 6
  index: -1
