
JPGame_SL.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BM
  rotate: false
  xy: 2, 115
  size: 505, 897
  orig: 505, 897
  offset: 0, 0
  index: -1
BM02A
  rotate: false
  xy: 690, 115
  size: 146, 897
  orig: 146, 897
  offset: 0, 0
  index: -1
BM02B
  rotate: false
  xy: 509, 115
  size: 179, 897
  orig: 179, 897
  offset: 0, 0
  index: -1
BM03
  rotate: false
  xy: 2, 8
  size: 505, 105
  orig: 505, 106
  offset: 0, 1
  index: -1
BM04A
  rotate: true
  xy: 509, 4
  size: 109, 186
  orig: 109, 186
  offset: 0, 0
  index: -1
BM04B
  rotate: false
  xy: 838, 107
  size: 211, 551
  orig: 211, 551
  offset: 0, 0
  index: -1
DOA1
  rotate: false
  xy: 1051, 509
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
DOA2
  rotate: false
  xy: 772, 57
  size: 49, 56
  orig: 72, 57
  offset: 16, 1
  index: -1
DOA3
  rotate: true
  xy: 697, 2
  size: 33, 77
  orig: 34, 77
  offset: 1, 0
  index: -1
Lig
  rotate: true
  xy: 697, 37
  size: 76, 73
  orig: 90, 80
  offset: 7, 7
  index: -1
SF
  rotate: true
  xy: 838, 660
  size: 352, 351
  orig: 384, 386
  offset: 17, 18
  index: -1
