
JP_symbol_Major.png
size: 697,697
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp_00
  rotate: false
  xy: 263, 417
  size: 2, 2
  orig: 75, 75
  offset: 9, 58
  index: -1
Comp_01
  rotate: false
  xy: 356, 429
  size: 10, 8
  orig: 75, 75
  offset: 8, 57
  index: -1
Comp_02
  rotate: true
  xy: 242, 37
  size: 28, 27
  orig: 75, 75
  offset: 3, 45
  index: -1
Comp_03
  rotate: false
  xy: 413, 364
  size: 32, 35
  orig: 75, 75
  offset: 3, 37
  index: -1
Comp_04
  rotate: true
  xy: 271, 3
  size: 39, 43
  orig: 75, 75
  offset: 3, 29
  index: -1
Comp_05
  rotate: true
  xy: 403, 5
  size: 42, 44
  orig: 75, 75
  offset: 3, 27
  index: -1
Comp_06
  rotate: false
  xy: 640, 246
  size: 46, 49
  orig: 75, 75
  offset: 3, 20
  index: -1
Comp_07
  rotate: false
  xy: 534, 163
  size: 51, 49
  orig: 75, 75
  offset: 3, 19
  index: -1
Comp_08
  rotate: true
  xy: 629, 96
  size: 56, 53
  orig: 75, 75
  offset: 6, 13
  index: -1
Comp_09
  rotate: true
  xy: 629, 154
  size: 58, 53
  orig: 75, 75
  offset: 6, 11
  index: -1
Comp_10
  rotate: true
  xy: 633, 402
  size: 55, 56
  orig: 75, 75
  offset: 12, 7
  index: -1
Comp_11
  rotate: true
  xy: 544, 333
  size: 56, 57
  orig: 75, 75
  offset: 12, 6
  index: -1
Comp_12
  rotate: false
  xy: 575, 401
  size: 56, 56
  orig: 75, 75
  offset: 15, 4
  index: -1
Comp_13
  rotate: false
  xy: 635, 39
  size: 52, 55
  orig: 75, 75
  offset: 19, 3
  index: -1
Comp_14
  rotate: false
  xy: 583, 2
  size: 50, 48
  orig: 75, 75
  offset: 23, 3
  index: -1
Comp_15
  rotate: false
  xy: 640, 297
  size: 48, 48
  orig: 75, 75
  offset: 25, 2
  index: -1
Comp_16
  rotate: true
  xy: 242, 98
  size: 41, 37
  orig: 75, 75
  offset: 32, 2
  index: -1
Comp_17
  rotate: true
  xy: 413, 401
  size: 36, 35
  orig: 75, 75
  offset: 37, 3
  index: -1
Comp_18
  rotate: true
  xy: 413, 341
  size: 21, 20
  orig: 75, 75
  offset: 46, 5
  index: -1
Comp_19
  rotate: true
  xy: 368, 430
  size: 7, 8
  orig: 75, 75
  offset: 55, 9
  index: -1
JP_symbol_Major_Body
  rotate: false
  xy: 2, 417
  size: 259, 278
  orig: 300, 300
  offset: 13, 11
  index: -1
JP_symbol_Major_Fin
  rotate: true
  xy: 263, 510
  size: 185, 188
  orig: 300, 300
  offset: 110, 67
  index: -1
JP_symbol_Major_Foot
  rotate: false
  xy: 263, 421
  size: 91, 87
  orig: 300, 300
  offset: 10, 114
  index: -1
Phoenix_02
  rotate: false
  xy: 2, 141
  size: 277, 274
  orig: 277, 274
  offset: 0, 0
  index: -1
Phoenix_03
  rotate: false
  xy: 281, 289
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Thunder_00
  rotate: true
  xy: 128, 29
  size: 110, 112
  orig: 288, 162
  offset: 90, 20
  index: -1
Thunder_01
  rotate: true
  xy: 403, 49
  size: 110, 112
  orig: 288, 162
  offset: 90, 20
  index: -1
Thunder_21
  rotate: true
  xy: 403, 49
  size: 110, 112
  orig: 288, 162
  offset: 90, 20
  index: -1
Thunder_02
  rotate: true
  xy: 575, 459
  size: 49, 81
  orig: 288, 162
  offset: 140, 49
  index: -1
Thunder_22
  rotate: true
  xy: 575, 459
  size: 49, 81
  orig: 288, 162
  offset: 140, 49
  index: -1
Thunder_03
  rotate: false
  xy: 573, 579
  size: 114, 116
  orig: 288, 162
  offset: 85, 21
  index: -1
Thunder_04
  rotate: false
  xy: 2, 26
  size: 124, 113
  orig: 288, 162
  offset: 83, 25
  index: -1
Thunder_24
  rotate: false
  xy: 2, 26
  size: 124, 113
  orig: 288, 162
  offset: 83, 25
  index: -1
Thunder_25
  rotate: false
  xy: 2, 26
  size: 124, 113
  orig: 288, 162
  offset: 83, 25
  index: -1
Thunder_05
  rotate: true
  xy: 562, 510
  size: 67, 89
  orig: 288, 162
  offset: 111, 38
  index: -1
Thunder_06
  rotate: true
  xy: 356, 439
  size: 69, 92
  orig: 288, 162
  offset: 110, 36
  index: -1
Thunder_07
  rotate: false
  xy: 281, 166
  size: 129, 121
  orig: 288, 162
  offset: 81, 18
  index: -1
Thunder_08
  rotate: true
  xy: 453, 511
  size: 67, 107
  orig: 288, 162
  offset: 105, 18
  index: -1
Thunder_09
  rotate: true
  xy: 412, 161
  size: 126, 120
  orig: 288, 162
  offset: 82, 18
  index: -1
Thunder_10
  rotate: true
  xy: 447, 325
  size: 64, 95
  orig: 288, 162
  offset: 96, 24
  index: -1
Thunder_11
  rotate: false
  xy: 281, 44
  size: 120, 120
  orig: 288, 162
  offset: 85, 16
  index: -1
Thunder_12
  rotate: true
  xy: 603, 347
  size: 52, 80
  orig: 288, 162
  offset: 93, 29
  index: -1
Thunder_13
  rotate: true
  xy: 450, 391
  size: 117, 123
  orig: 288, 162
  offset: 87, 15
  index: -1
Thunder_14
  rotate: true
  xy: 517, 5
  size: 45, 64
  orig: 288, 162
  offset: 90, 35
  index: -1
Thunder_15
  rotate: true
  xy: 517, 5
  size: 45, 64
  orig: 288, 162
  offset: 90, 35
  index: -1
Thunder_16
  rotate: false
  xy: 517, 52
  size: 110, 107
  orig: 288, 162
  offset: 92, 17
  index: -1
Thunder_17
  rotate: false
  xy: 242, 67
  size: 28, 29
  orig: 288, 162
  offset: 91, 52
  index: -1
Thunder_18
  rotate: false
  xy: 534, 214
  size: 104, 109
  orig: 288, 162
  offset: 96, 19
  index: -1
Thunder_19
  rotate: true
  xy: 449, 6
  size: 41, 48
  orig: 288, 162
  offset: 152, 73
  index: -1
Thunder_20
  rotate: true
  xy: 449, 6
  size: 41, 48
  orig: 288, 162
  offset: 152, 73
  index: -1
Thunder_23
  rotate: true
  xy: 453, 580
  size: 115, 118
  orig: 288, 162
  offset: 85, 20
  index: -1
