
Item_JP_Window_Mini.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JO
  rotate: false
  xy: 774, 883
  size: 510, 136
  orig: 510, 136
  offset: 0, 0
  index: -1
MINI01
  rotate: false
  xy: 2, 764
  size: 522, 255
  orig: 524, 257
  offset: 1, 1
  index: -1
gg_01
  rotate: true
  xy: 448, 13
  size: 71, 83
  orig: 769, 433
  offset: 124, 260
  index: -1
gg_02
  rotate: true
  xy: 1782, 822
  size: 86, 112
  orig: 769, 433
  offset: 124, 232
  index: -1
gg_03
  rotate: true
  xy: 1782, 910
  size: 109, 148
  orig: 769, 433
  offset: 124, 196
  index: -1
gg_04
  rotate: true
  xy: 244, 4
  size: 134, 202
  orig: 769, 433
  offset: 124, 142
  index: -1
gg_05
  rotate: false
  xy: 1759, 397
  size: 159, 236
  orig: 769, 433
  offset: 124, 108
  index: -1
gg_06
  rotate: true
  xy: 1749, 60
  size: 184, 249
  orig: 769, 433
  offset: 124, 94
  index: -1
gg_07
  rotate: true
  xy: 979, 2
  size: 209, 252
  orig: 769, 433
  offset: 124, 91
  index: -1
gg_08
  rotate: true
  xy: 727, 21
  size: 232, 250
  orig: 769, 433
  offset: 124, 90
  index: -1
gg_09
  rotate: true
  xy: 768, 255
  size: 258, 240
  orig: 769, 433
  offset: 124, 89
  index: -1
gg_10
  rotate: true
  xy: 1016, 599
  size: 282, 240
  orig: 769, 433
  offset: 124, 89
  index: -1
gg_11
  rotate: true
  xy: 244, 140
  size: 308, 240
  orig: 769, 433
  offset: 125, 89
  index: -1
gg_12
  rotate: true
  xy: 2, 438
  size: 324, 240
  orig: 769, 433
  offset: 132, 89
  index: -1
gg_13
  rotate: true
  xy: 526, 440
  size: 336, 240
  orig: 769, 433
  offset: 146, 89
  index: -1
gg_14
  rotate: true
  xy: 486, 86
  size: 352, 239
  orig: 769, 433
  offset: 156, 90
  index: -1
gg_15
  rotate: true
  xy: 1257, 19
  size: 372, 236
  orig: 769, 433
  offset: 160, 93
  index: -1
gg_16
  rotate: true
  xy: 1526, 246
  size: 387, 231
  orig: 769, 433
  offset: 177, 104
  index: -1
gg_17
  rotate: true
  xy: 1016, 213
  size: 384, 239
  orig: 769, 433
  offset: 208, 104
  index: -1
gg_18
  rotate: true
  xy: 1286, 635
  size: 384, 240
  orig: 769, 433
  offset: 233, 104
  index: -1
gg_19
  rotate: true
  xy: 774, 515
  size: 366, 240
  orig: 769, 433
  offset: 268, 104
  index: -1
gg_20
  rotate: true
  xy: 244, 450
  size: 312, 240
  orig: 769, 433
  offset: 331, 104
  index: -1
gg_21
  rotate: true
  xy: 2, 129
  size: 307, 240
  orig: 769, 433
  offset: 337, 104
  index: -1
gg_22
  rotate: false
  xy: 1258, 393
  size: 266, 240
  orig: 769, 433
  offset: 379, 104
  index: -1
gg_23
  rotate: true
  xy: 526, 778
  size: 241, 246
  orig: 769, 433
  offset: 404, 98
  index: -1
gg_24
  rotate: true
  xy: 1528, 803
  size: 216, 252
  orig: 769, 433
  offset: 429, 91
  index: -1
gg_25
  rotate: true
  xy: 1495, 53
  size: 191, 252
  orig: 769, 433
  offset: 454, 90
  index: -1
gg_26
  rotate: true
  xy: 1528, 635
  size: 166, 239
  orig: 769, 433
  offset: 479, 90
  index: -1
gg_27
  rotate: true
  xy: 1769, 660
  size: 141, 207
  orig: 769, 433
  offset: 504, 89
  index: -1
gg_28
  rotate: true
  xy: 2, 11
  size: 116, 156
  orig: 769, 433
  offset: 529, 90
  index: -1
gg_29
  rotate: false
  xy: 1932, 902
  size: 88, 117
  orig: 769, 433
  offset: 557, 90
  index: -1
gg_30
  rotate: false
  xy: 160, 42
  size: 73, 85
  orig: 769, 433
  offset: 571, 90
  index: -1
