
Item_JP_Window_Mini.png
size: 694,694
format: RGBA8888
filter: Linear,Linear
repeat: none
JO
  rotate: true
  xy: 2, 53
  size: 425, 113
  orig: 425, 113
  offset: 0, 0
  index: -1
MINI01
  rotate: false
  xy: 2, 480
  size: 435, 212
  orig: 437, 214
  offset: 1, 1
  index: -1
gg_01
  rotate: false
  xy: 240, 24
  size: 29, 35
  orig: 321, 181
  offset: 52, 109
  index: -1
gg_02
  rotate: false
  xy: 107, 4
  size: 35, 47
  orig: 321, 181
  offset: 52, 97
  index: -1
gg_03
  rotate: true
  xy: 144, 7
  size: 45, 62
  orig: 321, 181
  offset: 52, 82
  index: -1
gg_04
  rotate: true
  xy: 599, 360
  size: 56, 85
  orig: 321, 181
  offset: 52, 59
  index: -1
gg_05
  rotate: false
  xy: 286, 173
  size: 66, 99
  orig: 321, 181
  offset: 52, 45
  index: -1
gg_06
  rotate: true
  xy: 424, 6
  size: 76, 105
  orig: 321, 181
  offset: 52, 39
  index: -1
gg_07
  rotate: false
  xy: 600, 479
  size: 87, 105
  orig: 321, 181
  offset: 52, 38
  index: -1
gg_08
  rotate: true
  xy: 535, 77
  size: 97, 104
  orig: 321, 181
  offset: 52, 38
  index: -1
gg_09
  rotate: false
  xy: 425, 84
  size: 108, 101
  orig: 321, 181
  offset: 51, 37
  index: -1
gg_10
  rotate: true
  xy: 117, 54
  size: 117, 101
  orig: 321, 181
  offset: 52, 37
  index: -1
gg_11
  rotate: false
  xy: 429, 187
  size: 128, 101
  orig: 321, 181
  offset: 52, 37
  index: -1
gg_12
  rotate: false
  xy: 301, 377
  size: 135, 101
  orig: 321, 181
  offset: 55, 37
  index: -1
gg_13
  rotate: false
  xy: 144, 173
  size: 140, 101
  orig: 321, 181
  offset: 61, 37
  index: -1
gg_14
  rotate: false
  xy: 438, 290
  size: 146, 100
  orig: 321, 181
  offset: 65, 38
  index: -1
gg_15
  rotate: false
  xy: 144, 379
  size: 155, 99
  orig: 321, 181
  offset: 67, 39
  index: -1
gg_16
  rotate: false
  xy: 439, 392
  size: 158, 95
  orig: 321, 181
  offset: 74, 43
  index: -1
gg_17
  rotate: false
  xy: 439, 489
  size: 159, 100
  orig: 321, 181
  offset: 87, 43
  index: -1
gg_18
  rotate: false
  xy: 439, 591
  size: 161, 101
  orig: 321, 181
  offset: 97, 43
  index: -1
gg_19
  rotate: false
  xy: 144, 276
  size: 152, 101
  orig: 321, 181
  offset: 112, 43
  index: -1
gg_20
  rotate: false
  xy: 298, 274
  size: 129, 101
  orig: 321, 181
  offset: 139, 43
  index: -1
gg_21
  rotate: false
  xy: 559, 176
  size: 128, 101
  orig: 321, 181
  offset: 141, 43
  index: -1
gg_22
  rotate: true
  xy: 220, 61
  size: 110, 100
  orig: 321, 181
  offset: 159, 44
  index: -1
gg_23
  rotate: false
  xy: 322, 66
  size: 100, 103
  orig: 321, 181
  offset: 169, 41
  index: -1
gg_24
  rotate: false
  xy: 602, 586
  size: 90, 106
  orig: 321, 181
  offset: 179, 38
  index: -1
gg_25
  rotate: true
  xy: 586, 279
  size: 79, 105
  orig: 321, 181
  offset: 190, 38
  index: -1
gg_26
  rotate: false
  xy: 354, 171
  size: 69, 101
  orig: 321, 181
  offset: 200, 37
  index: -1
gg_27
  rotate: true
  xy: 599, 418
  size: 59, 86
  orig: 321, 181
  offset: 210, 37
  index: -1
gg_28
  rotate: true
  xy: 2, 3
  size: 48, 65
  orig: 321, 181
  offset: 221, 37
  index: -1
gg_29
  rotate: false
  xy: 69, 3
  size: 36, 48
  orig: 321, 181
  offset: 233, 38
  index: -1
gg_30
  rotate: false
  xy: 208, 17
  size: 30, 35
  orig: 321, 181
  offset: 239, 38
  index: -1
